trip_id,start_time,end_time,headway_secs
CLOTdT-CLO,05:20:00,16:40:00,1200
CLO-CLOTdT,07:00:00,19:10:00,1200
CLOTdT-PAL,05:50:00,22:20:00,600
PAL-CLOTdT,04:30:00,21:20:00,600
CLOTdT-TdT-Buga,06:10:00,19:20:00,1200
TdT-Buga-CLOTdT,05:10:00,18:50:00,1200
CLOTdT-TdT-Popayan,03:45:00,19:35:00,900
TdT-Popayan-CLOTdT,03:45:00,19:35:00,900
CLOTdT-TdT-Tulua,06:00:00,21:00:00,1200
TdT-Tulua-CLOTdT,06:00:00,20:00:00,1200
CLOTdT-TdT-Armenia,06:00:00,20:00:00,1800
TdT-Armenia-CLOTdT,06:00:00,20:00:00,1800
CLOTdT-TdT-Pereira-Rozo,05:45:00,19:50:00,3600
CLOTdT-TdT-Manizales-Palm,05:30:00,18:45:00,3600
TdT-Manizales-TdT-Pereira,05:00:00,20:20:00,900
