route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CLOTdT-CLO,EP,,Terminal de Transportes - Aeropuerto,,3,,,
CLOTdT-PAL,EP,,Cali - Palmira,,3,,,
CLOTdT-TdT-Buga,EP,,Cali - Buga,,3,,,
CLOTdT-TdT-Popayan,EP,,Cali - Popayan,,3,,,
CLOTdT-TdT-Tulua,EP,,Cali - Tulua,,3,,,
CLOTdT-TdT-Armenia,EP,,Cali - Armenië,,3,,,
CLOTdT-TdT-Ibaque,EP,,Cali - Ibaque,,3,,,
CLOTdT-BOG,EP,,Cali - Bogotá,,3,,,
CLOTdT-CAL,EP,,Cali - Calcedonia,,3,,,
CLOTdT-TdT-Pereira-Rozo,EP,,Cali - Pereira (via Rozo),,3,,,
CLOTdT-TdT-Manizales-Palm,EP,,Cali - Manizales (via Palmira),,3,,,
TdT-Manizales-TdT-Pereira,EP,,Manizales - Pereira,,3,,,
CLOTdT-SEV,EP,,Cali - Sevilla,,3,,,
CLOTdT-MED,EP,,Cali - Medellín,,3,,,
PAL-BOG,EP,,Palmira - Bogotá,,3,,,
TdT-Manizales-BOG,EP,,Manizales - Bogotá,,3,,,
PAL-PAL-Sevilla,EP,,Palmira - Sevilla,,3,,,
PAL-MED,EP,,Palmira - Medellín,,3,,,