trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
CLOTdT-CLO,05:20:00,05:20:00,TdT-Cali,1,,,,
CLOTdT-CLO,06:50:00,06:50:00,CLO-BUS,2,,,,
CLO-CLOTdT,07:00:00,07:00:00,CLO-BUS,1,,,,
CLO-CLOTdT,07:30:00,07:30:00,TdT-Cali,2,,,,
CLOTdT-PAL,05:50:00,05:50:00,TdT-Cali,1,,,,
CLOTdT-PAL,06:30:00,06:30:00,PAL-BUS,2,,,,
PAL-CLOTdT,04:30:00,04:30:00,PAL-BUS,1,,,,
PAL-CLOTdT,05:10:00,05:10:00,TdT-Cali,2,,,,
CLOTdT-TdT-Buga,06:10:00,06:10:00,TdT-Cali,1,,,,
CLOTdT-TdT-Buga,07:10:00,07:10:00,TdT-Buga,2,,,,
TdT-Buga-CLOTdT,05:10:00,05:10:00,TdT-Buga,1,,,,
TdT-Buga-CLOTdT,06:10:00,06:10:00,TdT-Cali,2,,,,
CLOTdT-TdT-Popayan,03:45:00,03:45:00,TdT-Cali,1,,,,
CLOTdT-TdT-Popayan,07:00:00,07:00:00,TdT-Popayan,2,,,,
TdT-Popayan-CLOTdT,03:45:00,03:45:00,TdT-Popayan,1,,,,
TdT-Popayan-CLOTdT,07:00:00,07:00:00,TdT-Cali,2,,,,
CLOTdT-TdT-Tulua,06:00:00,06:00:00,TdT-Cali,1,,,,
CLOTdT-TdT-Tulua,07:30:00,07:30:00,TdT-Tulua,2,,,,
TdT-Tulua-CLOTdT,06:00:00,06:00:00,TdT-Tulua,1,,,,
TdT-Tulua-CLOTdT,07:30:00,07:30:00,TdT-Cali,2,,,,
CLOTdT-TdT-Armenia,06:00:00,06:00:00,TdT-Cali,1,,,,
CLOTdT-TdT-Armenia,08:45:00,08:45:00,TdT-Armenia,2,,,,
TdT-Armenia-CLOTdT,06:00:00,06:00:00,TdT-Armenia,1,,,,
TdT-Armenia-CLOTdT,08:45:00,08:45:00,TdT-Cali,2,,,,
CLOTdT-BOG-S26-500,05:00:00,05:00:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-500,05:45:00,05:45:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-500,06:35:00,06:35:00,TdT-Buga,2,,,,
CLOTdT-BOG-S26-500,06:55:00,06:55:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-500,08:45:00,09:00:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-500,12:30:00,12:30:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-500,14:55:00,14:55:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-500,15:15:00,15:15:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26-630,06:30:00,06:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-630,07:15:00,07:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-630,08:25:00,08:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-630,10:15:00,10:15:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-630,14:00:00,14:00:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-630,16:25:00,16:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-630,16:45:00,16:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26-930,09:30:00,09:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-930,10:15:00,10:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-930,11:25:00,11:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-930,13:15:00,13:15:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-930,17:00:00,17:00:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-930,19:25:00,19:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-930,19:45:00,19:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26-1030,10:30:00,10:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-1030,11:15:00,11:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-1030,12:25:00,12:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-1030,14:15:00,14:15:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-1030,18:00:00,18:00:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-1030,20:25:00,20:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-1030,20:45:00,20:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26-1230,12:30:00,12:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-1230,13:15:00,13:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-1230,14:25:00,14:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-1230,16:15:00,16:15:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-1230,20:00:00,20:00:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-1230,22:25:00,22:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-1230,22:45:00,22:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26-1330,13:30:00,13:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26-1330,14:15:00,14:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26-1330,15:05:00,15:05:00,TdT-Buga,2,,,,
CLOTdT-BOG-S26-1330,15:25:00,15:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26-1330,17:15:00,17:15:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26-1330,21:00:00,21:00:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26-1330,23:25:00,23:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26-1330,23:45:00,23:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-TdT-Ibaque-S26,06:30:00,06:30:00,TdT-Cali,1,,,,
CLOTdT-TdT-Ibaque-S26,10:15:00,10:30:00,TdT-Armenia,2,,,,
CLOTdT-TdT-Ibaque-S26,13:30:00,13:30:00,TdT-Ibaque,3,,,,
CLOTdT-BOG-S26M-1830,18:30:00,18:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26M-1830,19:15:00,19:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26M-1830,20:05:00,20:05:00,TdT-Buga,2,,,,
CLOTdT-BOG-S26M-1830,22:15:00,22:30:00,TdT-Armenia,3,,,,
CLOTdT-BOG-S26M-1830,24:15:00,24:30:00,TdT-Ibaque,4,,,,
CLOTdT-BOG-S26M-1830,28:25:00,28:25:00,TdT-Bogota-Sur,5,,,,
CLOTdT-BOG-S26M-1830,28:45:00,28:45:00,TdT-Bogota-Salitre,6,,,,
CLOTdT-BOG-S26M-1930,19:30:00,19:30:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26M-1930,20:15:00,20:15:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26M-1930,21:25:00,21:25:00,TdT-Tulua,3,,,,
CLOTdT-BOG-S26M-1930,23:15:00,23:30:00,TdT-Armenia,4,,,,
CLOTdT-BOG-S26M-1930,24:15:00,25:30:00,TdT-Ibaque,5,,,,
CLOTdT-BOG-S26M-1930,29:25:00,29:25:00,TdT-Bogota-Sur,6,,,,
CLOTdT-BOG-S26M-1930,29:45:00,29:45:00,TdT-Bogota-Salitre,7,,,,
CLOTdT-BOG-S26M-2015,20:15:00,20:15:00,TdT-Cali,0,,,,
CLOTdT-BOG-S26M-2015,21:00:00,21:00:00,PAL-BUS,1,,,,
CLOTdT-BOG-S26M-2015,24:00:00,24:15:00,TdT-Armenia,2,,,,
CLOTdT-BOG-S26M-2015,26:00:00,26:15:00,TdT-Ibaque,3,,,,
CLOTdT-BOG-S26M-2015,30:10:00,30:10:00,TdT-Bogota-Sur,4,,,,
CLOTdT-BOG-S26M-2015,30:30:00,30:30:00,TdT-Bogota-Salitre,5,,,,
CLOTdT-BOG-S26M-2315,23:15:00,23:15:00,TdT-Cali,1,,,,
CLOTdT-BOG-S26M-2315,27:00:00,27:15:00,TdT-Armenia,2,,,,
CLOTdT-BOG-S26M-2315,29:00:00,29:15:00,TdT-Ibaque,3,,,,
CLOTdT-BOG-S26M-2315,33:10:00,33:10:00,TdT-Bogota-Sur,4,,,,
CLOTdT-BOG-S26M-2315,33:30:00,33:30:00,TdT-Bogota-Salitre,5,,,,
CLOTdT-BOG-S26MD-2100,21:00:00,21:00:00,TdT-Cali,1,,,,
CLOTdT-BOG-S26MD-2100,22:35:00,22:35:00,TdT-Buga,2,,,,
CLOTdT-BOG-S26MD-2100,30:35:00,30:35:00,TdT-Bogota-Sur,3,,,,
CLOTdT-BOG-S26MD-2100,30:55:00,30:55:00,TdT-Bogota-Salitre,4,,,,
CLOTdT-BOG-S26MD-2215,22:15:00,22:15:00,TdT-Cali,1,,,,
CLOTdT-BOG-S26MD-2215,23:00:00,23:00:00,PAL-BUS,2,,,,
CLOTdT-BOG-S26MD-2215,31:50:00,31:50:00,TdT-Bogota-Sur,3,,,,
CLOTdT-BOG-S26MD-2215,32:10:00,32:10:00,TdT-Bogota-Salitre,4,,,,
CLOTdT-PAL-CALCEDONIA-700,07:00:00,07:00:00,TdT-Cali,1,,,,
CLOTdT-PAL-CALCEDONIA-700,09:30:00,09:30:00,PAL-CALCEDONIA,2,,,,
CLOTdT-PAL-CALCEDONIA-930,09:30:00,09:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-CALCEDONIA-930,12:00:00,12:00:00,PAL-CALCEDONIA,2,,,,
CLOTdT-PAL-CALCEDONIA-1230,12:30:00,12:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-CALCEDONIA-1230,15:00:00,15:00:00,PAL-CALCEDONIA,2,,,,
CLOTdT-PAL-CALCEDONIA-1730,17:30:00,17:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-CALCEDONIA-1730,20:00:00,20:00:00,PAL-CALCEDONIA,2,,,,
CLOTdT-TdT-Pereira-Rozo,05:30:00,05:30:00,TdT-Cali,1,,,,
CLOTdT-TdT-Pereira-Rozo,08:00:00,08:00:00,PAL-CARTAGO,2,,,,
CLOTdT-TdT-Pereira-Rozo,09:25:00,09:25:00,TdT-Pereira,3,,,,
CLOTdT-TdT-Manizales-Palm,05:30:00,05:30:00,TdT-Cali,1,,,,
CLOTdT-TdT-Manizales-Palm,08:30:00,08:30:00,PAL-CARTAGO,2,,,,
CLOTdT-TdT-Manizales-Palm,10:50:00,10:50:00,TdT-Manizales,3,,,,
TdT-Manizales-TdT-Pereira,05:00:00,05:00:00,TdT-Pereira,1,,,,
TdT-Manizales-TdT-Pereira,06:00:00,06:00:00,TdT-Manizales,2,,,,
CLOTdT-PAL-Sevilla-730,07:30:00,07:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-Sevilla-730,09:45:00,09:45:00,PAL-Sevilla,2,,,,
CLOTdT-PAL-Sevilla-930,09:30:00,09:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-Sevilla-930,11:45:00,11:45:00,PAL-Sevilla,2,,,,
CLOTdT-PAL-Sevilla-1230,12:30:00,12:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-Sevilla-1230,14:45:00,14:45:00,PAL-Sevilla,2,,,,
CLOTdT-PAL-Sevilla-1730,17:30:00,17:30:00,TdT-Cali,1,,,,
CLOTdT-PAL-Sevilla-1730,19:45:00,19:45:00,PAL-Sevilla,2,,,,
PAL-Sevilla-CLOTdT-730,07:30:00,07:30:00,PAL-Sevilla,1,,,,
PAL-Sevilla-CLOTdT-730,09:45:00,09:45:00,TdT-Cali,2,,,,
PAL-Sevilla-CLOTdT-1200,11:30:00,11:30:00,PAL-CALCEDONIA,1,,,,
PAL-Sevilla-CLOTdT-1200,12:00:00,12:00:00,PAL-Sevilla,2,,,,
PAL-Sevilla-CLOTdT-1200,,,PAL-BUS,3,,,,
PAL-Sevilla-CLOTdT-1200,14:15:00,14:15:00,TdT-Cali,4,,,,
PAL-Sevilla-CLOTdT-1500,14:30:00,14:30:00,PAL-CALCEDONIA,1,,,,
PAL-Sevilla-CLOTdT-1500,15:00:00,15:00:00,PAL-Sevilla,2,,,,
PAL-Sevilla-CLOTdT-1500,,,PAL-BUS,3,,,,
PAL-Sevilla-CLOTdT-1500,17:15:00,17:15:00,TdT-Cali,4,,,,
PAL-Sevilla-CLOTdT-1700,17:00:00,17:00:00,PAL-Sevilla,1,,,,
PAL-Sevilla-CLOTdT-1700,19:15:00,19:15:00,TdT-Cali,2,,,,
CLOTdT-TdT-Medellin-Sur,21:00:00,21:00:00,TdT-Cali,1,,,,
CLOTdT-TdT-Medellin-Sur,29:00:00,29:00:00,TdT-Medellin-Sur,2,,,,
TdT-Medellin-Sur-CLOTdT,22:00:00,22:00:00,TdT-Medellin-Sur,1,,,,
TdT-Medellin-Sur-CLOTdT,30:00:00,30:00:00,TdT-Cali,2,,,,
PAL-BUS-TdT-Medellin-Sur,22:00:00,22:00:00,PAL-BUS,1,,,,
PAL-BUS-TdT-Medellin-Sur,29:00:00,29:00:00,TdT-Medellin-Sur,2,,,,
TdT-Medellin-Sur-PAL-BUS,22:00:00,22:00:00,TdT-Medellin-Sur,1,,,,
TdT-Medellin-Sur-PAL-BUS,29:00:00,29:00:00,PAL-BUS,2,,,,
TdT-Medellin-Sur-BOG,20:00:00,20:00:00,TdT-Medellin-Sur,0,,,,
TdT-Medellin-Sur-BOG,,,TdT-Ibaque,1,,,,
TdT-Medellin-Sur-BOG,28:25:00,28:25:00,TdT-Bogota-Sur,2,,,,
TdT-Medellin-Sur-BOG,28:45:00,28:45:00,TdT-Bogota-Salitre,3,,,,
BOG-TdT-Medellin-Sur,22:30:00,22:30:00,TdT-Bogota-Salitre,1,,,,
BOG-TdT-Medellin-Sur,22:50:00,22:50:00,TdT-Bogota-Sur,2,,,,
BOG-TdT-Medellin-Sur,,,TdT-Ibaque,3,,,,
BOG-TdT-Medellin-Sur,31:25:00,31:25:00,TdT-Medellin-Sur,4,,,,