trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
CAdM-001-A,06:00:00,06:00:00,CAdM-003,0,,,,
CAdM-001-A,,,CAdM-002,1,,,,
CAdM-001-A,06:09:00,06:09:00,CAdM-001,2,,,,
CAdM-001-B,06:00:00,06:00:00,CAdM-001,0,,,,
CAdM-001-B,,,CAdM-002,1,,,,
CAdM-001-B,06:09:00,06:09:00,CAdM-003,2,,,,
CAdM-002-A,06:00:00,06:00:00,CAdM-003,0,,,,
CAdM-002-A,06:09:00,06:09:00,CAdM-004,1,,,,
CAdM-002-B,06:00:00,06:00:00,CAdM-004,0,,,,
CAdM-002-B,06:09:00,06:09:00,CAdM-003,1,,,,
CAdM-003-A,06:00:00,06:00:00,CAdM-005,0,,,,
CAdM-003-A,06:09:00,06:09:00,CAdM-006,1,,,,
CAdM-003-B,06:00:00,06:00:00,CAdM-006,0,,,,
CAdM-003-B,06:09:00,06:09:00,CAdM-005,1,,,,