"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order"
"C6-020","Sitva-0","C6-020","San José de la Cima - Universidad","Alimentadora","3","","","",""
"C6-021","Sitva-0","C6-021","Granizal - Tricentenario","Alimentadora","3","","","",""
"C6-022","Sitva-0","C6-022","La Cruz - Prado","Alimentadora","3","","","",""
"C6-023","Sitva-0","C6-023","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-001","Sitva-0","C6-001","Zamora - Acevedo","Alimentadora","3","","","",""
"C6-002","Sitva-0","C6-002","Villa Hermosa - Hospital","Alimentadora","3","","","",""
"C6-003","Sitva-0","C6-003","Campo Valdés - Hospital","Alimentadora","3","","","",""
"C6-004","Sitva-0","C6-004","La Milagrosa - Exposiciones","Alimentadora","3","","","",""
"178","Sitva-1","178","Belén La Nubia","Directa Centro","3","","","",""
"304","Sitva-2","304","Comercial Hotelera derecha","Circular","3","","","",""
"C6-006","Sitva-0","C6-006","Villa Liliam - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-007","Sitva-0","C6-007","Buenos Aires - San Antonio","Alimentadora","3","","","",""
"C6-008","Sitva-0","C6-008","La Libertad - Prado","Alimentadora","3","","","",""
"C6-009","Sitva-0","C6-009","Enciso - Prado","Alimentadora","3","","","",""
"C6-010A","Sitva-0","C6-010A","Villatina - Alejandro Echavarría","Alimentadora","3","","","",""
"255A","Sitva-3","255A","Las Flores-Moravia-Centro","Directa Centro","3","","","",""
"C6-010","Sitva-0","C6-010","Villatina - Parque Berrío","Alimentadora","3","","","",""
"C6-011","Sitva-0","C6-011","Popular N° 2 - El Playón - Acevedo","Alimentadora","3","","","",""
"C6-012","Sitva-0","C6-012","La Francia - Acevedo","Alimentadora","3","","","",""
"C6-013","Sitva-0","C6-013","Popular N° 1 - Tricentenario","Alimentadora","3","","","",""
"C6-015","Sitva-0","C6-015","Granizal - Hospital","Alimentadora","3","","","",""
"C6-016","Sitva-0","C6-016","Nuevo Horizonte - Hospital","Alimentadora","3","","","",""
"C6-018","Sitva-0","C6-018","Santa Cecilia - Tricentenario","Alimentadora","3","","","",""
"309","Sitva-4","309","Ruta de la Salud izquierda","Circular","3","","","",""
"C6-024","Sitva-0","C6-024","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-025","Sitva-0","C6-025","La Espadera - 8 de Marzo - Oriente","Alimentadora","3","","","",""
"C3-001","Sitva-5","C3-001","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-001A","Sitva-5","C3-001A","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-002","Sitva-5","C3-002","Aguacatala - Bulerías","Alimentadora","3","","","",""
"302","Sitva-6","302","Circular izquierda 302","Circular","3","","","",""
"300","Sitva-7","300","Circular","Circular","3","","","",""
"310","Sitva-7","310","Circular","Circular","3","","","",""
"311","Sitva-7","311","Circular","Circular","3","","","",""
"246C","Sitva-8","246C","Blanquizal Calazanía","Directa Centro","3","","","",""
"305","Sitva-2","305","Comercial Hotelera izquierda","Circular","3","","","",""
"308","Sitva-4","308","Ruta de la Salud derecha","Circular","3","","","",""
"316","Sitva-9","316","Circular 316","Circular","3","","","",""
"309D","Sitva-4","309D","Ruta de la Salud izquierda directa","Circular","3","","","",""
"255V5","Sitva-3","255V5","La Cuchilla","Directa No Centro","3","","","",""
"255I","Sitva-3","255I","El Llano","Integrada","3","","","",""
"255 V3 HOR ESP","Sitva-3","255 V3 HOR ESP","Boqueron Centro Horario Especial","Directa Centro","3","","","",""
"308D","Sitva-4","308D","Ruta de la Salud derecha directa","Circular","3","","","",""
"190","Sitva-6","190","Laureles Parque","Directa Centro","3","","","",""
"C3-003P","Sitva-5","C3-003P","Belén - Piscina - Aula Ambiental","Alimentadora","3","","","",""
"C3-003R","Sitva-5","C3-003R","Belén - Rodeo Alto - Rodeo Verde","Alimentadora","3","","","",""
"C3-003RV","Sitva-5","C3-003RV","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-003","Sitva-5","C3-003","Belén - Manzanillo","Alimentadora","3","","","",""
"C3-004","Sitva-5","C3-004","Belén Altavista - Los Alpes","Alimentadora","3","","","",""
"C3-005","Sitva-5","C3-005","Belén Aguas Frías - U de M","Alimentadora","3","","","",""
"C3-006","Sitva-5","C3-006","Las Violetas - Villa Café - U de M","Alimentadora","3","","","",""
"C3-007","Sitva-5","C3-007","Loma de los Bernal - La Palma","Alimentadora","3","","","",""
"C3-007A","Sitva-5","C3-007A","Loma de los Bernal - Aliadas - La Palma","Alimentadora","3","","","",""
"C3-008","Sitva-5","C3-008","Rosales - Belén Rincón","Alimentadora","3","","","",""
"303","Sitva-7","303","Circular derecha 303","Circular","3","","","",""
"135A","Sitva-6","135A","Poblado_Campestre","Directa Centro","3","","","",""
"317 Aguacatala","Sitva-10","317 Aguacatala","317 Aguacatala","Integrada","3","","","",""
"97","Sitva-11","97","Cauces-Quintalinda","Directa Centro","3","","","",""
"102D","Sitva-12","102D","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado bus Barichara-Limonar","Directa Centro","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado bus La Verde-Los Rieles","Directa Centro","3","","","",""
"318M","Sitva-10","318M","San Antonio de Prado micro","Directa Centro","3","","","",""
"319M","Sitva-10","319M","San Antonio de Prado El Vergel micro","Directa Centro","3","","","",""
"319i","Sitva-10","319i","San Antonio de Prado El Vergel estación Sabaneta","Integrada","3","","","",""
"Ruta 1","Sitva-10","Ruta 1","Barichara - Pradito","Directa No Centro","3","","","",""
"Ruta 10","Sitva-10","Ruta 10","Integrada El Vergel","Directa No Centro","3","","","",""
"319B","Sitva-10","319B","San Antonio de Prado","Directa Centro","3","","","",""
"319B","Sitva-10","319B","San Antonio de Prado El Vergel-Naranjito bus","Directa Centro","3","","","",""
"111","Sitva-13","111","El Salvador derecho","Directa Centro","3","","","",""
"140","Sitva-14","140","Guayabal Cristo Rey N°1","Directa Centro","3","","","",""
"110","Sitva-13","110","La Milagrosa","Directa No Centro","3","","","",""
"113","Sitva-13","113","Ávila - Cataluña","Directa Centro","3","","","",""
"113M","Sitva-13","113M","Pablo E.","Directa Centro","3","","","",""
"143","Sitva-14","143","La Colinita","Directa","3","","","",""
"317i","Sitva-10","317i","Limonar estación Itagüí","Integrada","3","","","",""
"81","Sitva-15","81","Villa Hermosa - Derecho","Directa Centro","3","","","",""
"082 V-LA","Sitva-15","082 V-LA","Villa Hermosa - Los Ángeles","Directa Centro","3","","","",""
"317 1-2","Sitva-10","317 1-2","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"Ruta 11","Sitva-10","Ruta 11","Villa Loma","Directa No Centro","3","","","",""
"Ruta 12","Sitva-10","Ruta 12","El Salado","Directa No Centro","3","","","",""
"Ruta 13","Sitva-10","Ruta 13","Montañita","Directa No Centro","3","","","",""
"160","Sitva-16","160","Trinidad-Parque Berrío","Directa Centro","3","","","",""
"160i","Sitva-16","160i","Terminal del Sur estación Industriales","Integrada","3","","","",""
"161","Sitva-16","161","Trinidad-Parque Berrío-Minorista","Directa Centro","3","","","",""
"246ii","Sitva-8","246ii","Blanquizal integrada","Integrada","3","","","",""
"250AiP","Sitva-17","250AiP","Pajarito integrada","Integrada","3","","","",""
"250Aii","Sitva-17","250Aii","Tulipanes La Huerta integrada","Integrada","3","","","",""
"250R","Sitva-17","250R","Robledales","Directa Centro","3","","","",""
"251","Sitva-17","251","Margaritas","Directa Centro","3","","","",""
"304","Sitva-2","304","Comercial Hotelera derecha","Circular","3","","","",""
"255A","Sitva-3","255A","Las Flores-Moravia-Centro","Directa Centro","3","","","",""
"250iR","Sitva-17","250iR","Robledal integrada","Integrada","3","","","",""
"252","Sitva-17","252","Kennedy","Directa Centro","3","","","",""
"260C","Sitva-17","260C","Córdoba","Directa Centro","3","","","",""
"260BR","Sitva-17","260BR","Brisas","Directa Centro","3","","","",""
"250iVF","Sitva-17","250iVF","Villa Flora integrada","Integrada","3","","","",""
"250AH","Sitva-17","250AH","La Huerta","Directa Centro","3","","","",""
"250M","Sitva-17","250M","Moravia","Integrada","3","","","",""
"250AP","Sitva-17","250AP","Pajarito","Directa Centro","3","","","",""
"255D","Sitva-3","255D","San Cristóbal -Conexión vial","Directa Centro","3","","","",""
"Ruta 2","Sitva-10","Ruta 2","Pradito - Barichara","Directa No Centro","3","","","",""
"Ruta 3","Sitva-10","Ruta 3","Pradito - Vergel","Directa No Centro","3","","","",""
"Ruta 4","Sitva-10","Ruta 4","Vergel - Pradito","Directa No Centro","3","","","",""
"Ruta 5","Sitva-10","Ruta 5","Florida A","Directa No Centro","3","","","",""
"Ruta 6","Sitva-10","Ruta 6","Veredal","Directa No Centro","3","","","",""
"Ruta 7","Sitva-10","Ruta 7","Naranjitos","Directa No Centro","3","","","",""
"Ruta 8VC","Sitva-10","Ruta 8VC","La Verde - Las Camelias","Directa No Centro","3","","","",""
"Ruta 8VR","Sitva-10","Ruta 8VR","La Verde - Los Rieles","Directa No Centro","3","","","",""
"Ruta 9","Sitva-10","Ruta 9","Horizontes","Directa No Centro","3","","","",""
"318ii","Sitva-10","318ii","San Antonio de Prado estación La Estrella","Integrada","3","","","",""
"246D","Sitva-8","246D","Blanquizal Calazanía directa","Directa Centro","3","","","",""
"97","Sitva-11","97","Cauces-Quintalinda","Directa Centro","3","","","",""
"102","Sitva-12","102","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"246i","Sitva-8","246i","Blanquizal integrada","Integrada","3","","","",""
"082 V-LAD","Sitva-15","082 V-LAD","Villa Hermosa - Los Ángeles - Directa","Directa Centro","3","","","",""
"270i","Sitva-18","270i","Gratamira-Estación Acevedo","Integrada","3","","","",""
"267","Sitva-17","267","Éxito","Directa Centro","3","","","",""
"309","Sitva-4","309","Ruta de la Salud izquierda","Circular","3","","","",""
"309D","Sitva-4","309D","Ruta de la Salud izquierda directa","Circular","3","","","",""
"260CL","Sitva-17","260CL","Clínica","Directa Centro","3","","","",""
"085 L C","Sitva-19","085 L C","La Cruz","Directa Centro","3","","","",""
"288","Sitva-18","288","Doce de Octubre","Directa Centro","3","","","",""
"261A","Sitva-18","261A","Alfonso López - Viejo Terminal","Directa Centro","3","","","",""
"254i","Sitva-18","254i","Pilarica integrada","Integrada","3","","","",""
"285","Sitva-17","285","Doce de Octubre","Directa Centro","3","","","",""
"250VF","Sitva-17","250VF","Robledo Villa Flora","Directa Centro","3","","","",""
"253D","Sitva-17","253D","Aures derecha","Directa Centro","3","","","",""
"253I","Sitva-17","253I","Aures izquierda","Directa Centro","3","","","",""
"254","Sitva-18","254","Picacho","Directa Centro","3","","","",""
"255","Sitva-3","255","San Cristóbal - Doña María","Directa Centro","3","","","",""
"255iD","Sitva-3","255iD","Metrocable La Aurora","Integrada","3","","","",""
"255P","Sitva-3","255P","Palmitas-Centro","Directa Centro","3","","","",""
"255V2","Sitva-3","255V2","Vereda Yolombó - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3 ","Sitva-3","255V3 ","Derecha Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3","Sitva-3","255V3","Izquierda Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255i","Sitva-3","255i","Metrocable Aurora-Cárcel","Integrada","3","","","",""
"255V1 ","Sitva-3","255V1 ","Vereda El Llano - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V","Sitva-3","255V","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","Directa No Centro","3","","","",""
"255V","Sitva-3","255V","Vereda La Aldea","Directa No Centro","3","","","",""
"254iB","Sitva-18","254iB","Pilarica","Integrada","3","","","",""
"261","Sitva-18","261","Alfonso López Calle 94","Directa Centro","3","","","",""
"261i Der","Sitva-18","261i Der","Derecha Castilla - Estación Universidad","Integrada","3","","","",""
"261i Izq","Sitva-18","261i Izq","Izquierda Castilla - Estación Universidad","Integrada","3","","","",""
"283","Sitva-18","283","Barrio Nuevo - Carrera 70","Directa Centro","3","","","",""
"283i","Sitva-18","283i","Florencia-estación Acevedo","Integrada","3","","","",""
"284","Sitva-18","284","Barrio Nuevo - Carrera 74","Directa Centro","3","","","",""
"306A","Sitva-18","306A","Izquierda - Circular Noroccidental","Integrada","3","","","",""
"Anillo 1 Carrera 65","Sitva-18","Anillo 1 Carrera 65","Carabobo - Av. de Greiff","Directa Centro","3","","","",""
"Anillo 3AH Carrera 65","Sitva-18","Anillo 3AH Carrera 65","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3H Carrera 65","Sitva-18","Anillo 3H Carrera 65","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"306B","Sitva-18","306B","Derecha - Circular Noroccidental","Integrada","3","","","",""
"402","Sitva-18","402","Transversal Occidental","Directa Centro","3","","","",""
"263","Sitva-18","263","12 de Octubre - Calle 90","Directa Centro","3","","","",""
"111","Sitva-13","111","El Salvador Barrio Nacional","Directa Centro","3","","","",""
"263i","Sitva-18","263i","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"263ii","Sitva-18","263ii","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"255A","Sitva-3","255A","Nuevo Occidente El Tirol","Directa Centro","3","","","",""
"280","Sitva-18","280","Santander - Carrera 73","Directa Centro","3","","","",""
"260i","Sitva-17","260i","Seminario integrada","Integrada","3","","","",""
"255A","Sitva-3","255A","Nuevo Occidente-Las Flores","Directa Centro","3","","","",""
"195","Sitva-20","195","Simón Bolívar-Unicentro-Centro","Directa Centro","3","","","",""
"280 Directa","Sitva-18","280 Directa","Santander - Carrera 73","Directa Centro","3","","","",""
"281","Sitva-18","281","Florencia","Directa Centro","3","","","",""
"282","Sitva-18","282","Doce de Octubre - HPTU","Directa Centro","3","","","",""
"170","Sitva-1","170","Belén Las Playas","Directa Centro","3","","","",""
"172","Sitva-1","172","Belén La Gloria","Directa Centro","3","","","",""
"93","Sitva-21","93","Caicedo La Toma Minorista","Directa Centro","3","","","",""
"242","Sitva-7","242","La Divisa","Directa Centro","3","","","",""
"242","Sitva-7","242","La Quiebra","Directa Centro","3","","","",""
"130i","Sitva-6","130i","Industriales - Aguacatala","Integrada","3","","","",""
"132","Sitva-6","132","Poblado Éxito directa","Directa Centro","3","","","",""
"130","Sitva-6","130","Poblado Parque directa","Directa Centro","3","","","",""
"243","Sitva-7","243","La Divisa","Directa Centro","3","","","",""
"Anillo 3H Carrera 65 Horario Esp","Sitva-18","Anillo 3H Carrera 65 Horario Esp","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 65","Sitva-18","Anillo F1 Carrera 65","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F2 Carrera 65","Sitva-18","Anillo F2 Carrera 65","Av. Regional - San Diego","Directa Centro","3","","","",""
"Anillo F3 Carrera 65","Sitva-18","Anillo F3 Carrera 65","Parque Los Periodistas","Directa Centro","3","","","",""
"Anillo 1 Carrera 73","Sitva-18","Anillo 1 Carrera 73","Carabobo - Av. Greiff","Directa Centro","3","","","",""
"Anillo 2 Carrera 73","Sitva-18","Anillo 2 Carrera 73","El Hueco - Parque Berrío","Directa Centro","3","","","",""
"Anillo 3ah Carrera 73","Sitva-18","Anillo 3ah Carrera 73","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3h Carrera 73","Sitva-18","Anillo 3h Carrera 73","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 73","Sitva-18","Anillo F1 Carrera 73","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"243","Sitva-7","243","La Quiebra","Directa Centro","3","","","",""
"C23_Alterna","Sitva-20","C23_Alterna","San Cristóbal-La Asomadera-Centro","Directa Centro","3","","","",""
"C23","Sitva-20","C23","San Cristóbal-San Javier-La Loma-Centro","Directa Centro","3","","","",""
"132A","Sitva-6","132A","Poblado Éxito alterna","Directa Centro","3","","","",""
"132i","Sitva-6","132i","La Visitación, Oviedo, U. Eafit","Integrada","3","","","",""
"132iA","Sitva-6","132iA","La Visitación, Oviedo, U. Eafit alterna","Integrada","3","","","",""
"132ii","Sitva-6","132ii","Aguacatala - Poblado - Av. 34","Integrada","3","","","",""
"135","Sitva-6","135","Poblado Campestre","Directa Centro","3","","","",""
"135i","Sitva-6","135i","Los Yarumos San Lucas","Integrada","3","","","",""
"135ii","Sitva-6","135ii","Patio Bonito","Integrada","3","","","",""
"141","Sitva-14","141","Guayabal La Raya","Directa Centro","3","","","",""
"136A","Sitva-6","136A","Colinas del Viento - La Isla","Directa Centro","3","","","",""
"142","Sitva-14","142","Guayabal Viviendas del Sur","Directa Centro","3","","","",""
"142i","Sitva-14","142i","Metro Aguacatala","Integrada","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado","Directa Centro","3","","","",""
"C6-005","Sitva-0","C6-005","Cerros el Vergel - San José","Alimentadora","3","","","",""
"134iA","Sitva-6","134iA","CES, Chuscalito, Chacaltaya","Integrada","3","","","",""
"C6-005A","Sitva-0","C6-005A","Quinta Linda - San José","Alimentadora","3","","","",""
"C6-019","Sitva-0","C6-019","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-019A","Sitva-0","C6-019A","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"085","Sitva-19","085","La Honda","Directa Centro","3","","","",""
"90","Sitva-21","90","Pinal","Directa Centro","3","","","",""
"91","Sitva-21","91","Alcázares de Sucre","Directa Centro","3","","","",""
"112","Sitva-21","112","Las Palmas","Directa Centro","3","","","",""
"133D","Sitva-6","133D","San Lucas directa","Directa Centro","3","","","",""
"111","Sitva-13","111","El Salvador","Directa Centro","3","","","",""
"133i","Sitva-6","133i","San Lucas","Integrada","3","","","",""
"133ii","Sitva-6","133ii","Campestre, ISA, Loma de Los González","Integrada","3","","","",""
"133iiA","Sitva-6","133iiA","Balsos La Y","Integrada","3","","","",""
"134","Sitva-6","134","Poblado - El Tesoro - La Chacona","Directa Centro","3","","","",""
"134i","Sitva-6","134i","La Y","Integrada","3","","","",""
"93","Sitva-21","93","Caicedo","Directa Centro","3","","","",""
"134Y","Sitva-6","134Y","Poblado - El Tesoro - La Y","Directa Centro","3","","","",""
"103","Sitva-22","103","Sierra","Directa Centro","3","","","",""
"103","Sitva-22","103","Sierra Minorista","Directa Centro","3","","","",""
"103","Sitva-22","103","Mirlas","Directa Centro","3","","","",""
"103","Sitva-22","103","Mirlas Minorista","Directa Centro","3","","","",""
"2","Sitva-23","2","Santa Rita -Zamora","Directa Centro","3","","","",""
"6","Sitva-24","6","La Francia","Directa Centro","3","","","",""
"22","Sitva-25","22","Santa Cruz - Terminal","Directa Centro","3","","","",""
"099 Horario Esp","Sitva-26","099 Horario Esp","Cerros de Quintalinda","Directa Centro","3","","","",""
"102A","Sitva-12","102A","Pablo Escobar-Cataluña","Directa No Centro","3","","","",""
"23","Sitva-25","23","Popular N° 1","Directa Centro","3","","","",""
"041D","Sitva-25","041D","Aranjuez anillo derecha","Directa Centro","3","","","",""
"041I","Sitva-25","041I","Aranjuez anillo izquierda","Directa Centro","3","","","",""
"42","Sitva-25","42","Aranjuez intermedia","Directa Centro","3","","","",""
"24","Sitva-25","24","Playón de los Comuneros - Oriental","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Hueco","Directa Centro","3","","","",""
"110","Sitva-13","110","La Milagrosa","Directa No Centro","3","","","",""
"111","Sitva-13","111","El Salvador","Directa Centro","3","","","",""
"112","Sitva-21","112","Las Palmas","Directa Centro","3","","","",""
"113","Sitva-13","113","Ávila - Cataluña","Directa Centro","3","","","",""
"113M","Sitva-13","113M","Pablo E.","Directa Centro","3","","","",""
"81","Sitva-15","81","Villa Hermosa - Derecho","Directa Centro","3","","","",""
"111","Sitva-13","111","El Salvador Barrio Nacional","Directa Centro","3","","","",""
"111","Sitva-13","111","El Salvador derecho","Directa Centro","3","","","",""
"082 V-LA","Sitva-15","082 V-LA","Villa Hermosa - Los Ángeles","Directa Centro","3","","","",""
"082 V-LAD","Sitva-15","082 V-LAD","Villa Hermosa - Los Ángeles - Directa","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Ferrocarril Minorista","Directa Centro","3","","","",""
"085 L C","Sitva-19","085 L C","La Cruz","Directa Centro","3","","","",""
"031 P-C","Sitva-28","031 P-C","Popular Centro","Directa Centro","3","","","",""
"031 P-F","Sitva-28","031 P-F","Popular Ferrocarril","Directa Centro","3","","","",""
"080 V-M","Sitva-15","080 V-M","Villa Hermosa - La Mansión","Directa Centro","3","","","",""
"080 V-O","Sitva-15","080 V-O","Villa Hermosa - La Mansión-Directa Oriental","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","La Asomadera-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","El Patio-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","Las Playas-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","Pedregal Bajo-estación San Javier","Integrada","3","","","",""
"57","Sitva-29","57","Bello Oriente","Directa Centro","3","","","",""
"055P","Sitva-30","055P","El Pinar Periférica","Directa Centro","3","","","",""
"087 Horario Esp","Sitva-31","087 Horario Esp","Pinar Torres horario esp","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas","Directa Centro","3","","","",""
"90","Sitva-21","90","Pinal","Directa Centro","3","","","",""
"55","Sitva-30","55","El Pinar","Directa Centro","3","","","",""
"56","Sitva-30","56","La Esperanza","Directa Centro","3","","","",""
"60","Sitva-30","60","Santo Domingo","Directa Centro","3","","","",""
"91","Sitva-21","91","Alcázares de Sucre","Directa Centro","3","","","",""
"289","Sitva-18","289","Pilarica Calle 96","Directa Centro","3","","","",""
"136","Sitva-6","136","San Lucas - Las Palmas","Directa Centro","3","","","",""
"105","Sitva-32","105","El Faro","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas","Directa Centro","3","","","",""
"103","Sitva-22","103","Sierra","Directa Centro","3","","","",""
"103","Sitva-22","103","Sierra Minorista","Directa Centro","3","","","",""
"103","Sitva-22","103","Mirlas","Directa Centro","3","","","",""
"103","Sitva-22","103","Mirlas Minorista","Directa Centro","3","","","",""
"C23_Alterna","Sitva-20","C23_Alterna","San Cristóbal-La Asomadera-Centro","Directa Centro","3","","","",""
"C23","Sitva-20","C23","San Cristóbal-San Javier-La Loma-Centro","Directa Centro","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado","Directa Centro","3","","","",""
"69","Sitva-29","69","El Jardín","Directa Centro","3","","","",""
"88","Sitva-31","88","Pinar Torres","Directa Centro","3","","","",""
"93","Sitva-21","93","Caicedo La Toma","Directa Centro","3","","","",""
"031 P-SD","Sitva-28","031 P-SD","Popular Centro San Diego","Directa Centro","3","","","",""
"97","Sitva-11","97","Cauces-Quintalinda","Directa Centro","3","","","",""
"97","Sitva-11","97","Cauces-Quintalinda","Directa Centro","3","","","",""
"24","Sitva-25","24","Playón de los Comuneros","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Villanueva","Directa Centro","3","","","",""
"096 Horario Esp","Sitva-11","096 Horario Esp","Buenos Aires","Directa Centro","3","","","",""
"51-52 CV-SD","Sitva-28","51-52 CV-SD","Campo Valdés San Diego","Directa Centro","3","","","",""
"97","Sitva-11","97","Quintalinda-El Vergel","Directa No Centro","3","","","",""
"102","Sitva-12","102","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"102D","Sitva-12","102D","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"99","Sitva-26","99","Cerros de Quintalinda","Directa Centro","3","","","",""
"95","Sitva-21","95","Perlas","Directa Centro","3","","","",""
"242","Sitva-7","242","La Divisa","Directa Centro","3","","","",""
"242","Sitva-7","242","La Quiebra","Directa Centro","3","","","",""
"95","Sitva-21","95","Villatina  ","Directa Centro","3","","","",""
"085 L H MINO","Sitva-19","085 L H MINO","La Honda Minorista","Directa Centro","3","","","",""
"57","Sitva-29","57","Bello Oriente","Directa Centro","3","","","",""
"055P","Sitva-30","055P","El Pinar Periférica","Directa Centro","3","","","",""
"141","Sitva-14","141","Guayabal La Raya","Directa Centro","3","","","",""
"087 Horario Esp","Sitva-31","087 Horario Esp","Pinar Torres horario esp","Directa Centro","3","","","",""
"191","Sitva-6","191","Laureles Éxito","Directa Centro","3","","","",""
"253iA","Sitva-17","253iA","Robledo Aures integrada","Integrada","3","","","",""
"105","Sitva-32","105","Golondrinas","Directa Centro","3","","","",""
"142","Sitva-14","142","Guayabal Viviendas del Sur","Directa Centro","3","","","",""
"142i","Sitva-14","142i","Metro Aguacatala","Integrada","3","","","",""
"105","Sitva-32","105","El Faro","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas","Directa Centro","3","","","",""
"C6-005","Sitva-0","C6-005","Cerros el Vergel - San José","Alimentadora","3","","","",""
"C6-005A","Sitva-0","C6-005A","Quinta Linda - San José","Alimentadora","3","","","",""
"C6-019","Sitva-0","C6-019","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-019A","Sitva-0","C6-019A","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C3-006A","Sitva-5","C3-006A","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"286","Sitva-23","286","Circular 286","Circular","3","","","",""
"93","Sitva-21","93","Caicedo La Toma","Directa Centro","3","","","",""
"93","Sitva-21","93","Caicedo","Directa Centro","3","","","",""
"93","Sitva-21","93","Caicedo La Toma Minorista","Directa Centro","3","","","",""
"193","Sitva-6","193","Laureles Nogal # 2","Directa Centro","3","","","",""
"193i","Sitva-6","193i","Estadio-Bolivariana-Laureles","Integrada","3","","","",""
"193ii","Sitva-6","193ii","Estadio-Laureles Santa Teresita","Integrada","3","","","",""
"246","Sitva-8","246","Blanquizal","Directa Centro","3","","","",""
"202i","Sitva-33","202i","El Morro-Travesías-Corazón-Santa Lucía","Integrada","3","","","",""
"203 Corazón","Sitva-33","203 Corazón","Corazón-Oriental","Directa Centro","3","","","",""
"313","Sitva-23","313","Terminal del Norte-Terminal del Sur","Circular","3","","","",""
"221A","Sitva-33","221A","San Javier Derecho-La Caseta-Oriental","Directa Centro","3","","","",""
"221B","Sitva-33","221B","San Javier Derecho-Cuatro Esquinas-Oriental","Directa Centro","3","","","",""
"221i","Sitva-33","221i","Villa Laura-San Javier","Integrada","3","","","",""
"222","Sitva-33","222","San Javier Niza - Oriental","Directa Centro","3","","","",""
"225i-1","Sitva-34","225i-1","20 de Julio","Integrada","3","","","",""
"143i","Sitva-14","143i","Aeropuerto Terminal del Sur-Mota-Metro","Integrada","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar-La Florida","Directa Centro","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar-Pradito","Directa Centro","3","","","",""
"318i","Sitva-10","318i","San Antonio de Prado estación Sabaneta","Integrada","3","","","",""
"225i-2","Sitva-34","225i-2","Colinas","Integrada","3","","","",""
"227i-1","Sitva-34","227i-1","Quintas","Integrada","3","","","",""
"227i-B","Sitva-34","227i-B","Gabriela","Integrada","3","","","",""
"227iB-2","Sitva-34","227iB-2","Socorro","Integrada","3","","","",""
"227i-C","Sitva-34","227i-C","Caseta","Integrada","3","","","",""
"228i","Sitva-34","228i","Conquistadores","Integrada","3","","","",""
"94","Sitva-21","94","Santa Lucía","Directa Centro","3","","","",""
"195i","Sitva-20","195i","Simón Bolívar-Unicentro-estación Santa Lucía","Integrada","3","","","",""
"200","Sitva-33","200","Barrio Cristóbal-Oriental","Directa Centro","3","","","",""
"201","Sitva-33","201","Éxito Corazón","Directa Centro","3","","","",""
"107","Sitva-35","107","Perlas","Directa Centro","3","","","",""
"201B","Sitva-33","201B","Corazón-Plaza Minorista","Directa Centro","3","","","",""
"243","Sitva-7","243","La Divisa","Directa Centro","3","","","",""
"195ii","Sitva-20","195ii","Laureles Campestre-estación Santa Lucía - estación Floresta","Integrada","3","","","",""
"201i","Sitva-33","201i","Los Tanques-El Volcán-El Corazón-San Javier","Integrada","3","","","",""
"195ii","Sitva-20","195ii","Laureles Campestre-estación Santa Lucía - estación Floresta","Integrada","3","","","",""
"243","Sitva-7","243","La Quiebra","Directa Centro","3","","","",""
"C6-002","Sitva-0","C6-002","Villa Hermosa - Hospital","Alimentadora","3","","","",""
"C6-003","Sitva-0","C6-003","Campo Valdés - Hospital","Alimentadora","3","","","",""
"C6-004","Sitva-0","C6-004","La Milagrosa - Exposiciones","Alimentadora","3","","","",""
"C6-006","Sitva-0","C6-006","Villa Liliam - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-007","Sitva-0","C6-007","Buenos Aires - San Antonio","Alimentadora","3","","","",""
"C6-008","Sitva-0","C6-008","La Libertad - Prado","Alimentadora","3","","","",""
"C6-009","Sitva-0","C6-009","Enciso - Prado","Alimentadora","3","","","",""
"C6-010A","Sitva-0","C6-010A","Villatina - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-018","Sitva-0","C6-018","Santa Cecilia - Tricentenario","Alimentadora","3","","","",""
"260T","Sitva-17","260T","Torres","Directa Centro","3","","","",""
"C6-020","Sitva-0","C6-020","San José de la Cima - Universidad","Alimentadora","3","","","",""
"C6-021","Sitva-0","C6-021","Granizal - Tricentenario","Alimentadora","3","","","",""
"C6-010","Sitva-0","C6-010","Villatina - Parque Berrío","Alimentadora","3","","","",""
"C6-011","Sitva-0","C6-011","Popular N° 2 - El Playón - Acevedo","Alimentadora","3","","","",""
"C6-012","Sitva-0","C6-012","La Francia - Acevedo","Alimentadora","3","","","",""
"C6-013","Sitva-0","C6-013","Popular N° 1 - Tricentenario","Alimentadora","3","","","",""
"C6-016","Sitva-0","C6-016","Nuevo Horizonte - Hospital","Alimentadora","3","","","",""
"178","Sitva-1","178","Belén La Nubia","Directa Centro","3","","","",""
"135A","Sitva-6","135A","Poblado_Campestre","Directa Centro","3","","","",""
"243iD","Sitva-7","243iD","Floresta Directa","Integrada","3","","","",""
"289","Sitva-18","289","Pilarica Calle 96","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","San Cristóbal-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","La Palma-estación San Javier","Integrada","3","","","",""
"Anillo F3 Carrera 73","Sitva-18","Anillo F3 Carrera 73","Parque Los Periodistas","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","San Cristóbal-Calle Negra-estación Aurora","Integrada","3","","","",""
"107","Sitva-35","107","San Antonio","Directa Centro","3","","","",""
"C6-022","Sitva-0","C6-022","La Cruz - Prado","Alimentadora","3","","","",""
"C6-023","Sitva-0","C6-023","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-024","Sitva-0","C6-024","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-025","Sitva-0","C6-025","La Espadera - 8 de Marzo - Oriente","Alimentadora","3","","","",""
"C3-008","Sitva-5","C3-008","Rosales - Belén Rincón","Alimentadora","3","","","",""
"303","Sitva-7","303","Circular derecha 303","Circular","3","","","",""
"302","Sitva-6","302","Circular izquierda 302","Circular","3","","","",""
"130A","Sitva-6","130A","Poblado Parque alterna","Directa Centro","3","","","",""
"300","Sitva-7","300","Circular","Circular","3","","","",""
"310","Sitva-7","310","Circular","Circular","3","","","",""
"311","Sitva-7","311","Circular","Circular","3","","","",""
"305","Sitva-2","305","Comercial Hotelera izquierda","Circular","3","","","",""
"308","Sitva-4","308","Ruta de la Salud derecha","Circular","3","","","",""
"308D","Sitva-4","308D","Ruta de la Salud derecha directa","Circular","3","","","",""
"253iAR","Sitva-17","253iAR","Robledo Aures integrada Ramal","Integrada","3","","","",""
"255V1D","Sitva-3","255V1D","Vereda El Llano - Centro","Directa Centro","3","","","",""
"316","Sitva-9","316","Circular 316","Circular","3","","","",""
"C3-001","Sitva-5","C3-001","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-001A","Sitva-5","C3-001A","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-002","Sitva-5","C3-002","Aguacatala - Bulerías","Alimentadora","3","","","",""
"C3-003P","Sitva-5","C3-003P","Belén - Piscina - Aula Ambiental","Alimentadora","3","","","",""
"C3-003RV","Sitva-5","C3-003RV","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-003","Sitva-5","C3-003","Belén - Manzanillo","Alimentadora","3","","","",""
"C3-004","Sitva-5","C3-004","Belén Altavista - Los Alpes","Alimentadora","3","","","",""
"C3-005","Sitva-5","C3-005","Belén Aguas Frías - U de M","Alimentadora","3","","","",""
"C3-006","Sitva-5","C3-006","Las Violetas - Villa Café - U de M","Alimentadora","3","","","",""
"C3-007","Sitva-5","C3-007","Loma de los Bernal - La Palma","Alimentadora","3","","","",""
"C3-007A","Sitva-5","C3-007A","Loma de los Bernal - Aliadas - La Palma","Alimentadora","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"317 Aguacatala","Sitva-10","317 Aguacatala","317 Aguacatala","Integrada","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado bus Barichara-Limonar","Directa Centro","3","","","",""
"318B","Sitva-10","318B","San Antonio de Prado bus La Verde-Los Rieles","Directa Centro","3","","","",""
"318M","Sitva-10","318M","San Antonio de Prado micro","Directa Centro","3","","","",""
"319B","Sitva-10","319B","San Antonio de Prado","Directa Centro","3","","","",""
"319i","Sitva-10","319i","San Antonio de Prado El Vergel estación Sabaneta","Integrada","3","","","",""
"Ruta 1","Sitva-10","Ruta 1","Barichara - Pradito","Directa No Centro","3","","","",""
"Ruta 10","Sitva-10","Ruta 10","Integrada El Vergel","Directa No Centro","3","","","",""
"Ruta 11","Sitva-10","Ruta 11","Villa Loma","Directa No Centro","3","","","",""
"Ruta 12","Sitva-10","Ruta 12","El Salado","Directa No Centro","3","","","",""
"319B","Sitva-10","319B","San Antonio de Prado El Vergel-Naranjito bus","Directa Centro","3","","","",""
"319M","Sitva-10","319M","San Antonio de Prado El Vergel micro","Directa Centro","3","","","",""
"140","Sitva-14","140","Guayabal Cristo Rey N°1","Directa Centro","3","","","",""
"51-52 CV-O","Sitva-28","51-52 CV-O","Campo Valdés Oriental","Directa Centro","3","","","",""
"91","Sitva-21","91","Llanadas","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas - Minorista","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista horario especial","Directa Centro","3","","","",""
"98 Directa 1","Sitva-36","98 Directa 1","Santa Elena-Mazo-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 2","Sitva-36","98 Directa 2","Santa Elena-Barro Blanco-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 3","Sitva-36","98 Directa 3","Santa Elena-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 4","Sitva-36","98 Directa 4","Santa Elena-Perico-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 5","Sitva-36","98 Directa 5","Santa Elena-El Plan-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 6","Sitva-36","98 Directa 6","Santa Elena-Piedras Blancas-Medellín","Directa No Centro","3","","","",""
"98 Directa 7","Sitva-36","98 Directa 7","Santa Elena-Barro Blanco-Medellín","Directa No Centro","3","","","",""
"143","Sitva-14","143","La Colinita","Directa","3","","","",""
"98 Directa 8","Sitva-36","98 Directa 8","Santa Elena-El Cerro-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 9","Sitva-36","98 Directa 9","Santa Elena-Piedras Blancas-Las Brisas-Medellín","Directa No Centro","3","","","",""
"95","Sitva-21","95","Perlas Minorista","Directa Centro","3","","","",""
"317i","Sitva-10","317i","Limonar estación Itagüí","Integrada","3","","","",""
"317 1-2","Sitva-10","317 1-2","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"Ruta 13","Sitva-10","Ruta 13","Montañita","Directa No Centro","3","","","",""
"160","Sitva-16","160","Trinidad-Parque Berrío","Directa Centro","3","","","",""
"160i","Sitva-16","160i","Terminal del Sur estación Industriales","Integrada","3","","","",""
"161","Sitva-16","161","Trinidad-Parque Berrío-Minorista","Directa Centro","3","","","",""
"Ruta 2","Sitva-10","Ruta 2","Pradito - Barichara","Directa No Centro","3","","","",""
"Ruta 3","Sitva-10","Ruta 3","Pradito - Vergel","Directa No Centro","3","","","",""
"246ii","Sitva-8","246ii","Blanquizal integrada","Integrada","3","","","",""
"250AiP","Sitva-17","250AiP","Pajarito integrada","Integrada","3","","","",""
"250Aii","Sitva-17","250Aii","Tulipanes La Huerta integrada","Integrada","3","","","",""
"201","Sitva-33","201","Éxito Corazón","Directa Centro","3","","","",""
"250iR","Sitva-17","250iR","Robledal integrada","Integrada","3","","","",""
"250M","Sitva-17","250M","Moravia","Integrada","3","","","",""
"250AP","Sitva-17","250AP","Pajarito","Directa Centro","3","","","",""
"220","Sitva-33","220","San Javier-Eduardo Santos-Oriental","Directa Centro","3","","","",""
"223","Sitva-33","223","San Javier La Loma-Minorista","Directa Centro","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar-La Florida","Directa Centro","3","","","",""
"317 2-1","Sitva-10","317 2-1","San Antonio de Prado El Limonar-Pradito","Directa Centro","3","","","",""
"255V1D","Sitva-3","255V1D","Vereda El Llano - Centro","Directa Centro","3","","","",""
"98 Directa 1","Sitva-36","98 Directa 1","Santa Elena-Mazo-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 2","Sitva-36","98 Directa 2","Santa Elena-Barro Blanco-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 3","Sitva-36","98 Directa 3","Santa Elena-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 4","Sitva-36","98 Directa 4","Santa Elena-Perico-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 5","Sitva-36","98 Directa 5","Santa Elena-El Plan-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 6","Sitva-36","98 Directa 6","Santa Elena-Piedras Blancas-Medellín","Directa No Centro","3","","","",""
"98 Directa 7","Sitva-36","98 Directa 7","Santa Elena-Barro Blanco-Medellín","Directa No Centro","3","","","",""
"95","Sitva-21","95","Villatina Minorista","Directa Centro","3","","","",""
"250AH","Sitva-17","250AH","La Huerta","Directa Centro","3","","","",""
"Ruta 4","Sitva-10","Ruta 4","Vergel - Pradito","Directa No Centro","3","","","",""
"Ruta 5","Sitva-10","Ruta 5","Florida A","Directa No Centro","3","","","",""
"Ruta 6","Sitva-10","Ruta 6","Veredal","Directa No Centro","3","","","",""
"Ruta 7","Sitva-10","Ruta 7","Naranjitos","Directa No Centro","3","","","",""
"Ruta 8VC","Sitva-10","Ruta 8VC","La Verde - Las Camelias","Directa No Centro","3","","","",""
"Ruta 8VR","Sitva-10","Ruta 8VR","La Verde - Los Rieles","Directa No Centro","3","","","",""
"Ruta 9","Sitva-10","Ruta 9","Horizontes","Directa No Centro","3","","","",""
"136i","Sitva-6","136i","Castropol - Colegio Latino","Integrada","3","","","",""
"287","Sitva-6","287","Terminal de Transporte Norte","Directa Centro","3","","","",""
"246D","Sitva-8","246D","Blanquizal Calazanía directa","Directa Centro","3","","","",""
"136ii","Sitva-6","136ii","Las Palmas - CES","Integrada","3","","","",""
"246i","Sitva-8","246i","Blanquizal integrada","Integrada","3","","","",""
"51-52 CV-F","Sitva-28","51-52 CV-F","Campo Valdés Ferrocarril","Directa Centro","3","","","",""
"221B","Sitva-33","221B","San Javier Derecho-Cuatro Esquinas-Oriental","Directa Centro","3","","","",""
"221i","Sitva-33","221i","Villa Laura-San Javier","Integrada","3","","","",""
"222","Sitva-33","222","San Javier Niza - Oriental","Directa Centro","3","","","",""
"Anillo 1 Carrera 65","Sitva-18","Anillo 1 Carrera 65","Carabobo - Av. de Greiff","Directa Centro","3","","","",""
"Anillo 3AH Carrera 65","Sitva-18","Anillo 3AH Carrera 65","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3H Carrera 65","Sitva-18","Anillo 3H Carrera 65","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"255V4","Sitva-3","255V4","Las Playas","Directa No Centro","3","","","",""
"255V5","Sitva-3","255V5","La Cuchilla","Directa No Centro","3","","","",""
"255I","Sitva-3","255I","El Llano","Integrada","3","","","",""
"255 V3 HOR ESP","Sitva-3","255 V3 HOR ESP","Boqueron Centro Horario Especial","Directa Centro","3","","","",""
"318ii","Sitva-10","318ii","San Antonio de Prado estación La Estrella","Integrada","3","","","",""
"243i","Sitva-7","243i","Floresta","Integrada","3","","","",""
"69","Sitva-29","69","El Jardín","Directa Centro","3","","","",""
"88","Sitva-31","88","Pinar Torres","Directa Centro","3","","","",""
"225i-1","Sitva-34","225i-1","20 de Julio","Integrada","3","","","",""
"225i-2","Sitva-34","225i-2","Colinas","Integrada","3","","","",""
"Anillo 3H Carrera 65 Horario Esp","Sitva-18","Anillo 3H Carrera 65 Horario Esp","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 65","Sitva-18","Anillo F1 Carrera 65","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F2 Carrera 65","Sitva-18","Anillo F2 Carrera 65","Av. Regional - San Diego","Directa Centro","3","","","",""
"Anillo F3 Carrera 73","Sitva-18","Anillo F3 Carrera 73","Parque Los Periodistas","Directa Centro","3","","","",""
"136i","Sitva-6","136i","Castropol - Colegio Latino","Integrada","3","","","",""
"113B","Sitva-13","113B","Ávila","Directa Centro","3","","","",""
"51-52 CV-C","Sitva-28","51-52 CV-C","Campo Valdés Centro","Directa Centro","3","","","",""
"311i","Sitva-7","311i","Calasanz integrada","Integrada","3","","","",""
"87","Sitva-31","87","Pinar Torres","Directa Centro","3","","","",""
"255D","Sitva-3","255D","San Cristóbal -Conexión vial","Directa Centro","3","","","",""
"255","Sitva-3","255","San Cristóbal - Doña María","Directa Centro","3","","","",""
"255i","Sitva-3","255i","Metrocable Aurora-Cárcel","Integrada","3","","","",""
"Anillo F3 Carrera 65","Sitva-18","Anillo F3 Carrera 65","Parque Los Periodistas","Directa Centro","3","","","",""
"Anillo 1 Carrera 73","Sitva-18","Anillo 1 Carrera 73","Carabobo - Av. Greiff","Directa Centro","3","","","",""
"Anillo 2 Carrera 73","Sitva-18","Anillo 2 Carrera 73","El Hueco - Parque Berrío","Directa Centro","3","","","",""
"287","Sitva-6","287","Terminal de Transporte Norte","Directa Centro","3","","","",""
"133","Sitva-6","133","Poblado San Lucas","Directa Centro","3","","","",""
"130A","Sitva-6","130A","Poblado Parque alterna","Directa Centro","3","","","",""
"255iD","Sitva-3","255iD","Metrocable La Aurora","Integrada","3","","","",""
"255P","Sitva-3","255P","Palmitas-Centro","Directa Centro","3","","","",""
"Anillo 3ah Carrera 73","Sitva-18","Anillo 3ah Carrera 73","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3h Carrera 73","Sitva-18","Anillo 3h Carrera 73","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 73","Sitva-18","Anillo F1 Carrera 73","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"98 Directa 8","Sitva-36","98 Directa 8","Santa Elena-El Cerro-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 9","Sitva-36","98 Directa 9","Santa Elena-Piedras Blancas-Las Brisas-Medellín","Directa No Centro","3","","","",""
"223","Sitva-33","223","San Javier La Loma-Minorista","Directa Centro","3","","","",""
"51-52 CV-F","Sitva-28","51-52 CV-F","Campo Valdés Ferrocarril","Directa Centro","3","","","",""
"202","Sitva-33","202","Santa Mónica-Oriental","Directa Centro","3","","","",""
"255V1 ","Sitva-3","255V1 ","Vereda El Llano - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V2","Sitva-3","255V2","Vereda Yolombó - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3 ","Sitva-3","255V3 ","Derecha Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3","Sitva-3","255V3","Izquierda Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"311i","Sitva-7","311i","Calasanz integrada","Integrada","3","","","",""
"170","Sitva-1","170","Belén Las Playas","Directa Centro","3","","","",""
"260CL","Sitva-17","260CL","Clínica","Directa Centro","3","","","",""
"2","Sitva-23","2","Santa Rita -Zamora","Directa Centro","3","","","",""
"6","Sitva-24","6","La Francia","Directa Centro","3","","","",""
"113B","Sitva-13","113B","Ávila","Directa Centro","3","","","",""
"C3-006A","Sitva-5","C3-006A","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"286","Sitva-23","286","Circular 286","Circular","3","","","",""
"172","Sitva-1","172","Belén La Gloria","Directa Centro","3","","","",""
"250VF","Sitva-17","250VF","Robledo Villa Flora","Directa Centro","3","","","",""
"22","Sitva-25","22","Santa Cruz - Terminal","Directa Centro","3","","","",""
"51-52 CV-O","Sitva-28","51-52 CV-O","Campo Valdés Oriental","Directa Centro","3","","","",""
"95","Sitva-21","95","Perlas","Directa Centro","3","","","",""
"51-52 CV-C","Sitva-28","51-52 CV-C","Campo Valdés Centro","Directa Centro","3","","","",""
"87","Sitva-31","87","Pinar Torres","Directa Centro","3","","","",""
"313","Sitva-23","313","Terminal del Norte-Terminal del Sur","Circular","3","","","",""
"255V4","Sitva-3","255V4","Las Playas","Directa No Centro","3","","","",""
"255A","Sitva-3","255A","Nuevo Occidente El Tirol","Directa Centro","3","","","",""
"255A","Sitva-3","255A","Nuevo Occidente-Las Flores","Directa Centro","3","","","",""
"143i","Sitva-14","143i","Aeropuerto Terminal del Sur-Mota-Metro","Integrada","3","","","",""
"253D","Sitva-17","253D","Aures derecha","Directa Centro","3","","","",""
"253I","Sitva-17","253I","Aures izquierda","Directa Centro","3","","","",""
"24","Sitva-25","24","Playón de los Comuneros - Oriental","Directa Centro","3","","","",""
"95","Sitva-21","95","Villatina  ","Directa Centro","3","","","",""
"202","Sitva-33","202","Santa Mónica-Oriental","Directa Centro","3","","","",""
"285","Sitva-17","285","Doce de Octubre","Directa Centro","3","","","",""
"288","Sitva-18","288","Doce de Octubre","Directa Centro","3","","","",""
"255V","Sitva-3","255V","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","Directa No Centro","3","","","",""
"255V","Sitva-3","255V","Vereda La Aldea","Directa No Centro","3","","","",""
"130","Sitva-6","130","Poblado Parque directa","Directa Centro","3","","","",""
"130i","Sitva-6","130i","Industriales - Aguacatala","Integrada","3","","","",""
"132","Sitva-6","132","Poblado Éxito directa","Directa Centro","3","","","",""
"91","Sitva-21","91","Llanadas","Directa Centro","3","","","",""
"041D","Sitva-25","041D","Aranjuez anillo derecha","Directa Centro","3","","","",""
"041I","Sitva-25","041I","Aranjuez anillo izquierda","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas - Minorista","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario especial","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario nocturno","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista","Directa Centro","3","","","",""
"261A","Sitva-18","261A","Alfonso López - Viejo Terminal","Directa Centro","3","","","",""
"254i","Sitva-18","254i","Pilarica integrada","Integrada","3","","","",""
"254iB","Sitva-18","254iB","Pilarica","Integrada","3","","","",""
"132A","Sitva-6","132A","Poblado Éxito alterna","Directa Centro","3","","","",""
"132i","Sitva-6","132i","La Visitación, Oviedo, U. Eafit","Integrada","3","","","",""
"132iA","Sitva-6","132iA","La Visitación, Oviedo, U. Eafit alterna","Integrada","3","","","",""
"132ii","Sitva-6","132ii","Aguacatala - Poblado - Av. 34","Integrada","3","","","",""
"42","Sitva-25","42","Aranjuez intermedia","Directa Centro","3","","","",""
"031 P-C","Sitva-28","031 P-C","Popular Centro","Directa Centro","3","","","",""
"261","Sitva-18","261","Alfonso López Calle 94","Directa Centro","3","","","",""
"261i Der","Sitva-18","261i Der","Derecha Castilla - Estación Universidad","Integrada","3","","","",""
"261i Izq","Sitva-18","261i Izq","Izquierda Castilla - Estación Universidad","Integrada","3","","","",""
"133D","Sitva-6","133D","San Lucas directa","Directa Centro","3","","","",""
"031 P-F","Sitva-28","031 P-F","Popular Ferrocarril","Directa Centro","3","","","",""
"031 P-SD","Sitva-28","031 P-SD","Popular Centro San Diego","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario nocturno","Directa Centro","3","","","",""
"191","Sitva-6","191","Laureles Éxito","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario especial","Directa Centro","3","","","",""
"263","Sitva-18","263","12 de Octubre - Calle 90","Directa Centro","3","","","",""
"195","Sitva-20","195","Simón Bolívar-Unicentro-Centro","Directa Centro","3","","","",""
"263i","Sitva-18","263i","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"263ii","Sitva-18","263ii","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"133i","Sitva-6","133i","San Lucas","Integrada","3","","","",""
"133ii","Sitva-6","133ii","Campestre, ISA, Loma de Los González","Integrada","3","","","",""
"133iiA","Sitva-6","133iiA","Balsos La Y","Integrada","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista horario especial","Directa Centro","3","","","",""
"95","Sitva-21","95","Perlas Minorista","Directa Centro","3","","","",""
"193","Sitva-6","193","Laureles Nogal # 2","Directa Centro","3","","","",""
"193i","Sitva-6","193i","Estadio-Bolivariana-Laureles","Integrada","3","","","",""
"193ii","Sitva-6","193ii","Estadio-Laureles Santa Teresita","Integrada","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista","Directa Centro","3","","","",""
"267","Sitva-17","267","Éxito","Directa Centro","3","","","",""
"280","Sitva-18","280","Santander - Carrera 73","Directa Centro","3","","","",""
"270i","Sitva-18","270i","Gratamira-Estación Acevedo","Integrada","3","","","",""
"134","Sitva-6","134","Poblado - El Tesoro - La Chacona","Directa Centro","3","","","",""
"134i","Sitva-6","134i","La Y","Integrada","3","","","",""
"195i","Sitva-20","195i","Simón Bolívar-Unicentro-estación Santa Lucía","Integrada","3","","","",""
"200","Sitva-33","200","Barrio Cristóbal-Oriental","Directa Centro","3","","","",""
"133","Sitva-6","133","Poblado San Lucas","Directa Centro","3","","","",""
"280 Directa","Sitva-18","280 Directa","Santander - Carrera 73","Directa Centro","3","","","",""
"281","Sitva-18","281","Florencia","Directa Centro","3","","","",""
"134Y","Sitva-6","134Y","Poblado - El Tesoro - La Y","Directa Centro","3","","","",""
"135","Sitva-6","135","Poblado Campestre","Directa Centro","3","","","",""
"318i","Sitva-10","318i","San Antonio de Prado estación Sabaneta","Integrada","3","","","",""
"253iAR","Sitva-17","253iAR","Robledo Aures integrada Ramal","Integrada","3","","","",""
"51-52 CV-SD","Sitva-28","51-52 CV-SD","Campo Valdés San Diego","Directa Centro","3","","","",""
"95","Sitva-21","95","Villatina Minorista","Directa Centro","3","","","",""
"080 V-M","Sitva-15","080 V-M","Villa Hermosa - La Mansión","Directa Centro","3","","","",""
"201","Sitva-33","201","Éxito Corazón","Directa Centro","3","","","",""
"201B","Sitva-33","201B","Corazón-Plaza Minorista","Directa Centro","3","","","",""
"282","Sitva-18","282","Doce de Octubre - HPTU","Directa Centro","3","","","",""
"283","Sitva-18","283","Barrio Nuevo - Carrera 70","Directa Centro","3","","","",""
"283i","Sitva-18","283i","Florencia-estación Acevedo","Integrada","3","","","",""
"253iA","Sitva-17","253iA","Robledo Aures integrada","Integrada","3","","","",""
"135i","Sitva-6","135i","Los Yarumos San Lucas","Integrada","3","","","",""
"135ii","Sitva-6","135ii","Patio Bonito","Integrada","3","","","",""
"136A","Sitva-6","136A","Colinas del Viento - La Isla","Directa Centro","3","","","",""
"080 V-O","Sitva-15","080 V-O","Villa Hermosa - La Mansión-Directa Oriental","Directa Centro","3","","","",""
"201","Sitva-33","201","Éxito Corazón","Directa Centro","3","","","",""
"220","Sitva-33","220","San Javier-Eduardo Santos-Oriental","Directa Centro","3","","","",""
"201i","Sitva-33","201i","Los Tanques-El Volcán-El Corazón-San Javier","Integrada","3","","","",""
"202i","Sitva-33","202i","El Morro-Travesías-Corazón-Santa Lucía","Integrada","3","","","",""
"284","Sitva-18","284","Barrio Nuevo - Carrera 74","Directa Centro","3","","","",""
"306A","Sitva-18","306A","Izquierda - Circular Noroccidental","Integrada","3","","","",""
"315","Sitva-9","315","Circular 315","Circular","3","","","",""
"246","Sitva-8","246","Blanquizal","Directa Centro","3","","","",""
"246C","Sitva-8","246C","Blanquizal Calazanía","Directa Centro","3","","","",""
"243i","Sitva-7","243i","Floresta","Integrada","3","","","",""
"55","Sitva-30","55","El Pinar","Directa Centro","3","","","",""
"56","Sitva-30","56","La Esperanza","Directa Centro","3","","","",""
"60","Sitva-30","60","Santo Domingo","Directa Centro","3","","","",""
"203 Corazón","Sitva-33","203 Corazón","Corazón-Oriental","Directa Centro","3","","","",""
"221A","Sitva-33","221A","San Javier Derecho-La Caseta-Oriental","Directa Centro","3","","","",""
"306B","Sitva-18","306B","Derecha - Circular Noroccidental","Integrada","3","","","",""
"402","Sitva-18","402","Transversal Occidental","Directa Centro","3","","","",""
"190","Sitva-6","190","Laureles Parque","Directa Centro","3","","","",""
"260T","Sitva-17","260T","Torres","Directa Centro","3","","","",""
"315","Sitva-9","315","Circular 315","Circular","3","","","",""
"254","Sitva-18","254","Picacho","Directa Centro","3","","","",""
"227i-1","Sitva-34","227i-1","Quintas","Integrada","3","","","",""
"227i-B","Sitva-34","227i-B","Gabriela","Integrada","3","","","",""
"227iB-2","Sitva-34","227iB-2","Socorro","Integrada","3","","","",""
"227i-C","Sitva-34","227i-C","Caseta","Integrada","3","","","",""
"228i","Sitva-34","228i","Conquistadores","Integrada","3","","","",""
"107","Sitva-35","107","San Antonio-Minorista","Directa Centro","3","","","",""
"96","Sitva-11","96","Buenos Aires","Directa Centro","3","","","",""
"096 Horario Esp","Sitva-11","096 Horario Esp","Buenos Aires","Directa Centro","3","","","",""
"97","Sitva-11","97","Quintalinda-El Vergel","Directa No Centro","3","","","",""
"107","Sitva-35","107","Ratón Pelao","Directa Centro","3","","","",""
"136","Sitva-6","136","San Lucas - Las Palmas","Directa Centro","3","","","",""
"134iA","Sitva-6","134iA","CES, Chuscalito, Chacaltaya","Integrada","3","","","",""
"136ii","Sitva-6","136ii","Las Palmas - CES","Integrada","3","","","",""
"243iD","Sitva-7","243iD","Floresta Directa","Integrada","3","","","",""
"96","Sitva-11","96","Buenos Aires","Directa Centro","3","","","",""
"99","Sitva-26","99","Cerros de Quintalinda","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","San Cristóbal-estación San Javier","Integrada","3","","","",""
"099 Horario Esp","Sitva-26","099 Horario Esp","Cerros de Quintalinda","Directa Centro","3","","","",""
"102A","Sitva-12","102A","Pablo Escobar-Cataluña","Directa No Centro","3","","","",""
"23","Sitva-25","23","Popular N° 1","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","La Palma-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","San Cristóbal-Calle Negra-estación Aurora","Integrada","3","","","",""
"24","Sitva-25","24","Playón de los Comuneros","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Villanueva","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Hueco","Directa Centro","3","","","",""
"37 - 39","Sitva-27","37 - 39","Ferrocarril Minorista","Directa Centro","3","","","",""
"085","Sitva-19","085","La Honda","Directa Centro","3","","","",""
"301","Sitva-7","301","Circular","Circular","3","","","",""
"301","Sitva-7","301","Circular","Circular","3","","","",""
"240","Sitva-33","240","Floresta Estadio-Oriental","Directa Centro","3","","","",""
"311i","Sitva-7","311i","Calasanz directo integrada","Integrada","3","","","",""
"226i","Sitva-34","226i","Salado","Integrada","3","","","",""
"226i-D","Sitva-34","226i-D","Depósito","Integrada","3","","","",""
"C6-001","Sitva-0","C6-001","Zamora - Acevedo","Alimentadora","3","","","",""
"C6-015","Sitva-0","C6-015","Granizal - Hospital","Alimentadora","3","","","",""
"227i-A","Sitva-34","227i-A","Peñitas","Integrada","3","","","",""
"192","Sitva-6","192","Laureles Nogal # 1","Directa Centro","3","","","",""
"085 L H MINO","Sitva-19","085 L H MINO","La Honda Minorista","Directa Centro","3","","","",""
"227i-A","Sitva-34","227i-A","Peñitas","Integrada","3","","","",""
"080 V-33","Sitva-15","080 V-33","Villa Hermosa - La Mansión-Directa La 33","Directa Centro","3","","","",""
"C3-003R","Sitva-5","C3-003R","Belén - Rodeo Alto - Rodeo Verde","Alimentadora","3","","","",""
"250R","Sitva-17","250R","Robledales","Directa Centro","3","","","",""
"94","Sitva-21","94","Santa Lucía","Directa Centro","3","","","",""
"107","Sitva-35","107","Perlas","Directa Centro","3","","","",""
"251","Sitva-17","251","Margaritas","Directa Centro","3","","","",""
"252","Sitva-17","252","Kennedy","Directa Centro","3","","","",""
"107","Sitva-35","107","San Antonio","Directa Centro","3","","","",""
"107","Sitva-35","107","San Antonio-Minorista","Directa Centro","3","","","",""
"107","Sitva-35","107","Ratón Pelao","Directa Centro","3","","","",""
"080 V-33","Sitva-15","080 V-33","Villa Hermosa - La Mansión-Directa La 33","Directa Centro","3","","","",""
"260C","Sitva-17","260C","Córdoba","Directa Centro","3","","","",""
"260BR","Sitva-17","260BR","Brisas","Directa Centro","3","","","",""
"240","Sitva-33","240","Floresta Estadio-Oriental","Directa Centro","3","","","",""
"311i","Sitva-7","311i","Calasanz directo integrada","Integrada","3","","","",""
"226i","Sitva-34","226i","Salado","Integrada","3","","","",""
"226i-D","Sitva-34","226i-D","Depósito","Integrada","3","","","",""
"203 Belencito","Sitva-33","203 Belencito","Belencito-Corazón-Oriental","Directa Centro","3","","","",""
"203 Belencito","Sitva-33","203 Belencito","Belencito-Corazón-Oriental","Directa Centro","3","","","",""
"250iVF","Sitva-17","250iVF","Villa Flora integrada","Integrada","3","","","",""
"260i","Sitva-17","260i","Seminario integrada","Integrada","3","","","",""
"261ii","Sitva-18","261ii","Estación Tricentenario","Integrada","3","","","",""
"192","Sitva-6","192","Laureles Nogal # 1","Directa Centro","3","","","",""
"C23i","Sitva-20","C23i","La Asomadera-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","El Patio-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","Las Playas-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-20","C23i","Pedregal Bajo-estación San Javier","Integrada","3","","","",""
"261ii","Sitva-18","261ii","Estación Tricentenario","Integrada","3","","","",""
"265","Sitva-18","265","Castillita","Directa Centro","3","","","",""
"265","Sitva-18","265","Castillita","Directa Centro","3","","","",""
