"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"C6-020","FULLWEEK","C6-020-0","San José de la Cima - Universidad","","0","","C6-020-0","0","2"
"C6-021","FULLWEEK","C6-021-0","Granizal - Tricentenario","","0","","C6-021-0","0","2"
"C6-022","FULLWEEK","C6-022-0","La Cruz - Prado","","0","","C6-022-0","0","2"
"C6-023","FULLWEEK","C6-023-0","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","","0","","C6-023-0","0","2"
"C6-001","FULLWEEK","C6-001-0","Zamora - Acevedo","","0","","C6-001-0","0","2"
"C6-002","FULLWEEK","C6-002-0","Villa Hermosa - Hospital","","0","","C6-002-0","0","2"
"C6-003","FULLWEEK","C6-003-0","Campo Valdés - Hospital","","0","","C6-003-0","0","2"
"C6-004","FULLWEEK","C6-004-0","La Milagrosa - Exposiciones","","0","","C6-004-0","0","2"
"178","FULLWEEK","178-0","Belén La Nubia","","0","","178-0","0","2"
"304","FULLWEEK","304-0","Comercial Hotelera derecha","","0","","304-0","0","2"
"C6-006","FULLWEEK","C6-006-0","Villa Liliam - Alejandro Echavarría","","0","","C6-006-0","0","2"
"C6-007","FULLWEEK","C6-007-0","Buenos Aires - San Antonio","","0","","C6-007-0","0","2"
"C6-008","FULLWEEK","C6-008-0","La Libertad - Prado","","0","","C6-008-0","0","2"
"C6-009","FULLWEEK","C6-009-0","Enciso - Prado","","0","","C6-009-0","0","2"
"C6-010A","FULLWEEK","C6-010A-0","Villatina - Alejandro Echavarría","","0","","C6-010A-0","0","2"
"255A","FULLWEEK","255A-0","Las Flores-Moravia-Centro","","0","","255A-0","0","2"
"C6-010","FULLWEEK","C6-010-0","Villatina - Parque Berrío","","0","","C6-010-0","0","2"
"C6-011","FULLWEEK","C6-011-0","Popular N° 2 - El Playón - Acevedo","","0","","C6-011-0","0","2"
"C6-012","FULLWEEK","C6-012-0","La Francia - Acevedo","","0","","C6-012-0","0","2"
"C6-013","FULLWEEK","C6-013-0","Popular N° 1 - Tricentenario","","0","","C6-013-0","0","2"
"C6-015","FULLWEEK","C6-015-0","Granizal - Hospital","","0","","C6-015-0","0","2"
"C6-016","FULLWEEK","C6-016-0","Nuevo Horizonte - Hospital","","0","","C6-016-0","0","2"
"C6-018","FULLWEEK","C6-018-0","Santa Cecilia - Tricentenario","","0","","C6-018-0","0","2"
"309","FULLWEEK","309-0","Ruta de la Salud izquierda","","0","","309-0","0","2"
"C6-024","FULLWEEK","C6-024-0","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","","0","","C6-024-0","0","2"
"C6-025","FULLWEEK","C6-025-0","La Espadera - 8 de Marzo - Oriente","","0","","C6-025-0","0","2"
"C3-001","FULLWEEK","C3-001-0","Santa Gema - La Mota - Aguacatala","","0","","C3-001-0","0","2"
"C3-001A","FULLWEEK","C3-001A-0","Santa Gema - La Mota - Aguacatala","","0","","C3-001A-0","0","2"
"C3-002","FULLWEEK","C3-002-0","Aguacatala - Bulerías","","0","","C3-002-0","0","2"
"302","FULLWEEK","302-0","Circular izquierda 302","","0","","302-0","0","2"
"300","FULLWEEK","300-0","Circular","","0","","300-0","0","2"
"310","FULLWEEK","310-0","Circular","","0","","310-0","0","2"
"311","FULLWEEK","311-0","Circular","","0","","311-0","0","2"
"246C","FULLWEEK","246C-0","Blanquizal Calazanía","","0","","246C-0","0","2"
"305","FULLWEEK","305-0","Comercial Hotelera izquierda","","0","","305-0","0","2"
"308","FULLWEEK","308-0","Ruta de la Salud derecha","","0","","308-0","0","2"
"316","FULLWEEK","316-0","Circular 316","","0","","316-0","0","2"
"309D","FULLWEEK","309D-0","Ruta de la Salud izquierda directa","","0","","309D-0","0","2"
"255V5","FULLWEEK","255V5-0","La Cuchilla","","0","","255V5-0","0","2"
"255I","FULLWEEK","255I-0","El Llano","","0","","255I-0","0","2"
"255 V3 HOR ESP","FULLWEEK","255 V3 HOR ESP-0","Boqueron Centro Horario Especial","","0","","255 V3 HOR ESP-0","0","2"
"308D","FULLWEEK","308D-0","Ruta de la Salud derecha directa","","0","","308D-0","0","2"
"190","FULLWEEK","190-0","Laureles Parque","","0","","190-0","0","2"
"C3-003P","FULLWEEK","C3-003P-0","Belén - Piscina - Aula Ambiental","","0","","C3-003P-0","0","2"
"C3-003R","FULLWEEK","C3-003R-0","Belén - Rodeo Alto - Rodeo Verde","","0","","C3-003R-0","0","2"
"C3-003RV","FULLWEEK","C3-003RV-0","Ruta Alimentadora - Cuenca 3","","0","","C3-003RV-0","0","2"
"C3-003","FULLWEEK","C3-003-0","Belén - Manzanillo","","0","","C3-003-0","0","2"
"C3-004","FULLWEEK","C3-004-0","Belén Altavista - Los Alpes","","0","","C3-004-0","0","2"
"C3-005","FULLWEEK","C3-005-0","Belén Aguas Frías - U de M","","0","","C3-005-0","0","2"
"C3-006","FULLWEEK","C3-006-0","Las Violetas - Villa Café - U de M","","0","","C3-006-0","0","2"
"C3-007","FULLWEEK","C3-007-0","Loma de los Bernal - La Palma","","0","","C3-007-0","0","2"
"C3-007A","FULLWEEK","C3-007A-0","Loma de los Bernal - Aliadas - La Palma","","0","","C3-007A-0","0","2"
"C3-008","FULLWEEK","C3-008-0","Rosales - Belén Rincón","","0","","C3-008-0","0","2"
"303","FULLWEEK","303-0","Circular derecha 303","","0","","303-0","0","2"
"135A","FULLWEEK","135A-0","Poblado_Campestre","","0","","135A-0","0","2"
"317 Aguacatala","FULLWEEK","317 Aguacatala-0","317 Aguacatala","","0","","317 Aguacatala-0","0","2"
"97","FULLWEEK","97-0","Cauces-Quintalinda","","0","","97-0","0","2"
"102D","FULLWEEK","102D-0","Ávila-Iglesia Cataluña","","0","","102D-0","0","2"
"318B","FULLWEEK","318B-0","San Antonio de Prado bus Barichara-Limonar","","0","","318B-0","0","2"
"318B","FULLWEEK","318B-0","San Antonio de Prado bus La Verde-Los Rieles","","0","","318B-0","0","2"
"318M","FULLWEEK","318M-0","San Antonio de Prado micro","","0","","318M-0","0","2"
"319M","FULLWEEK","319M-0","San Antonio de Prado El Vergel micro","","0","","319M-0","0","2"
"319i","FULLWEEK","319i-0","San Antonio de Prado El Vergel estación Sabaneta","","0","","319i-0","0","2"
"Ruta 1","FULLWEEK","Ruta 1-0","Barichara - Pradito","","0","","Ruta 1-0","0","2"
"Ruta 10","FULLWEEK","Ruta 10-0","Integrada El Vergel","","0","","Ruta 10-0","0","2"
"319B","FULLWEEK","319B-0","San Antonio de Prado","","0","","319B-0","0","2"
"319B","FULLWEEK","319B-0","San Antonio de Prado El Vergel-Naranjito bus","","0","","319B-0","0","2"
"111","FULLWEEK","111-0","El Salvador derecho","","0","","111-0","0","2"
"140","FULLWEEK","140-0","Guayabal Cristo Rey N°1","","0","","140-0","0","2"
"110","FULLWEEK","110-0","La Milagrosa","","0","","110-0","0","2"
"113","FULLWEEK","113-0","Ávila - Cataluña","","0","","113-0","0","2"
"113M","FULLWEEK","113M-0","Pablo E.","","0","","113M-0","0","2"
"143","FULLWEEK","143-0","La Colinita","","0","","143-0","0","2"
"317i","FULLWEEK","317i-0","Limonar estación Itagüí","","0","","317i-0","0","2"
"81","FULLWEEK","81-0","Villa Hermosa - Derecho","","0","","81-0","0","2"
"082 V-LA","FULLWEEK","082 V-LA-0","Villa Hermosa - Los Ángeles","","0","","082 V-LA-0","0","2"
"317 1-2","FULLWEEK","317 1-2-0","San Antonio de Prado El Limonar","","0","","317 1-2-0","0","2"
"317 2-1","FULLWEEK","317 2-1-0","San Antonio de Prado El Limonar","","0","","317 2-1-0","0","2"
"Ruta 11","FULLWEEK","Ruta 11-0","Villa Loma","","0","","Ruta 11-0","0","2"
"Ruta 12","FULLWEEK","Ruta 12-0","El Salado","","0","","Ruta 12-0","0","2"
"Ruta 13","FULLWEEK","Ruta 13-0","Montañita","","0","","Ruta 13-0","0","2"
"160","FULLWEEK","160-0","Trinidad-Parque Berrío","","0","","160-0","0","2"
"160i","FULLWEEK","160i-0","Terminal del Sur estación Industriales","","0","","160i-0","0","2"
"161","FULLWEEK","161-0","Trinidad-Parque Berrío-Minorista","","0","","161-0","0","2"
"246ii","FULLWEEK","246ii-0","Blanquizal integrada","","0","","246ii-0","0","2"
"250AiP","FULLWEEK","250AiP-0","Pajarito integrada","","0","","250AiP-0","0","2"
"250Aii","FULLWEEK","250Aii-0","Tulipanes La Huerta integrada","","0","","250Aii-0","0","2"
"250R","FULLWEEK","250R-0","Robledales","","0","","250R-0","0","2"
"251","FULLWEEK","251-0","Margaritas","","0","","251-0","0","2"
"304","FULLWEEK","304-1","Comercial Hotelera derecha","","1","","304-1","0","2"
"255A","FULLWEEK","255A-1","Las Flores-Moravia-Centro","","1","","255A-1","0","2"
"250iR","FULLWEEK","250iR-0","Robledal integrada","","0","","250iR-0","0","2"
"252","FULLWEEK","252-0","Kennedy","","0","","252-0","0","2"
"260C","FULLWEEK","260C-0","Córdoba","","0","","260C-0","0","2"
"260BR","FULLWEEK","260BR-0","Brisas","","0","","260BR-0","0","2"
"250iVF","FULLWEEK","250iVF-0","Villa Flora integrada","","0","","250iVF-0","0","2"
"250AH","FULLWEEK","250AH-0","La Huerta","","0","","250AH-0","0","2"
"250M","FULLWEEK","250M-0","Moravia","","0","","250M-0","0","2"
"250AP","FULLWEEK","250AP-0","Pajarito","","0","","250AP-0","0","2"
"255D","FULLWEEK","255D-0","San Cristóbal -Conexión vial","","0","","255D-0","0","2"
"Ruta 2","FULLWEEK","Ruta 2-0","Pradito - Barichara","","0","","Ruta 2-0","0","2"
"Ruta 3","FULLWEEK","Ruta 3-0","Pradito - Vergel","","0","","Ruta 3-0","0","2"
"Ruta 4","FULLWEEK","Ruta 4-0","Vergel - Pradito","","0","","Ruta 4-0","0","2"
"Ruta 5","FULLWEEK","Ruta 5-0","Florida A","","0","","Ruta 5-0","0","2"
"Ruta 6","FULLWEEK","Ruta 6-0","Veredal","","0","","Ruta 6-0","0","2"
"Ruta 7","FULLWEEK","Ruta 7-0","Naranjitos","","0","","Ruta 7-0","0","2"
"Ruta 8VC","FULLWEEK","Ruta 8VC-0","La Verde - Las Camelias","","0","","Ruta 8VC-0","0","2"
"Ruta 8VR","FULLWEEK","Ruta 8VR-0","La Verde - Los Rieles","","0","","Ruta 8VR-0","0","2"
"Ruta 9","FULLWEEK","Ruta 9-0","Horizontes","","0","","Ruta 9-0","0","2"
"318ii","FULLWEEK","318ii-0","San Antonio de Prado estación La Estrella","","0","","318ii-0","0","2"
"246D","FULLWEEK","246D-0","Blanquizal Calazanía directa","","0","","246D-0","0","2"
"97","FULLWEEK","97-0","Cauces-Quintalinda","","0","","97-0","0","2"
"102","FULLWEEK","102-0","Ávila-Iglesia Cataluña","","0","","102-0","0","2"
"246i","FULLWEEK","246i-0","Blanquizal integrada","","0","","246i-0","0","2"
"082 V-LAD","FULLWEEK","082 V-LAD-0","Villa Hermosa - Los Ángeles - Directa","","0","","082 V-LAD-0","0","2"
"270i","FULLWEEK","270i-0","Gratamira-Estación Acevedo","","0","","270i-0","0","2"
"267","FULLWEEK","267-0","Éxito","","0","","267-0","0","2"
"309","FULLWEEK","309-1","Ruta de la Salud izquierda","","1","","309-1","0","2"
"309D","FULLWEEK","309D-1","Ruta de la Salud izquierda directa","","1","","309D-1","0","2"
"260CL","FULLWEEK","260CL-0","Clínica","","0","","260CL-0","0","2"
"085 L C","FULLWEEK","085 L C-0","La Cruz","","0","","085 L C-0","0","2"
"288","FULLWEEK","288-0","Doce de Octubre","","0","","288-0","0","2"
"261A","FULLWEEK","261A-0","Alfonso López - Viejo Terminal","","0","","261A-0","0","2"
"254i","FULLWEEK","254i-0","Pilarica integrada","","0","","254i-0","0","2"
"285","FULLWEEK","285-0","Doce de Octubre","","0","","285-0","0","2"
"250VF","FULLWEEK","250VF-0","Robledo Villa Flora","","0","","250VF-0","0","2"
"253D","FULLWEEK","253D-0","Aures derecha","","0","","253D-0","0","2"
"253I","FULLWEEK","253I-0","Aures izquierda","","0","","253I-0","0","2"
"254","FULLWEEK","254-0","Picacho","","0","","254-0","0","2"
"255","FULLWEEK","255-0","San Cristóbal - Doña María","","0","","255-0","0","2"
"255iD","FULLWEEK","255iD-0","Metrocable La Aurora","","0","","255iD-0","0","2"
"255P","FULLWEEK","255P-0","Palmitas-Centro","","0","","255P-0","0","2"
"255V2","FULLWEEK","255V2-0","Vereda Yolombó - Parque San Cristóbal","","0","","255V2-0","0","2"
"255V3 ","FULLWEEK","255V3 -0","Derecha Vereda Boquerón - Parque San Cristóbal","","0","","255V3 -0","0","2"
"255V3","FULLWEEK","255V3-0","Izquierda Vereda Boquerón - Parque San Cristóbal","","0","","255V3-0","0","2"
"255i","FULLWEEK","255i-0","Metrocable Aurora-Cárcel","","0","","255i-0","0","2"
"255V1 ","FULLWEEK","255V1 -0","Vereda El Llano - Parque San Cristóbal","","0","","255V1 -0","0","2"
"255V","FULLWEEK","255V-0","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","","0","","255V-0","0","2"
"255V","FULLWEEK","255V-0","Vereda La Aldea","","0","","255V-0","0","2"
"254iB","FULLWEEK","254iB-0","Pilarica","","0","","254iB-0","0","2"
"261","FULLWEEK","261-0","Alfonso López Calle 94","","0","","261-0","0","2"
"261i Der","FULLWEEK","261i Der-0","Derecha Castilla - Estación Universidad","","0","","261i Der-0","0","2"
"261i Izq","FULLWEEK","261i Izq-0","Izquierda Castilla - Estación Universidad","","0","","261i Izq-0","0","2"
"283","FULLWEEK","283-0","Barrio Nuevo - Carrera 70","","0","","283-0","0","2"
"283i","FULLWEEK","283i-0","Florencia-estación Acevedo","","0","","283i-0","0","2"
"284","FULLWEEK","284-0","Barrio Nuevo - Carrera 74","","0","","284-0","0","2"
"306A","FULLWEEK","306A-0","Izquierda - Circular Noroccidental","","0","","306A-0","0","2"
"Anillo 1 Carrera 65","FULLWEEK","Anillo 1 Carrera 65-0","Carabobo - Av. de Greiff","","0","","Anillo 1 Carrera 65-0","0","2"
"Anillo 3AH Carrera 65","FULLWEEK","Anillo 3AH Carrera 65-0","Alpujarra - Oriental sentido antihorario","","0","","Anillo 3AH Carrera 65-0","0","2"
"Anillo 3H Carrera 65","FULLWEEK","Anillo 3H Carrera 65-0","Alpujarra - Oriental sentido horario","","0","","Anillo 3H Carrera 65-0","0","2"
"306B","FULLWEEK","306B-0","Derecha - Circular Noroccidental","","0","","306B-0","0","2"
"402","FULLWEEK","402-0","Transversal Occidental","","0","","402-0","0","2"
"263","FULLWEEK","263-0","12 de Octubre - Calle 90","","0","","263-0","0","2"
"111","FULLWEEK","111-1","El Salvador Barrio Nacional","","1","","111-1","0","2"
"263i","FULLWEEK","263i-0","12 de Octubre - Estación Tricentenario","","0","","263i-0","0","2"
"263ii","FULLWEEK","263ii-0","12 de Octubre - Estación Tricentenario","","0","","263ii-0","0","2"
"255A","FULLWEEK","255A-0","Nuevo Occidente El Tirol","","0","","255A-0","0","2"
"280","FULLWEEK","280-0","Santander - Carrera 73","","0","","280-0","0","2"
"260i","FULLWEEK","260i-0","Seminario integrada","","0","","260i-0","0","2"
"255A","FULLWEEK","255A-0","Nuevo Occidente-Las Flores","","0","","255A-0","0","2"
"195","FULLWEEK","195-0","Simón Bolívar-Unicentro-Centro","","0","","195-0","0","2"
"280 Directa","FULLWEEK","280 Directa-0","Santander - Carrera 73","","0","","280 Directa-0","0","2"
"281","FULLWEEK","281-0","Florencia","","0","","281-0","0","2"
"282","FULLWEEK","282-0","Doce de Octubre - HPTU","","0","","282-0","0","2"
"170","FULLWEEK","170-0","Belén Las Playas","","0","","170-0","0","2"
"172","FULLWEEK","172-0","Belén La Gloria","","0","","172-0","0","2"
"93","FULLWEEK","93-1","Caicedo La Toma Minorista","","1","","93-1","0","2"
"242","FULLWEEK","242-0","La Divisa","","0","","242-0","0","2"
"242","FULLWEEK","242-0","La Quiebra","","0","","242-0","0","2"
"130i","FULLWEEK","130i-0","Industriales - Aguacatala","","0","","130i-0","0","2"
"132","FULLWEEK","132-0","Poblado Éxito directa","","0","","132-0","0","2"
"130","FULLWEEK","130-0","Poblado Parque directa","","0","","130-0","0","2"
"243","FULLWEEK","243-0","La Divisa","","0","","243-0","0","2"
"Anillo 3H Carrera 65 Horario Esp","FULLWEEK","Anillo 3H Carrera 65 Horario Esp-0","Alpujarra - Oriental sentido horario","","0","","Anillo 3H Carrera 65 Horario Esp-0","0","2"
"Anillo F1 Carrera 65","FULLWEEK","Anillo F1 Carrera 65-0","Av. Greiff - Puente Horacio Toro","","0","","Anillo F1 Carrera 65-0","0","2"
"Anillo F2 Carrera 65","FULLWEEK","Anillo F2 Carrera 65-0","Av. Regional - San Diego","","0","","Anillo F2 Carrera 65-0","0","2"
"Anillo F3 Carrera 65","FULLWEEK","Anillo F3 Carrera 65-0","Parque Los Periodistas","","0","","Anillo F3 Carrera 65-0","0","2"
"Anillo 1 Carrera 73","FULLWEEK","Anillo 1 Carrera 73-0","Carabobo - Av. Greiff","","0","","Anillo 1 Carrera 73-0","0","2"
"Anillo 2 Carrera 73","FULLWEEK","Anillo 2 Carrera 73-0","El Hueco - Parque Berrío","","0","","Anillo 2 Carrera 73-0","0","2"
"Anillo 3ah Carrera 73","FULLWEEK","Anillo 3ah Carrera 73-0","Alpujarra - Oriental sentido antihorario","","0","","Anillo 3ah Carrera 73-0","0","2"
"Anillo 3h Carrera 73","FULLWEEK","Anillo 3h Carrera 73-0","Alpujarra - Oriental sentido horario","","0","","Anillo 3h Carrera 73-0","0","2"
"Anillo F1 Carrera 73","FULLWEEK","Anillo F1 Carrera 73-0","Av. Greiff - Puente Horacio Toro","","0","","Anillo F1 Carrera 73-0","0","2"
"243","FULLWEEK","243-0","La Quiebra","","0","","243-0","0","2"
"C23_Alterna","FULLWEEK","C23_Alterna-0","San Cristóbal-La Asomadera-Centro","","0","","C23_Alterna-0","0","2"
"C23","FULLWEEK","C23-0","San Cristóbal-San Javier-La Loma-Centro","","0","","C23-0","0","2"
"132A","FULLWEEK","132A-0","Poblado Éxito alterna","","0","","132A-0","0","2"
"132i","FULLWEEK","132i-0","La Visitación, Oviedo, U. Eafit","","0","","132i-0","0","2"
"132iA","FULLWEEK","132iA-0","La Visitación, Oviedo, U. Eafit alterna","","0","","132iA-0","0","2"
"132ii","FULLWEEK","132ii-0","Aguacatala - Poblado - Av. 34","","0","","132ii-0","0","2"
"135","FULLWEEK","135-0","Poblado Campestre","","0","","135-0","0","2"
"135i","FULLWEEK","135i-0","Los Yarumos San Lucas","","0","","135i-0","0","2"
"135ii","FULLWEEK","135ii-0","Patio Bonito","","0","","135ii-0","0","2"
"141","FULLWEEK","141-0","Guayabal La Raya","","0","","141-0","0","2"
"136A","FULLWEEK","136A-0","Colinas del Viento - La Isla","","0","","136A-0","0","2"
"142","FULLWEEK","142-0","Guayabal Viviendas del Sur","","0","","142-0","0","2"
"142i","FULLWEEK","142i-0","Metro Aguacatala","","0","","142i-0","0","2"
"318B","FULLWEEK","318B-0","San Antonio de Prado","","0","","318B-0","0","2"
"C6-005","FULLWEEK","C6-005-0","Cerros el Vergel - San José","","0","","C6-005-0","0","2"
"134iA","FULLWEEK","134iA-1","CES, Chuscalito, Chacaltaya","","1","","134iA-1","0","2"
"C6-005A","FULLWEEK","C6-005A-0","Quinta Linda - San José","","0","","C6-005A-0","0","2"
"C6-019","FULLWEEK","C6-019-0","El Raizal - Jardín - Gardel","","0","","C6-019-0","0","2"
"C6-019A","FULLWEEK","C6-019A-0","El Raizal - Jardín - Gardel","","0","","C6-019A-0","0","2"
"085","FULLWEEK","085-0","La Honda","","0","","085-0","0","2"
"90","FULLWEEK","90-0","Pinal","","0","","90-0","0","2"
"91","FULLWEEK","91-0","Alcázares de Sucre","","0","","91-0","0","2"
"112","FULLWEEK","112-1","Las Palmas","","1","","112-1","0","2"
"133D","FULLWEEK","133D-0","San Lucas directa","","0","","133D-0","0","2"
"111","FULLWEEK","111-1","El Salvador","","1","","111-1","0","2"
"133i","FULLWEEK","133i-0","San Lucas","","0","","133i-0","0","2"
"133ii","FULLWEEK","133ii-0","Campestre, ISA, Loma de Los González","","0","","133ii-0","0","2"
"133iiA","FULLWEEK","133iiA-0","Balsos La Y","","0","","133iiA-0","0","2"
"134","FULLWEEK","134-0","Poblado - El Tesoro - La Chacona","","0","","134-0","0","2"
"134i","FULLWEEK","134i-0","La Y","","0","","134i-0","0","2"
"93","FULLWEEK","93-1","Caicedo","","1","","93-1","0","2"
"134Y","FULLWEEK","134Y-0","Poblado - El Tesoro - La Y","","0","","134Y-0","0","2"
"103","FULLWEEK","103-0","Sierra","","0","","103-0","0","2"
"103","FULLWEEK","103-0","Sierra Minorista","","0","","103-0","0","2"
"103","FULLWEEK","103-0","Mirlas","","0","","103-0","0","2"
"103","FULLWEEK","103-0","Mirlas Minorista","","0","","103-0","0","2"
"2","FULLWEEK","2-0","Santa Rita -Zamora","","0","","2-0","0","2"
"6","FULLWEEK","6-0","La Francia","","0","","6-0","0","2"
"22","FULLWEEK","22-0","Santa Cruz - Terminal","","0","","22-0","0","2"
"099 Horario Esp","FULLWEEK","099 Horario Esp-0","Cerros de Quintalinda","","0","","099 Horario Esp-0","0","2"
"102A","FULLWEEK","102A-0","Pablo Escobar-Cataluña","","0","","102A-0","0","2"
"23","FULLWEEK","23-0","Popular N° 1","","0","","23-0","0","2"
"041D","FULLWEEK","041D-0","Aranjuez anillo derecha","","0","","041D-0","0","2"
"041I","FULLWEEK","041I-0","Aranjuez anillo izquierda","","0","","041I-0","0","2"
"42","FULLWEEK","42-0","Aranjuez intermedia","","0","","42-0","0","2"
"24","FULLWEEK","24-0","Playón de los Comuneros - Oriental","","0","","24-0","0","2"
"37 - 39","FULLWEEK","37 - 39-0","Hueco","","0","","37 - 39-0","0","2"
"110","FULLWEEK","110-1","La Milagrosa","","1","","110-1","0","2"
"111","FULLWEEK","111-0","El Salvador","","0","","111-0","0","2"
"112","FULLWEEK","112-0","Las Palmas","","0","","112-0","0","2"
"113","FULLWEEK","113-1","Ávila - Cataluña","","1","","113-1","0","2"
"113M","FULLWEEK","113M-1","Pablo E.","","1","","113M-1","0","2"
"81","FULLWEEK","81-1","Villa Hermosa - Derecho","","1","","81-1","0","2"
"111","FULLWEEK","111-0","El Salvador Barrio Nacional","","0","","111-0","0","2"
"111","FULLWEEK","111-1","El Salvador derecho","","1","","111-1","0","2"
"082 V-LA","FULLWEEK","082 V-LA-1","Villa Hermosa - Los Ángeles","","1","","082 V-LA-1","0","2"
"082 V-LAD","FULLWEEK","082 V-LAD-1","Villa Hermosa - Los Ángeles - Directa","","1","","082 V-LAD-1","0","2"
"37 - 39","FULLWEEK","37 - 39-0","Ferrocarril Minorista","","0","","37 - 39-0","0","2"
"085 L C","FULLWEEK","085 L C-1","La Cruz","","1","","085 L C-1","0","2"
"031 P-C","FULLWEEK","031 P-C-0","Popular Centro","","0","","031 P-C-0","0","2"
"031 P-F","FULLWEEK","031 P-F-0","Popular Ferrocarril","","0","","031 P-F-0","0","2"
"080 V-M","FULLWEEK","080 V-M-0","Villa Hermosa - La Mansión","","0","","080 V-M-0","0","2"
"080 V-O","FULLWEEK","080 V-O-0","Villa Hermosa - La Mansión-Directa Oriental","","0","","080 V-O-0","0","2"
"C23i","FULLWEEK","C23i-0","La Asomadera-estación San Javier","","0","","C23i-0","0","2"
"C23i","FULLWEEK","C23i-0","El Patio-estación San Javier","","0","","C23i-0","0","2"
"C23i","FULLWEEK","C23i-0","Las Playas-estación San Javier","","0","","C23i-0","0","2"
"C23i","FULLWEEK","C23i-0","Pedregal Bajo-estación San Javier","","0","","C23i-0","0","2"
"57","FULLWEEK","57-1","Bello Oriente","","1","","57-1","0","2"
"055P","FULLWEEK","055P-1","El Pinar Periférica","","1","","055P-1","0","2"
"087 Horario Esp","FULLWEEK","087 Horario Esp-1","Pinar Torres horario esp","","1","","087 Horario Esp-1","0","2"
"105","FULLWEEK","105-1","Golondrinas","","1","","105-1","0","2"
"90","FULLWEEK","90-1","Pinal","","1","","90-1","0","2"
"55","FULLWEEK","55-0","El Pinar","","0","","55-0","0","2"
"56","FULLWEEK","56-0","La Esperanza","","0","","56-0","0","2"
"60","FULLWEEK","60-0","Santo Domingo","","0","","60-0","0","2"
"91","FULLWEEK","91-1","Alcázares de Sucre","","1","","91-1","0","2"
"289","FULLWEEK","289-1","Pilarica Calle 96","","1","","289-1","0","2"
"136","FULLWEEK","136-1","San Lucas - Las Palmas","","1","","136-1","0","2"
"105","FULLWEEK","105-1","El Faro","","1","","105-1","0","2"
"106","FULLWEEK","106-1","Tres Esquinas","","1","","106-1","0","2"
"103","FULLWEEK","103-1","Sierra","","1","","103-1","0","2"
"103","FULLWEEK","103-1","Sierra Minorista","","1","","103-1","0","2"
"103","FULLWEEK","103-1","Mirlas","","1","","103-1","0","2"
"103","FULLWEEK","103-1","Mirlas Minorista","","1","","103-1","0","2"
"C23_Alterna","FULLWEEK","C23_Alterna-1","San Cristóbal-La Asomadera-Centro","","1","","C23_Alterna-1","0","2"
"C23","FULLWEEK","C23-1","San Cristóbal-San Javier-La Loma-Centro","","1","","C23-1","0","2"
"318B","FULLWEEK","318B-1","San Antonio de Prado","","1","","318B-1","0","2"
"69","FULLWEEK","69-0","El Jardín","","0","","69-0","0","2"
"88","FULLWEEK","88-0","Pinar Torres","","0","","88-0","0","2"
"93","FULLWEEK","93-1","Caicedo La Toma","","1","","93-1","0","2"
"031 P-SD","FULLWEEK","031 P-SD-0","Popular Centro San Diego","","0","","031 P-SD-0","0","2"
"97","FULLWEEK","97-1","Cauces-Quintalinda","","1","","97-1","0","2"
"97","FULLWEEK","97-1","Cauces-Quintalinda","","1","","97-1","0","2"
"24","FULLWEEK","24-0","Playón de los Comuneros","","0","","24-0","0","2"
"37 - 39","FULLWEEK","37 - 39-0","Villanueva","","0","","37 - 39-0","0","2"
"096 Horario Esp","FULLWEEK","096 Horario Esp-0","Buenos Aires","","0","","096 Horario Esp-0","0","2"
"51-52 CV-SD","FULLWEEK","51-52 CV-SD-0","Campo Valdés San Diego","","0","","51-52 CV-SD-0","0","2"
"97","FULLWEEK","97-0","Quintalinda-El Vergel","","0","","97-0","0","2"
"102","FULLWEEK","102-1","Ávila-Iglesia Cataluña","","1","","102-1","0","2"
"102D","FULLWEEK","102D-1","Ávila-Iglesia Cataluña","","1","","102D-1","0","2"
"99","FULLWEEK","99-0","Cerros de Quintalinda","","0","","99-0","0","2"
"95","FULLWEEK","95-0","Perlas","","0","","95-0","0","2"
"242","FULLWEEK","242-1","La Divisa","","1","","242-1","0","2"
"242","FULLWEEK","242-1","La Quiebra","","1","","242-1","0","2"
"95","FULLWEEK","95-0","Villatina  ","","0","","95-0","0","2"
"085 L H MINO","FULLWEEK","085 L H MINO-0","La Honda Minorista","","0","","085 L H MINO-0","0","2"
"57","FULLWEEK","57-0","Bello Oriente","","0","","57-0","0","2"
"055P","FULLWEEK","055P-0","El Pinar Periférica","","0","","055P-0","0","2"
"141","FULLWEEK","141-1","Guayabal La Raya","","1","","141-1","0","2"
"087 Horario Esp","FULLWEEK","087 Horario Esp-0","Pinar Torres horario esp","","0","","087 Horario Esp-0","0","2"
"191","FULLWEEK","191-0","Laureles Éxito","","0","","191-0","0","2"
"253iA","FULLWEEK","253iA-0","Robledo Aures integrada","","0","","253iA-0","0","2"
"105","FULLWEEK","105-0","Golondrinas","","0","","105-0","0","2"
"142","FULLWEEK","142-1","Guayabal Viviendas del Sur","","1","","142-1","0","2"
"142i","FULLWEEK","142i-1","Metro Aguacatala","","1","","142i-1","0","2"
"105","FULLWEEK","105-0","El Faro","","0","","105-0","0","2"
"106","FULLWEEK","106-0","Tres Esquinas","","0","","106-0","0","2"
"C6-005","FULLWEEK","C6-005-1","Cerros el Vergel - San José","","1","","C6-005-1","0","2"
"C6-005A","FULLWEEK","C6-005A-1","Quinta Linda - San José","","1","","C6-005A-1","0","2"
"C6-019","FULLWEEK","C6-019-1","El Raizal - Jardín - Gardel","","1","","C6-019-1","0","2"
"C6-019A","FULLWEEK","C6-019A-1","El Raizal - Jardín - Gardel","","1","","C6-019A-1","0","2"
"C3-006A","FULLWEEK","C3-006A-0","Ruta Alimentadora - Cuenca 3","","0","","C3-006A-0","0","2"
"286","FULLWEEK","286-0","Circular 286","","0","","286-0","0","2"
"93","FULLWEEK","93-0","Caicedo La Toma","","0","","93-0","0","2"
"93","FULLWEEK","93-0","Caicedo","","0","","93-0","0","2"
"93","FULLWEEK","93-0","Caicedo La Toma Minorista","","0","","93-0","0","2"
"193","FULLWEEK","193-0","Laureles Nogal # 2","","0","","193-0","0","2"
"193i","FULLWEEK","193i-0","Estadio-Bolivariana-Laureles","","0","","193i-0","0","2"
"193ii","FULLWEEK","193ii-0","Estadio-Laureles Santa Teresita","","0","","193ii-0","0","2"
"246","FULLWEEK","246-0","Blanquizal","","0","","246-0","0","2"
"202i","FULLWEEK","202i-0","El Morro-Travesías-Corazón-Santa Lucía","","0","","202i-0","0","2"
"203 Corazón","FULLWEEK","203 Corazón-0","Corazón-Oriental","","0","","203 Corazón-0","0","2"
"313","FULLWEEK","313-0","Terminal del Norte-Terminal del Sur","","0","","313-0","0","2"
"221A","FULLWEEK","221A-0","San Javier Derecho-La Caseta-Oriental","","0","","221A-0","0","2"
"221B","FULLWEEK","221B-0","San Javier Derecho-Cuatro Esquinas-Oriental","","0","","221B-0","0","2"
"221i","FULLWEEK","221i-0","Villa Laura-San Javier","","0","","221i-0","0","2"
"222","FULLWEEK","222-0","San Javier Niza - Oriental","","0","","222-0","0","2"
"225i-1","FULLWEEK","225i-1-0","20 de Julio","","0","","225i-1-0","0","2"
"143i","FULLWEEK","143i-0","Aeropuerto Terminal del Sur-Mota-Metro","","0","","143i-0","0","2"
"317 2-1","FULLWEEK","317 2-1-0","San Antonio de Prado El Limonar-La Florida","","0","","317 2-1-0","0","2"
"317 2-1","FULLWEEK","317 2-1-0","San Antonio de Prado El Limonar-Pradito","","0","","317 2-1-0","0","2"
"318i","FULLWEEK","318i-0","San Antonio de Prado estación Sabaneta","","0","","318i-0","0","2"
"225i-2","FULLWEEK","225i-2-0","Colinas","","0","","225i-2-0","0","2"
"227i-1","FULLWEEK","227i-1-0","Quintas","","0","","227i-1-0","0","2"
"227i-B","FULLWEEK","227i-B-0","Gabriela","","0","","227i-B-0","0","2"
"227iB-2","FULLWEEK","227iB-2-0","Socorro","","0","","227iB-2-0","0","2"
"227i-C","FULLWEEK","227i-C-0","Caseta","","0","","227i-C-0","0","2"
"228i","FULLWEEK","228i-0","Conquistadores","","0","","228i-0","0","2"
"94","FULLWEEK","94-0","Santa Lucía","","0","","94-0","0","2"
"195i","FULLWEEK","195i-0","Simón Bolívar-Unicentro-estación Santa Lucía","","0","","195i-0","0","2"
"200","FULLWEEK","200-0","Barrio Cristóbal-Oriental","","0","","200-0","0","2"
"201","FULLWEEK","201-0","Éxito Corazón","","0","","201-0","0","2"
"107","FULLWEEK","107-0","Perlas","","0","","107-0","0","2"
"201B","FULLWEEK","201B-0","Corazón-Plaza Minorista","","0","","201B-0","0","2"
"243","FULLWEEK","243-1","La Divisa","","1","","243-1","0","2"
"195ii","FULLWEEK","195ii-0","Laureles Campestre-estación Santa Lucía - estación Floresta","","0","","195ii-0","0","2"
"201i","FULLWEEK","201i-0","Los Tanques-El Volcán-El Corazón-San Javier","","0","","201i-0","0","2"
"195ii","FULLWEEK","195ii-1","Laureles Campestre-estación Santa Lucía - estación Floresta","","1","","195ii-1","0","2"
"243","FULLWEEK","243-1","La Quiebra","","1","","243-1","0","2"
"C6-002","FULLWEEK","C6-002-1","Villa Hermosa - Hospital","","1","","C6-002-1","0","2"
"C6-003","FULLWEEK","C6-003-1","Campo Valdés - Hospital","","1","","C6-003-1","0","2"
"C6-004","FULLWEEK","C6-004-1","La Milagrosa - Exposiciones","","1","","C6-004-1","0","2"
"C6-006","FULLWEEK","C6-006-1","Villa Liliam - Alejandro Echavarría","","1","","C6-006-1","0","2"
"C6-007","FULLWEEK","C6-007-1","Buenos Aires - San Antonio","","1","","C6-007-1","0","2"
"C6-008","FULLWEEK","C6-008-1","La Libertad - Prado","","1","","C6-008-1","0","2"
"C6-009","FULLWEEK","C6-009-1","Enciso - Prado","","1","","C6-009-1","0","2"
"C6-010A","FULLWEEK","C6-010A-1","Villatina - Alejandro Echavarría","","1","","C6-010A-1","0","2"
"C6-018","FULLWEEK","C6-018-1","Santa Cecilia - Tricentenario","","1","","C6-018-1","0","2"
"260T","FULLWEEK","260T-0","Torres","","0","","260T-0","0","2"
"C6-020","FULLWEEK","C6-020-1","San José de la Cima - Universidad","","1","","C6-020-1","0","2"
"C6-021","FULLWEEK","C6-021-1","Granizal - Tricentenario","","1","","C6-021-1","0","2"
"C6-010","FULLWEEK","C6-010-1","Villatina - Parque Berrío","","1","","C6-010-1","0","2"
"C6-011","FULLWEEK","C6-011-1","Popular N° 2 - El Playón - Acevedo","","1","","C6-011-1","0","2"
"C6-012","FULLWEEK","C6-012-1","La Francia - Acevedo","","1","","C6-012-1","0","2"
"C6-013","FULLWEEK","C6-013-1","Popular N° 1 - Tricentenario","","1","","C6-013-1","0","2"
"C6-016","FULLWEEK","C6-016-1","Nuevo Horizonte - Hospital","","1","","C6-016-1","0","2"
"178","FULLWEEK","178-1","Belén La Nubia","","1","","178-1","0","2"
"135A","FULLWEEK","135A-1","Poblado_Campestre","","1","","135A-1","0","2"
"243iD","FULLWEEK","243iD-0","Floresta Directa","","0","","243iD-0","0","2"
"289","FULLWEEK","289-0","Pilarica Calle 96","","0","","289-0","0","2"
"C23i","FULLWEEK","C23i-0","San Cristóbal-estación San Javier","","0","","C23i-0","0","2"
"C23i","FULLWEEK","C23i-0","La Palma-estación San Javier","","0","","C23i-0","0","2"
"Anillo F3 Carrera 73","FULLWEEK","Anillo F3 Carrera 73-0","Parque Los Periodistas","","0","","Anillo F3 Carrera 73-0","0","2"
"C23i","FULLWEEK","C23i-0","San Cristóbal-Calle Negra-estación Aurora","","0","","C23i-0","0","2"
"107","FULLWEEK","107-0","San Antonio","","0","","107-0","0","2"
"C6-022","FULLWEEK","C6-022-1","La Cruz - Prado","","1","","C6-022-1","0","2"
"C6-023","FULLWEEK","C6-023-1","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","","1","","C6-023-1","0","2"
"C6-024","FULLWEEK","C6-024-1","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","","1","","C6-024-1","0","2"
"C6-025","FULLWEEK","C6-025-1","La Espadera - 8 de Marzo - Oriente","","1","","C6-025-1","0","2"
"C3-008","FULLWEEK","C3-008-1","Rosales - Belén Rincón","","1","","C3-008-1","0","2"
"303","FULLWEEK","303-1","Circular derecha 303","","1","","303-1","0","2"
"302","FULLWEEK","302-1","Circular izquierda 302","","1","","302-1","0","2"
"130A","FULLWEEK","130A-0","Poblado Parque alterna","","0","","130A-0","0","2"
"300","FULLWEEK","300-1","Circular","","1","","300-1","0","2"
"310","FULLWEEK","310-1","Circular","","1","","310-1","0","2"
"311","FULLWEEK","311-1","Circular","","1","","311-1","0","2"
"305","FULLWEEK","305-1","Comercial Hotelera izquierda","","1","","305-1","0","2"
"308","FULLWEEK","308-1","Ruta de la Salud derecha","","1","","308-1","0","2"
"308D","FULLWEEK","308D-1","Ruta de la Salud derecha directa","","1","","308D-1","0","2"
"253iAR","FULLWEEK","253iAR-0","Robledo Aures integrada Ramal","","0","","253iAR-0","0","2"
"255V1D","FULLWEEK","255V1D-0","Vereda El Llano - Centro","","0","","255V1D-0","0","2"
"316","FULLWEEK","316-1","Circular 316","","1","","316-1","0","2"
"C3-001","FULLWEEK","C3-001-1","Santa Gema - La Mota - Aguacatala","","1","","C3-001-1","0","2"
"C3-001A","FULLWEEK","C3-001A-1","Santa Gema - La Mota - Aguacatala","","1","","C3-001A-1","0","2"
"C3-002","FULLWEEK","C3-002-1","Aguacatala - Bulerías","","1","","C3-002-1","0","2"
"C3-003P","FULLWEEK","C3-003P-1","Belén - Piscina - Aula Ambiental","","1","","C3-003P-1","0","2"
"C3-003RV","FULLWEEK","C3-003RV-1","Ruta Alimentadora - Cuenca 3","","1","","C3-003RV-1","0","2"
"C3-003","FULLWEEK","C3-003-1","Belén - Manzanillo","","1","","C3-003-1","0","2"
"C3-004","FULLWEEK","C3-004-1","Belén Altavista - Los Alpes","","1","","C3-004-1","0","2"
"C3-005","FULLWEEK","C3-005-1","Belén Aguas Frías - U de M","","1","","C3-005-1","0","2"
"C3-006","FULLWEEK","C3-006-1","Las Violetas - Villa Café - U de M","","1","","C3-006-1","0","2"
"C3-007","FULLWEEK","C3-007-1","Loma de los Bernal - La Palma","","1","","C3-007-1","0","2"
"C3-007A","FULLWEEK","C3-007A-1","Loma de los Bernal - Aliadas - La Palma","","1","","C3-007A-1","0","2"
"317 2-1","FULLWEEK","317 2-1-1","San Antonio de Prado El Limonar","","1","","317 2-1-1","0","2"
"317 Aguacatala","FULLWEEK","317 Aguacatala-1","317 Aguacatala","","1","","317 Aguacatala-1","0","2"
"318B","FULLWEEK","318B-1","San Antonio de Prado bus Barichara-Limonar","","1","","318B-1","0","2"
"318B","FULLWEEK","318B-1","San Antonio de Prado bus La Verde-Los Rieles","","1","","318B-1","0","2"
"318M","FULLWEEK","318M-1","San Antonio de Prado micro","","1","","318M-1","0","2"
"319B","FULLWEEK","319B-1","San Antonio de Prado","","1","","319B-1","0","2"
"319i","FULLWEEK","319i-1","San Antonio de Prado El Vergel estación Sabaneta","","1","","319i-1","0","2"
"Ruta 1","FULLWEEK","Ruta 1-1","Barichara - Pradito","","1","","Ruta 1-1","0","2"
"Ruta 10","FULLWEEK","Ruta 10-1","Integrada El Vergel","","1","","Ruta 10-1","0","2"
"Ruta 11","FULLWEEK","Ruta 11-1","Villa Loma","","1","","Ruta 11-1","0","2"
"Ruta 12","FULLWEEK","Ruta 12-1","El Salado","","1","","Ruta 12-1","0","2"
"319B","FULLWEEK","319B-1","San Antonio de Prado El Vergel-Naranjito bus","","1","","319B-1","0","2"
"319M","FULLWEEK","319M-1","San Antonio de Prado El Vergel micro","","1","","319M-1","0","2"
"140","FULLWEEK","140-1","Guayabal Cristo Rey N°1","","1","","140-1","0","2"
"51-52 CV-O","FULLWEEK","51-52 CV-O-0","Campo Valdés Oriental","","0","","51-52 CV-O-0","0","2"
"91","FULLWEEK","91-0","Llanadas","","0","","91-0","0","2"
"105","FULLWEEK","105-0","Golondrinas - Minorista","","0","","105-0","0","2"
"106","FULLWEEK","106-0","Tres Esquinas - Minorista horario especial","","0","","106-0","0","2"
"98 Directa 1","FULLWEEK","98 Directa 1-0","Santa Elena-Mazo-Las Brisas-Medellín","","0","","98 Directa 1-0","0","2"
"98 Directa 2","FULLWEEK","98 Directa 2-0","Santa Elena-Barro Blanco-Las Brisas-Medellín","","0","","98 Directa 2-0","0","2"
"98 Directa 3","FULLWEEK","98 Directa 3-0","Santa Elena-Las Brisas-Medellín","","0","","98 Directa 3-0","0","2"
"98 Directa 4","FULLWEEK","98 Directa 4-0","Santa Elena-Perico-Las Brisas-Medellín","","0","","98 Directa 4-0","0","2"
"98 Directa 5","FULLWEEK","98 Directa 5-0","Santa Elena-El Plan-Las Brisas-Medellín","","0","","98 Directa 5-0","0","2"
"98 Directa 6","FULLWEEK","98 Directa 6-0","Santa Elena-Piedras Blancas-Medellín","","0","","98 Directa 6-0","0","2"
"98 Directa 7","FULLWEEK","98 Directa 7-0","Santa Elena-Barro Blanco-Medellín","","0","","98 Directa 7-0","0","2"
"143","FULLWEEK","143-1","La Colinita","","1","","143-1","0","2"
"98 Directa 8","FULLWEEK","98 Directa 8-0","Santa Elena-El Cerro-Las Brisas-Medellín","","0","","98 Directa 8-0","0","2"
"98 Directa 9","FULLWEEK","98 Directa 9-0","Santa Elena-Piedras Blancas-Las Brisas-Medellín","","0","","98 Directa 9-0","0","2"
"95","FULLWEEK","95-0","Perlas Minorista","","0","","95-0","0","2"
"317i","FULLWEEK","317i-1","Limonar estación Itagüí","","1","","317i-1","0","2"
"317 1-2","FULLWEEK","317 1-2-1","San Antonio de Prado El Limonar","","1","","317 1-2-1","0","2"
"Ruta 13","FULLWEEK","Ruta 13-1","Montañita","","1","","Ruta 13-1","0","2"
"160","FULLWEEK","160-1","Trinidad-Parque Berrío","","1","","160-1","0","2"
"160i","FULLWEEK","160i-1","Terminal del Sur estación Industriales","","1","","160i-1","0","2"
"161","FULLWEEK","161-1","Trinidad-Parque Berrío-Minorista","","1","","161-1","0","2"
"Ruta 2","FULLWEEK","Ruta 2-1","Pradito - Barichara","","1","","Ruta 2-1","0","2"
"Ruta 3","FULLWEEK","Ruta 3-1","Pradito - Vergel","","1","","Ruta 3-1","0","2"
"246ii","FULLWEEK","246ii-1","Blanquizal integrada","","1","","246ii-1","0","2"
"250AiP","FULLWEEK","250AiP-1","Pajarito integrada","","1","","250AiP-1","0","2"
"250Aii","FULLWEEK","250Aii-1","Tulipanes La Huerta integrada","","1","","250Aii-1","0","2"
"201","FULLWEEK","201-0","Éxito Corazón","","0","","201-0","0","2"
"250iR","FULLWEEK","250iR-1","Robledal integrada","","1","","250iR-1","0","2"
"250M","FULLWEEK","250M-1","Moravia","","1","","250M-1","0","2"
"250AP","FULLWEEK","250AP-1","Pajarito","","1","","250AP-1","0","2"
"220","FULLWEEK","220-0","San Javier-Eduardo Santos-Oriental","","0","","220-0","0","2"
"223","FULLWEEK","223-0","San Javier La Loma-Minorista","","0","","223-0","0","2"
"317 2-1","FULLWEEK","317 2-1-1","San Antonio de Prado El Limonar-La Florida","","1","","317 2-1-1","0","2"
"317 2-1","FULLWEEK","317 2-1-1","San Antonio de Prado El Limonar-Pradito","","1","","317 2-1-1","0","2"
"255V1D","FULLWEEK","255V1D-1","Vereda El Llano - Centro","","1","","255V1D-1","0","2"
"98 Directa 1","FULLWEEK","98 Directa 1-1","Santa Elena-Mazo-Las Brisas-Medellín","","1","","98 Directa 1-1","0","2"
"98 Directa 2","FULLWEEK","98 Directa 2-1","Santa Elena-Barro Blanco-Las Brisas-Medellín","","1","","98 Directa 2-1","0","2"
"98 Directa 3","FULLWEEK","98 Directa 3-1","Santa Elena-Las Brisas-Medellín","","1","","98 Directa 3-1","0","2"
"98 Directa 4","FULLWEEK","98 Directa 4-1","Santa Elena-Perico-Las Brisas-Medellín","","1","","98 Directa 4-1","0","2"
"98 Directa 5","FULLWEEK","98 Directa 5-1","Santa Elena-El Plan-Las Brisas-Medellín","","1","","98 Directa 5-1","0","2"
"98 Directa 6","FULLWEEK","98 Directa 6-1","Santa Elena-Piedras Blancas-Medellín","","1","","98 Directa 6-1","0","2"
"98 Directa 7","FULLWEEK","98 Directa 7-1","Santa Elena-Barro Blanco-Medellín","","1","","98 Directa 7-1","0","2"
"95","FULLWEEK","95-0","Villatina Minorista","","0","","95-0","0","2"
"250AH","FULLWEEK","250AH-1","La Huerta","","1","","250AH-1","0","2"
"Ruta 4","FULLWEEK","Ruta 4-1","Vergel - Pradito","","1","","Ruta 4-1","0","2"
"Ruta 5","FULLWEEK","Ruta 5-1","Florida A","","1","","Ruta 5-1","0","2"
"Ruta 6","FULLWEEK","Ruta 6-1","Veredal","","1","","Ruta 6-1","0","2"
"Ruta 7","FULLWEEK","Ruta 7-1","Naranjitos","","1","","Ruta 7-1","0","2"
"Ruta 8VC","FULLWEEK","Ruta 8VC-1","La Verde - Las Camelias","","1","","Ruta 8VC-1","0","2"
"Ruta 8VR","FULLWEEK","Ruta 8VR-1","La Verde - Los Rieles","","1","","Ruta 8VR-1","0","2"
"Ruta 9","FULLWEEK","Ruta 9-1","Horizontes","","1","","Ruta 9-1","0","2"
"136i","FULLWEEK","136i-0","Castropol - Colegio Latino","","0","","136i-0","0","2"
"287","FULLWEEK","287-0","Terminal de Transporte Norte","","0","","287-0","0","2"
"246D","FULLWEEK","246D-1","Blanquizal Calazanía directa","","1","","246D-1","0","2"
"136ii","FULLWEEK","136ii-1","Las Palmas - CES","","1","","136ii-1","0","2"
"246i","FULLWEEK","246i-1","Blanquizal integrada","","1","","246i-1","0","2"
"51-52 CV-F","FULLWEEK","51-52 CV-F-0","Campo Valdés Ferrocarril","","0","","51-52 CV-F-0","0","2"
"221B","FULLWEEK","221B-1","San Javier Derecho-Cuatro Esquinas-Oriental","","1","","221B-1","0","2"
"221i","FULLWEEK","221i-1","Villa Laura-San Javier","","1","","221i-1","0","2"
"222","FULLWEEK","222-1","San Javier Niza - Oriental","","1","","222-1","0","2"
"Anillo 1 Carrera 65","FULLWEEK","Anillo 1 Carrera 65-1","Carabobo - Av. de Greiff","","1","","Anillo 1 Carrera 65-1","0","2"
"Anillo 3AH Carrera 65","FULLWEEK","Anillo 3AH Carrera 65-1","Alpujarra - Oriental sentido antihorario","","1","","Anillo 3AH Carrera 65-1","0","2"
"Anillo 3H Carrera 65","FULLWEEK","Anillo 3H Carrera 65-1","Alpujarra - Oriental sentido horario","","1","","Anillo 3H Carrera 65-1","0","2"
"255V4","FULLWEEK","255V4-1","Las Playas","","1","","255V4-1","0","2"
"255V5","FULLWEEK","255V5-1","La Cuchilla","","1","","255V5-1","0","2"
"255I","FULLWEEK","255I-1","El Llano","","1","","255I-1","0","2"
"255 V3 HOR ESP","FULLWEEK","255 V3 HOR ESP-1","Boqueron Centro Horario Especial","","1","","255 V3 HOR ESP-1","0","2"
"318ii","FULLWEEK","318ii-1","San Antonio de Prado estación La Estrella","","1","","318ii-1","0","2"
"243i","FULLWEEK","243i-0","Floresta","","0","","243i-0","0","2"
"69","FULLWEEK","69-1","El Jardín","","1","","69-1","0","2"
"88","FULLWEEK","88-1","Pinar Torres","","1","","88-1","0","2"
"225i-1","FULLWEEK","225i-1-1","20 de Julio","","1","","225i-1-1","0","2"
"225i-2","FULLWEEK","225i-2-1","Colinas","","1","","225i-2-1","0","2"
"Anillo 3H Carrera 65 Horario Esp","FULLWEEK","Anillo 3H Carrera 65 Horario Esp-1","Alpujarra - Oriental sentido horario","","1","","Anillo 3H Carrera 65 Horario Esp-1","0","2"
"Anillo F1 Carrera 65","FULLWEEK","Anillo F1 Carrera 65-1","Av. Greiff - Puente Horacio Toro","","1","","Anillo F1 Carrera 65-1","0","2"
"Anillo F2 Carrera 65","FULLWEEK","Anillo F2 Carrera 65-1","Av. Regional - San Diego","","1","","Anillo F2 Carrera 65-1","0","2"
"Anillo F3 Carrera 73","FULLWEEK","Anillo F3 Carrera 73-1","Parque Los Periodistas","","1","","Anillo F3 Carrera 73-1","0","2"
"136i","FULLWEEK","136i-1","Castropol - Colegio Latino","","1","","136i-1","0","2"
"113B","FULLWEEK","113B-0","Ávila","","0","","113B-0","0","2"
"51-52 CV-C","FULLWEEK","51-52 CV-C-0","Campo Valdés Centro","","0","","51-52 CV-C-0","0","2"
"311i","FULLWEEK","311i-1","Calasanz integrada","","1","","311i-1","0","2"
"87","FULLWEEK","87-0","Pinar Torres","","0","","87-0","0","2"
"255D","FULLWEEK","255D-1","San Cristóbal -Conexión vial","","1","","255D-1","0","2"
"255","FULLWEEK","255-1","San Cristóbal - Doña María","","1","","255-1","0","2"
"255i","FULLWEEK","255i-1","Metrocable Aurora-Cárcel","","1","","255i-1","0","2"
"Anillo F3 Carrera 65","FULLWEEK","Anillo F3 Carrera 65-1","Parque Los Periodistas","","1","","Anillo F3 Carrera 65-1","0","2"
"Anillo 1 Carrera 73","FULLWEEK","Anillo 1 Carrera 73-1","Carabobo - Av. Greiff","","1","","Anillo 1 Carrera 73-1","0","2"
"Anillo 2 Carrera 73","FULLWEEK","Anillo 2 Carrera 73-1","El Hueco - Parque Berrío","","1","","Anillo 2 Carrera 73-1","0","2"
"287","FULLWEEK","287-1","Terminal de Transporte Norte","","1","","287-1","0","2"
"133","FULLWEEK","133-0","Poblado San Lucas","","0","","133-0","0","2"
"130A","FULLWEEK","130A-1","Poblado Parque alterna","","1","","130A-1","0","2"
"255iD","FULLWEEK","255iD-1","Metrocable La Aurora","","1","","255iD-1","0","2"
"255P","FULLWEEK","255P-1","Palmitas-Centro","","1","","255P-1","0","2"
"Anillo 3ah Carrera 73","FULLWEEK","Anillo 3ah Carrera 73-1","Alpujarra - Oriental sentido antihorario","","1","","Anillo 3ah Carrera 73-1","0","2"
"Anillo 3h Carrera 73","FULLWEEK","Anillo 3h Carrera 73-1","Alpujarra - Oriental sentido horario","","1","","Anillo 3h Carrera 73-1","0","2"
"Anillo F1 Carrera 73","FULLWEEK","Anillo F1 Carrera 73-1","Av. Greiff - Puente Horacio Toro","","1","","Anillo F1 Carrera 73-1","0","2"
"98 Directa 8","FULLWEEK","98 Directa 8-1","Santa Elena-El Cerro-Las Brisas-Medellín","","1","","98 Directa 8-1","0","2"
"98 Directa 9","FULLWEEK","98 Directa 9-1","Santa Elena-Piedras Blancas-Las Brisas-Medellín","","1","","98 Directa 9-1","0","2"
"223","FULLWEEK","223-1","San Javier La Loma-Minorista","","1","","223-1","0","2"
"51-52 CV-F","FULLWEEK","51-52 CV-F-1","Campo Valdés Ferrocarril","","1","","51-52 CV-F-1","0","2"
"202","FULLWEEK","202-0","Santa Mónica-Oriental","","0","","202-0","0","2"
"255V1 ","FULLWEEK","255V1 -1","Vereda El Llano - Parque San Cristóbal","","1","","255V1 -1","0","2"
"255V2","FULLWEEK","255V2-1","Vereda Yolombó - Parque San Cristóbal","","1","","255V2-1","0","2"
"255V3 ","FULLWEEK","255V3 -1","Derecha Vereda Boquerón - Parque San Cristóbal","","1","","255V3 -1","0","2"
"255V3","FULLWEEK","255V3-1","Izquierda Vereda Boquerón - Parque San Cristóbal","","1","","255V3-1","0","2"
"311i","FULLWEEK","311i-0","Calasanz integrada","","0","","311i-0","0","2"
"170","FULLWEEK","170-1","Belén Las Playas","","1","","170-1","0","2"
"260CL","FULLWEEK","260CL-1","Clínica","","1","","260CL-1","0","2"
"2","FULLWEEK","2-1","Santa Rita -Zamora","","1","","2-1","0","2"
"6","FULLWEEK","6-1","La Francia","","1","","6-1","0","2"
"113B","FULLWEEK","113B-1","Ávila","","1","","113B-1","0","2"
"C3-006A","FULLWEEK","C3-006A-1","Ruta Alimentadora - Cuenca 3","","1","","C3-006A-1","0","2"
"286","FULLWEEK","286-1","Circular 286","","1","","286-1","0","2"
"172","FULLWEEK","172-1","Belén La Gloria","","1","","172-1","0","2"
"250VF","FULLWEEK","250VF-1","Robledo Villa Flora","","1","","250VF-1","0","2"
"22","FULLWEEK","22-1","Santa Cruz - Terminal","","1","","22-1","0","2"
"51-52 CV-O","FULLWEEK","51-52 CV-O-1","Campo Valdés Oriental","","1","","51-52 CV-O-1","0","2"
"95","FULLWEEK","95-1","Perlas","","1","","95-1","0","2"
"51-52 CV-C","FULLWEEK","51-52 CV-C-1","Campo Valdés Centro","","1","","51-52 CV-C-1","0","2"
"87","FULLWEEK","87-1","Pinar Torres","","1","","87-1","0","2"
"313","FULLWEEK","313-1","Terminal del Norte-Terminal del Sur","","1","","313-1","0","2"
"255V4","FULLWEEK","255V4-0","Las Playas","","0","","255V4-0","0","2"
"255A","FULLWEEK","255A-1","Nuevo Occidente El Tirol","","1","","255A-1","0","2"
"255A","FULLWEEK","255A-1","Nuevo Occidente-Las Flores","","1","","255A-1","0","2"
"143i","FULLWEEK","143i-1","Aeropuerto Terminal del Sur-Mota-Metro","","1","","143i-1","0","2"
"253D","FULLWEEK","253D-1","Aures derecha","","1","","253D-1","0","2"
"253I","FULLWEEK","253I-1","Aures izquierda","","1","","253I-1","0","2"
"24","FULLWEEK","24-1","Playón de los Comuneros - Oriental","","1","","24-1","0","2"
"95","FULLWEEK","95-1","Villatina  ","","1","","95-1","0","2"
"202","FULLWEEK","202-1","Santa Mónica-Oriental","","1","","202-1","0","2"
"285","FULLWEEK","285-1","Doce de Octubre","","1","","285-1","0","2"
"288","FULLWEEK","288-1","Doce de Octubre","","1","","288-1","0","2"
"255V","FULLWEEK","255V-1","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","","1","","255V-1","0","2"
"255V","FULLWEEK","255V-1","Vereda La Aldea","","1","","255V-1","0","2"
"130","FULLWEEK","130-1","Poblado Parque directa","","1","","130-1","0","2"
"130i","FULLWEEK","130i-1","Industriales - Aguacatala","","1","","130i-1","0","2"
"132","FULLWEEK","132-1","Poblado Éxito directa","","1","","132-1","0","2"
"91","FULLWEEK","91-1","Llanadas","","1","","91-1","0","2"
"041D","FULLWEEK","041D-1","Aranjuez anillo derecha","","1","","041D-1","0","2"
"041I","FULLWEEK","041I-1","Aranjuez anillo izquierda","","1","","041I-1","0","2"
"105","FULLWEEK","105-1","Golondrinas - Minorista","","1","","105-1","0","2"
"105","FULLWEEK","105-0","Golondrinas horario especial","","0","","105-0","0","2"
"105","FULLWEEK","105-0","Golondrinas horario nocturno","","0","","105-0","0","2"
"106","FULLWEEK","106-0","Tres Esquinas - Minorista","","0","","106-0","0","2"
"261A","FULLWEEK","261A-1","Alfonso López - Viejo Terminal","","1","","261A-1","0","2"
"254i","FULLWEEK","254i-1","Pilarica integrada","","1","","254i-1","0","2"
"254iB","FULLWEEK","254iB-1","Pilarica","","1","","254iB-1","0","2"
"132A","FULLWEEK","132A-1","Poblado Éxito alterna","","1","","132A-1","0","2"
"132i","FULLWEEK","132i-1","La Visitación, Oviedo, U. Eafit","","1","","132i-1","0","2"
"132iA","FULLWEEK","132iA-1","La Visitación, Oviedo, U. Eafit alterna","","1","","132iA-1","0","2"
"132ii","FULLWEEK","132ii-1","Aguacatala - Poblado - Av. 34","","1","","132ii-1","0","2"
"42","FULLWEEK","42-1","Aranjuez intermedia","","1","","42-1","0","2"
"031 P-C","FULLWEEK","031 P-C-1","Popular Centro","","1","","031 P-C-1","0","2"
"261","FULLWEEK","261-1","Alfonso López Calle 94","","1","","261-1","0","2"
"261i Der","FULLWEEK","261i Der-1","Derecha Castilla - Estación Universidad","","1","","261i Der-1","0","2"
"261i Izq","FULLWEEK","261i Izq-1","Izquierda Castilla - Estación Universidad","","1","","261i Izq-1","0","2"
"133D","FULLWEEK","133D-1","San Lucas directa","","1","","133D-1","0","2"
"031 P-F","FULLWEEK","031 P-F-1","Popular Ferrocarril","","1","","031 P-F-1","0","2"
"031 P-SD","FULLWEEK","031 P-SD-1","Popular Centro San Diego","","1","","031 P-SD-1","0","2"
"105","FULLWEEK","105-1","Golondrinas horario nocturno","","1","","105-1","0","2"
"191","FULLWEEK","191-1","Laureles Éxito","","1","","191-1","0","2"
"105","FULLWEEK","105-1","Golondrinas horario especial","","1","","105-1","0","2"
"263","FULLWEEK","263-1","12 de Octubre - Calle 90","","1","","263-1","0","2"
"195","FULLWEEK","195-1","Simón Bolívar-Unicentro-Centro","","1","","195-1","0","2"
"263i","FULLWEEK","263i-1","12 de Octubre - Estación Tricentenario","","1","","263i-1","0","2"
"263ii","FULLWEEK","263ii-1","12 de Octubre - Estación Tricentenario","","1","","263ii-1","0","2"
"133i","FULLWEEK","133i-1","San Lucas","","1","","133i-1","0","2"
"133ii","FULLWEEK","133ii-1","Campestre, ISA, Loma de Los González","","1","","133ii-1","0","2"
"133iiA","FULLWEEK","133iiA-1","Balsos La Y","","1","","133iiA-1","0","2"
"106","FULLWEEK","106-1","Tres Esquinas - Minorista horario especial","","1","","106-1","0","2"
"95","FULLWEEK","95-1","Perlas Minorista","","1","","95-1","0","2"
"193","FULLWEEK","193-1","Laureles Nogal # 2","","1","","193-1","0","2"
"193i","FULLWEEK","193i-1","Estadio-Bolivariana-Laureles","","1","","193i-1","0","2"
"193ii","FULLWEEK","193ii-1","Estadio-Laureles Santa Teresita","","1","","193ii-1","0","2"
"106","FULLWEEK","106-1","Tres Esquinas - Minorista","","1","","106-1","0","2"
"267","FULLWEEK","267-1","Éxito","","1","","267-1","0","2"
"280","FULLWEEK","280-1","Santander - Carrera 73","","1","","280-1","0","2"
"270i","FULLWEEK","270i-1","Gratamira-Estación Acevedo","","1","","270i-1","0","2"
"134","FULLWEEK","134-1","Poblado - El Tesoro - La Chacona","","1","","134-1","0","2"
"134i","FULLWEEK","134i-1","La Y","","1","","134i-1","0","2"
"195i","FULLWEEK","195i-1","Simón Bolívar-Unicentro-estación Santa Lucía","","1","","195i-1","0","2"
"200","FULLWEEK","200-1","Barrio Cristóbal-Oriental","","1","","200-1","0","2"
"133","FULLWEEK","133-1","Poblado San Lucas","","1","","133-1","0","2"
"280 Directa","FULLWEEK","280 Directa-1","Santander - Carrera 73","","1","","280 Directa-1","0","2"
"281","FULLWEEK","281-1","Florencia","","1","","281-1","0","2"
"134Y","FULLWEEK","134Y-1","Poblado - El Tesoro - La Y","","1","","134Y-1","0","2"
"135","FULLWEEK","135-1","Poblado Campestre","","1","","135-1","0","2"
"318i","FULLWEEK","318i-1","San Antonio de Prado estación Sabaneta","","1","","318i-1","0","2"
"253iAR","FULLWEEK","253iAR-1","Robledo Aures integrada Ramal","","1","","253iAR-1","0","2"
"51-52 CV-SD","FULLWEEK","51-52 CV-SD-1","Campo Valdés San Diego","","1","","51-52 CV-SD-1","0","2"
"95","FULLWEEK","95-1","Villatina Minorista","","1","","95-1","0","2"
"080 V-M","FULLWEEK","080 V-M-1","Villa Hermosa - La Mansión","","1","","080 V-M-1","0","2"
"201","FULLWEEK","201-1","Éxito Corazón","","1","","201-1","0","2"
"201B","FULLWEEK","201B-1","Corazón-Plaza Minorista","","1","","201B-1","0","2"
"282","FULLWEEK","282-1","Doce de Octubre - HPTU","","1","","282-1","0","2"
"283","FULLWEEK","283-1","Barrio Nuevo - Carrera 70","","1","","283-1","0","2"
"283i","FULLWEEK","283i-1","Florencia-estación Acevedo","","1","","283i-1","0","2"
"253iA","FULLWEEK","253iA-1","Robledo Aures integrada","","1","","253iA-1","0","2"
"135i","FULLWEEK","135i-1","Los Yarumos San Lucas","","1","","135i-1","0","2"
"135ii","FULLWEEK","135ii-1","Patio Bonito","","1","","135ii-1","0","2"
"136A","FULLWEEK","136A-1","Colinas del Viento - La Isla","","1","","136A-1","0","2"
"080 V-O","FULLWEEK","080 V-O-1","Villa Hermosa - La Mansión-Directa Oriental","","1","","080 V-O-1","0","2"
"201","FULLWEEK","201-1","Éxito Corazón","","1","","201-1","0","2"
"220","FULLWEEK","220-1","San Javier-Eduardo Santos-Oriental","","1","","220-1","0","2"
"201i","FULLWEEK","201i-1","Los Tanques-El Volcán-El Corazón-San Javier","","1","","201i-1","0","2"
"202i","FULLWEEK","202i-1","El Morro-Travesías-Corazón-Santa Lucía","","1","","202i-1","0","2"
"284","FULLWEEK","284-1","Barrio Nuevo - Carrera 74","","1","","284-1","0","2"
"306A","FULLWEEK","306A-1","Izquierda - Circular Noroccidental","","1","","306A-1","0","2"
"315","FULLWEEK","315-0","Circular 315","","0","","315-0","0","2"
"246","FULLWEEK","246-1","Blanquizal","","1","","246-1","0","2"
"246C","FULLWEEK","246C-1","Blanquizal Calazanía","","1","","246C-1","0","2"
"243i","FULLWEEK","243i-1","Floresta","","1","","243i-1","0","2"
"55","FULLWEEK","55-1","El Pinar","","1","","55-1","0","2"
"56","FULLWEEK","56-1","La Esperanza","","1","","56-1","0","2"
"60","FULLWEEK","60-1","Santo Domingo","","1","","60-1","0","2"
"203 Corazón","FULLWEEK","203 Corazón-1","Corazón-Oriental","","1","","203 Corazón-1","0","2"
"221A","FULLWEEK","221A-1","San Javier Derecho-La Caseta-Oriental","","1","","221A-1","0","2"
"306B","FULLWEEK","306B-1","Derecha - Circular Noroccidental","","1","","306B-1","0","2"
"402","FULLWEEK","402-1","Transversal Occidental","","1","","402-1","0","2"
"190","FULLWEEK","190-1","Laureles Parque","","1","","190-1","0","2"
"260T","FULLWEEK","260T-1","Torres","","1","","260T-1","0","2"
"315","FULLWEEK","315-1","Circular 315","","1","","315-1","0","2"
"254","FULLWEEK","254-1","Picacho","","1","","254-1","0","2"
"227i-1","FULLWEEK","227i-1-1","Quintas","","1","","227i-1-1","0","2"
"227i-B","FULLWEEK","227i-B-1","Gabriela","","1","","227i-B-1","0","2"
"227iB-2","FULLWEEK","227iB-2-1","Socorro","","1","","227iB-2-1","0","2"
"227i-C","FULLWEEK","227i-C-1","Caseta","","1","","227i-C-1","0","2"
"228i","FULLWEEK","228i-1","Conquistadores","","1","","228i-1","0","2"
"107","FULLWEEK","107-0","San Antonio-Minorista","","0","","107-0","0","2"
"96","FULLWEEK","96-1","Buenos Aires","","1","","96-1","0","2"
"096 Horario Esp","FULLWEEK","096 Horario Esp-1","Buenos Aires","","1","","096 Horario Esp-1","0","2"
"97","FULLWEEK","97-1","Quintalinda-El Vergel","","1","","97-1","0","2"
"107","FULLWEEK","107-0","Ratón Pelao","","0","","107-0","0","2"
"136","FULLWEEK","136-0","San Lucas - Las Palmas","","0","","136-0","0","2"
"134iA","FULLWEEK","134iA-0","CES, Chuscalito, Chacaltaya","","0","","134iA-0","0","2"
"136ii","FULLWEEK","136ii-0","Las Palmas - CES","","0","","136ii-0","0","2"
"243iD","FULLWEEK","243iD-1","Floresta Directa","","1","","243iD-1","0","2"
"96","FULLWEEK","96-0","Buenos Aires","","0","","96-0","0","2"
"99","FULLWEEK","99-1","Cerros de Quintalinda","","1","","99-1","0","2"
"C23i","FULLWEEK","C23i-1","San Cristóbal-estación San Javier","","1","","C23i-1","0","2"
"099 Horario Esp","FULLWEEK","099 Horario Esp-1","Cerros de Quintalinda","","1","","099 Horario Esp-1","0","2"
"102A","FULLWEEK","102A-1","Pablo Escobar-Cataluña","","1","","102A-1","0","2"
"23","FULLWEEK","23-1","Popular N° 1","","1","","23-1","0","2"
"C23i","FULLWEEK","C23i-1","La Palma-estación San Javier","","1","","C23i-1","0","2"
"C23i","FULLWEEK","C23i-1","San Cristóbal-Calle Negra-estación Aurora","","1","","C23i-1","0","2"
"24","FULLWEEK","24-1","Playón de los Comuneros","","1","","24-1","0","2"
"37 - 39","FULLWEEK","37 - 39-1","Villanueva","","1","","37 - 39-1","0","2"
"37 - 39","FULLWEEK","37 - 39-1","Hueco","","1","","37 - 39-1","0","2"
"37 - 39","FULLWEEK","37 - 39-1","Ferrocarril Minorista","","1","","37 - 39-1","0","2"
"085","FULLWEEK","085-1","La Honda","","1","","085-1","0","2"
"301","FULLWEEK","301-1","Circular","","1","","301-1","0","2"
"301","FULLWEEK","301-0","Circular","","0","","301-0","0","2"
"240","FULLWEEK","240-0","Floresta Estadio-Oriental","","0","","240-0","0","2"
"311i","FULLWEEK","311i-0","Calasanz directo integrada","","0","","311i-0","0","2"
"226i","FULLWEEK","226i-0","Salado","","0","","226i-0","0","2"
"226i-D","FULLWEEK","226i-D-0","Depósito","","0","","226i-D-0","0","2"
"C6-001","FULLWEEK","C6-001-1","Zamora - Acevedo","","1","","C6-001-1","0","2"
"C6-015","FULLWEEK","C6-015-1","Granizal - Hospital","","1","","C6-015-1","0","2"
"227i-A","FULLWEEK","227i-A-0","Peñitas","","0","","227i-A-0","0","2"
"192","FULLWEEK","192-0","Laureles Nogal # 1","","0","","192-0","0","2"
"085 L H MINO","FULLWEEK","085 L H MINO-1","La Honda Minorista","","1","","085 L H MINO-1","0","2"
"227i-A","FULLWEEK","227i-A-1","Peñitas","","1","","227i-A-1","0","2"
"080 V-33","FULLWEEK","080 V-33-0","Villa Hermosa - La Mansión-Directa La 33","","0","","080 V-33-0","0","2"
"C3-003R","FULLWEEK","C3-003R-1","Belén - Rodeo Alto - Rodeo Verde","","1","","C3-003R-1","0","2"
"250R","FULLWEEK","250R-1","Robledales","","1","","250R-1","0","2"
"94","FULLWEEK","94-1","Santa Lucía","","1","","94-1","0","2"
"107","FULLWEEK","107-1","Perlas","","1","","107-1","0","2"
"251","FULLWEEK","251-1","Margaritas","","1","","251-1","0","2"
"252","FULLWEEK","252-1","Kennedy","","1","","252-1","0","2"
"107","FULLWEEK","107-1","San Antonio","","1","","107-1","0","2"
"107","FULLWEEK","107-1","San Antonio-Minorista","","1","","107-1","0","2"
"107","FULLWEEK","107-1","Ratón Pelao","","1","","107-1","0","2"
"080 V-33","FULLWEEK","080 V-33-1","Villa Hermosa - La Mansión-Directa La 33","","1","","080 V-33-1","0","2"
"260C","FULLWEEK","260C-1","Córdoba","","1","","260C-1","0","2"
"260BR","FULLWEEK","260BR-1","Brisas","","1","","260BR-1","0","2"
"240","FULLWEEK","240-1","Floresta Estadio-Oriental","","1","","240-1","0","2"
"311i","FULLWEEK","311i-1","Calasanz directo integrada","","1","","311i-1","0","2"
"226i","FULLWEEK","226i-1","Salado","","1","","226i-1","0","2"
"226i-D","FULLWEEK","226i-D-1","Depósito","","1","","226i-D-1","0","2"
"203 Belencito","FULLWEEK","203 Belencito-0","Belencito-Corazón-Oriental","","0","","203 Belencito-0","0","2"
"203 Belencito","FULLWEEK","203 Belencito-1","Belencito-Corazón-Oriental","","1","","203 Belencito-1","0","2"
"250iVF","FULLWEEK","250iVF-1","Villa Flora integrada","","1","","250iVF-1","0","2"
"260i","FULLWEEK","260i-1","Seminario integrada","","1","","260i-1","0","2"
"261ii","FULLWEEK","261ii-0","Estación Tricentenario","","0","","261ii-0","0","2"
"192","FULLWEEK","192-1","Laureles Nogal # 1","","1","","192-1","0","2"
"C23i","FULLWEEK","C23i-1","La Asomadera-estación San Javier","","1","","C23i-1","0","2"
"C23i","FULLWEEK","C23i-1","El Patio-estación San Javier","","1","","C23i-1","0","2"
"C23i","FULLWEEK","C23i-1","Las Playas-estación San Javier","","1","","C23i-1","0","2"
"C23i","FULLWEEK","C23i-1","Pedregal Bajo-estación San Javier","","1","","C23i-1","0","2"
"261ii","FULLWEEK","261ii-1","Estación Tricentenario","","1","","261ii-1","0","2"
"265","FULLWEEK","265-0","Castillita","","0","","265-0","0","2"
"265","FULLWEEK","265-1","Castillita","","1","","265-1","0","2"
