route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,ML,AB1,Ruta Alimentadora AB1,,3,,,
20,ML,AB2,Ruta alimentadora AB2,,3,,,
19,ML,AB3,Ruta Alimentadora AB3,,3,,,
12,ML,AC1,Ruta Alimentadora AC1,,3,,,
18,ML,AC4,Ruta alimentadora AC4,,3,,,
24,ML,AF1,Ruta alimentadora AF1,,3,,,
25,ML,AF2,Ruta alimentadora AF2,,3,,,
26,ML,AN1,Ruta alimentadora AN1,,3,,,
13,ML,AP1,Ruta alimentadora AP1,,3,,,
28,ML,AP12,Ruta alimentadora AP12,,3,,,
14,ML,AP2,Ruta alimentadora AP2,,3,,,
15,ML,AP3,Ruta alimentadora AP3,,3,,,
16,ML,AP5,Ruta alimentadora AP5,,3,,,
1,ML,AP7,Ruta alimentadora AP7,,3,,,
17,ML,APD1,Ruta alimentadora APD1,,3,,,
27,ML,APD2,Ruta alimentadora APD2,,3,,,
29,ML,APD4,Ruta alimentadora APD4,,3,,,
30,ML,APD6,Ruta alimentadora APD6,,3,,,
31,ML,APD7,Ruta alimentadora APD7,,3,,,
33,ML,APD8,Ruta Alimentadora APD8,,3,,,
5,ML,P1,Ruta Pre-Troncal P1,,3,,,
2,ML,P10,Ruta Pre-Troncal P10,,3,,,
9,ML,P13,Ruta Pre-troncal P13,,3,,,
6,ML,P2,Ruta Pre-troncal P2,,3,,,
7,ML,P3,Ruta Pre-troncal P3,,3,,,
8,ML,P6,Ruta Pre-troncal P6,,3,,,
4,ML,P8,Ruta Pre-troncal P8,,3,,,
10,ML,RE1,Ruta Pre-troncal RE1,,3,,,
3,ML,T1,Ruta troncal T1,,3,,,
11,ML,T3,Ruta Troncal T3,,3,,,
