stop_id,stop_name,stop_lat,stop_lon,stop_timezone,stop_code
1275,LAGOS,7.066695213,-73.09893036,America/Bogota,
1276,EDS LA RIVIERA,7.063957214,-73.09615326,America/Bogota,
1277,LICORERA DE SANTANDER,7.061481953,-73.0896453899999,America/Bogota,
1278,CALLE 6 CARRERA 6,7.061737061,-73.0870284999999,America/Bogota,
1279,CALLE 6 CARRERA 8 PLAZA DE MERCADO,7.061646938,-73.08594513,America/Bogota,
1280,DIRECCIÓN DE TRANSITO FLORIDABLANCA,7.059640884,-73.0852050799999,America/Bogota,
1281,CALLE 11 CARRERA 8 SERVIENTREGA,7.058529854,-73.08348846,America/Bogota,
1282,CALLE 9 CARRERA 12 LA RONDA,7.059439182,-73.08164978,America/Bogota,
1283,CARRERA 38A CALLE 205,7.06086783425514,-73.0805214632541,America/Bogota,
1284,CARRERA 38A CALLE 205 (2),7.06117487561259,-73.0792636906884,America/Bogota,
1285,CARRERA 40 CALLE 204B LOS ANDES,7.062069893,-73.07939911,America/Bogota,
1286,CALLE 203 CARRERA 40,7.06323208663286,-73.0798348981475,America/Bogota,
1287,KR 4   1D   CL 8,7.06405797394803,-73.0785285072785,America/Bogota,
1288,CALLE 5 CARRERA 17A,7.06548208686602,-73.0781419533729,America/Bogota,
1289,CALLE 5 CARRERA 15,7.06494345390441,-73.080285364418,America/Bogota,
1290,CALLE 5 CARRERA 13 ALTAMIRA,7.06430837198157,-73.0822409379097,America/Bogota,
1291,CALLE 5 CARRERA 10,7.06354968118417,-73.0844305779099,America/Bogota,
1292,COLEGIO EL ROSARIO,7.06245911242512,-73.0873175867459,America/Bogota,
1293,LICORERA DE SANTANDER,7.06160972245155,-73.0894522709509,America/Bogota,
1294,PAPI QUIERO PIÑA,7.062119961,-73.09275055,America/Bogota,
1295,UNIVERSIDAD SANTO TOMAS,7.064046,-73.09553,America/Bogota,
1296,LAGOS,7.06669388208303,-73.098933042209,America/Bogota,
2573,LAGOS,7.066722310981363,-73.09896759478329,America/Bogota,
2574,EDS LA RIVIERA,7.064073596812453,-73.09621184846208,America/Bogota,
2575,COMANDO POLICIA,7.060989244538002,-73.0931134693289,America/Bogota,
2576,COL REINA DE LA PAZ,7.061071348934587,-73.0954740233135,America/Bogota,
2577,CLL 200 CRA 19,7.061345027011134,-73.09676067055227,America/Bogota,
2578,CLL 200 CRA 17,7.061653399385829,-73.09872134110446,America/Bogota,
2579,CLL 200 CRA 13,7.06137,-73.10239000000001,America/Bogota,
2580,CORVEICA,7.06139,-73.10555,America/Bogota,
2586,EDIFICIO OLIMPO CORVEICA,7.06137,-73.10595,America/Bogota,
2587,VALMONTI,7.06126,-73.10944,America/Bogota,
2588,VILLA MARGARITA,7.062766321909348,-73.10623268220905,America/Bogota,
2589,ZONA REFRESCANTE,7.063615916943393,-73.10224374632116,America/Bogota,
2590,VERSALLES CAMPESTRE,7.0629,-73.10088000000002,America/Bogota,
2591,VERSALLES I,7.062723974748394,-73.09814362975362,America/Bogota,
2592,TRASV. 198 CRA 14,7.062304046873432,-73.09826832361938,America/Bogota,
2593,CL 200 CRA 18,7.061584568201917,-73.09777094754457,America/Bogota,
2594,REINA DE LA PAZ,7.061103624062401,-73.09567954815623,America/Bogota,
2595,LA FUTBOLERA,7.0609595466784905,-73.09317043435863,America/Bogota,
2596,PAPI QUIERO PIÑA,7.062071771804215,-73.0927485567546,America/Bogota,
2597,SANTO TOMAS,7.064032734111887,-73.09553346932887,America/Bogota,
2598,LAGOS,7.066722310981363,-73.09896759478329,America/Bogota,
2680,PARQUE ESTACION UIS,7.13717,-73.122314,America/Bogota,
2681,IGLESIA CRISTO REY,7.13631303909804,-73.1284168828207,America/Bogota,
2682,KR 15 CL 9,7.13677461821277,-73.1316402245369,America/Bogota,
2683,KR 15 CL 4,7.14043262984977,-73.1330756852674,America/Bogota,
2684,PUENTE SAN RAFAEL,7.14239014490486,-73.1338570754804,America/Bogota,
2685,KR 15 CL 1N SAN RAFAEL,7.144001,-73.1354559999999,America/Bogota,
2686,CASETAS EL BOSQUE,7.14530091275094,-73.1327831779098,America/Bogota,
2687,COLSEGUROS NORTE,7.14713459778581,-73.1339269300594,America/Bogota,
2688,HOSPITAL DEL NORTE,7.14897983276231,-73.1342768834323,America/Bogota,
2689,TEJAR II,7.1505679720774,-73.1356004957008,America/Bogota,
2690,KR 10 CL 18,7.15263132667003,-73.1360796588954,America/Bogota,
2691,KR 10 CL 21,7.15368329864455,-73.1369265772981,America/Bogota,
2692,BALCONCITOS DEL KENNEDY,7.15574462922542,-73.1377512769923,America/Bogota,
2693,HAMACAS,7.15775037688796,-73.1372932944775,America/Bogota,
2694,RETORNO HAMACAS,7.15896925416269,-73.1371768542904,America/Bogota,
2695,ESTACION DEL KENNEDY,7.1558143547303,-73.136513682209,America/Bogota,
2696,KR 12 CL 21N,7.15416632265416,-73.1357332711639,America/Bogota,
2697,PLAZA KENNEDY,7.1523506573409,-73.1348399184026,America/Bogota,
2698,KRA 12 CL 12N,7.14966692030105,-73.1330161865081,America/Bogota,
2699,KRA 12 CL 9N,7.14916924696534,-73.1320103581275,America/Bogota,
2700,ESPUMAS SANTANDER,7.14737685690461,-73.1301457754631,America/Bogota,
2701,ANCIANATO ALBEIRO VARGAS,7.14509235448039,-73.1324138134918,America/Bogota,
2702,KR 15 CL 1N SAN RAFAEL,7.14397965346607,-73.1354906355819,America/Bogota,
2703,PARADA LA VIRGEN,7.14112266929849,-73.1333472944774,America/Bogota,
2704,KR 15 CL 9,7.13681764964135,-73.1317802128801,America/Bogota,
2705,CL 11 KR 18,7.135594845,-73.1281127899999,America/Bogota,
2706,CL 11 KR 15,7.135165,-73.130174,America/Bogota,
2707,CL 11 KR 20,7.135950089,-73.12628937,America/Bogota,
2708,PARQUE ESTACION UIS,7.13717,-73.122314,America/Bogota,
2599,ESTACION DE TRANSFERENCIA TEMPRANA,7.002461876116568,-73.05487134445144,America/Bogota,
2600,CENTRO COMERCIAL DE LA CUESTA,7.000015386184317,-73.05405645490208,America/Bogota,
2601,CL 3AN KR 8,6.99885738777242,-73.05480379017831,America/Bogota,
2602,CL 3AN KR 6,6.997420798636032,-73.05576400888668,America/Bogota,
2603,CL 3AN   K5    LA ARGENTINA,6.9968557736050725,-73.05643144324534,America/Bogota,
2604,CL 3AN   KR 4,6.996241048166174,-73.05797161809687,America/Bogota,
2605,SAN TELMO 1,6.99767,-73.05858999999998,America/Bogota,
2606,KR  4  CL 7,6.9993836772281295,-73.05893548098561,America/Bogota,
2607,CNT   VIA   GUATIGUARA    KR 3,7.0008703661922995,-73.05983329447741,America/Bogota,
2608,ARBORETO CONALVIVIENDAS,6.99958,-73.06148000000002,America/Bogota,
2609,BARRIO EL PARAISO,6.998201248696967,-73.0627166368771,America/Bogota,
2610,UIS  GUATIGUARA,6.995667786861711,-73.06620915538161,America/Bogota,
2611,SENA GUATIGUARA,6.9918080528457525,-73.06749061226844,America/Bogota,
2612,PUERTO NUEVO,6.991561380659127,-73.06905889203074,America/Bogota,
2613,FORMADCOL,6.9927,-73.07076,America/Bogota,
2614,HIPINTO,6.99413755459021,-73.07263602054354,America/Bogota,
2615,FORMADCOL,6.99255,-73.07060999999999,America/Bogota,
2616,LA VEGA VIA GUATIGUARA BAJANDO,6.990797719993111,-73.07041368803743,America/Bogota,
2617,VIA GUATIGUARA ENTRADA PRIMERA Y,6.990879983505991,-73.07376994171625,America/Bogota,
2618,SEGUNDA  Y  ENTRANDO,6.994849284702631,-73.07831250735762,America/Bogota,
2619,QUEBRADA ENTRANDO,6.9961322464294735,-73.07963943158859,America/Bogota,
2620,FUNDACION ALCOHOLICOS TRANSFORMAR,6.9961218299709875,-73.08182383403539,America/Bogota,
2621,TIENDA MATECAÑA ENTRANDO,6.996192398134307,-73.0835908454037,America/Bogota,
2622,PARCELA MONTERREY ENTRANDO,6.99623033277972,-73.0845466616654,America/Bogota,
2623,DROGUERIA Y PERFUMERIA NUEVA COLOMBIA,6.99656173036128,-73.08667718737354,America/Bogota,
2624,RETORNO NUEVA COLOMBIA,6.995429933636205,-73.08626094812155,America/Bogota,
2625,DROGUERIA Y PERFUMERIA NUEVA COLOMBIA,6.996267453512984,-73.08662908246276,America/Bogota,
2626,PARCELA MONTERREY SALIENDO,6.996220998339181,-73.08456295920132,America/Bogota,
2627,TIENDA MATECAÑA SALIENDO,6.996177054805418,-73.08360262392529,America/Bogota,
2628,FUNDACION ALCOHOLICOS TRANSFORMAR,6.996107470615785,-73.081810583415,America/Bogota,
2629,QUEBRADA SALIENDO NUEVA COLOMBIA,6.996185956821125,-73.07973361532686,America/Bogota,
2630,SEGUNDA  Y   SALIENDO,6.994842013263138,-73.078326195395,America/Bogota,
2631,PRIMERA Y SALIENDO,6.990896672164843,-73.07380994171615,America/Bogota,
2632,LA VEGA VIA GUATIGUARA SUBIENDO,6.990781765834701,-73.07043947602278,America/Bogota,
2633,PUERTO NUEVO SUBIENDO,6.9913196012043715,-73.06898341104505,America/Bogota,
2634,SENA GUATIGUARA SUBIENDO,6.9917650082565475,-73.06757362975355,America/Bogota,
2635,ASOPENDER VIA GUATIGUARA,6.99323267879929,-73.06745481043345,America/Bogota,
2636,UIS GUARIGUARA SUBIENDO,6.995596268061589,-73.06613737607483,America/Bogota,
2637,BARRIO EL PARAISO SUBIENDO VIA GUATIGUARA,6.998158319458644,-73.06257481043338,America/Bogota,
2638,BARRIO EL DIVINO NIÑO SUBIENDO VIA GUARIGUARA,6.9993479699850445,-73.06150877546304,America/Bogota,
2639,VIA GUATIGUARA KR 4,7.00093,-73.05923000000001,America/Bogota,
2640,PORTAL DE SANTILLANA,7.001662,-73.05767600000001,America/Bogota,
2641,ESTACION DE TRANSFERENCIA TEMPRANA,7.0024668677456345,-73.05486530948116,America/Bogota,
1499,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09135,-73.1089999999999,America/Bogota,
1500,MIRADORES DE SAN LORENZO,7.094399,-73.1090189999999,America/Bogota,
1501,CACIQUE ROMPOY,7.09789735338478,-73.1083662742223,America/Bogota,
1502,PORTON DEL TEJAR,7.09781642427171,-73.1063532521495,America/Bogota,
1503,SANTA MONICA,7.09551725780834,-73.1053288005401,America/Bogota,
1504,CALLE 100 CARRERA 37 TAJAMAR,7.09565367591602,-73.1032835820133,America/Bogota,
1505,CL 94 KR 47 SANTA BARBARA,7.09747162098756,-73.102004083254,America/Bogota,
1506,CL94 KR 48 NUEVA SANTA BARBARA,7.0980677031011,-73.1009613677315,America/Bogota,
1507,KR 49 CL 74A PALMERAS DEL CACIQUE,7.0992007314843,-73.1008473797028,America/Bogota,
1508,KR 49  CL 73 QUINTAS DEL CACIQUE,7.10123402287062,-73.1016827987766,America/Bogota,
1509,KR  49 CL 72 HACIENDA EL CACIQUE,7.10237471130234,-73.1021258737469,America/Bogota,
1510,KR  50 CL 71 LA SORTE,7.10453934586557,-73.1026430366271,America/Bogota,
1511,KR 52 CL 70,7.10484632243751,-73.1013109816567,America/Bogota,
1512,IGLESIA MARIA REINA DE LAS MISIONES,7.10545761027094,-73.097912702209,America/Bogota,
1513,KR 55 CL 73 COLEGIO NUESTRA SEÑORA DEL ROSARIO,7.10410067304487,-73.0969615306711,America/Bogota,
1514,KR  55-CL 73,7.10208171951927,-73.09650035079,America/Bogota,
1515,KR 56 CL 84 HACIENDA SAN JUAN,7.09928162841147,-73.0969796319539,America/Bogota,
1516,KR  41-CL 101A,7.09662096599999,-73.0976735672981,America/Bogota,
1517,KR 41B-CL117 RECREAR SAN BERNARDO,7.09516834982599,-73.0972019999999,America/Bogota,
1518,KR 42A CL 104B-,7.09466608042238,-73.0966638820307,America/Bogota,
1519,PUENTE SAN BERNARDO,7.09327,-73.0967799999999,America/Bogota,
1520,TV ORIENTAL -94,7.09705422882853,-73.1027009764003,America/Bogota,
1521,TV ORIENTAL 35 CONJUNTO RESIDENCIAL BOULEVAR DEL CACIQUE,7.09785028312963,-73.1037021017351,America/Bogota,
1522,CIRCUNVALAR 35 CACIQUE IPANA,7.09829344832492,-73.1047944313564,America/Bogota,
1523,CENTRO COMERCIAL EL CACIQUE,7.09942331801747,-73.1080627030411,America/Bogota,
1524,KR 33 CL 94 A,7.09615990223968,-73.1080136172387,America/Bogota,
1525,KR 33 CL 98 BOMBA LA PEDREGOSA,7.09517536081756,-73.1068999417162,America/Bogota,
1526,KR 33 CL 104,7.09328064924316,-73.1058966705522,America/Bogota,
1527,PLAZA SATELITE,7.09135615672051,-73.1062475509262,America/Bogota,
1528,TRANSVERSAL 29 CALLE 105,7.08968328047789,-73.1078836984253,America/Bogota,
1529,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09135,-73.1089999999999,America/Bogota,
1334,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.0548989999999,America/Bogota,
1335,C.C. DE LA CUESTA,7.000002662,-73.0541,America/Bogota,
1336,CLL 3AN NO. 8 -131,6.998882013,-73.05481318,America/Bogota,
1337,CLL 3AN NO. 6,6.997457404,-73.0557690399999,America/Bogota,
1338,CLL 3AN NO. 4 LA ARGENTINA,6.996797537,-73.05652364,America/Bogota,
1339,KR 4 CLL 1AD,6.99393647788129,-73.0576415545082,America/Bogota,
1340,KR 4 NO. 0 - 30,6.99234983117034,-73.0564925072479,America/Bogota,
1341,KR 4 NO. 1 - 27,6.99153858362867,-73.0556585075951,America/Bogota,
1342,KR 4 NO. 1D - 62,6.9909004020611,-73.0553589715576,America/Bogota,
1343,KR 4 CL 5,6.98767431143267,-73.0541899067459,America/Bogota,
1344,CL 8 KR 3,6.98560798689485,-73.0541655975532,America/Bogota,
1345,CL 7 KR 3,6.98671422927188,-73.0548306921348,America/Bogota,
1346,CLL 2 IGLESIA CHACARITA,6.98734402627001,-73.0566168220901,America/Bogota,
1347,CANCHA LOS TIGRES,6.98805928512824,-73.0576668515204,America/Bogota,
1348,CLL 2 KR 3 CHACARITA,6.98963298649349,-73.0572366730975,America/Bogota,
1349,CLL2 BARILOCHE,6.99027877849321,-73.0559112330818,America/Bogota,
1350,TORRRES DE CAMPO VERDE KR 4 CL 1D,6.99091590763194,-73.0553117202376,America/Bogota,
1351,KR 4 AV 1B,6.99157850378772,-73.055605364418,America/Bogota,
1352,KR 4 CL 0,6.99238,-73.056433411045,America/Bogota,
1353,CARRERA 4 CL 1ND,6.99396798675197,-73.057573411045,America/Bogota,
1354,KR 4 CL 3,6.99596459250962,-73.0585559184027,America/Bogota,
1355,SAN TELMO 1,6.99767532445902,-73.0585826239251,America/Bogota,
1356,KR 4 CL 7,6.99939,-73.0589301165676,America/Bogota,
1357,AV GUATIGUARA KR 4,7.00091003341759,-73.0592266472387,America/Bogota,
1358,PORTAL DE SANTILLANA,7.00164469565578,-73.0576699650297,America/Bogota,
1359,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.0548989999999,America/Bogota,
2121,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.0548989999999,America/Bogota,
2122,EDS SAN CARLOS,6.99865102665668,-73.0522641865081,America/Bogota,
2123,SAN FRANCISCO,6.99664701329398,-73.050336775463,America/Bogota,
2124,VILLA CONCHA,6.99593603984588,-73.0495341398811,America/Bogota,
2125,SAN LUIS,6.99411,-73.04791,America/Bogota,
2126,PUERTO MADERO,6.99253201322362,-73.0468529153442,America/Bogota,
2127,CABECERA DEL LLANO,6.99130071507674,-73.0457746355819,America/Bogota,
2128,CL 6 KR  13A,6.99068597361629,-73.046306093254,America/Bogota,
2129,CL 6 KR 10,6.98981064909743,-73.048405364418,America/Bogota,
2130,CL 6 KR 8,6.98896870176751,-73.0503419533729,America/Bogota,
2131,KR 8 CL 7,6.98779000000001,-73.0500660932541,America/Bogota,
2132,KR 8 CL 9,6.98592000000001,-73.0492760932541,America/Bogota,
2133,KR 8 CL 10,6.98535207860755,-73.0490070846557,America/Bogota,
2134,KR 8 CL 12,6.983883,-73.048024,America/Bogota,
2135,CL 14 KR 7,6.98238597389987,-73.0486314576721,America/Bogota,
2136,CL 14 KR 6,6.9812212985863,-73.0494690380287,America/Bogota,
2137,KR 6 CL 14,6.97992857127646,-73.0489161226844,America/Bogota,
2138,CL 17 KR 4,6.97892474028522,-73.0503348981475,America/Bogota,
2139,KR 17 1W HOYO GRANDE,6.97760681797669,-73.0512614871025,America/Bogota,
2140,KRA 17 PUENTE PORTAL DEL VALLE O/W,6.97540999999999,-73.0536195337294,America/Bogota,
2141,CL 17 KR 0W VILLA MARCELA,6.97679740242768,-73.0528515165328,America/Bogota,
2142,CL 17 KR 2W,6.97461571230867,-73.0548299705695,America/Bogota,
2143,CL 17 3W- 65 CONJUNTO RESIDENCIAL SENDEROS DE MIRAFLORES,6.97381331182698,-73.0556497962951,America/Bogota,
2144,KR 5W CL 16D,6.97267603865424,-73.0570475509262,America/Bogota,
2145,SALIDA COMUNEROS CL 8W KR 18,6.972112469267,-73.0597265889549,America/Bogota,
2146,AIRES DE BELEN,6.97252603864657,-73.0575492711639,America/Bogota,
2147,URBANIZACION MIRAFLORES AV 17 3W,6.97383538925328,-73.0555617202377,America/Bogota,
2148,CL 17  3W BARRO BLANCO,6.97446279151811,-73.0548778429221,America/Bogota,
2149,CL 17  2W VILLA MARCELA,6.97667974097083,-73.0529741987419,America/Bogota,
2150,KRA17 PUENTE DEL PORTAL DEL VALLE W/O,6.97532435057307,-73.0537184871025,America/Bogota,
2151,KR 17  1W HOYO GRANDE,6.97744337655359,-73.0515414871025,America/Bogota,
2152,CL 15 KR 6,6.98111681867552,-73.0491590380287,America/Bogota,
2153,KR 7 CL 14,6.98225201304799,-73.0486114576721,America/Bogota,
2154,KR 7 CL 12,6.98384259693489,-73.0492063558197,America/Bogota,
2155,KR 7 CL 10,6.98510798690338,-73.049797317791,America/Bogota,
2156,CL 10 KR 8,6.98599603933616,-73.0485931779098,America/Bogota,
2157,KR 9 CL 7,6.98801590797884,-73.0491697668648,America/Bogota,
2158,KR 9 CL 4,6.99030993407392,-73.0500956269836,America/Bogota,
2159,KR 9 CL 3,6.99171797358101,-73.0507621018524,America/Bogota,
2160,KR 8 CL 2,6.99238,-73.05186,America/Bogota,
2161,KR 6 CL 1A,6.99225,-73.05241,America/Bogota,
2162,KR 7 CL 1D,6.99200727166681,-73.0526939067459,America/Bogota,
2163,VILLAS DE NAVARRA,6.99171071510243,-73.0534480760574,America/Bogota,
2164,KR 6 PASEO DE CATALUÑA,6.99288993385339,-73.0540995337295,America/Bogota,
2165,KR 6 PASEO CATALUÑA,6.99347519211795,-73.0543670846557,America/Bogota,
2166,KR 4 CL 0,6.99237733774031,-73.0564521865081,America/Bogota,
2167,KR 4   1D   CL 8,6.99394431125403,-73.0575829067458,America/Bogota,
2168,KR 4 CL 3,6.99595194687299,-73.0585378134918,America/Bogota,
2169,SAN TELMO 1,6.99767,-73.0585899999999,America/Bogota,
2170,KR 4 CL 7,6.99939,-73.0589099999999,America/Bogota,
2171,AV GUATIGUARA KR 4,7.00088740462318,-73.0592139067459,America/Bogota,
2172,PORTAL DE SANTILLANA,7.00163804013861,-73.0576518601188,America/Bogota,
2173,ESTACION TEMPRANA PIEDECUESTA,7.00248867559597,-73.0548909533729,America/Bogota,
906,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.0548989999999,America/Bogota,
907,KR 6 1NC PASEO GALICIA,6.9978326622286,-73.0529485423278,America/Bogota,
908,DIG 6 KR 8,6.99496733775508,-73.0523236736106,America/Bogota,
909,KR 8 CL 2,6.99236136418183,-73.0519029153442,America/Bogota,
910,KR 8 CL 3,6.990661,-73.051275,America/Bogota,
911,KR 8 CL 5,6.98922097366637,-73.0506134490738,America/Bogota,
912,KR 8 CL 7,6.98781668857176,-73.0500868220901,America/Bogota,
913,KR 8 CL 9,6.98635,-73.04944,America/Bogota,
914,KR 8 CL 10,6.98542999999999,-73.049040728836,America/Bogota,
915,KR 8 CL 12,6.98389129846474,-73.0480219533728,America/Bogota,
916,CL 14 KR 7,6.98239893474959,-73.048518093254,America/Bogota,
917,CL 14 KR 6,6.9818760391251,-73.0496288048934,America/Bogota,
918,KR 6 CL 14,6.98120194788114,-73.0494275803566,America/Bogota,
919,KR 6 CL 16,6.98002993495179,-73.0489468515205,America/Bogota,
920,KR 6 CL 17,6.9781872727683,-73.0478878134918,America/Bogota,
921,CL 21 KR 4,6.97553649423451,-73.0484754232787,America/Bogota,
922,CL 21 KR 2A,6.97477402584089,-73.04993,America/Bogota,
923,KR 2 CL 22 PASEO DEL PUENTE,6.97363785809789,-73.0497102331352,America/Bogota,
924,CL 23 KR 3B,6.97405,-73.04829,America/Bogota,
925,KR 6 CL 21 EXITO,6.97636259761574,-73.0470812245369,America/Bogota,
926,KR 6 CL 19,6.97813584427788,-73.0478070846558,America/Bogota,
927,KR 6 CL 16,6.97987324662097,-73.0488266183853,America/Bogota,
928,CL 15 KR 6,6.98114610423665,-73.0491804957008,America/Bogota,
929,KR 7 CL 14,6.98223337682608,-73.0486141398811,America/Bogota,
930,KR 7 CL 12,6.98379201307429,-73.0491768515205,America/Bogota,
931,KR 7 CL 10,6.9851,-73.0498,America/Bogota,
932,CL 10 KR 8,6.98600402622425,-73.0486012245369,America/Bogota,
933,CL 10 KR 10,6.9866,-73.0471299999999,America/Bogota,
934,CL 8 KR 11,6.98854675437254,-73.0469743730163,America/Bogota,
935,PARQUE URIBE  CL 8 KR 9,6.98783,-73.04876,America/Bogota,
936,CL 8 KR 7,6.98783,-73.04876,America/Bogota,
937,CL 8 KR 5,6.98634,-73.0523299999999,America/Bogota,
938,CL 8 KR 3,6.9856,-73.05412,America/Bogota,
939,CL 7 KR 3,6.986448,-73.0541359999999,America/Bogota,
940,KR 5 CL 6,6.98768,-73.05317,America/Bogota,
941,KR 5 CL 4,6.98924662277613,-73.0537602625656,America/Bogota,
942,TORRRES DE CAMPO VERDE KR 4 CL 1D,6.99089727175537,-73.0553063558196,America/Bogota,
943,KR 4 AV 1B,6.99155188114444,-73.0555892711639,America/Bogota,
944,KR 4 CL 0,6.99237201322089,-73.0564441398811,America/Bogota,
945,CARRERA 4 CL 1ND,6.99394136424487,-73.0575921865081,America/Bogota,
946,KR 4 CL 3,6.9959306489579,-73.0585539067459,America/Bogota,
947,SAN TELMO 1,6.99767,-73.0585899999999,America/Bogota,
948,KR 4 CL 7,6.99939,-73.0589099999999,America/Bogota,
949,AV GUATIGUARA KR 4,7.00090337788995,-73.0592112245369,America/Bogota,
950,PORTAL DE SANTILLANA,7.00163005351787,-73.0576518601188,America/Bogota,
951,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.0548989999999,America/Bogota,
391,PORTAL DEL VALLE,6.973548,-73.052548,America/Bogota,
392,CISNES,6.9709200000000004,-73.05042,America/Bogota,
393,BOMBA EL MOLINO,6.98502863877014,-73.0431419014357,America/Bogota,
394,CABECERA DEL LLANO,6.99149,-73.04569,America/Bogota,
395,ESTADIO VILLACONCHA,6.99584,-73.04926,America/Bogota,
396,SAN CARLOS,6.9987200000000005,-73.05219,America/Bogota,
397,ESTACION PALMICHAL,7.038591,-73.074033,America/Bogota,
398,ESTACION LAGOS,7.0667,-73.09957,America/Bogota,
399,CAÑAVERAL,7.07049,-73.10463,America/Bogota,
400,ESTACIÓN  PROVENZA VAGON SUR,7.08991,-73.10886,America/Bogota,
401,PARQUE TURBAY,7.115235806,-73.11499023,America/Bogota,
402,DECORIENTE,7.12457138353012,-73.1177935165355,America/Bogota,
403,SENA,7.134157181,-73.12016296,America/Bogota,
404,PARQUE ESTACION UIS,7.13717,-73.122314,America/Bogota,
405,BULEVAR,7.12775,-73.12747,America/Bogota,
406,ESTACION SAN MATEO,7.118255,-73.1266,America/Bogota,
407,LA ISLA,7.107841,-73.116208,America/Bogota,
408,ESTACION PROVENZA,7.089672,-73.108891,America/Bogota,
409,ESTACION CAÑAVERAL VAGON SUR,7.07038,-73.10467,America/Bogota,
410,ESTACION LAGOS,7.066637,-73.099659,America/Bogota,
411,ESTACION PALMICHAL,7.038536,-73.074082,America/Bogota,
412,ESTACION TEMPRANA PIEDECUESTA,7.002494,-73.054899,America/Bogota,
413,SAN CARLOS,6.9986,-73.0523,America/Bogota,
414,ESTADIO VILLACONCHA,6.9961,-73.04968,America/Bogota,
415,CABECERA DEL LLANO,6.99133,-73.04578,America/Bogota,
416,BOMBA EL MOLINO,6.98549480644282,-73.0430955975532,America/Bogota,
417,LOS CISNES,6.97093,-73.05039,America/Bogota,
418,PORTAL DEL VALLE,6.973548,-73.052548,America/Bogota,
1487,CL 6A KR 15A,6.99114928621128,-73.0453324715805,America/Bogota,
1488,PLAZA MERCADO CABECERA,6.99241985126536,-73.0427233527613,America/Bogota,
1489,CL 7A KR 18,6.99139354911701,-73.0425235281896,America/Bogota,
1490,KR 17B CL 9,6.98994194670392,-73.0419475238037,America/Bogota,
1491,LOS TRONCOS,6.98856287607887,-73.0425367932367,America/Bogota,
1492,ENTRADA MOLINOS DEL VIENTO,6.98468857497011,-73.0432060043859,America/Bogota,
1493,TIENDA LA ECONOMIA,6.98521571076486,-73.0403735916662,America/Bogota,
1494,TIENDA EL MOLINO,6.98610425271022,-73.040563357954,America/Bogota,
1495,LOS TRONCOS,6.98854889910115,-73.0425012539673,America/Bogota,
1496,CL 10 KR 17,6.98953994322083,-73.0422003220034,America/Bogota,
1497,CL 7A KR 15,6.99056957727816,-73.0442233781528,America/Bogota,
1498,CL 6A KR 15A,6.99114795507794,-73.0453304599237,America/Bogota,
2193,ESTACION TEMPRANA PIEDECUESTA,7.0023502410696,-73.0549901951064,America/Bogota,
2194,ESTACION ESPAÑOLITA,7.01721812282267,-73.0575099999999,America/Bogota,
2195,ESTACION PALMICHAL,7.03857502802692,-73.0740329999999,America/Bogota,
2196,ESTACION ESTANCIA,7.04983078980078,-73.0809431779098,America/Bogota,
2197,ESTACION LAGOS,7.06672129467071,-73.0996772883605,America/Bogota,
2198,ESTACION CAÑAVERAL,7.07100766180909,-73.1052822331352,America/Bogota,
2199,ESTACION PROVENZA CENTRAL VAGON NORTE,7.09083195525278,-73.1091193177909,America/Bogota,
2200,ESTACION ROSITA VAGON NORTE,7.11267336902247,-73.122090093254,America/Bogota,
2201,ESTACION CHORRERAS VAGON NORTE,7.116954,-73.125985,America/Bogota,
2202,SAN MATEO,7.11886795379179,-73.1267459067459,America/Bogota,
2203,ESTACION QUEBRADASECA,7.12215799999998,-73.1280750932541,America/Bogota,
2204,LA ROSITA,7.11253873803475,-73.1220357116393,America/Bogota,
2205,ESTACION PROVENZA VAGON NORTE,7.09068147253054,-73.1091303472213,America/Bogota,
2206,ESTACION CAÑAVERAL VAGON NORTE,7.07085404371089,-73.1052242625656,America/Bogota,
2207,ESTACION LAGOS,7.06655182129573,-73.0995409828033,America/Bogota,
2208,ESTACION ESTANCIA,7.04962150852125,-73.0808283091926,America/Bogota,
2209,ESTACION PALMICHAL,7.03839225220555,-73.073921067459,America/Bogota,
2210,ESTACION ESPAÑOLITA,7.01699317736393,-73.0575493558196,America/Bogota,
2211,ESTACION TEMPRANA PIEDECUESTA,7.00245406696823,-73.0550465214958,America/Bogota,
1313,ESTACIÓN DE TRANSFERENCIA DE CAÑAVERAL,7.06928741089802,-73.1037281631946,America/Bogota,
1314,KR 8 CL 44,7.066609,-73.098765,America/Bogota,
1315,KR 7 CL 39,7.06839913073618,-73.0993113221495,America/Bogota,
1316,IGLESIA SANTAMARIA DE LOS LAGOS,7.070292,-73.097664,America/Bogota,
1317,KR 8 CL 27 LAGOS III,7.07291899999999,-73.0993646355819,America/Bogota,
1318,PUENTE PEATONAL BELLAVISTA,7.07381443324864,-73.0987003030758,America/Bogota,
1319,LAGOS V,7.071343,-73.095009,America/Bogota,
1320,ALTOS DE BELLAVISTA SECTOR C,7.07152872013403,-73.0941512711639,America/Bogota,
1321,ALTOS DE BELLAVISTA SECTOR 5,7.072359,-73.0942,America/Bogota,
1322,RETORNO ALTOS DE BELLAVISTA,7.07314870562655,-73.0941386883258,America/Bogota,
1323,CONJUNTO RESIDENCIAL PANORAMA,7.07419234552322,-73.0955251165676,America/Bogota,
1324,BELLAVISTA SECTOR C,7.07396694881713,-73.0964875042991,America/Bogota,
1325,BELLAVISTA SECTOR A,7.07468029430382,-73.0975499999999,America/Bogota,
1326,CASETAS BELLAVISTA,7.07461064715339,-73.0986120699406,America/Bogota,
1327,KR 8 CL 27 LAGOS III RETORNO,7.07293033089901,-73.099444635582,America/Bogota,
1328,CR 29 CL 8,7.07216568369165,-73.1001986588954,America/Bogota,
1329,PARQUE RECREACIONAL EL LAGO,7.072346,-73.1014599999999,America/Bogota,
1330,LA CANASTA,7.07245140389053,-73.10417,America/Bogota,
1331,KR 12 CL 27,7.07335889770956,-73.1053636208668,America/Bogota,
1332,CENTRO COMERCIAL LA FLORIDA PARALELA,7.07074413840404,-73.1053816908073,America/Bogota,
1333,ESTACIÓN DE TRANSFERENCIA DE CAÑAVERAL,7.0692914036265,-73.1037295042991,America/Bogota,
666,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09133402984958,-73.109016093254,America/Bogota,
667,MIRADORES DE SAN LORENZO,7.094399,-73.1090189999999,America/Bogota,
668,KR 33 CL 94 A,7.096149921,-73.10801697,America/Bogota,
669,KR 33 CL 98 BOMBA LA PEDREGOSA,7.09519,-73.1069099999999,America/Bogota,
670,KR 33 CL 104,7.09326601,-73.105896,America/Bogota,
671,KR 33 CL 109,7.09074,-73.10522,America/Bogota,
672,KR 32B CL 110 IGLESIA INMACULADA,7.08962,-73.10471,America/Bogota,
673,VIRGEN DE LA CASTELLANA,7.088409901,-73.1032867399999,America/Bogota,
674,COLISEO ISIDRO CABALLERO,7.090139866,-73.10141754,America/Bogota,
675,CL 107 KR 37,7.09191886762323,-73.1012480234919,America/Bogota,
676,CL 107 KR 41,7.09328413,-73.098114,America/Bogota,
677,PUENTE SAN BERNARDO,7.09319014957532,-73.096796093254,America/Bogota,
678,CL 59 KR 18 A,7.0931927215095,-73.0957450932541,America/Bogota,
679,KR 48 CL 58 SANTA HELENA DE LA SIERRA,7.09315798504379,-73.0949248687172,America/Bogota,
680,KR 48 CL 110 A,7.09175604479653,-73.0951178134918,America/Bogota,
681,KR 17 CL 55 A,7.09018151716816,-73.0950778134918,America/Bogota,
682,DG 17 CL 54 IGLESIA PENTESCOSTES,7.08945820850346,-73.0939497668647,America/Bogota,
683,CL 53 KR 15 A,7.089307785,-73.0923004,America/Bogota,
684,CL 53 KR 13,7.090071201,-73.0912246699999,America/Bogota,
685,KR 13 CL 55 A,7.09178,-73.0909199999999,America/Bogota,
686,CL 53 KR 13 CANCHA ALARES,7.09350236246282,-73.0913029447746,America/Bogota,
687,CL 58 KR 14 A,7.09315,-73.0922899999999,America/Bogota,
688,KR 15 CL 57,7.0926,-73.0926,America/Bogota,
689,KR 15 CL 57A,7.09152,-73.0935099999999,America/Bogota,
690,KR 15A CL 57,7.09259272338888,-73.0940722199752,America/Bogota,
691,SANTA HELENA DE LA SIERRA,7.09318936823296,-73.0959751398812,America/Bogota,
692,CL 107 KR 37 PUENTE SAN BERNARDO,7.09331467663936,-73.0970498134918,America/Bogota,
693,CL 107 KR 39,7.0928133532672,-73.1008678134919,America/Bogota,
694,KR 37 CL 119,7.08993,-73.1015899999999,America/Bogota,
695,VIRGEN LA CASTELLANA,7.08853,-73.10309,America/Bogota,
696,LA CASTELLANA,7.08759536186036,-73.103869214611,America/Bogota,
697,MOTORESTE,7.08754020819166,-73.1062506970977,America/Bogota,
698,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09135532338334,-73.1090107288359,America/Bogota,
1455,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09135,-73.1089999999999,America/Bogota,
1456,MIRADORES DE SAN LORENZO,7.094399,-73.1090189999999,America/Bogota,
1457,KR 33 CL 109,7.0907459888142,-73.1052092711639,America/Bogota,
1458,CAI NIZA,7.08815448270299,-73.1058566001188,America/Bogota,
1459,PUENTE PEATONAL LA CASTELLANA,7.08680899999999,-73.1042316472387,America/Bogota,
1460,PUENTE PEATONAL LA GALLERA,7.08654283675062,-73.1008381631946,America/Bogota,
1461,PATINODROMO,7.08676629626172,-73.0976320188955,America/Bogota,
1462,CL 121 KR 54,7.0871832357057,-73.0954630945369,America/Bogota,
1463,CL 51 KR 16,7.0875861931877,-73.0941573760748,America/Bogota,
1464,CL 51 KR 14A,7.08758885490113,-73.0925986006116,America/Bogota,
1465,CL51 KR 12,7.08786650288723,-73.0914230299999,America/Bogota,
1466,CL 50 KR 9,7.08770883634808,-73.089592244792,America/Bogota,
1467,KR 8 CL 49,7.0875200185733,-73.0887100699405,America/Bogota,
1468,PUENTE PEATONAL COLEGIO EL CARMEN,7.0852444748459,-73.0881316711639,America/Bogota,
1469,AVENIDA 60 CARRERA 139,7.08402563542894,-73.0857415682838,America/Bogota,
1470,AVENIDA 60 KR 145B DROGUERÍA,7.083614826,-73.0838089,America/Bogota,
1471,AVENIDA  60 CL 142,7.08394939005499,-73.0849573760747,America/Bogota,
1472,IGLESIA EL CARMEN,7.08464842056741,-73.0867628111044,America/Bogota,
1473,AVENIDA 60 CL 46,7.0856320889575,-73.0883713993882,America/Bogota,
1474,CAI EL CARMEN,7.08676670996662,-73.0890438484621,America/Bogota,
1475,KR 8 CL 49,7.08755034571594,-73.0886900582838,America/Bogota,
1476,CL 50 KR 12 PARQUE JOSE A MORALES,7.08774455274199,-73.0895858538063,America/Bogota,
1477,CL 15 KR 12 PLAZA DE MERCADO VILLA LUZ,7.08789615609079,-73.091150728836,America/Bogota,
1478,CL 51 KR  17,7.08780986888746,-73.091831758462,America/Bogota,
1479,HOGAR DEL ANCIANO SAN PEDRO CLAVER,7.08763768502494,-73.0931490377316,America/Bogota,
1480,PARROQUIA SAN PEDRO CLAVER,7.08756984229877,-73.0951202823872,America/Bogota,
1481,PATINODROMO,7.08680023316716,-73.09763336,America/Bogota,
1482,CALLE 125 ZAPAMANGA,7.08683355935931,-73.098996754418,America/Bogota,
1483,PUENTE PEATONAL LA GALLERA,7.08663947896018,-73.1009289148514,America/Bogota,
1484,PUENTE PEATONAL LA CASTELLANA,7.08690025771476,-73.1042195219118,America/Bogota,
1485,CALLE 114 CARRERA 28 LA HYUNDAI,7.08755882100663,-73.1065819694477,America/Bogota,
1486,ESTACION DE TRANSFERENCIA DE PROVENZA ORIENTAL,7.09135,-73.1089999999999,America/Bogota,
699,ESTACIÓN DE TRANSFERENCIA PROVENZA OCCIDENTAL,7.090375191,-73.10975768,America/Bogota,
700,CONJUNTO RESIDENCIAL MORAVIA,7.088692188,-73.10892487,America/Bogota,
701,CL 105 KR 25,7.086915016,-73.11003876,America/Bogota,
702,MERCOMFENALCO,7.085474014,-73.11216736,America/Bogota,
703,CL 105 KR 21,7.085449219,-73.1157913199999,America/Bogota,
704,COLEGIO INEM,7.08455801,-73.1186523399999,America/Bogota,
705,COLEGIO DIVINO NIÑO,7.083807945,-73.11984253,America/Bogota,
706,CL 105 KR 15 D,7.08250220902894,-73.1220502846557,America/Bogota,
707,KR 15 C CL 106 E,7.08030601,-73.1217980299999,America/Bogota,
708,KR 15C CL 107D,7.079318035,-73.12173801,America/Bogota,
709,KR 16 CL 108 CAMPO REAL,7.078407006,-73.12233003,America/Bogota,
710,CL 109 KR 15 CANCHA DANGOND,7.077613994,-73.12397104,America/Bogota,
711,KR 15E CL 107,7.078683,-73.12427,America/Bogota,
712,KR 15 CL 107,7.079767,-73.1237699999999,America/Bogota,
713,KR 15 C CL 106 ,7.08097677188967,-73.1234931860973,America/Bogota,
714,CONJUNTO RESIDENCIAL LOS ROBLES,7.08245853928498,-73.1218634867459,America/Bogota,
715,COLEGIO DIVINO NIÑO,7.08318,-73.12052,America/Bogota,
716,COLEGIO INEM,7.0841193530663,-73.1191019533729,America/Bogota,
717,CL 105 KR 20,7.085337162,-73.11724091,America/Bogota,
718,CL 105 KR 22,7.08527370618617,-73.114784,America/Bogota,
719,MERCOMFENALCO,7.08527676546762,-73.1124819533729,America/Bogota,
720,CL 104 KR 25,7.08749,-73.11016,America/Bogota,
721,ESTACION DE TRASNFERENCIA PROVENZA OCCIDENTAL,7.090375191,-73.10975768,America/Bogota,
722,ESTACION DE TRASNFERENCIA PROVENZA OCCIDENTAL,7.090375191,-73.10975768,America/Bogota,
723,CL 89 KR 25,7.09015547244543,-73.1114029153442,America/Bogota,
724,CL 89 KR 24,7.09059676608222,-73.1124595042991,America/Bogota,
725,CL 89 KR 21,7.09152475126066,-73.1148068220901,America/Bogota,
726,CL 89 KR 18 B,7.0923700149427,-73.1168932711639,America/Bogota,
727,CL 89 KR 17A,7.09205597012594,-73.1190746355819,America/Bogota,
728,CL 91 KR 17A,7.0910525870965,-73.11867,America/Bogota,
729,KR 19 CL 91,7.091112966,-73.11718496,America/Bogota,
730,CL 100 DG 20,7.08802946989201,-73.11554718,America/Bogota,
731,CL 101  DG 20,7.08725214741671,-73.1167639479098,America/Bogota,
732,CLL 103 KR 19,7.086879,-73.118152,America/Bogota,
733,CL 102 BLV FONTANA,7.08761502044188,-73.120092034418,America/Bogota,
734,CL 103A KR 16,7.08662295668627,-73.121935245582,America/Bogota,
735,TV METROPOLITANA KR 14 VENECIA,7.088394,-73.1237949999999,America/Bogota,
736,SAN FERMIN BOMBA,7.08806870631529,-73.1233539067459,America/Bogota,
737,KR  14 CL 103 SAN FERMIN I,7.08708788110883,-73.1232901767458,America/Bogota,
738,KR 13A CL 103 SAN FERMIN II,7.08695,-73.12455,America/Bogota,
739,CL 103B KR 13 CONTRALORIA,7.086244106,-73.12485504,America/Bogota,
740,CL 103C KR  12C,7.08493,-73.12499,America/Bogota,
741,CL 103D KR 11C,7.084,-73.12567,America/Bogota,
742,KR 11A CL 103E,7.083480991,-73.12612301,America/Bogota,
743,CL 104C KR 11D,7.082791999,-73.12477201,America/Bogota,
744,CL 104D KR 12B,7.083072038,-73.12345597,America/Bogota,
745,KR 15D CL 104A,7.08406,-73.12257,America/Bogota,
746,TV METROPOLITANA CL 103B,7.086345,-73.122365,America/Bogota,
747,BOULEVAR FONTANA KR 16,7.08747144229354,-73.119990728836,America/Bogota,
748, KR 19 CL 99,7.08833776205424,-73.1181631779098,America/Bogota,
749,CL 99 KR 21A,7.088476181,-73.1167907699999,America/Bogota,
750,CARRERA 17E CL 91,7.09119,-73.117097,America/Bogota,
751,CL 90 KR 17B,7.09109014921117,-73.1184156269836,America/Bogota,
752,CL 89A KR 16,7.0910946766137,-73.120185364418,America/Bogota,
753,CL 89 KR 17C,7.09211611951014,-73.1187178134918,America/Bogota,
754,CL 89 KR  18B,7.09231837825574,-73.116969348836,America/Bogota,
755,CL 89 KR 20,7.09151238309324,-73.1150134576721,America/Bogota,
756,CL 89 KR 21,7.09086021897804,-73.1133075423279,America/Bogota,
757,KR 24 CL 85,7.09293944593037,-73.1119371263198,America/Bogota,
758,ESTACION DE TRASNFERENCIA PROVENZA OCCIDENTAL,7.090375191,-73.10975768,America/Bogota,
1228,ESTACION TEMPRANA PIEDECUESTA,7.00248867559597,-73.0549057055225,America/Bogota,
1229,C.C DE LA CUESTA,7.00000266221623,-73.0540839067459,America/Bogota,
1230,CL 3AN KR 8,6.99887668888698,-73.0548158601188,America/Bogota,
1231,CL 3AN KR 6,6.99745074873322,-73.0557797668647,America/Bogota,
1232,CL 3AN KR 5 LA ARGENTINA,6.99686675532089,-73.0564525656414,America/Bogota,
1233,CL 3AN KR 4,6.9962620132874,-73.0579799999999,America/Bogota,
1234,CL 3AN KR 2A,6.99538,-73.06028,America/Bogota,
1235,CL 3AN KR 1,6.9949047418322,-73.0610806122684,America/Bogota,
1236,CL 3AN ESTATUAS,6.99425078153056,-73.0624945190143,America/Bogota,
1237,CANCHA SINTETICA EL REFUGIO,6.99495194694138,-73.0632084257602,America/Bogota,
1238,CL 6 KR 1W EL REFUGIO,6.99560811949085,-73.0637552478504,America/Bogota,
1239,CL 6 KR 7N PROMOCION SOCIAL,6.99648999999999,-73.064375364418,America/Bogota,
1240,BARRIO EL PARAISO,6.99815805328017,-73.0625419533729,America/Bogota,
1241,BARRIO COOVICOP,6.99937,-73.0614699999999,America/Bogota,
1242,AV GUATIGUARA KR 4,7.00090071567886,-73.0592206122684,America/Bogota,
1243,PORTAL DE SANTILLANA,7.00163670903516,-73.0576558834324,America/Bogota,
1244,TEMPRANA,7.00248194943448,-73.0549024196433,America/Bogota,
610,ESTACIÓN DE TRANSFERENCIA DE CAÑAVERAL,7.06932201454368,-73.103716093254,America/Bogota,
611,CENTRO COMERCIAL LA FLORIDA,7.07025110455974,-73.105604231045,America/Bogota,
612,CENTRO COMERCIAL CAÑAVERAL,7.07024387793275,-73.1065630312828,America/Bogota,
613,IROKA,7.069697857,-73.1096115099999,America/Bogota,
614,ALAMOS PARQUE,7.070219994,-73.11273956,America/Bogota,
615,CLUB HOUSE,7.069976807,-73.11507416,America/Bogota,
616,CONDOMINIO PARQUE CAÑAVERAL,7.070614,-73.1150579999999,America/Bogota,
617,UNAB,7.071269989,-73.11384583,America/Bogota,
618,EL BOSQUE SECTOR F,7.071267128,-73.11060333,America/Bogota,
619,CLINICA ARDILA LULLE,7.072648048,-73.1105499299999,America/Bogota,
620,PALOMITAS,7.074717045,-73.1118240399999,America/Bogota,
621,SAN AGUSTÍN,7.075664043,-73.11167145,America/Bogota,
622,VILLA ESPAÑA,7.078005791,-73.11106873,America/Bogota,
623,CONJUNTO PALMAS DEL CAMPO,7.0783391,-73.10977173,America/Bogota,
624,PUENTE PEATONAL HORMIGUEROS OCCIDENTAL,7.0783391,-73.1083984399999,America/Bogota,
625,PUENTE PEATONAL MOLINOS OCCIDENTAL,7.074374199,-73.1084289599999,America/Bogota,
626,CENTRO COMERCIAL LA FLORIDA PARALELA,7.07082,-73.10532,America/Bogota,
627,ESTACIÓN DE TRANSFERENCIA DE CAÑAVERAL,7.06933798545618,-73.1037268220901,America/Bogota,
1385,CALLE 69 CARRERA 11,7.09620166918663,-73.1175630699406,America/Bogota,
1386,KR 11 CL 68,7.09690205957516,-73.1183219719712,America/Bogota,
1387,CL 68 KR 13,7.09773633482739,-73.1174206639252,America/Bogota,
1388,CL 68 KR 16,7.09857171193761,-73.1163183594477,America/Bogota,
1389,CL 68 KR 19,7.09950803759983,-73.1150442278504,America/Bogota,
1390,KR 21 CL 67,7.10072974534279,-73.1152894826424,America/Bogota,
1391,CL 65 KR 21,7.10185234415494,-73.1158644823873,America/Bogota,
1392,CL 65 KR 24,7.10279500678089,-73.1148832095666,America/Bogota,
1393,KR 17E CL 63,7.10428834817053,-73.1155075775532,America/Bogota,
1394,CL 61 KR 17 C,7.10524740688781,-73.1164442578504,America/Bogota,
1395,CL 61 KR 16,7.10434543956213,-73.1185179433729,America/Bogota,
1396,CONJUNTO TORCOROMA,7.10298016349225,-73.1205803893883,America/Bogota,
1397,AV BUCAROS CL 60,7.10340715072623,-73.1230289117756,America/Bogota,
1398,C.C  ACROPOLIS  CL 56 D 14,7.10469935354224,-73.1223479300594,America/Bogota,
1399,CL 56 KR 15,7.10660671257806,-73.1204961545963,America/Bogota,
1400,CL 56 KR 17B,7.1078612001549,-73.1185080513421,America/Bogota,
1401,SAN ANDRESITO LA ISLA,7.10833935467708,-73.1171601579098,America/Bogota,
1402,KR 15 CL 60,7.10684872617729,-73.1149467055225,America/Bogota,
1403,CARRERA 27 CALLE 64A  CORONA,7.10440134974744,-73.113784927001,America/Bogota,
1404,KR 27 CL 65,7.10300798487286,-73.113570728836,America/Bogota,
1405,CL 67 KR 23,7.10156872559381,-73.1143661312828,America/Bogota,
1406,CL 67 KR 19,7.10041733836076,-73.1159032944774,America/Bogota,
1407,CL 67 KR 17,7.09980469555415,-73.1167052478504,America/Bogota,
1408,CL 67 KR 12,7.09844,-73.11853,America/Bogota,
1409,CANCHA LA VICTORIA,7.09725269922615,-73.1186436441802,America/Bogota,
1410,CALLE 69 CARRERA 11,7.09620566168209,-73.1175550233135,America/Bogota,
1854,ESTACIÓN DE TRANSFERENCIA PROVENZA OCCIDENTAL,7.090380847106765,-73.10975935638066,America/Bogota,
1855,CONJUNTO RESIDENCIAL MORAVIA,7.086938,-73.11003,America/Bogota,
1856,CL 105 KR 25,7.085461061145524,-73.11210714599798,America/Bogota,
1857,MERCOMFENALCO,7.083376330868875,-73.11359526533556,America/Bogota,
1858,CARRERA 23 CALLE 108,7.081972445285916,-73.11508381626174,America/Bogota,
1859,CALLE 111 CARRERA 22,7.079343,-73.11601100000001,America/Bogota,
1860,CONJUNTO RESIDENCIAL COMULTRASAN,7.077660314361688,-73.11774043158857,America/Bogota,
1861,CALLE 117 CARRERA 20A CRISTAL,7.073064372898011,-73.11941861809686,America/Bogota,
1862,CRISTAL BAJO,7.077613523664009,-73.11768067638064,America/Bogota,
1863,CALLE 117 CARRERA 20A CRISTAL,7.079073257321814,-73.11576295337295,America/Bogota,
1864,CALLE 113 CARRERA 22,7.0808449889428395,-73.11548455092623,America/Bogota,
1865,CARRERA 22 CALLE 108,7.083547338263247,-73.11542018650812,America/Bogota,
1866,CALLE 105 CARRERA 22,7.085295011115034,-73.11466432944775,America/Bogota,
1867,PARROQUIA CRISTO RESUCITADO,7.085303351241115,-73.11233432944778,America/Bogota,
1868,CL 104 KR 25,7.08742908914431,-73.11015786871718,America/Bogota,
1869,ESTACIÓN DE TRANSFERENCIA PROVENZA OCCIDENTAL,7.090343583343193,-73.10977813184377,America/Bogota,
1981,ESTACION DE TRASFERENCIA PROVENZA OCCIDENTAL,7.090161208,-73.109755,America/Bogota,
1982,CONJUNTO RESIDENCIAL MORAVIA,7.088692188,-73.10892487,America/Bogota,
1983,CL 105 KR 25,7.086896384,-73.11003876,America/Bogota,
1984,MERCOMFENALCO,7.085460705,-73.11216736,America/Bogota,
1985,CL 105 KR 21,7.085449219,-73.11579132,America/Bogota,
1986,COLEGIO INEM,7.084539378,-73.11864429,America/Bogota,
1987,COLEGIO DIVINO NIÑO,7.083807945,-73.11984253,America/Bogota,
1988,CL 105 KR 15 D,7.082493253323244,-73.1220223993883,America/Bogota,
1989,CL 104 E KR 13,7.08271729208602,-73.12293282791853,America/Bogota,
1990,COLEGIO LA LIBERTAD,7.084060946355919,-73.12260066749388,America/Bogota,
1991,TV METROPOLITANA CL 104C,7.084141,-73.1215,America/Bogota,
1992,TV METROPOLITANA CL 103B,7.086305074,-73.1223355,America/Bogota,
1993,TV METROPOLITANA KR 14 VENECIA,7.08837803,-73.1237655,America/Bogota,
1994,TV  METROTROPOLITANA KR 13A,7.08872,-73.12637,America/Bogota,
1995,TERMINAL DE TRANSPORTE,7.087611751,-73.12978086,America/Bogota,
1996,PUENTE EL BUENO,7.089022457,-73.13324455,America/Bogota,
1997,BARRIO BUCARAMANGA,7.094028677,-73.1290363,America/Bogota,
1998,CL 65 KR 7,7.094585722,-73.12652022,America/Bogota,
1999,GUAYACANES,7.09784403,-73.12540327,America/Bogota,
2000,CL 61 KR 1W,7.098408,-73.126403,America/Bogota,
2001,KR 2W CL 64,7.09925194,-73.12776073,America/Bogota,
2002,KR 2W CL 60  IGLESIA CONSOLATA,7.100042511,-73.1293395,America/Bogota,
2003,KR 2W CL57,7.10123,-73.13021,America/Bogota,
2004,CL 55 KR 1W,7.102958692,-73.13029218,America/Bogota,
2005,CL 55 KR 3,7.10407,-73.12797682,America/Bogota,
2006,CL 55 KR 6,7.103851369,-73.12619,America/Bogota,
2007,CL 61 KR 7,7.10291445,-73.12409685,America/Bogota,
2008,C.C  ACROPOLIS  CL 56 D 14,7.104675399,-73.12232781,America/Bogota,
2009,KR 15 CL 55,7.107312015,-73.12116755,America/Bogota,
2010,KR 17 CL 53,7.108564107,-73.12000487,America/Bogota,
2011,IGLESIA PERPETO SOCORRO,7.110674829,-73.12076367,America/Bogota,
2012,PARQUE  PERIODISTAS,7.112961046,-73.12227087,America/Bogota,
2013,CHORRERAS SUR,7.116948677,-73.12595818,America/Bogota,
2014,SAN MATEO S,7.118356138,-73.12653294,America/Bogota,
2015,QUEBRADASECA,7.122158,-73.128059,America/Bogota,
2016,KR 15 CL 22,7.125784522,-73.12907391,America/Bogota,
2017,KR 15 CL 18,7.129064677,-73.12973659,America/Bogota,
2018,KR 15 CL 15,7.131643772,-73.13025251,America/Bogota,
2019,KR 15 CL 11,7.133896047,-73.13069464,America/Bogota,
2020,CL 11 KR 15,7.135154031,-73.13044289,America/Bogota,
2021,CL 11 KR 18,7.135565569,-73.12818521,America/Bogota,
2022,CL 11 KR 20,7.135923475,-73.12629205,America/Bogota,
2023,CL 11 KR 23,7.1364398,-73.12374878,America/Bogota,
2024,PQ ESTACION UIS,7.137148693,-73.12205665,America/Bogota,
2025,CL 10 KR 23,7.137178787,-73.12398241,America/Bogota,
2026,IGLESIA CRISTO REY,7.136325016,-73.1283961,America/Bogota,
2027,COLEGIO BETHLEMITAS,7.135559082,-73.13018036,America/Bogota,
2028,KR 15 CL 13 NORTE SUR,7.13358,-73.13077,America/Bogota,
2029,KR 15 CL 16,7.131149769,-73.13027191,America/Bogota,
2030,KR 15 CL 19,7.128521929,-73.12974196,America/Bogota,
2031,KR 15 CL 21,7.126450572,-73.12932772,America/Bogota,
2032,QUEBRADASECA,7.122019601,-73.1281046,America/Bogota,
2033,SAN MATEO S,7.118212415,-73.12657854,America/Bogota,
2034,CHORRERAS SUR,7.116810277,-73.12600914,America/Bogota,
2035,D 15 A ROSITA,7.112378162,-73.12207507,America/Bogota,
2036,KR 17 CL 51A,7.110307338,-73.12074146,America/Bogota,
2037,KR 17 CL 55,7.107919354,-73.1199156,America/Bogota,
2038,CL 56 KR 15,7.106725247,-73.12044854,America/Bogota,
2039,CL 56 KR 14   MACAREGUA,7.105891445,-73.12138245,America/Bogota,
2040,UNIDADES TECNOLIGICAS DE SANTANDER,7.104381399,-73.123129,America/Bogota,
2041,CL 57 KR 7,7.103164,-73.124858,America/Bogota,
2042,CL 57 KR 3,7.103916045,-73.12654,America/Bogota,
2043,CL 55 KR 3,7.104183384,-73.12821927,America/Bogota,
2044,BALCONCITOS,7.103091554,-73.13033886,America/Bogota,
2045,KR 2W CL 55A,7.10192,-73.13078,America/Bogota,
2046, RECREAR EL MUTIS,7.100474,-73.129724,America/Bogota,
2047,KR 2W CL 63,7.09927,-73.128,America/Bogota,
2048,KR 10 CL 64 CANCHA EL BUENO,7.097209353,-73.12705854,America/Bogota,
2049,CL 65 KR 3,7.094479428,-73.12858073,America/Bogota,
2050,PLAZA MERCADO CAMPESINO,7.09316415,-73.1302624,America/Bogota,
2051,PUENTE EL BUENO,7.088721,-73.133373,America/Bogota,
2052,TERMINAL DE TRASNPORTES,7.087311059,-73.1296406,America/Bogota,
2053,SAN FERMIN BOMBA,7.08807403,-73.12337536,America/Bogota,
2054,TR METROPOLITANA  CL 103,7.08704,-73.12243,America/Bogota,
2055,COLEGIO LA LIBERTAD,7.084276107320647,-73.1225925800681,America/Bogota,
2056,KR 15D CL 104F,7.082545436127802,-73.12233891840265,America/Bogota,
2057,CONJUNTO RESIDENCIAL LOS ROBLES,7.082483,-73.12187699999998,America/Bogota,
2058,COLEGIO DIVINO NIÑO,7.08318,-73.12052,America/Bogota,
2059,COLEGIO INEM,7.08413,-73.11911,America/Bogota,
2060,CL 105 KR 20,7.085337162,-73.11724091,America/Bogota,
2061,CL 105 KR 22,7.085295,-73.114784,America/Bogota,
2062,MERCOMFENALCO,7.085295398,-73.11249536,America/Bogota,
2063,CL 104 KR 25,7.087450074,-73.11015464,America/Bogota,
2064,ESTACION DE TRASFERENCIA PROVENZA OCCIDENTAL,7.090161208,-73.10975232,America/Bogota,
2174,ESTACION TEMPRANA PIEDECUESTA,7.0023369300553,-73.0550042767038,America/Bogota,
2175,ESTACION CAMPO ALEGRE,7.02386409632636,-73.0632846355819,America/Bogota,
2176,ESTACION MENZULY,7.04373661966013,-73.0775741398811,America/Bogota,
2177,ESTACION LAGOS,7.06673726567311,-73.0996853349876,America/Bogota,
2178,ESTACION CAÑAVERAL,7.07099967638177,-73.1052741865081,America/Bogota,
2179,PAYADOR,7.08455619020354,-73.1078197202377,America/Bogota,
2180,ESTACION PROVENZA CENTRAL VAGON NORTE,7.09083994033675,-73.1091219999999,America/Bogota,
2181,ESTACION LA ISLA,7.1079233384042,-73.1161345509261,America/Bogota,
2182,ESTACION CHORRERAS VAGON NORTE,7.11695399999999,-73.1259769533729,America/Bogota,
2183,SAN MATEO,7.11887061532414,-73.1267405423278,America/Bogota,
2184,ESTACION QUEBRADASECA,7.12215799999998,-73.128072411045,America/Bogota,
2185,LA ISLA,7.10774518252411,-73.116030974205,America/Bogota,
2186,ESTACION PROVENZA VAGON NORTE,7.09063888539972,-73.1091196183853,America/Bogota,
2187,ESTACION PAYADOR,7.0843885729089,-73.1078904871025,America/Bogota,
2188,ESTACION CAÑAVERAL VAGON NORTE,7.0708886472392,-73.1052591312828,America/Bogota,
2189,ESTACION LAGOS,7.06654117395658,-73.0995463472213,America/Bogota,
2190,ESTACION MENZULY,7.04351429609587,-73.0775828515205,America/Bogota,
2191,ESTACION CAMPO ALEGRE,7.02364402751358,-73.0632407871198,America/Bogota,
2192,ESTACION TEMPRANA PIEDECUESTA,7.00244408370974,-73.055052556466,America/Bogota,
80,PORTAL DEL VALLE,6.97446119094405,-73.0527518478851,America/Bogota,
81,CARRERA 2W - CALLE 23,6.972045014,-73.051943,America/Bogota,
82,CARRERA 2W - CALLE 24,6.97124268896077,-73.0515353830163,America/Bogota,
83,LOS CISNES,6.97087941474419,-73.050300145998,America/Bogota,
84,SALIDA DE LOS CISNES,6.97366344084953,-73.0459358895492,America/Bogota,
85,CONDOMINIO HACIENDA SAN MIGUEL,6.97565366235491,-73.0457148687172,America/Bogota,
86,EDS BARLOVENTO,6.97801,-73.0460258601188,America/Bogota,
87,LOMAS DEL VIENTO,6.98147941588932,-73.0446702625656,America/Bogota,
88,EDS EL MOLINO,6.98501811242771,-73.0431630036354,America/Bogota,
89,URBANIZACION MOLINOS DEL VIENTO,6.987355,-73.042006,America/Bogota,
90,CABECERA DEL LLANO,6.99147935094085,-73.0457436441802,America/Bogota,
91,LA NORMAL,6.99315,-73.0471,America/Bogota,
92,SAN FRANCISCO,6.99666552389808,-73.0500631779098,America/Bogota,
93,SAN CARLOS,6.99872,-73.05219,America/Bogota,
94,QUINTA GRANADA,7.00059675574644,-73.053150728836,America/Bogota,
95,CENTRO COMERCIAL ECOCENTRO,7.00292429486288,-73.0546429447746,America/Bogota,
96,ICP,7.0062,-73.0557099999999,America/Bogota,
97,ESTACION ESPAÑOLITA,7.01722078494056,-73.0575019533729,America/Bogota,
98,ESTACION CAMPO ALEGRE,7.02389337920386,-73.0632819533729,America/Bogota,
99,VIVERO PLATACERO,7.0267207173024,-73.0662146355819,America/Bogota,
100,ESTACION PALMICHAL,7.03857769002247,-73.0740303177909,America/Bogota,
101,ESTACION MENZULY,7.04373928162607,-73.077563411045,America/Bogota,
102,ESTACION ESTANCIA,7.04983611366263,-73.0809458601188,America/Bogota,
103,MAC POLLO,7.05666942406184,-73.083424139881,America/Bogota,
104,ARANZOQUE,7.05822402870415,-73.0874682797622,America/Bogota,
105,PAPI QUIERO PIÑA,7.06209068053611,-73.092761278836,America/Bogota,
106,UNIVERSIDAD SANTO TOMAS,7.06399808671222,-73.0954575803566,America/Bogota,
107,ESTACION LAGOS,7.06675323667493,-73.0996772883605,America/Bogota,
108,ESTACION CAÑAVERAL VAGON NORTE,7.07086036429815,-73.1050732367706,America/Bogota,
109,MOLINOS,7.07525452997492,-73.1081597962951,America/Bogota,
110,HORMIGUEROS,7.07877803241459,-73.1080313967459,America/Bogota,
111,PAYADOR,7.08457216058888,-73.1078009447746,America/Bogota,
112,ESTACIÓN  PROVENZA VAGON SUR,7.08985676599669,-73.1087553938483,America/Bogota,
113,DIAMANTE,7.09548345830994,-73.1105651312827,America/Bogota,
114,COLEGIO LA MERCED,7.10776369201658,-73.1093747668647,America/Bogota,
115,CLINICA BUCARAMANGA,7.11135969458104,-73.1100373472213,America/Bogota,
116,GRATAMIRA,7.11552467689655,-73.1108112245369,America/Bogota,
117,PARQUE SAN PIO,7.11850669232796,-73.1112995042991,America/Bogota,
118,KR 33 CL 42,7.12021,-73.1116099999999,America/Bogota,
119,KR 33 CL 38,7.1223066615124,-73.1119965889549,America/Bogota,
120,KR 33 CL 34,7.12505193795862,-73.1124670846556,America/Bogota,
121,PLAZA GUARIN,7.12638072362476,-73.1127563263893,America/Bogota,
122,UNIVERSIDAD COOPERATIVA DE COLOMBIA,7.1294893765936,-73.1140802037048,America/Bogota,
123,CARRERA 32A CALLE 19,7.13125596876279,-73.1148178134918,America/Bogota,
124,CARRERA 32A CALLE 14,7.13350467710532,-73.115265364418,America/Bogota,
125,VELODROMO,7.13451346396772,-73.1159465889549,America/Bogota,
126,ESTADIO ALFONSO LOPEZ,7.13556,-73.1178812245369,America/Bogota,
127,COLEGIO TECNOLOGICO,7.13765935430736,-73.118882682209,America/Bogota,
128,PARQUE ESTACION UIS,7.13710878719707,-73.1223944662705,America/Bogota,
129,CALLE 11 CARRERA 28,7.13705144861578,-73.1190095042991,America/Bogota,
130,ESTADIO ALFONZO LOPEZ,7.13553467712893,-73.1180039067459,America/Bogota,
131,VELODROMO,7.1343947084631,-73.115881046627,America/Bogota,
132,CL 14 KR 32C,7.13429604701589,-73.1136212245369,America/Bogota,
133,BATALLON,7.13318,-73.11268,America/Bogota,
134,BATALLON 2,7.13165798437433,-73.1127492711639,America/Bogota,
135,MEGA MALL,7.12976129175333,-73.1125685423278,America/Bogota,
136,PLAZA GUARIN,7.12642064595417,-73.112351312828,America/Bogota,
137,ESTACION CHIFLAS,7.12441164600084,-73.1124611312828,America/Bogota,
138,KR 33 CL 37,7.12274596905935,-73.1121868220901,America/Bogota,
139,KR 33 CL 42,7.12021201542641,-73.111705364418,America/Bogota,
140,KR 33 CL 47,7.1171173384575,-73.111190728836,America/Bogota,
141,ESTACION CLUB UNION,7.11487129244476,-73.1107965889549,America/Bogota,
142,ESTACION CLINICA BUCARAMANGA,7.111178707385,-73.1101526822089,America/Bogota,
143,CALLE 56  CARRERA 32,7.10959536889759,-73.1104685889548,America/Bogota,
144,CALLE 56 CARRERA 28,7.1093365396951,-73.112523411045,America/Bogota,
145,CONUCOS,7.107717037,-73.11422729,America/Bogota,
146,DIAMANTE,7.09525504497858,-73.1106185423278,America/Bogota,
147,ESTACION PROVENZA,7.0896187659692,-73.1087783472213,America/Bogota,
148,ESTACION PAYADOR,7.08435397039288,-73.1079173091926,America/Bogota,
149,HORMIGUERO,7.07871,-73.10816,America/Bogota,
150,MOLINOS,7.07519330892497,-73.1082751312828,America/Bogota,
151,ESTACION CAÑAVERAL,7.0707880728465,-73.1051559742049,America/Bogota,
152,ESTACION LAGOS,7.06654915946097,-73.0995651226844,America/Bogota,
153,EDS LA RIVIERA,7.063957214,-73.09615326,America/Bogota,
154,PAPI QUIERO PIÑA,7.06097798560059,-73.0917814576721,America/Bogota,
155,RUITOQUE BAJO,7.05803,-73.0874599999999,America/Bogota,
156,MAC POLLO,7.05668453554249,-73.0839681042991,America/Bogota,
157,ESTACION ESTANCIA,7.0496188465891,-73.0808470846557,America/Bogota,
158,ESTACION MENZULY,7.04349815950644,-73.0775970582275,America/Bogota,
159,ESTACION PALMICHAL,7.03837628022564,-73.0739317962951,America/Bogota,
160,PRETECOR,7.02663,-73.06644,America/Bogota,
161,ESTACION CAMPO ALEGRE,7.02361208253908,-73.063228046627,America/Bogota,
162,ESTACION ESPAÑOLITA,7.01696006821133,-73.0575546355819,America/Bogota,
163,TRANSITO PIEDECUESTA,7.00723668912556,-73.0560551312828,America/Bogota,
164,ESTACION TEMPRANA PIEDECUESTA,7.00240082292055,-73.0550465214958,America/Bogota,
165,SAN CARLOS,6.9986,-73.0523,America/Bogota,
166,SAN FRANCISCO,6.99661506646856,-73.0503072711638,America/Bogota,
167,SAN LUIS,6.99380571523377,-73.0477410085983,America/Bogota,
168,PUERTO MADERO,6.99254000000001,-73.0468287754631,America/Bogota,
169,CABECERA DEL LLANO,6.99117292629916,-73.0456593005943,America/Bogota,
170,EDS EL MOLINO,6.98549480644282,-73.0430955975532,America/Bogota,
171,LOMAS DEL VIENTO,6.98145,-73.0447699999999,America/Bogota,
172,EDS BARLOVENTO,6.97814866882964,-73.0461325656414,America/Bogota,
173,CONDOMINIO HACIENDA SAN MIGUEL,6.97576,-73.04581,America/Bogota,
174,ENTRADA CISNES,6.97368473977871,-73.0460163558196,America/Bogota,
175,CISNES,6.97089870094513,-73.0503623325062,America/Bogota,
176,KR 2W CL 24B,6.97113980714002,-73.0514167926597,America/Bogota,
177,KR 2W CL 23B,6.97205331187698,-73.0518799999999,America/Bogota,
178,PORTAL DEL VALLE,6.97436800827624,-73.0526579705696,America/Bogota,
1896,ESTACION QUEBRADASECA,7.122011189,-73.12810216,America/Bogota,
1897,ESTACION SAN MATEO VAGON SUR,7.118217954,-73.12658268,America/Bogota,
1898,ESTACION CHORRERAS VAGON SUR,7.116562577,-73.12590554,America/Bogota,
1899,ESTACION LA ROSITA,7.112256384,-73.12161577,America/Bogota,
1900,ESTACION LA ISLA,7.10772638,-73.1160219,America/Bogota,
1901,ESTACIÓN DE TRANSFERENCIA PROVENZA OCCIDENTAL,7.090061644,-73.10979474,America/Bogota,
1902,ASTURIAS DIAG 105 TV 29A,7.090248,-73.106938,America/Bogota,
1903,KR 33 CL 109,7.090702736,-73.10523341,America/Bogota,
1904,CAI NIZA,7.088123208,-73.10587538,America/Bogota,
1905,LA GALLERA,7.086411,-73.100761,America/Bogota,
1906,CASETAS VILLABEL,7.083098133,-73.10119122,America/Bogota,
1907,PLAZA DE MERCADO SANTANA,7.08224875,-73.099287,America/Bogota,
1908,KR 3 CL 13 PORTAL DE SANTANA,7.07939575,-73.09724399,America/Bogota,
1909,KR 44 CL 149 LA  HACIENDA,7.076197706,-73.09328786,America/Bogota,
1910,LOS PUMAROSOS,7.075545,-73.091382,America/Bogota,
1911,CL 30 KR 1,7.075537525,-73.09134263,America/Bogota,
1912,CL 28 KR 5E,7.074569085,-73.08881291,America/Bogota,
1913,CL 28 KR 8E,7.075999426,-73.08641538,America/Bogota,
1914,CL 31 KR 9E IGLESIA ADVENTISTA,7.078860059,-73.08740927,America/Bogota,
1915,CL 30 KR 9E PLAZA LA CUMBRE,7.078077081,-73.08700788,America/Bogota,
1916,CL 30 KR 7E,7.0769655,-73.08823985,America/Bogota,
1917,CL 30  KR 5 LOS PUMAROSOS,7.075441368,-73.090493,America/Bogota,
1918,KR 44 CL 149   LA HACIENDA,7.076255129,-73.09349087,America/Bogota,
1919,KR 3 CL 13 PORTAL DE SANTANA,7.079606029,-73.09724936,America/Bogota,
1920,PLAZA DE MERCADO SANTA ANA,7.08219878,-73.09917073,America/Bogota,
1930,ESTACION LA ISLA,7.107926,-73.11613187,America/Bogota,
1931,ESTACION LA ROSITA,7.112382616,-73.12165101,America/Bogota,
1932,ESTACION CHORRERAS VAGON SUR,7.116691662,-73.12587,America/Bogota,
1933,ESTACION SAN MATEO VAGON SUR,7.118367,-73.12653507,America/Bogota,
1934,ESTACION QUEBRADASECA,7.122154911,-73.12806193,America/Bogota,
2643,PUENTE PEATONAL LA CASTELLANA,7.086818,-73.104264,America/Bogota,
2644,ESTACION DE TRASFERENCIA  PROVENZA,7.091100,-73.108937,America/Bogota,
2645,CL 114 KR 28 LA HYUNDAI,7.087566,-73.106037,America/Bogota,
2646,PARADA LA CALLEJA,7.089393139,-73.108398,America/Bogota,
213,PARQUE ESTACION UIS,7.13716201572182,-73.1219921349182,America/Bogota,
214,KR 26 CL13,7.13490573985266,-73.1213581779099,America/Bogota,
215,BOULEVAR SANTANDER KR 22,7.132759,-73.124047,America/Bogota,
216,KR 22 CL 18,7.12991393761973,-73.1238959067459,America/Bogota,
217,KR 22 CL 22,7.126622369589,-73.1231906355819,America/Bogota,
218,PARQUE ANTONIA SANTOS,7.12285604641776,-73.121775364418,America/Bogota,
219,KR 22 CL 34,7.121288,-73.121239,America/Bogota,
220,KR 22 CL 39,7.11794373847353,-73.1198394957008,America/Bogota,
221,KR 22 CL 45,7.116376,-73.1191,America/Bogota,
222,PARQUE LA CONCORDIA V,7.11378,-73.1179399999999,America/Bogota,
223,KR 22 CL 53,7.11089201526426,-73.1163908601189,America/Bogota,
224,KR 22 CL 55,7.109343,-73.115864271164,America/Bogota,
225,CONUCOS,7.10767445144614,-73.1142138789549,America/Bogota,
226,DIAMANTE,7.09547281163863,-73.110608046627,America/Bogota,
227,PROVENZA VS,7.08961721290573,-73.1087875803565,America/Bogota,
228,PAYADOR,7.08439382458799,-73.1078975042991,America/Bogota,
229,HORMIGUEROS,7.07873012065503,-73.1081467317335,America/Bogota,
230,MOLINOS,7.07518920641468,-73.108277317791,America/Bogota,
231,CENTRO COMERCIAL CAÑAVERAL,7.07025186337315,-73.1065469380287,America/Bogota,
232,CENTRO COMERCIAL CARACOLI,7.07244072019186,-73.1052858601189,America/Bogota,
233,KR 12 CL 22,7.07457301463446,-73.1044236736106,America/Bogota,
234,KR 12 CL 19,7.0759546497326,-73.1039628134918,America/Bogota,
235,CKR 12 CL 16,7.07735425013462,-73.1035071693115,America/Bogota,
236,KR 12 CL 12 PLAZA VILLABEL,7.078696,-73.1030769999999,America/Bogota,
260,CL 12 KR 12 PLAZA VILLABEL,7.0784355,-73.1032040999999,America/Bogota,
261,CKR 12 CL 16,7.07731698531819,-73.1035795889549,America/Bogota,
262,KR 12 CL 19,7.07602382931925,-73.1040214355819,America/Bogota,
263,KR 12 CL 23,7.07436509999999,-73.1045829067459,America/Bogota,
264,KR 12 CL 27,7.07330299999999,-73.1053971484794,America/Bogota,
265,CENTRO COMERCIAL CARACOLI,7.07244870559425,-73.1052858601189,America/Bogota,
266,MOLINOS,7.07525042746516,-73.1081700294304,America/Bogota,
267,HORMIGUEROS,7.07876738535734,-73.1080260323278,America/Bogota,
268,PAYADOR,7.08456683712716,-73.1078089914016,America/Bogota,
269,PROVENZA VS,7.08986741279785,-73.1087607582663,America/Bogota,
270,PUERTA DEL SOL,7.107093,-73.1149,America/Bogota,
271,KR 21 CL 54,7.109926,-73.116847,America/Bogota,
272,PARQUE LA CONCORDIA,7.11348790814645,-73.1186470846557,America/Bogota,
273,KR 21 CL 45,7.11599927703984,-73.1197026355819,America/Bogota,
274,KR 21 CL 37,7.118248630752,-73.1209822159386,America/Bogota,
275,CLUB DEL COMERCIO KR 21 CL 34,7.12055266152258,-73.1218790932541,America/Bogota,
276,PARQUE ANTONIA SANTOS KR 21 CL 32,7.12237467697603,-73.1226268220901,America/Bogota,
277,KR 21 CL 28,7.12499,-73.12355,America/Bogota,
278,KR 21 CL 20,7.12840266147701,-73.1244414576721,America/Bogota,
279,KR 21 CL 18,7.13051599999999,-73.1248444490738,America/Bogota,
280,KR 21 CL 15,7.132408,-73.1252529999999,America/Bogota,
281,KR 21 CL 12 UIMIST,7.134821,-73.125711,America/Bogota,
282,CL 11 KR 23,7.1364398,-73.12374878,America/Bogota,
283,PARQUE ESTACION UIS,7.13705289723942,-73.1220940588608,America/Bogota,
2648,KR 12 CL 5 VILLABEL,7.082713,-73.101736,America/Bogota,
2649,KR 12 CL 6 VILLABEL,7.082241,-73.101953,America/Bogota,
2650,KR 12 CL 9 VILLABEL,7.081135,-73.102301,America/Bogota,
2651,KR 12 CL 10 VILLABEL,7.080620,-73.102403,America/Bogota,
284,DESPACHO BUCARICA,7.07070995629781,-73.0832056441802,America/Bogota,
285,CL 8 KR 6,7.07065935275575,-73.081212682209,America/Bogota,
286,KR 7 CL 5,7.06961332727142,-73.0812593877315,America/Bogota,
287,SECTOR 18,7.06744856948011,-73.0820901056413,America/Bogota,
288,SECTOR 19,7.067553997,-73.0829925499999,America/Bogota,
289,MERCOMFENALCO,7.06837210980925,-73.0838003174585,America/Bogota,
290,SECTOR 10-10,7.06949751355251,-73.0856953716567,America/Bogota,
291,CANCHA BUCARICA,7.06903484371753,-73.0870663583011,America/Bogota,
292,SECTOR 3-3,7.06891539459508,-73.0889033183432,America/Bogota,
293,COLEGIO VICENTE AZUERO,7.06844748991191,-73.0920183839252,America/Bogota,
294,CALLE 41 CARRERA 4,7.06987205474486,-73.094971116627,America/Bogota,
295,CALLE 39 CARRERA 5 PLAZA COLMENA,7.06956054492048,-73.0967200955819,America/Bogota,
296,CALLE 38 CARRERA 6,7.06895920482842,-73.098790764418,America/Bogota,
297,CAÑAVERAL,7.07050863268408,-73.1047051018524,America/Bogota,
298,MOLINOS,7.07524776568052,-73.1081512539673,America/Bogota,
299,HORMIGUEROS,7.07877270888599,-73.1080153034918,America/Bogota,
300,PAYADOR,7.08458280751211,-73.1078197202377,America/Bogota,
301,ESTACIÓN  PROVENZA VAGON SUR,7.08987273619833,-73.1087634404754,America/Bogota,
302,DIAMANTE,7.09546482663501,-73.1105785423278,America/Bogota,
303,CONUCOS,7.106473923,-73.1130142199999,America/Bogota,
304,KR 27 CL 55,7.10978709415289,-73.1142863183432,America/Bogota,
305,PARQUE TURBAY,7.11523048289313,-73.1150143698811,America/Bogota,
306,CARRERA 27 CALLE 37,7.12030541048816,-73.1160885128628,America/Bogota,
307,DECORIENTE,7.12457138353012,-73.1177935165355,America/Bogota,
308,KR 27 CL 19,7.130046,-73.1195369999999,America/Bogota,
309,SENA,7.134157181,-73.12016296,America/Bogota,
310,KR 27 CL 11,7.13684901507092,-73.1202052245368,America/Bogota,
311,PARQUE ESTACION UIS,7.13711876754596,-73.122126245369,America/Bogota,
312,SENA KR 27 CL 15,7.1334901,-73.1201858,America/Bogota,
313,CL 19 KR 26,7.13041886433036,-73.1201506994056,America/Bogota,
314,PARQUE LOS NIÑOS,7.12512185242483,-73.1182255438852,America/Bogota,
315,KR 27 CL 32,7.12434538112049,-73.1178494460153,America/Bogota,
316,KR 27 CL 37,7.12010912305033,-73.1161669674764,America/Bogota,
317,PARRQUE TURBAY,7.11515991907377,-73.1151514957007,America/Bogota,
318,KR 27 CL 55,7.10972811814495,-73.1144409914017,America/Bogota,
319,CONUCOS,7.10772435639167,-73.1141790102377,America/Bogota,
320,DIAMANTE,7.09525770664769,-73.1105863558196,America/Bogota,
321,PROVENZA VS,7.08961900000001,-73.1087633091926,America/Bogota,
322,ESTACION PAYADOR,7.084385911177,-73.1078770760574,America/Bogota,
323,HORMIGUERO,7.07871,-73.10816,America/Bogota,
324,MOLINOS,7.07518798535503,-73.1083019533729,America/Bogota,
325,ESTACION CAÑAVERAL VAGON SUR,7.07038,-73.10467,America/Bogota,
326,KR 8 CL 44,7.066609,-73.098765,America/Bogota,
327,KR 7 CL 39,7.06840112710425,-73.0993361325829,America/Bogota,
328,PLAZA LA COLMENA CL 39KR 5,7.06952563636046,-73.0971376227018,America/Bogota,
329,CL 41 KR 4,7.06981358178172,-73.0950301349702,America/Bogota,
330,KR 3 CL 48,7.06891062548047,-73.0926342711639,America/Bogota,
331,COLEGIO VICENTE AZUERO,7.06821164730089,-73.0910500233135,America/Bogota,
332,SECTOR 3-2,7.06888452928539,-73.0892022094477,America/Bogota,
333,SECTOR 6-5,7.06888271633219,-73.0876813411044,America/Bogota,
334,SECTOR 13-3,7.067617893,-73.0858840899999,America/Bogota,
335,EPS SALUDTOTAL,7.06667052180003,-73.0836702288954,America/Bogota,
336,SECTOR 21-9,7.06759161443007,-73.0818940827019,America/Bogota,
337,KR 6 CL 5,7.06959,-73.0817099999999,America/Bogota,
338,CL 7A KR 5,7.07034,-73.08173,America/Bogota,
339,DESPACHO BUCARICA,7.07070130541264,-73.0832063147325,America/Bogota,
1935,DESPACHO BUCARICA,7.070709956,-73.08320028,America/Bogota,
1936,KR 7 CL 5,7.069613327,-73.08125939,America/Bogota,
1937,BUCARICA SECTOR 18-19,7.067448569,-73.08209011,America/Bogota,
1938,BUCARICA SECTOR 19-9,7.067553997,-73.08299255,America/Bogota,
1939,MERCONFENALCO,7.06837211,-73.08380032,America/Bogota,
1940,CANCHA BUCARICA,7.069028855,-73.08701674,America/Bogota,
1941,SECTOR 3-3,7.068915395,-73.08890332,America/Bogota,
1942,COLEGIO VICENTE AZUERO,7.068451483,-73.0920043,America/Bogota,
1943,CALLE 39 CARRERA 5 PLAZA COLMENA,7.069563872,-73.09673619,America/Bogota,
1944,CL 38 KR 6 LAGOS II,7.067652647,-73.09965391,America/Bogota,
1945,ESTACION CAÑAVERAL VAGON SUR,7.070515752,-73.10470219,America/Bogota,
1946,ESTACION MOLINOS ORIENTAL,7.075247766,-73.10815125,America/Bogota,
1947,ESTACION HORMIGUEROS,7.078772709,-73.1080153,America/Bogota,
1948,ESTACION PAYADOR,7.084582808,-73.10781972,America/Bogota,
1949,ESTACIÓN  PROVENZA VAGON SUR,7.089880721,-73.10876612,America/Bogota,
1950,CONUCOS,7.106473923,-73.11301422,America/Bogota,
1951,KR 27 CL 55,7.109774452,-73.11426419,America/Bogota,
1952,PARQUE TURBAY,7.115235806,-73.11499023,America/Bogota,
1953,KR 27 CL 37,7.120361968,-73.11611131,America/Bogota,
1954,KR 27 CL 33,7.124558966,-73.11775758,America/Bogota,
1955,SENA ,7.106473923,-73.11301422,America/Bogota,
1956,PARQUE ESTACION UIS,7.137325693,-73.12226036,America/Bogota,
1957,IGLESIA CRISTO REY,7.136364937,-73.1284256,America/Bogota,
1958,CL 11 KR 20,7.135950089,-73.12628937,America/Bogota,
1959,SENA KR 27 CL 15,7.1334901,-73.1201858,America/Bogota,
1960,ASED,7.130418864,-73.1201507,America/Bogota,
1961,KR 27 CL 32 PARQUE DE LOS NIÑOS,7.124356692,-73.11785414,America/Bogota,
1962,KR 27 CL 37,7.120141061,-73.11620519,America/Bogota,
1963,PARRQUE TURBAY,7.1151872,-73.115181,America/Bogota,
1964,KR 27 CL 55,7.109697266,-73.11443317,America/Bogota,
1965,ESTACIÓN  PROVENZA VAGON SUR,7.089625198,-73.10877149,America/Bogota,
1966,ESTACION PAYADOR,7.084385911,-73.10787708,America/Bogota,
1967,ESTACION HORMIGUEROS,7.07871,-73.10816,America/Bogota,
1968,ESTACION MOLINOS ,7.075187985,-73.10830195,America/Bogota,
1969,ESTACION CAÑAVERAL VAGON SUR,7.070345396,-73.10466464,America/Bogota,
1970,KR 8 CL 44 LAGOS II,7.066609,-73.098765,America/Bogota,
1971,PLAZA LA COLMENA CL 38 KR 5,7.069509,-73.0971222,America/Bogota,
1972,KR 3 CL 48,7.068910625,-73.09263427,America/Bogota,
1973,COLEGIO VICENTE AZUERO,7.068169058,-73.09104064,America/Bogota,
1974,BUCARICA SECTOR 3-2,7.068884529,-73.08920221,America/Bogota,
1975,BUCARICA SECTOR 6-5,7.068899353,-73.08770146,America/Bogota,
1976,BUCARICA SECTOR 13-3,7.067617893,-73.08588409,America/Bogota,
1977,EPS SALUDTOTAL,7.066643238,-73.08367157,America/Bogota,
1978,BUCARICA  SECTOR 18-19,7.067591614,-73.08189408,America/Bogota,
1979,CL 7A KR 5,7.070294749,-73.08175414,America/Bogota,
1980,DESPACHO BUCARICA,7.070667367,-73.08320028,America/Bogota,
1870,PAPI QUIERO PIÑA,7.062088019,-73.09276128,America/Bogota,
1871,UNIVERSIDAD SANTO TOMAS,7.064046,-73.09553,America/Bogota,
1872,ESTACION LAGOS,7.066739928,-73.09966388,America/Bogota,
1873,ESTACION CAÑAVERAL VAGON NORTE,7.07086835,-73.10510006,America/Bogota,
1874,ESTACION MOLINOS ORIENTAL,7.075247766,-73.10815125,America/Bogota,
1875,ESTACION HORMIGUEROS,7.078772709,-73.1080153,America/Bogota,
1876,ESTACION PAYADOR,7.084582808,-73.10781972,America/Bogota,
1877,ESTACIÓN  PROVENZA VAGON SUR,7.089891368,-73.10876612,America/Bogota,
1878,CLINICA BUCARAMANGA,7.110913323,-73.10995191,America/Bogota,
1879,GRATAMIRA,7.115527338,-73.11081391,America/Bogota,
1880,PARQUE SAN PIO,7.118480077,-73.11128878,America/Bogota,
1881,KR 33 CL 34,7.125049276,-73.11245099,America/Bogota,
1882,UNIVERSIDAD COOPERATIVA DE COLOMBIA,7.129252506,-73.11392464,America/Bogota,
1883,MEGA MALL,7.129737339,-73.11253636,America/Bogota,
1884,ESTACION CHIFLAS,7.124446246,-73.11250673,America/Bogota,
1885,KR 33 CL 47,7.117170569,-73.11120146,America/Bogota,
1886,ESTACION CLUB UNION,7.11485,-73.11081,America/Bogota,
1887,ESTACION CLINICA BUCARAMANGA,7.1112,-73.11015,America/Bogota,
1888,KR 27 CL 55,7.109827683,-73.11446536,America/Bogota,
1889,ESTACION PROVENZA,7.089634736,-73.10877835,America/Bogota,
1890,ESTACION PAYADOR,7.084385911,-73.10787708,America/Bogota,
1891,ESTACION HORMIGUEROS,7.07871,-73.10816,America/Bogota,
1892,ESTACION MOLINOS,7.075187985,-73.10830195,America/Bogota,
1893,ESTACION CAÑAVERAL,7.070761455,-73.10513183,America/Bogota,
1894,ESTACION LAGOS,7.066545614,-73.09957268,America/Bogota,
1895,EDS LA RIVIERA,7.063957214,-73.09615326,America/Bogota,
1148,KR 5 CL 104G,7.08115690413875,-73.1348222858791,America/Bogota,
1149,KR 5 CL 104H,7.080637,-73.134606,America/Bogota,
1150,KR 5B CL 104I,7.08057208106224,-73.1332949067459,America/Bogota,
1151,CL 104G KR 7,7.08095273547724,-73.1325352478504,America/Bogota,
1152,CL 104D  KR 7,7.08189597785847,-73.1320252245369,America/Bogota,
1153,KR 8 CL 103F IGLESIA PORVENIR,7.08326252147682,-73.1306152299999,America/Bogota,
1154,KR 8 CL 104E,7.08169894383465,-73.1304658400594,America/Bogota,
1155,CL 105 KR 8,7.08107851198585,-73.1292474263892,America/Bogota,
1156,CL 105 KR 8B LA PETACA,7.08115671337042,-73.1282452834324,America/Bogota,
1157,CENTRO EDUCATIVO DIANA TURBAY,7.08124112212484,-73.1259586177909,America/Bogota,
1158,CL 104E KR 13,7.08273842064647,-73.1228799544774,America/Bogota,
1159,CONJUNTO RESIDENCIAL LOS ROBLES,7.08245587754193,-73.1218500757008,America/Bogota,
1160,COLEGIO DIVINO NIÑO,7.08318931608598,-73.1205213411044,America/Bogota,
1161,COLEGIO INEM,7.08410737526559,-73.1190939067458,America/Bogota,
1162,CL 105 KR 20,7.08532651509419,-73.117238227791,America/Bogota,
1163,CL 105 KR 22,7.08526838273256,-73.114784,America/Bogota,
1164,MERCOMFENALCO,7.08527970798775,-73.1122612373155,America/Bogota,
1165,CL 105 KR 25,7.08700250510792,-73.1096929368053,America/Bogota,
1166,PROVENZA ORIENTAL,7.090824,-73.108869,America/Bogota,
1167,MIRADORES DE SAN LORENZO,7.09442960925073,-73.1089935190143,America/Bogota,
1168,CENTRO COMERCIAL EL CACIQUE,7.09958331575438,-73.1078791165676,America/Bogota,
1169,COLEGIO LA MERCED,7.107773992395,-73.1094141398811,America/Bogota,
1170,KR 33 CL 54 CLINICA BUCARAMANGA,7.11078,-73.10995,America/Bogota,
1171,KR 33 CL48,7.11553798465507,-73.1107803791333,America/Bogota,
1172,KR 33 CL 46,7.11850270002626,-73.1113048687171,America/Bogota,
1173,KR 33 CL42,7.12021,-73.1116140233135,America/Bogota,
1174,KR 33 CL 38,7.12231198453718,-73.1119845190143,America/Bogota,
1175,KR 33 CL 34,7.12504129197266,-73.112444285879,America/Bogota,
1176,PLAZA DE MERCADO GUARIN,7.12640866925572,-73.1127268220901,America/Bogota,
1177,CENTRO COMERCIAL MEGAMALL,7.12974532293842,-73.1125685423278,America/Bogota,
1178,QUINTA BRIGADA,7.13317733855076,-73.1125297962952,America/Bogota,
1179,QUINTA BRIGADA,7.1340170686665,-73.1124862312827,America/Bogota,
1180,VELODROMO ALFONSO FLOREZ ORTIZ,7.13454673198508,-73.115973411045,America/Bogota,
1181,ESTADIO ALFONSO LOPEZ,7.13555866928229,-73.1178611079693,America/Bogota,
1182,COLEGIO TECNOLOGICO,7.13770592921082,-73.118882682209,America/Bogota,
1183,CL 10 KR 23,7.13718677148433,-73.123987775463,America/Bogota,
1184,IGLESIA CRISTO REY,7.1363369919766,-73.1284014601188,America/Bogota,
1185,COLEGIO BETHLEMITAS,7.13552315262062,-73.1301723133729,America/Bogota,
1186,CL 11 KR 18,7.1355841992591,-73.1281074255819,America/Bogota,
1187,CL 11 KR 20,7.13594343541712,-73.12628937,America/Bogota,
1188,CL 11 KR 23,7.13642250070282,-73.1237407333729,America/Bogota,
1189,PARQUE ESTACION UIS,7.13728177987988,-73.1222737668648,America/Bogota,
1190,KR 26 CL13,7.134943,-73.1213863411046,America/Bogota,
1191,CL 14 KR 27,7.13453170657688,-73.1198997588954,America/Bogota,
1192,KR 30 CL 14,7.13386243072264,-73.1179217122684,America/Bogota,
1193,KR 30 CL 17,7.1322877536361,-73.1176090300594,America/Bogota,
1194,KR 30 CL 19,7.1304911,-73.1172503711639,America/Bogota,
1195,AVENIDA QUEBRADASECA KR 32 A,7.128932,-73.115745,America/Bogota,
1196,UNIVERSIDAD COOPERATIVA DE COLOMBIA,7.12930481949745,-73.1141681552253,America/Bogota,
1197,PLAZA DE MERCADO GUARIN,7.12675976925673,-73.1129560852847,America/Bogota,
1198,KR 33 CL 35,7.12440100000001,-73.112506728836,America/Bogota,
1199,KR 33 CL 37,7.12273665377478,-73.1122216908073,America/Bogota,
1200,KR  33 CL 42,7.12019870780344,-73.111781807375,America/Bogota,
1201,KR 33 CL 47,7.11712133077124,-73.1112148687171,America/Bogota,
1202,CLUB UNION,7.11485000000002,-73.1108167055225,America/Bogota,
1203,CLINICA BUCARAMANGA,7.11120399236521,-73.1101741398811,America/Bogota,
1204,KR 33 CL 58,7.10890908477033,-73.1098059687171,America/Bogota,
1205,COLEGIO LA MERCED,7.10680133080114,-73.1094369386577,America/Bogota,
1206,CENTRO COMERCIAL EL CACIQUE,7.09889165412026,-73.1082222944775,America/Bogota,
1207,KR 24 CL 80,7.09485840086449,-73.111297193254,America/Bogota,
1208,KR 24 CL 86,7.092144,-73.112282,America/Bogota,
1209,CL 89 KR 24,7.0904680670948,-73.1123327521495,America/Bogota,
1210,ESTACIÓN DE TRANSFERENCIA PROVENZA OCCIDENTAL,7.090187,-73.1097019999999,America/Bogota,
1211,CONJUNTO RESIDENCIAL MORAVIA,7.08870017312106,-73.108940963254,America/Bogota,
1212,CL 105 KR 25,7.0869309863036,-73.110041442209,America/Bogota,
1213,MERCOMFENALCO,7.08547534486279,-73.1121794299405,America/Bogota,
1214,CL 105 KR 21,7.08545454245152,-73.115796684418,America/Bogota,
1215,COLEGIO INEM,7.08455801,-73.1186523399999,America/Bogota,
1216,COLEGIO DIVINO NIÑO,7.08382258454366,-73.1198626465676,America/Bogota,
1217,CL 105 KR 15 D,7.08249156205766,-73.1220610134918,America/Bogota,
1218,  KR 15 CL 104F,7.082194805,-73.12321471999999,America/Bogota,
1219,CL 104 D KR 10 MALPASO,7.08127865862442,-73.1257894366864,America/Bogota,
1220,SALÓN COMUNITARIO PORVENIR,7.08128442350274,-73.1287108063893,America/Bogota,
1221,CARRERA 8 CALLE 104E,7.08159509262205,-73.130393782209,America/Bogota,
1222,KR 8 CL 104,7.0830311,-73.1305310999999,America/Bogota,
1223,CL 104D  KR 7,7.08189198523901,-73.1320895975532,America/Bogota,
1224,CL 104G KR 7,7.08101058802437,-73.132193,America/Bogota,
1225,CARRERA 5B CALLE 104F,7.08137433498909,-73.133221974834,America/Bogota,
1226,CALLE  104C CARRERA 5A,7.08237923487309,-73.134019728836,America/Bogota,
1227,KR 5 CL 104G,7.08110366912457,-73.1348222858791,America/Bogota,
546,KR 18 OCC CL36,7.10826985908684,-73.144111728836,America/Bogota,
547,CL 36 KR 14 OCC,7.10912403046722,-73.1428898834324,America/Bogota,
548,KR 13 OCC CL 36,7.10902733841059,-73.1422493877315,America/Bogota,
549,CL 37 KR 9 OCC,7.10933,-73.14075,America/Bogota,
550,CL 37 KR 5 OCC,7.11089,-73.1390099999999,America/Bogota,
551,CL 37 KR 20 OCC,7.11161,-73.1379799999999,America/Bogota,
552,CL 39 KR 1,7.11259540725511,-73.1360330147151,America/Bogota,
553,CL 39 KR 3A,7.11397300765891,-73.1351464957008,America/Bogota,
554,CL 37 KR 4A,7.11484377655622,-73.1340214957008,America/Bogota,
555,CL 37 KR 6A,7.1153013844704,-73.1328911779098,America/Bogota,
556,CL 37 KR 8,7.11580741520032,-73.1316485423278,America/Bogota,
557,CL 36 KR 11,7.1170607614602,-73.1293412245369,America/Bogota,
558,CL 36 KR 14 OCC,7.11767874614349,-73.1267625656414,America/Bogota,
559,CL 36 KR 16,7.11819201539125,-73.1252132944774,America/Bogota,
560,CL 36 KR 18,7.11893136927648,-73.1234559766865,America/Bogota,
561,CL 36 KR 22 OCC,7.11993935389559,-73.1204019533729,America/Bogota,
562,CL 36 KR 24,7.12051908487637,-73.1186215190143,America/Bogota,
563,CL 36 KR 27 OCC,7.12161935393459,-73.1157746355819,America/Bogota,
564,CL 36 KR 30,7.12300540039288,-73.1139137901782,America/Bogota,
565,KR 33 CL 37,7.12274064603962,-73.1122230319118,America/Bogota,
566,KR 33 CL 42 SUR,7.12020536161498,-73.111781807375,America/Bogota,
567,CL 47 KR 33 ,7.1175874153655,-73.1115086588955,America/Bogota,
568,CL 48 KR 33,7.11662076141299,-73.1107339067459,America/Bogota,
569,CL 48 KR 35A,7.11691338456387,-73.10903,America/Bogota,
570,KR 38 CL 49,7.11562733844885,-73.1077487754631,America/Bogota,
571,AV 42 CL 48,7.11636395392252,-73.1056708454036,America/Bogota,
572,AV 42 CL 46,7.1186633846654,-73.1049320993709,America/Bogota,
573,KR 51 CL 50 CEDROS,7.11716400000001,-73.1024715656414,America/Bogota,
574,KR 55 CL 50,7.118076,-73.1027379533729,America/Bogota,
575,KR 55 CL 51,7.11740104151077,-73.1010473663299,America/Bogota,
576,KR 54 CL 52,7.11575569992272,-73.1008399766865,America/Bogota,
577,KR 52 CL 52,7.11579905372427,-73.1020539999999,America/Bogota,
578,KR 50 CL 53,7.11380267356174,-73.102833977256,America/Bogota,
579,KR 50 CL 54,7.11219866814506,-73.1028189686577,America/Bogota,
580,KR 49 CL 54 RITMO PIZZA,7.11021524565347,-73.1033005955819,America/Bogota,
581,CL 56 KR 46 TERRAZAS,7.10968836938886,-73.1054133344179,America/Bogota,
582,CL 61 KR 45 TERRAZAS,7.1085683916923,-73.106092271164,America/Bogota,
583,CL 45 KR 55,7.11090431552493,-73.1060519300595,America/Bogota,
584,CL 56 KR 37,7.11133996182045,-73.1071535276127,America/Bogota,
585,CL 56 KR 34,7.10986338415518,-73.1088408454036,America/Bogota,
586,KR 33 CL 54 CLINICA BUCARAMANGA,7.11122262340235,-73.1100293005943,America/Bogota,
587,KR 33 CL48,7.11554463853419,-73.1107817202378,America/Bogota,
588,KR 33 CL 46,7.11850935386239,-73.1113088920307,America/Bogota,
589,KR 33 CL42 NOR,7.12023528448268,-73.1116193877315,America/Bogota,
590,KR 33 CL 38,7.12231730756186,-73.1119845190143,America/Bogota,
591,CL 36 KR 32,7.12371524557398,-73.1131701165676,America/Bogota,
592,CL 36 KR 27 ORI,7.12172714533556,-73.1158765595245,America/Bogota,
593,CL 36 KR 24,7.12066546860544,-73.1186952797622,America/Bogota,
594,CL 36 KR 22 ORI,7.12008440704701,-73.1204623030757,America/Bogota,
595,CL 36 KR 19,7.11945661529013,-73.1227362098217,America/Bogota,
596,CL 36 KR 16,7.1183383998629,-73.1252830319118,America/Bogota,
597,CL 36 KR 14 ORI,7.11783178462485,-73.1268175509262,America/Bogota,
598,CL 36 KR 11,7.11721380014767,-73.1293801165676,America/Bogota,
599,CL 35 KR 7A,7.11655530004781,-73.1324503177909,America/Bogota,
600,CL 35 KR 6,7.11618564619176,-73.1334805190143,America/Bogota,
601,CL 35 KR 4A,7.11507400106576,-73.1344399203071,America/Bogota,
602,CL 39 KR 3,7.11401026950775,-73.1351947754631,America/Bogota,
603, CL 39 KR 1,7.11263399999999,-73.1360826355819,America/Bogota,
604,CL 37  KR 20 OCC,7.11166456227272,-73.1380215742397,America/Bogota,
605,CL 37 KR 6 OCC,7.11095254709306,-73.1390421865081,America/Bogota,
606,CL 37 KR 9 OCC,7.10939121651185,-73.1407795042991,America/Bogota,
607,KR 13 OCC CL 36,7.10912070065651,-73.1422218202378,America/Bogota,
608,CL 36 KR 15,7.10894057021098,-73.1432888920306,America/Bogota,
609,KR 18 OCC CL36,7.10832974494323,-73.1441492797622,America/Bogota,