"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order"
"C6-020","Sitva-0","C6-020","San José de la Cima - Universidad","Alimentadora","3","","","",""
"C6-021","Sitva-0","C6-021","Granizal - Tricentenario","Alimentadora","3","","","",""
"C6-022","Sitva-0","C6-022","La Cruz - Prado","Alimentadora","3","","","",""
"C6-023","Sitva-0","C6-023","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-001","Sitva-0","C6-001","Zamora - Acevedo","Alimentadora","3","","","",""
"C6-002","Sitva-0","C6-002","Villa Hermosa - Hospital","Alimentadora","3","","","",""
"C6-003","Sitva-0","C6-003","Campo Valdés - Hospital","Alimentadora","3","","","",""
"C6-004","Sitva-0","C6-004","La Milagrosa - Exposiciones","Alimentadora","3","","","",""
"C6-005","Sitva-0","C6-005","Cerros el Vergel - San José","Alimentadora","3","","","",""
"C6-005A","Sitva-0","C6-005A","Quinta Linda - San José","Alimentadora","3","","","",""
"C6-006","Sitva-0","C6-006","Villa Liliam - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-007","Sitva-0","C6-007","Buenos Aires - San Antonio","Alimentadora","3","","","",""
"C6-008","Sitva-0","C6-008","La Libertad - Prado","Alimentadora","3","","","",""
"C6-009","Sitva-0","C6-009","Enciso - Prado","Alimentadora","3","","","",""
"C6-010A","Sitva-0","C6-010A","Villatina - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-010","Sitva-0","C6-010","Villatina - Parque Berrío","Alimentadora","3","","","",""
"C6-011","Sitva-0","C6-011","Popular N° 2 - El Playón - Acevedo","Alimentadora","3","","","",""
"C6-012","Sitva-0","C6-012","La Francia - Acevedo","Alimentadora","3","","","",""
"C6-013","Sitva-0","C6-013","Popular N° 1 - Tricentenario","Alimentadora","3","","","",""
"C6-015","Sitva-0","C6-015","Granizal - Hospital","Alimentadora","3","","","",""
"C6-016","Sitva-0","C6-016","Nuevo Horizonte - Hospital","Alimentadora","3","","","",""
"C6-018","Sitva-0","C6-018","Santa Cecilia - Tricentenario","Alimentadora","3","","","",""
"C6-019","Sitva-0","C6-019","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-019A","Sitva-0","C6-019A","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-024","Sitva-0","C6-024","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-025","Sitva-0","C6-025","La Espadera - 8 de Marzo - Oriente","Alimentadora","3","","","",""
"C3-001","Sitva-1","C3-001","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-001A","Sitva-1","C3-001A","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-002","Sitva-1","C3-002","Aguacatala - Bulerías","Alimentadora","3","","","",""
"302","Sitva-2","302","Circular izquierda 302","Circular","3","","","",""
"313","Sitva-3","313","Terminal del Norte-Terminal del Sur","Circular","3","","","",""
"300","Sitva-4","300","Circular","Circular","3","","","",""
"301","Sitva-4","301","Circular","Circular","3","","","",""
"310","Sitva-4","310","Circular","Circular","3","","","",""
"311","Sitva-4","311","Circular","Circular","3","","","",""
"304","Sitva-5","304","Comercial Hotelera derecha","Circular","3","","","",""
"305","Sitva-5","305","Comercial Hotelera izquierda","Circular","3","","","",""
"308","Sitva-6","308","Ruta de la Salud derecha","Circular","3","","","",""
"309D","Sitva-6","309D","Ruta de la Salud izquierda directa","Circular","3","","","",""
"315","Sitva-7","315","Circular 315","Circular","3","","","",""
"316","Sitva-7","316","Circular 316","Circular","3","","","",""
"308D","Sitva-6","308D","Ruta de la Salud derecha directa","Circular","3","","","",""
"309","Sitva-6","309","Ruta de la Salud izquierda","Circular","3","","","",""
"C3-003P","Sitva-1","C3-003P","Belén - Piscina - Aula Ambiental","Alimentadora","3","","","",""
"C3-003R","Sitva-1","C3-003R","Belén - Rodeo Alto - Rodeo Verde","Alimentadora","3","","","",""
"C3-003RV","Sitva-1","C3-003RV","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-003","Sitva-1","C3-003","Belén - Manzanillo","Alimentadora","3","","","",""
"C3-004","Sitva-1","C3-004","Belén Altavista - Los Alpes","Alimentadora","3","","","",""
"C3-005","Sitva-1","C3-005","Belén Aguas Frías - U de M","Alimentadora","3","","","",""
"C3-006","Sitva-1","C3-006","Las Violetas - Villa Café - U de M","Alimentadora","3","","","",""
"C3-006A","Sitva-1","C3-006A","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-007","Sitva-1","C3-007","Loma de los Bernal - La Palma","Alimentadora","3","","","",""
"C3-007A","Sitva-1","C3-007A","Loma de los Bernal - Aliadas - La Palma","Alimentadora","3","","","",""
"C3-008","Sitva-1","C3-008","Rosales - Belén Rincón","Alimentadora","3","","","",""
"303","Sitva-4","303","Circular derecha 303","Circular","3","","","",""
"286","Sitva-3","286","Circular 286","Circular","3","","","",""
"317 Aguacatala","Sitva-8","317 Aguacatala","317 Aguacatala","Integrada","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar-La Florida","Directa Centro","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar-Pradito","Directa Centro","3","","","",""
"318i","Sitva-8","318i","San Antonio de Prado estación Sabaneta","Integrada","3","","","",""
"318ii","Sitva-8","318ii","San Antonio de Prado estación La Estrella","Integrada","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado","Directa Centro","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado bus Barichara-Limonar","Directa Centro","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado bus La Verde-Los Rieles","Directa Centro","3","","","",""
"318M","Sitva-8","318M","San Antonio de Prado micro","Directa Centro","3","","","",""
"319M","Sitva-8","319M","San Antonio de Prado El Vergel micro","Directa Centro","3","","","",""
"319i","Sitva-8","319i","San Antonio de Prado El Vergel estación Sabaneta","Integrada","3","","","",""
"Ruta 1","Sitva-8","Ruta 1","Barichara - Pradito","Directa No Centro","3","","","",""
"Ruta 10","Sitva-8","Ruta 10","Integrada El Vergel","Directa No Centro","3","","","",""
"319B","Sitva-8","319B","San Antonio de Prado","Directa Centro","3","","","",""
"319B","Sitva-8","319B","San Antonio de Prado El Vergel-Naranjito bus","Directa Centro","3","","","",""
"140","Sitva-9","140","Guayabal Cristo Rey N°1","Directa Centro","3","","","",""
"141","Sitva-9","141","Guayabal La Raya","Directa Centro","3","","","",""
"142","Sitva-9","142","Guayabal Viviendas del Sur","Directa Centro","3","","","",""
"143","Sitva-9","143","La Colinita","Directa","3","","","",""
"143i","Sitva-9","143i","Aeropuerto Terminal del Sur-Mota-Metro","Integrada","3","","","",""
"317i","Sitva-8","317i","Limonar estación Itagüí","Integrada","3","","","",""
"317 1-2","Sitva-8","317 1-2","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"Ruta 11","Sitva-8","Ruta 11","Villa Loma","Directa No Centro","3","","","",""
"Ruta 12","Sitva-8","Ruta 12","El Salado","Directa No Centro","3","","","",""
"Ruta 13","Sitva-8","Ruta 13","Montañita","Directa No Centro","3","","","",""
"160","Sitva-10","160","Trinidad-Parque Berrío","Directa Centro","3","","","",""
"160i","Sitva-10","160i","Terminal del Sur estación Industriales","Integrada","3","","","",""
"161","Sitva-10","161","Trinidad-Parque Berrío-Minorista","Directa Centro","3","","","",""
"246ii","Sitva-11","246ii","Blanquizal integrada","Integrada","3","","","",""
"250AiP","Sitva-12","250AiP","Pajarito integrada","Integrada","3","","","",""
"250Aii","Sitva-12","250Aii","Tulipanes La Huerta integrada","Integrada","3","","","",""
"250R","Sitva-12","250R","Robledales","Directa Centro","3","","","",""
"250iVF","Sitva-12","250iVF","Villa Flora integrada","Integrada","3","","","",""
"250iR","Sitva-12","250iR","Robledal integrada","Integrada","3","","","",""
"250VF","Sitva-12","250VF","Robledo Villa Flora","Directa Centro","3","","","",""
"251","Sitva-12","251","Margaritas","Directa Centro","3","","","",""
"252","Sitva-12","252","Kennedy","Directa Centro","3","","","",""
"250AH","Sitva-12","250AH","La Huerta","Directa Centro","3","","","",""
"250M","Sitva-12","250M","Moravia","Integrada","3","","","",""
"250AP","Sitva-12","250AP","Pajarito","Directa Centro","3","","","",""
"255A","Sitva-13","255A","Nuevo Occidente-Las Flores","Directa Centro","3","","","",""
"255D","Sitva-13","255D","San Cristóbal -Conexión vial","Directa Centro","3","","","",""
"Ruta 2","Sitva-8","Ruta 2","Pradito - Barichara","Directa No Centro","3","","","",""
"Ruta 3","Sitva-8","Ruta 3","Pradito - Vergel","Directa No Centro","3","","","",""
"Ruta 4","Sitva-8","Ruta 4","Vergel - Pradito","Directa No Centro","3","","","",""
"Ruta 5","Sitva-8","Ruta 5","Florida A","Directa No Centro","3","","","",""
"Ruta 6","Sitva-8","Ruta 6","Veredal","Directa No Centro","3","","","",""
"Ruta 7","Sitva-8","Ruta 7","Naranjitos","Directa No Centro","3","","","",""
"Ruta 8VC","Sitva-8","Ruta 8VC","La Verde - Las Camelias","Directa No Centro","3","","","",""
"Ruta 8VR","Sitva-8","Ruta 8VR","La Verde - Los Rieles","Directa No Centro","3","","","",""
"Ruta 9","Sitva-8","Ruta 9","Horizontes","Directa No Centro","3","","","",""
"246","Sitva-11","246","Blanquizal","Directa Centro","3","","","",""
"246D","Sitva-11","246D","Blanquizal Calazanía directa","Directa Centro","3","","","",""
"246C","Sitva-11","246C","Blanquizal Calazanía","Directa Centro","3","","","",""
"246i","Sitva-11","246i","Blanquizal integrada","Integrada","3","","","",""
"260CL","Sitva-12","260CL","Clínica","Directa Centro","3","","","",""
"260C","Sitva-12","260C","Córdoba","Directa Centro","3","","","",""
"260i","Sitva-12","260i","Seminario integrada","Integrada","3","","","",""
"260BR","Sitva-12","260BR","Brisas","Directa Centro","3","","","",""
"260T","Sitva-12","260T","Torres","Directa Centro","3","","","",""
"288","Sitva-14","288","Doce de Octubre","Directa Centro","3","","","",""
"261A","Sitva-14","261A","Alfonso López - Viejo Terminal","Directa Centro","3","","","",""
"254i","Sitva-14","254i","Pilarica integrada","Integrada","3","","","",""
"267","Sitva-12","267","Éxito","Directa Centro","3","","","",""
"285","Sitva-12","285","Doce de Octubre","Directa Centro","3","","","",""
"253D","Sitva-12","253D","Aures derecha","Directa Centro","3","","","",""
"253I","Sitva-12","253I","Aures izquierda","Directa Centro","3","","","",""
"253iA","Sitva-12","253iA","Robledo Aures integrada","Integrada","3","","","",""
"254","Sitva-14","254","Picacho","Directa Centro","3","","","",""
"255","Sitva-13","255","San Cristóbal - Doña María","Directa Centro","3","","","",""
"255iD","Sitva-13","255iD","Metrocable La Aurora","Integrada","3","","","",""
"255P","Sitva-13","255P","Palmitas-Centro","Directa Centro","3","","","",""
"255V1D","Sitva-13","255V1D","San Sebastián Palmitas Centro","Directa No Centro","3","","","",""
"255V2","Sitva-13","255V2","Vereda Yolombó - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3 ","Sitva-13","255V3 ","Derecha Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3","Sitva-13","255V3","Izquierda Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255A","Sitva-13","255A","Nuevo Occidente El Tirol","Directa Centro","3","","","",""
"255A","Sitva-13","255A","Las Flores-Moravia-Centro","Directa Centro","3","","","",""
"255i","Sitva-13","255i","Metrocable Aurora-Cárcel","Integrada","3","","","",""
"255V1 ","Sitva-13","255V1 ","Vereda El Llano - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V","Sitva-13","255V","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","Directa No Centro","3","","","",""
"255V","Sitva-13","255V","Vereda La Aldea","Directa No Centro","3","","","",""
"254iB","Sitva-14","254iB","Pilarica","Integrada","3","","","",""
"261","Sitva-14","261","Alfonso López Calle 94","Directa Centro","3","","","",""
"261i Der","Sitva-14","261i Der","Derecha Castilla - Estación Universidad","Integrada","3","","","",""
"261i Izq","Sitva-14","261i Izq","Izquierda Castilla - Estación Universidad","Integrada","3","","","",""
"261ii","Sitva-14","261ii","Estación Tricentenario","Integrada","3","","","",""
"283","Sitva-14","283","Barrio Nuevo - Carrera 70","Directa Centro","3","","","",""
"283i","Sitva-14","283i","Florencia-estación Acevedo","Integrada","3","","","",""
"284","Sitva-14","284","Barrio Nuevo - Carrera 74","Directa Centro","3","","","",""
"289","Sitva-14","289","Pilarica Calle 96","Directa Centro","3","","","",""
"306A","Sitva-14","306A","Izquierda - Circular Noroccidental","Integrada","3","","","",""
"Anillo 1 Carrera 65","Sitva-14","Anillo 1 Carrera 65","Carabobo - Av. de Greiff","Directa Centro","3","","","",""
"Anillo 3AH Carrera 65","Sitva-14","Anillo 3AH Carrera 65","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3H Carrera 65","Sitva-14","Anillo 3H Carrera 65","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"306B","Sitva-14","306B","Derecha - Circular Noroccidental","Integrada","3","","","",""
"402","Sitva-14","402","Transversal Occidental","Directa Centro","3","","","",""
"263","Sitva-14","263","12 de Octubre - Calle 90","Directa Centro","3","","","",""
"263i","Sitva-14","263i","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"263ii","Sitva-14","263ii","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"265","Sitva-14","265","Castillita","Directa Centro","3","","","",""
"270i","Sitva-14","270i","Gratamira-Estación Acevedo","Integrada","3","","","",""
"280","Sitva-14","280","Santander - Carrera 73","Directa Centro","3","","","",""
"280 Directa","Sitva-14","280 Directa","Santander - Carrera 73","Directa Centro","3","","","",""
"281","Sitva-14","281","Florencia","Directa Centro","3","","","",""
"282","Sitva-14","282","Doce de Octubre - HPTU","Directa Centro","3","","","",""
"170","Sitva-15","170","Belén Las Playas","Directa Centro","3","","","",""
"172","Sitva-15","172","Belén La Gloria","Directa Centro","3","","","",""
"178","Sitva-15","178","Belén La Nubia","Directa Centro","3","","","",""
"130A","Sitva-2","130A","Poblado Parque alterna","Directa Centro","3","","","",""
"130i","Sitva-2","130i","Industriales - Aguacatala","Integrada","3","","","",""
"132","Sitva-2","132","Poblado Éxito directa","Directa Centro","3","","","",""
"130","Sitva-2","130","Poblado Parque directa","Directa Centro","3","","","",""
"Anillo 3H Carrera 65 Horario Esp","Sitva-14","Anillo 3H Carrera 65 Horario Esp","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 65","Sitva-14","Anillo F1 Carrera 65","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F2 Carrera 65","Sitva-14","Anillo F2 Carrera 65","Av. Regional - San Diego","Directa Centro","3","","","",""
"Anillo F3 Carrera 65","Sitva-14","Anillo F3 Carrera 65","Parque Los Periodistas","Directa Centro","3","","","",""
"Anillo 1 Carrera 73","Sitva-14","Anillo 1 Carrera 73","Carabobo - Av. Greiff","Directa Centro","3","","","",""
"Anillo 2 Carrera 73","Sitva-14","Anillo 2 Carrera 73","El Hueco - Parque Berrío","Directa Centro","3","","","",""
"Anillo 3ah Carrera 73","Sitva-14","Anillo 3ah Carrera 73","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3h Carrera 73","Sitva-14","Anillo 3h Carrera 73","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 73","Sitva-14","Anillo F1 Carrera 73","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F3 Carrera 73","Sitva-14","Anillo F3 Carrera 73","Parque Los Periodistas","Directa Centro","3","","","",""
"132A","Sitva-2","132A","Poblado Éxito alterna","Directa Centro","3","","","",""
"132i","Sitva-2","132i","La Visitación, Oviedo, U. Eafit","Integrada","3","","","",""
"132iA","Sitva-2","132iA","La Visitación, Oviedo, U. Eafit alterna","Integrada","3","","","",""
"132ii","Sitva-2","132ii","Aguacatala - Poblado - Av. 34","Integrada","3","","","",""
"135","Sitva-2","135","Poblado Campestre","Directa Centro","3","","","",""
"135i","Sitva-2","135i","Los Yarumos San Lucas","Integrada","3","","","",""
"135ii","Sitva-2","135ii","Patio Bonito","Integrada","3","","","",""
"136","Sitva-2","136","San Lucas - Las Palmas","Directa Centro","3","","","",""
"136A","Sitva-2","136A","Colinas del Viento - La Isla","Directa Centro","3","","","",""
"97","Sitva-16","97","Quintalinda-El Vergel","Directa No Centro","3","","","",""
"99","Sitva-17","99","Cerros de Quintalinda","Directa Centro","3","","","",""
"099 Horario Esp","Sitva-17","099 Horario Esp","Cerros de Quintalinda","Directa Centro","3","","","",""
"136ii","Sitva-2","136ii","Las Palmas - CES","Integrada","3","","","",""
"287","Sitva-2","287","Terminal de Transporte Norte","Directa Centro","3","","","",""
"133","Sitva-2","133","Poblado San Lucas directa","Directa Centro","3","","","",""
"133D","Sitva-2","133D","San Lucas directa","Directa Centro","3","","","",""
"133i","Sitva-2","133i","San Lucas","Integrada","3","","","",""
"133ii","Sitva-2","133ii","Campestre, ISA, Loma de Los González","Integrada","3","","","",""
"133iiA","Sitva-2","133iiA","Balsos La Y","Integrada","3","","","",""
"134","Sitva-2","134","Poblado - El Tesoro - La Chacona","Directa Centro","3","","","",""
"134i","Sitva-2","134i","La Y","Integrada","3","","","",""
"134iA","Sitva-2","134iA","CES, Chuscalito, Chacaltaya","Integrada","3","","","",""
"134Y","Sitva-2","134Y","Poblado - El Tesoro - La Y","Directa Centro","3","","","",""
"2","Sitva-3","2","Santa Rita -Zamora","Directa Centro","3","","","",""
"6","Sitva-18","6","La Francia","Directa Centro","3","","","",""
"22","Sitva-19","22","Santa Cruz - Terminal","Directa Centro","3","","","",""
"23","Sitva-19","23","Popular N° 1","Directa Centro","3","","","",""
"041D","Sitva-19","041D","Aranjuez anillo derecha","Directa Centro","3","","","",""
"041I","Sitva-19","041I","Aranjuez anillo izquierda","Directa Centro","3","","","",""
"42","Sitva-19","42","Aranjuez intermedia","Directa Centro","3","","","",""
"24","Sitva-19","24","Playón de los Comuneros","Directa Centro","3","","","",""
"24","Sitva-19","24","Playón de los Comuneros - Oriental","Directa Centro","3","","","",""
"102","Sitva-20","102","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"102A","Sitva-20","102A","Pablo Escobar-Cataluña","Directa No Centro","3","","","",""
"111","Sitva-21","111","El Salvador derecho","Directa Centro","3","","","",""
"111","Sitva-21","111","Quintas del Salvador","Directa Centro","3","","","",""
"112","Sitva-22","112","Las Palmas","Directa Centro","3","","","",""
"113M","Sitva-21","113M","Pablo E.","Directa Centro","3","","","",""
"113","Sitva-21","113","Ávila - Cataluña","Directa Centro","3","","","",""
"031 P-C","Sitva-23","031 P-C","Popular Centro","Directa Centro","3","","","",""
"031 P-F","Sitva-23","031 P-F","Popular Ferrocarril","Directa Centro","3","","","",""
"080 V-M","Sitva-24","080 V-M","Villa Hermosa - La Mansión","Directa Centro","3","","","",""
"080 V-O","Sitva-24","080 V-O","Villa Hermosa - La Mansión-Directa Oriental","Directa Centro","3","","","",""
"81","Sitva-24","81","Villa Hermosa - Derecho","Directa Centro","3","","","",""
"082 V-LA","Sitva-24","082 V-LA","Villa Hermosa - Los Ángeles","Directa Centro","3","","","",""
"082 V-LAD","Sitva-24","082 V-LAD","Villa Hermosa - Los Ángeles - Directa","Directa Centro","3","","","",""
"85","Sitva-25","85","La Honda","Directa Centro","3","","","",""
"55","Sitva-26","55","El Pinar","Directa Centro","3","","","",""
"055P","Sitva-26","055P","El Pinar Periférica","Directa Centro","3","","","",""
"56","Sitva-26","56","La Esperanza","Directa Centro","3","","","",""
"57","Sitva-27","57","Bello Oriente","Directa Centro","3","","","",""
"60","Sitva-26","60","Santo Domingo","Directa Centro","3","","","",""
"90","Sitva-22","90","Pinal","Directa Centro","3","","","",""
"91","Sitva-22","91","Alcázares de Sucre","Directa Centro","3","","","",""
"91","Sitva-22","91","Llanadas","Directa Centro","3","","","",""
"091F","Sitva-22","091F","El Faro","Directa Centro","3","","","",""
"69","Sitva-27","69","El Jardín","Directa Centro","3","","","",""
"87","Sitva-28","87","Pinar Torres","Directa Centro","3","","","",""
"087 Horario Esp","Sitva-28","087 Horario Esp","Pinar Torres horario esp","Directa Centro","3","","","",""
"88","Sitva-28","88","Pinar Torres","Directa Centro","3","","","",""
"031 P-SD","Sitva-23","031 P-SD","Popular Centro San Diego","Directa Centro","3","","","",""
"37 - 39","Sitva-29","37 - 39","Hueco","Directa Centro","3","","","",""
"37 - 39","Sitva-29","37 - 39","Ferrocarril Minorista","Directa Centro","3","","","",""
"37 - 39","Sitva-29","37 - 39","Villanueva","Directa Centro","3","","","",""
"51-52 CV-C","Sitva-23","51-52 CV-C","Campo Valdés Centro","Directa Centro","3","","","",""
"51-52 CV-SD","Sitva-23","51-52 CV-SD","Campo Valdés San Diego","Directa Centro","3","","","",""
"94","Sitva-22","94","Santa Lucía","Directa Centro","3","","","",""
"95","Sitva-22","95","Perlas","Directa Centro","3","","","",""
"95","Sitva-22","95","Perlas Minorista","Directa Centro","3","","","",""
"95","Sitva-22","95","Villatina  ","Directa Centro","3","","","",""
"95","Sitva-22","95","Villatina Minorista","Directa Centro","3","","","",""
"103","Sitva-30","103","Sierra Minorista","Directa Centro","3","","","",""
"103","Sitva-30","103","Mirlas","Directa Centro","3","","","",""
"103","Sitva-30","103","Mirlas Minorista","Directa Centro","3","","","",""
"107","Sitva-31","107","Perlas","Directa Centro","3","","","",""
"190","Sitva-2","190","Laureles Parque","Directa Centro","3","","","",""
"191","Sitva-2","191","Laureles Éxito","Directa Centro","3","","","",""
"192","Sitva-2","192","Laureles Nogal # 1","Directa Centro","3","","","",""
"107","Sitva-31","107","San Antonio-Minorista","Directa Centro","3","","","",""
"107","Sitva-31","107","Ratón Pelao","Directa Centro","3","","","",""
"107","Sitva-31","107","San Antonio","Directa Centro","3","","","",""
"091V","Sitva-22","091V","Villa Mercedes","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas - Minorista","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario especial","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario nocturno","Directa Centro","3","","","",""
"105","Sitva-32","105","Villa Mercedes","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas horario especial","Directa Centro","3","","","",""
"98 Directa 3","Sitva-33","98 Directa 3","Santa Elena-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 4","Sitva-33","98 Directa 4","Santa Elena-Perico-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 6","Sitva-33","98 Directa 6","Santa Elena-Piedras Blancas-Medellín","Directa No Centro","3","","","",""
"98 Directa 8","Sitva-33","98 Directa 8","Santa Elena-El Cerro-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 9","Sitva-33","98 Directa 9","Santa Elena-Piedras Blancas-Las Brisas-Medellín","Directa No Centro","3","","","",""
"93","Sitva-22","93","Caicedo La Toma","Directa Centro","3","","","",""
"93","Sitva-22","93","Caicedo","Directa Centro","3","","","",""
"93","Sitva-22","93","Caicedo La Toma Minorista","Directa Centro","3","","","",""
"193","Sitva-2","193","Laureles Nogal # 2","Directa Centro","3","","","",""
"193i","Sitva-2","193i","Estadio-Bolivariana-Laureles","Integrada","3","","","",""
"193ii","Sitva-2","193ii","Estadio-Laureles Santa Teresita","Integrada","3","","","",""
"195","Sitva-34","195","Simón Bolívar-Unicentro-Centro","Directa Centro","3","","","",""
"202i","Sitva-35","202i","El Morro-Travesías-Corazón-Santa Lucía","Integrada","3","","","",""
"203 Corazón","Sitva-35","203 Corazón","Corazón-Oriental","Directa Centro","3","","","",""
"220","Sitva-35","220","San Javier-Eduardo Santos-Oriental","Directa Centro","3","","","",""
"221A","Sitva-35","221A","San Javier Derecho-La Caseta-Oriental","Directa Centro","3","","","",""
"221B","Sitva-35","221B","San Javier Derecho-Cuatro Esquinas-Oriental","Directa Centro","3","","","",""
"221i","Sitva-35","221i","Villa Laura-San Javier","Integrada","3","","","",""
"222","Sitva-35","222","San Javier Niza - Oriental","Directa Centro","3","","","",""
"223","Sitva-35","223","San Javier La Loma-Minorista","Directa Centro","3","","","",""
"225i-1","Sitva-36","225i-1","20 de Julio","Integrada","3","","","",""
"240","Sitva-35","240","Floresta Estadio-Oriental","Directa Centro","3","","","",""
"242","Sitva-4","242","La Divisa","Directa Centro","3","","","",""
"242","Sitva-4","242","La Quiebra","Directa Centro","3","","","",""
"225i-2","Sitva-36","225i-2","Colinas","Integrada","3","","","",""
"226i","Sitva-36","226i","Salado","Integrada","3","","","",""
"226i-D","Sitva-36","226i-D","Depósito","Integrada","3","","","",""
"227i-1","Sitva-36","227i-1","Quintas","Integrada","3","","","",""
"227i-A","Sitva-36","227i-A","Peñitas","Integrada","3","","","",""
"227i-B","Sitva-36","227i-B","Gabriela","Integrada","3","","","",""
"227iB-2","Sitva-36","227iB-2","Socorro","Integrada","3","","","",""
"227i-C","Sitva-36","227i-C","Caseta","Integrada","3","","","",""
"228i","Sitva-36","228i","Conquistadores","Integrada","3","","","",""
"195i","Sitva-34","195i","Simón Bolívar-Unicentro-estación Santa Lucía","Integrada","3","","","",""
"200","Sitva-35","200","Barrio Cristóbal-Oriental","Directa Centro","3","","","",""
"201","Sitva-35","201","Éxito Corazón","Directa Centro","3","","","",""
"201","Sitva-35","201","Éxito Corazón","Directa Centro","3","","","",""
"201B","Sitva-35","201B","Corazón-Plaza Minorista","Directa Centro","3","","","",""
"195ii","Sitva-34","195ii","Laureles Campestre-estación Santa Lucía - estación Floresta","Integrada","3","","","",""
"201i","Sitva-35","201i","Los Tanques-El Volcán-El Corazón-San Javier","Integrada","3","","","",""
"202","Sitva-35","202","Santa Mónica-Oriental","Directa Centro","3","","","",""
"195ii","Sitva-34","195ii","Laureles Campestre-estación Santa Lucía - estación Floresta","Integrada","3","","","",""
"C6-002","Sitva-0","C6-002","Villa Hermosa - Hospital","Alimentadora","3","","","",""
"C6-003","Sitva-0","C6-003","Campo Valdés - Hospital","Alimentadora","3","","","",""
"C6-004","Sitva-0","C6-004","La Milagrosa - Exposiciones","Alimentadora","3","","","",""
"C6-005","Sitva-0","C6-005","Cerros el Vergel - San José","Alimentadora","3","","","",""
"C6-005A","Sitva-0","C6-005A","Quinta Linda - San José","Alimentadora","3","","","",""
"C6-006","Sitva-0","C6-006","Villa Liliam - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-007","Sitva-0","C6-007","Buenos Aires - San Antonio","Alimentadora","3","","","",""
"C6-008","Sitva-0","C6-008","La Libertad - Prado","Alimentadora","3","","","",""
"C6-009","Sitva-0","C6-009","Enciso - Prado","Alimentadora","3","","","",""
"C6-010A","Sitva-0","C6-010A","Villatina - Alejandro Echavarría","Alimentadora","3","","","",""
"C6-018","Sitva-0","C6-018","Santa Cecilia - Tricentenario","Alimentadora","3","","","",""
"C6-019","Sitva-0","C6-019","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-019A","Sitva-0","C6-019A","El Raizal - Jardín - Gardel","Alimentadora","3","","","",""
"C6-020","Sitva-0","C6-020","San José de la Cima - Universidad","Alimentadora","3","","","",""
"C6-021","Sitva-0","C6-021","Granizal - Tricentenario","Alimentadora","3","","","",""
"C6-010","Sitva-0","C6-010","Villatina - Parque Berrío","Alimentadora","3","","","",""
"C6-011","Sitva-0","C6-011","Popular N° 2 - El Playón - Acevedo","Alimentadora","3","","","",""
"C6-012","Sitva-0","C6-012","La Francia - Acevedo","Alimentadora","3","","","",""
"C6-013","Sitva-0","C6-013","Popular N° 1 - Tricentenario","Alimentadora","3","","","",""
"C6-016","Sitva-0","C6-016","Nuevo Horizonte - Hospital","Alimentadora","3","","","",""
"243","Sitva-4","243","La Divisa","Directa Centro","3","","","",""
"243","Sitva-4","243","La Quiebra","Directa Centro","3","","","",""
"243i","Sitva-4","243i","Floresta","Integrada","3","","","",""
"243iD","Sitva-4","243iD","Floresta Directa","Integrada","3","","","",""
"311i","Sitva-4","311i","Calasanz integrada","Integrada","3","","","",""
"311i","Sitva-4","311i","Calasanz directo integrada","Integrada","3","","","",""
"C23","Sitva-34","C23","San Cristóbal-San Javier-La Loma-Centro","Directa Centro","3","","","",""
"C23i","Sitva-34","C23i","San Cristóbal-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","El Patio-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","La Palma-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","Pedregal Bajo-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","La Asomadera-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","San Cristóbal-Calle Negra-estación Aurora","Integrada","3","","","",""
"C6-022","Sitva-0","C6-022","La Cruz - Prado","Alimentadora","3","","","",""
"C6-023","Sitva-0","C6-023","Santa Lucía - 8 de Marzo - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-024","Sitva-0","C6-024","8 de Marzo - Santa Lucía - Estación Alejandro Echavarría","Alimentadora","3","","","",""
"C6-025","Sitva-0","C6-025","La Espadera - 8 de Marzo - Oriente","Alimentadora","3","","","",""
"C3-008","Sitva-1","C3-008","Rosales - Belén Rincón","Alimentadora","3","","","",""
"303","Sitva-4","303","Circular derecha 303","Circular","3","","","",""
"286","Sitva-3","286","Circular 286","Circular","3","","","",""
"302","Sitva-2","302","Circular izquierda 302","Circular","3","","","",""
"313","Sitva-3","313","Terminal del Norte-Terminal del Sur","Circular","3","","","",""
"300","Sitva-4","300","Circular","Circular","3","","","",""
"301","Sitva-4","301","Circular","Circular","3","","","",""
"310","Sitva-4","310","Circular","Circular","3","","","",""
"311","Sitva-4","311","Circular","Circular","3","","","",""
"304","Sitva-5","304","Comercial Hotelera derecha","Circular","3","","","",""
"305","Sitva-5","305","Comercial Hotelera izquierda","Circular","3","","","",""
"308","Sitva-6","308","Ruta de la Salud derecha","Circular","3","","","",""
"308D","Sitva-6","308D","Ruta de la Salud derecha directa","Circular","3","","","",""
"309","Sitva-6","309","Ruta de la Salud izquierda","Circular","3","","","",""
"309D","Sitva-6","309D","Ruta de la Salud izquierda directa","Circular","3","","","",""
"315","Sitva-7","315","Circular 315","Circular","3","","","",""
"316","Sitva-7","316","Circular 316","Circular","3","","","",""
"C3-001","Sitva-1","C3-001","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-001A","Sitva-1","C3-001A","Santa Gema - La Mota - Aguacatala","Alimentadora","3","","","",""
"C3-002","Sitva-1","C3-002","Aguacatala - Bulerías","Alimentadora","3","","","",""
"C3-003P","Sitva-1","C3-003P","Belén - Piscina - Aula Ambiental","Alimentadora","3","","","",""
"C3-003RV","Sitva-1","C3-003RV","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-003","Sitva-1","C3-003","Belén - Manzanillo","Alimentadora","3","","","",""
"C3-004","Sitva-1","C3-004","Belén Altavista - Los Alpes","Alimentadora","3","","","",""
"C3-005","Sitva-1","C3-005","Belén Aguas Frías - U de M","Alimentadora","3","","","",""
"C3-006","Sitva-1","C3-006","Las Violetas - Villa Café - U de M","Alimentadora","3","","","",""
"C3-006A","Sitva-1","C3-006A","Ruta Alimentadora - Cuenca 3","Alimentadora","3","","","",""
"C3-007","Sitva-1","C3-007","Loma de los Bernal - La Palma","Alimentadora","3","","","",""
"C3-007A","Sitva-1","C3-007A","Loma de los Bernal - Aliadas - La Palma","Alimentadora","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"317 Aguacatala","Sitva-8","317 Aguacatala","317 Aguacatala","Integrada","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar-La Florida","Directa Centro","3","","","",""
"317 2-1","Sitva-8","317 2-1","San Antonio de Prado El Limonar-Pradito","Directa Centro","3","","","",""
"318i","Sitva-8","318i","San Antonio de Prado estación Sabaneta","Integrada","3","","","",""
"318ii","Sitva-8","318ii","San Antonio de Prado estación La Estrella","Integrada","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado","Directa Centro","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado bus Barichara-Limonar","Directa Centro","3","","","",""
"318B","Sitva-8","318B","San Antonio de Prado bus La Verde-Los Rieles","Directa Centro","3","","","",""
"318M","Sitva-8","318M","San Antonio de Prado micro","Directa Centro","3","","","",""
"319B","Sitva-8","319B","San Antonio de Prado","Directa Centro","3","","","",""
"319i","Sitva-8","319i","San Antonio de Prado El Vergel estación Sabaneta","Integrada","3","","","",""
"Ruta 1","Sitva-8","Ruta 1","Barichara - Pradito","Directa No Centro","3","","","",""
"Ruta 10","Sitva-8","Ruta 10","Integrada El Vergel","Directa No Centro","3","","","",""
"Ruta 11","Sitva-8","Ruta 11","Villa Loma","Directa No Centro","3","","","",""
"Ruta 12","Sitva-8","Ruta 12","El Salado","Directa No Centro","3","","","",""
"319B","Sitva-8","319B","San Antonio de Prado El Vergel-Naranjito bus","Directa Centro","3","","","",""
"319M","Sitva-8","319M","San Antonio de Prado El Vergel micro","Directa Centro","3","","","",""
"140","Sitva-9","140","Guayabal Cristo Rey N°1","Directa Centro","3","","","",""
"141","Sitva-9","141","Guayabal La Raya","Directa Centro","3","","","",""
"142","Sitva-9","142","Guayabal Viviendas del Sur","Directa Centro","3","","","",""
"143","Sitva-9","143","La Colinita","Directa","3","","","",""
"143i","Sitva-9","143i","Aeropuerto Terminal del Sur-Mota-Metro","Integrada","3","","","",""
"317i","Sitva-8","317i","Limonar estación Itagüí","Integrada","3","","","",""
"317 1-2","Sitva-8","317 1-2","San Antonio de Prado El Limonar","Directa Centro","3","","","",""
"Ruta 13","Sitva-8","Ruta 13","Montañita","Directa No Centro","3","","","",""
"160","Sitva-10","160","Trinidad-Parque Berrío","Directa Centro","3","","","",""
"160i","Sitva-10","160i","Terminal del Sur estación Industriales","Integrada","3","","","",""
"161","Sitva-10","161","Trinidad-Parque Berrío-Minorista","Directa Centro","3","","","",""
"Ruta 2","Sitva-8","Ruta 2","Pradito - Barichara","Directa No Centro","3","","","",""
"Ruta 3","Sitva-8","Ruta 3","Pradito - Vergel","Directa No Centro","3","","","",""
"246ii","Sitva-11","246ii","Blanquizal integrada","Integrada","3","","","",""
"250AiP","Sitva-12","250AiP","Pajarito integrada","Integrada","3","","","",""
"250Aii","Sitva-12","250Aii","Tulipanes La Huerta integrada","Integrada","3","","","",""
"250R","Sitva-12","250R","Robledales","Directa Centro","3","","","",""
"250iVF","Sitva-12","250iVF","Villa Flora integrada","Integrada","3","","","",""
"250iR","Sitva-12","250iR","Robledal integrada","Integrada","3","","","",""
"250M","Sitva-12","250M","Moravia","Integrada","3","","","",""
"250AP","Sitva-12","250AP","Pajarito","Directa Centro","3","","","",""
"251","Sitva-12","251","Margaritas","Directa Centro","3","","","",""
"250VF","Sitva-12","250VF","Robledo Villa Flora","Directa Centro","3","","","",""
"250AH","Sitva-12","250AH","La Huerta","Directa Centro","3","","","",""
"Ruta 4","Sitva-8","Ruta 4","Vergel - Pradito","Directa No Centro","3","","","",""
"Ruta 5","Sitva-8","Ruta 5","Florida A","Directa No Centro","3","","","",""
"Ruta 6","Sitva-8","Ruta 6","Veredal","Directa No Centro","3","","","",""
"Ruta 7","Sitva-8","Ruta 7","Naranjitos","Directa No Centro","3","","","",""
"Ruta 8VC","Sitva-8","Ruta 8VC","La Verde - Las Camelias","Directa No Centro","3","","","",""
"Ruta 8VR","Sitva-8","Ruta 8VR","La Verde - Los Rieles","Directa No Centro","3","","","",""
"Ruta 9","Sitva-8","Ruta 9","Horizontes","Directa No Centro","3","","","",""
"246","Sitva-11","246","Blanquizal","Directa Centro","3","","","",""
"246D","Sitva-11","246D","Blanquizal Calazanía directa","Directa Centro","3","","","",""
"85","Sitva-11","85","La Cruz","Directa Centro","3","","","",""
"246C","Sitva-11","246C","Blanquizal Calazanía","Directa Centro","3","","","",""
"246i","Sitva-11","246i","Blanquizal integrada","Integrada","3","","","",""
"221B","Sitva-35","221B","San Javier Derecho-Cuatro Esquinas-Oriental","Directa Centro","3","","","",""
"221i","Sitva-35","221i","Villa Laura-San Javier","Integrada","3","","","",""
"222","Sitva-35","222","San Javier Niza - Oriental","Directa Centro","3","","","",""
"Anillo 1 Carrera 65","Sitva-14","Anillo 1 Carrera 65","Carabobo - Av. de Greiff","Directa Centro","3","","","",""
"Anillo 3AH Carrera 65","Sitva-14","Anillo 3AH Carrera 65","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3H Carrera 65","Sitva-14","Anillo 3H Carrera 65","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"099 Horario Esp","Sitva-17","099 Horario Esp","Cerros de Quintalinda","Directa Centro","3","","","",""
"102","Sitva-20","102","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"69","Sitva-27","69","El Jardín","Directa Centro","3","","","",""
"87","Sitva-28","87","Pinar Torres","Directa Centro","3","","","",""
"087 Horario Esp","Sitva-28","087 Horario Esp","Pinar Torres horario esp","Directa Centro","3","","","",""
"88","Sitva-28","88","Pinar Torres","Directa Centro","3","","","",""
"223","Sitva-35","223","San Javier La Loma-Minorista","Directa Centro","3","","","",""
"225i-1","Sitva-36","225i-1","20 de Julio","Integrada","3","","","",""
"225i-2","Sitva-36","225i-2","Colinas","Integrada","3","","","",""
"226i","Sitva-36","226i","Salado","Integrada","3","","","",""
"226i-D","Sitva-36","226i-D","Depósito","Integrada","3","","","",""
"Anillo 3H Carrera 65 Horario Esp","Sitva-14","Anillo 3H Carrera 65 Horario Esp","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 65","Sitva-14","Anillo F1 Carrera 65","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F2 Carrera 65","Sitva-14","Anillo F2 Carrera 65","Av. Regional - San Diego","Directa Centro","3","","","",""
"102A","Sitva-20","102A","Pablo Escobar-Cataluña","Directa No Centro","3","","","",""
"111","Sitva-21","111","El Salvador derecho","Directa Centro","3","","","",""
"90","Sitva-22","90","Pinal","Directa Centro","3","","","",""
"91","Sitva-22","91","Alcázares de Sucre","Directa Centro","3","","","",""
"91","Sitva-22","91","Llanadas","Directa Centro","3","","","",""
"255A","Sitva-13","255A","Nuevo Occidente-Las Flores","Directa Centro","3","","","",""
"255D","Sitva-13","255D","San Cristóbal -Conexión vial","Directa Centro","3","","","",""
"255","Sitva-13","255","San Cristóbal - Doña María","Directa Centro","3","","","",""
"255i","Sitva-13","255i","Metrocable Aurora-Cárcel","Integrada","3","","","",""
"Anillo F3 Carrera 65","Sitva-14","Anillo F3 Carrera 65","Parque Los Periodistas","Directa Centro","3","","","",""
"Anillo 1 Carrera 73","Sitva-14","Anillo 1 Carrera 73","Carabobo - Av. Greiff","Directa Centro","3","","","",""
"Anillo 2 Carrera 73","Sitva-14","Anillo 2 Carrera 73","El Hueco - Parque Berrío","Directa Centro","3","","","",""
"111","Sitva-21","111","Quintas del Salvador","Directa Centro","3","","","",""
"091F","Sitva-22","091F","El Faro","Directa Centro","3","","","",""
"091V","Sitva-22","091V","Villa Mercedes","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas - Minorista","Directa Centro","3","","","",""
"255iD","Sitva-13","255iD","Metrocable La Aurora","Integrada","3","","","",""
"255P","Sitva-13","255P","Palmitas-Centro","Directa Centro","3","","","",""
"Anillo 3ah Carrera 73","Sitva-14","Anillo 3ah Carrera 73","Alpujarra - Oriental sentido antihorario","Directa Centro","3","","","",""
"Anillo 3h Carrera 73","Sitva-14","Anillo 3h Carrera 73","Alpujarra - Oriental sentido horario","Directa Centro","3","","","",""
"Anillo F1 Carrera 73","Sitva-14","Anillo F1 Carrera 73","Av. Greiff - Puente Horacio Toro","Directa Centro","3","","","",""
"Anillo F3 Carrera 73","Sitva-14","Anillo F3 Carrera 73","Parque Los Periodistas","Directa Centro","3","","","",""
"112","Sitva-22","112","Las Palmas","Directa Centro","3","","","",""
"113M","Sitva-21","113M","Pablo E.","Directa Centro","3","","","",""
"113","Sitva-21","113","Ávila - Cataluña","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario especial","Directa Centro","3","","","",""
"105","Sitva-32","105","Golondrinas horario nocturno","Directa Centro","3","","","",""
"105","Sitva-32","105","Villa Mercedes","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas","Directa Centro","3","","","",""
"255V1 ","Sitva-13","255V1 ","Vereda El Llano - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V1D","Sitva-13","255V1D","San Sebastián Palmitas Centro","Directa No Centro","3","","","",""
"255V2","Sitva-13","255V2","Vereda Yolombó - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3 ","Sitva-13","255V3 ","Derecha Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255V3","Sitva-13","255V3","Izquierda Vereda Boquerón - Parque San Cristóbal","Directa No Centro","3","","","",""
"255A","Sitva-13","255A","Nuevo Occidente El Tirol","Directa Centro","3","","","",""
"255A","Sitva-13","255A","Las Flores-Moravia-Centro","Directa Centro","3","","","",""
"260CL","Sitva-12","260CL","Clínica","Directa Centro","3","","","",""
"170","Sitva-15","170","Belén Las Playas","Directa Centro","3","","","",""
"2","Sitva-3","2","Santa Rita -Zamora","Directa Centro","3","","","",""
"6","Sitva-18","6","La Francia","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas - Minorista","Directa Centro","3","","","",""
"106","Sitva-32","106","Tres Esquinas horario especial","Directa Centro","3","","","",""
"98 Directa 3","Sitva-33","98 Directa 3","Santa Elena-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 4","Sitva-33","98 Directa 4","Santa Elena-Perico-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 6","Sitva-33","98 Directa 6","Santa Elena-Piedras Blancas-Medellín","Directa No Centro","3","","","",""
"98 Directa 8","Sitva-33","98 Directa 8","Santa Elena-El Cerro-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 9","Sitva-33","98 Directa 9","Santa Elena-Piedras Blancas-Las Brisas-Medellín","Directa No Centro","3","","","",""
"93","Sitva-22","93","Caicedo La Toma","Directa Centro","3","","","",""
"93","Sitva-22","93","Caicedo","Directa Centro","3","","","",""
"260C","Sitva-12","260C","Córdoba","Directa Centro","3","","","",""
"260i","Sitva-12","260i","Seminario integrada","Integrada","3","","","",""
"260BR","Sitva-12","260BR","Brisas","Directa Centro","3","","","",""
"172","Sitva-15","172","Belén La Gloria","Directa Centro","3","","","",""
"22","Sitva-19","22","Santa Cruz - Terminal","Directa Centro","3","","","",""
"23","Sitva-19","23","Popular N° 1","Directa Centro","3","","","",""
"93","Sitva-22","93","Caicedo La Toma Minorista","Directa Centro","3","","","",""
"94","Sitva-22","94","Santa Lucía","Directa Centro","3","","","",""
"95","Sitva-22","95","Perlas","Directa Centro","3","","","",""
"260T","Sitva-12","260T","Torres","Directa Centro","3","","","",""
"267","Sitva-12","267","Éxito","Directa Centro","3","","","",""
"178","Sitva-15","178","Belén La Nubia","Directa Centro","3","","","",""
"24","Sitva-19","24","Playón de los Comuneros","Directa Centro","3","","","",""
"24","Sitva-19","24","Playón de los Comuneros - Oriental","Directa Centro","3","","","",""
"95","Sitva-22","95","Perlas Minorista","Directa Centro","3","","","",""
"95","Sitva-22","95","Villatina  ","Directa Centro","3","","","",""
"285","Sitva-12","285","Doce de Octubre","Directa Centro","3","","","",""
"288","Sitva-14","288","Doce de Octubre","Directa Centro","3","","","",""
"255V","Sitva-13","255V","Vereda La Suiza-La Frisola-La Guayabala-La Volcana","Directa No Centro","3","","","",""
"255V","Sitva-13","255V","Vereda La Aldea","Directa No Centro","3","","","",""
"130","Sitva-2","130","Poblado Parque directa","Directa Centro","3","","","",""
"130A","Sitva-2","130A","Poblado Parque alterna","Directa Centro","3","","","",""
"130i","Sitva-2","130i","Industriales - Aguacatala","Integrada","3","","","",""
"132","Sitva-2","132","Poblado Éxito directa","Directa Centro","3","","","",""
"041D","Sitva-19","041D","Aranjuez anillo derecha","Directa Centro","3","","","",""
"041I","Sitva-19","041I","Aranjuez anillo izquierda","Directa Centro","3","","","",""
"95","Sitva-22","95","Villatina Minorista","Directa Centro","3","","","",""
"103","Sitva-30","103","Sierra Minorista","Directa Centro","3","","","",""
"103","Sitva-30","103","Mirlas","Directa Centro","3","","","",""
"103","Sitva-30","103","Mirlas Minorista","Directa Centro","3","","","",""
"107","Sitva-31","107","Perlas","Directa Centro","3","","","",""
"107","Sitva-31","107","San Antonio-Minorista","Directa Centro","3","","","",""
"261A","Sitva-14","261A","Alfonso López - Viejo Terminal","Directa Centro","3","","","",""
"254i","Sitva-14","254i","Pilarica integrada","Integrada","3","","","",""
"254iB","Sitva-14","254iB","Pilarica","Integrada","3","","","",""
"132A","Sitva-2","132A","Poblado Éxito alterna","Directa Centro","3","","","",""
"132i","Sitva-2","132i","La Visitación, Oviedo, U. Eafit","Integrada","3","","","",""
"132iA","Sitva-2","132iA","La Visitación, Oviedo, U. Eafit alterna","Integrada","3","","","",""
"132ii","Sitva-2","132ii","Aguacatala - Poblado - Av. 34","Integrada","3","","","",""
"42","Sitva-19","42","Aranjuez intermedia","Directa Centro","3","","","",""
"031 P-C","Sitva-23","031 P-C","Popular Centro","Directa Centro","3","","","",""
"107","Sitva-31","107","Ratón Pelao","Directa Centro","3","","","",""
"107","Sitva-31","107","San Antonio","Directa Centro","3","","","",""
"261","Sitva-14","261","Alfonso López Calle 94","Directa Centro","3","","","",""
"261i Der","Sitva-14","261i Der","Derecha Castilla - Estación Universidad","Integrada","3","","","",""
"261i Izq","Sitva-14","261i Izq","Izquierda Castilla - Estación Universidad","Integrada","3","","","",""
"261ii","Sitva-14","261ii","Estación Tricentenario","Integrada","3","","","",""
"133","Sitva-2","133","Poblado San Lucas directa","Directa Centro","3","","","",""
"133D","Sitva-2","133D","San Lucas directa","Directa Centro","3","","","",""
"031 P-F","Sitva-23","031 P-F","Popular Ferrocarril","Directa Centro","3","","","",""
"031 P-SD","Sitva-23","031 P-SD","Popular Centro San Diego","Directa Centro","3","","","",""
"190","Sitva-2","190","Laureles Parque","Directa Centro","3","","","",""
"191","Sitva-2","191","Laureles Éxito","Directa Centro","3","","","",""
"192","Sitva-2","192","Laureles Nogal # 1","Directa Centro","3","","","",""
"263","Sitva-14","263","12 de Octubre - Calle 90","Directa Centro","3","","","",""
"85","Sitva-14","85","La Cruz","Directa Centro","3","","","",""
"263i","Sitva-14","263i","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"263ii","Sitva-14","263ii","12 de Octubre - Estación Tricentenario","Integrada","3","","","",""
"133i","Sitva-2","133i","San Lucas","Integrada","3","","","",""
"133ii","Sitva-2","133ii","Campestre, ISA, Loma de Los González","Integrada","3","","","",""
"133iiA","Sitva-2","133iiA","Balsos La Y","Integrada","3","","","",""
"37 - 39","Sitva-29","37 - 39","Hueco","Directa Centro","3","","","",""
"193","Sitva-2","193","Laureles Nogal # 2","Directa Centro","3","","","",""
"193i","Sitva-2","193i","Estadio-Bolivariana-Laureles","Integrada","3","","","",""
"193ii","Sitva-2","193ii","Estadio-Laureles Santa Teresita","Integrada","3","","","",""
"195","Sitva-34","195","Simón Bolívar-Unicentro-Centro","Directa Centro","3","","","",""
"265","Sitva-14","265","Castillita","Directa Centro","3","","","",""
"270i","Sitva-14","270i","Gratamira-Estación Acevedo","Integrada","3","","","",""
"280","Sitva-14","280","Santander - Carrera 73","Directa Centro","3","","","",""
"134","Sitva-2","134","Poblado - El Tesoro - La Chacona","Directa Centro","3","","","",""
"134i","Sitva-2","134i","La Y","Integrada","3","","","",""
"37 - 39","Sitva-29","37 - 39","Ferrocarril Minorista","Directa Centro","3","","","",""
"37 - 39","Sitva-29","37 - 39","Villanueva","Directa Centro","3","","","",""
"195i","Sitva-34","195i","Simón Bolívar-Unicentro-estación Santa Lucía","Integrada","3","","","",""
"200","Sitva-35","200","Barrio Cristóbal-Oriental","Directa Centro","3","","","",""
"280 Directa","Sitva-14","280 Directa","Santander - Carrera 73","Directa Centro","3","","","",""
"281","Sitva-14","281","Florencia","Directa Centro","3","","","",""
"134iA","Sitva-2","134iA","CES, Chuscalito, Chacaltaya","Integrada","3","","","",""
"134Y","Sitva-2","134Y","Poblado - El Tesoro - La Y","Directa Centro","3","","","",""
"135","Sitva-2","135","Poblado Campestre","Directa Centro","3","","","",""
"51-52 CV-C","Sitva-23","51-52 CV-C","Campo Valdés Centro","Directa Centro","3","","","",""
"51-52 CV-SD","Sitva-23","51-52 CV-SD","Campo Valdés San Diego","Directa Centro","3","","","",""
"080 V-M","Sitva-24","080 V-M","Villa Hermosa - La Mansión","Directa Centro","3","","","",""
"201","Sitva-35","201","Éxito Corazón","Directa Centro","3","","","",""
"201","Sitva-35","201","Éxito Corazón","Directa Centro","3","","","",""
"201B","Sitva-35","201B","Corazón-Plaza Minorista","Directa Centro","3","","","",""
"282","Sitva-14","282","Doce de Octubre - HPTU","Directa Centro","3","","","",""
"283","Sitva-14","283","Barrio Nuevo - Carrera 70","Directa Centro","3","","","",""
"283i","Sitva-14","283i","Florencia-estación Acevedo","Integrada","3","","","",""
"135i","Sitva-2","135i","Los Yarumos San Lucas","Integrada","3","","","",""
"135ii","Sitva-2","135ii","Patio Bonito","Integrada","3","","","",""
"136","Sitva-2","136","San Lucas - Las Palmas","Directa Centro","3","","","",""
"136A","Sitva-2","136A","Colinas del Viento - La Isla","Directa Centro","3","","","",""
"080 V-O","Sitva-24","080 V-O","Villa Hermosa - La Mansión-Directa Oriental","Directa Centro","3","","","",""
"81","Sitva-24","81","Villa Hermosa - Derecho","Directa Centro","3","","","",""
"082 V-LA","Sitva-24","082 V-LA","Villa Hermosa - Los Ángeles","Directa Centro","3","","","",""
"082 V-LAD","Sitva-24","082 V-LAD","Villa Hermosa - Los Ángeles - Directa","Directa Centro","3","","","",""
"201i","Sitva-35","201i","Los Tanques-El Volcán-El Corazón-San Javier","Integrada","3","","","",""
"202","Sitva-35","202","Santa Mónica-Oriental","Directa Centro","3","","","",""
"202i","Sitva-35","202i","El Morro-Travesías-Corazón-Santa Lucía","Integrada","3","","","",""
"284","Sitva-14","284","Barrio Nuevo - Carrera 74","Directa Centro","3","","","",""
"289","Sitva-14","289","Pilarica Calle 96","Directa Centro","3","","","",""
"306A","Sitva-14","306A","Izquierda - Circular Noroccidental","Integrada","3","","","",""
"136ii","Sitva-2","136ii","Las Palmas - CES","Integrada","3","","","",""
"287","Sitva-2","287","Terminal de Transporte Norte","Directa Centro","3","","","",""
"85","Sitva-25","85","La Honda","Directa Centro","3","","","",""
"55","Sitva-26","55","El Pinar","Directa Centro","3","","","",""
"055P","Sitva-26","055P","El Pinar Periférica","Directa Centro","3","","","",""
"56","Sitva-26","56","La Esperanza","Directa Centro","3","","","",""
"57","Sitva-27","57","Bello Oriente","Directa Centro","3","","","",""
"60","Sitva-26","60","Santo Domingo","Directa Centro","3","","","",""
"203 Corazón","Sitva-35","203 Corazón","Corazón-Oriental","Directa Centro","3","","","",""
"220","Sitva-35","220","San Javier-Eduardo Santos-Oriental","Directa Centro","3","","","",""
"221A","Sitva-35","221A","San Javier Derecho-La Caseta-Oriental","Directa Centro","3","","","",""
"306B","Sitva-14","306B","Derecha - Circular Noroccidental","Integrada","3","","","",""
"402","Sitva-14","402","Transversal Occidental","Directa Centro","3","","","",""
"97","Sitva-16","97","Quintalinda-El Vergel","Directa No Centro","3","","","",""
"99","Sitva-17","99","Cerros de Quintalinda","Directa Centro","3","","","",""
"252","Sitva-12","252","Kennedy","Directa Centro","3","","","",""
"253D","Sitva-12","253D","Aures derecha","Directa Centro","3","","","",""
"253I","Sitva-12","253I","Aures izquierda","Directa Centro","3","","","",""
"253iA","Sitva-12","253iA","Robledo Aures integrada","Integrada","3","","","",""
"253iAR","Sitva-12","253iAR","Robledo Aures integrada Ramal","Integrada","3","","","",""
"254","Sitva-14","254","Picacho","Directa Centro","3","","","",""
"227i-1","Sitva-36","227i-1","Quintas","Integrada","3","","","",""
"227i-A","Sitva-36","227i-A","Peñitas","Integrada","3","","","",""
"227i-B","Sitva-36","227i-B","Gabriela","Integrada","3","","","",""
"227iB-2","Sitva-36","227iB-2","Socorro","Integrada","3","","","",""
"227i-C","Sitva-36","227i-C","Caseta","Integrada","3","","","",""
"228i","Sitva-36","228i","Conquistadores","Integrada","3","","","",""
"240","Sitva-35","240","Floresta Estadio-Oriental","Directa Centro","3","","","",""
"242","Sitva-4","242","La Divisa","Directa Centro","3","","","",""
"242","Sitva-4","242","La Quiebra","Directa Centro","3","","","",""
"243","Sitva-4","243","La Divisa","Directa Centro","3","","","",""
"243","Sitva-4","243","La Quiebra","Directa Centro","3","","","",""
"243i","Sitva-4","243i","Floresta","Integrada","3","","","",""
"243iD","Sitva-4","243iD","Floresta Directa","Integrada","3","","","",""
"311i","Sitva-4","311i","Calasanz integrada","Integrada","3","","","",""
"311i","Sitva-4","311i","Calasanz directo integrada","Integrada","3","","","",""
"C23","Sitva-34","C23","San Cristóbal-San Javier-La Loma-Centro","Directa Centro","3","","","",""
"C23i","Sitva-34","C23i","San Cristóbal-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","La Asomadera-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","El Patio-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","La Palma-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","Pedregal Bajo-estación San Javier","Integrada","3","","","",""
"C23i","Sitva-34","C23i","San Cristóbal-Calle Negra-estación Aurora","Integrada","3","","","",""
"136i","Sitva-2","136i","Castropol - Colegio Latino","Integrada","3","","","",""
"96","Sitva-16","96","Buenos Aires","Directa Centro","3","","","",""
"096 Horario Esp","Sitva-16","096 Horario Esp","Buenos Aires","Directa Centro","3","","","",""
"102D","Sitva-20","102D","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"51-52 CV-F","Sitva-23","51-52 CV-F","Campo Valdés Ferrocarril","Directa Centro","3","","","",""
"51-52 CV-O","Sitva-23","51-52 CV-O","Campo Valdés Oriental","Directa Centro","3","","","",""
"253iAR","Sitva-12","253iAR","Robledo Aures integrada Ramal","Integrada","3","","","",""
"C6-001","Sitva-0","C6-001","Zamora - Acevedo","Alimentadora","3","","","",""
"C6-015","Sitva-0","C6-015","Granizal - Hospital","Alimentadora","3","","","",""
"080 V-33","Sitva-24","080 V-33","Villa Hermosa - La Mansión-Directa La 33","Directa Centro","3","","","",""
"105","Sitva-32","105","El Faro","Directa Centro","3","","","",""
"98 Directa 1","Sitva-33","98 Directa 1","Santa Elena-Mazo-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 2","Sitva-33","98 Directa 2","Santa Elena-Barro Blanco-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 5","Sitva-33","98 Directa 5","Santa Elena-El Plan-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 7","Sitva-33","98 Directa 7","Santa Elena-Barro Blanco-Medellín","Directa No Centro","3","","","",""
"103","Sitva-30","103","Sierra","Directa Centro","3","","","",""
"C23","Sitva-34","C23","San Cristóbal-La Asomadera-Centro","Directa Centro","3","","","",""
"C23i","Sitva-34","C23i","Las Playas-estación San Javier","Integrada","3","","","",""
"136i","Sitva-2","136i","Castropol - Colegio Latino","Integrada","3","","","",""
"96","Sitva-16","96","Buenos Aires","Directa Centro","3","","","",""
"096 Horario Esp","Sitva-16","096 Horario Esp","Buenos Aires","Directa Centro","3","","","",""
"102D","Sitva-20","102D","Ávila-Iglesia Cataluña","Directa Centro","3","","","",""
"C3-003R","Sitva-1","C3-003R","Belén - Rodeo Alto - Rodeo Verde","Alimentadora","3","","","",""
"51-52 CV-F","Sitva-23","51-52 CV-F","Campo Valdés Ferrocarril","Directa Centro","3","","","",""
"51-52 CV-O","Sitva-23","51-52 CV-O","Campo Valdés Oriental","Directa Centro","3","","","",""
"080 V-33","Sitva-24","080 V-33","Villa Hermosa - La Mansión-Directa La 33","Directa Centro","3","","","",""
"105","Sitva-32","105","El Faro","Directa Centro","3","","","",""
"98 Directa 1","Sitva-33","98 Directa 1","Santa Elena-Mazo-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 2","Sitva-33","98 Directa 2","Santa Elena-Barro Blanco-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 5","Sitva-33","98 Directa 5","Santa Elena-El Plan-Las Brisas-Medellín","Directa No Centro","3","","","",""
"98 Directa 7","Sitva-33","98 Directa 7","Santa Elena-Barro Blanco-Medellín","Directa No Centro","3","","","",""
"103","Sitva-30","103","Sierra","Directa Centro","3","","","",""
"C23","Sitva-34","C23","San Cristóbal-La Asomadera-Centro","Directa Centro","3","","","",""
"C23i","Sitva-34","C23i","Las Playas-estación San Javier","Integrada","3","","","",""
"203 Belencito","Sitva-35","203 Belencito","Belencito-Corazón-Oriental","Directa Centro","3","","","",""
"203 Belencito","Sitva-35","203 Belencito","Belencito-Corazón-Oriental","Directa Centro","3","","","",""
