trip_id,start_time,end_time,headway_secs,exact_times
MM-L-ARVI-WEEK,09:00:00,18:00:00,300,1
MM-L-ARVI-SATERDAY,09:00:00,18:00:00,300,1
MM-L-ARVI-SUNDAY,08:30:00,18:00:00,300,1
MM-L-SDOMINGO-WEEK,09:00:00,18:00:00,300,1
MM-L-SDOMINGO-SATERDAY,09:00:00,18:00:00,300,1
MM-L-SDOMINGO-SUNDAY,08:30:00,18:00:00,300,1
MM-K-ACEVEDO-WEEK,04:15:00,22:15:00,300,1
MM-K-ACEVEDO-SATERDAY,04:15:00,22:15:00,300,1
MM-K-ACEVEDO-SUNDAY,08:30:00,22:35:00,300,1
MM-K-SDOMINGO-WEEK,04:15:00,23:17:00,300,1
MM-K-SDOMINGO-SATERDAY,04:15:00,23:17:00,300,1
MM-K-SDOMINGO-SUNDAY,08:30:00,21:49:00,300,1
MM-J-SJAVIER-WEEK,04:30:00,23:18:00,300,1
MM-J-SJAVIER-SATERDAY,04:30:00,23:18:00,300,1
MM-J-SJAVIER-SUNDAY,09:00:00,21:44:00,300,1
MM-J-LAURORA-WEEK,04:30:00,22:25:00,300,1
MM-J-LAURORA-SATERDAY,04:30:00,22:25:00,300,1
MM-J-LAURORA-SUNDAY,09:00:00,22:35:00,300,1
MM-H-ORIENTE-WEEK,04:30:00,23:00:00,300,1
MM-H-VSIERRA-WEEK,04:30:00,23:00:00,300,1
MM-H-ORIENTE-SATERDAY,04:30:00,23:00:00,300,1
MM-H-VSIERRA-SATERDAY,04:30:00,23:00:00,300,1
MM-H-ORIENTE-SUNDAY,09:00:00,22:00:00,300,1
MM-H-VSIERRA-SUNDAY,09:00:00,22:00:00,300,1
MM-B-SJAVIER-WEEK,04:30:00,23:00:00,300,1
MM-B-SJAVIER-SATERDAY,04:30:00,23:00:00,300,1
MM-B-SJAVIER-SUNDAY,05:00:00,20:00:00,300,1
MM-B-SANTONIO-WEEK,04:30:00,23:00:00,300,1
MM-B-SANTONIO-SATERDAY,04:30:00,23:00:00,300,1
MM-B-SANTONIO-SUNDAY,05:00:00,20:00:00,300,1
MM-A-LESTRELLA-WEEK,04:30:00,08:00:00,180,1
MM-A-LESTRELLA-WEEK,08:00:00,15:30:00,420,1
MM-A-LESTRELLA-WEEK,15:30:00,19:30:00,180,1
MM-A-LESTRELLA-WEEK,19:30:00,23:00:00,420,1
MM-A-LESTRELLA-SATERDAY,04:30:00,23:00:00,420,1
MM-A-LESTRELLA-SUNDAY,05:00:00,22:00:00,420,1
MM-A-NIQUIA-WEEK,04:30:00,08:00:00,180,1
MM-A-NIQUIA-WEEK,08:00:00,15:30:00,420,1
MM-A-NIQUIA-WEEK,15:30:00,19:30:00,180,1
MM-A-NIQUIA-WEEK,19:30:00,23:00:00,420,1
MM-A-NIQUIA-SATERDAY,04:30:00,23:00:00,420,1
MM-A-NIQUIA-SUNDAY,05:00:00,22:00:00,420,1
MM-T-A-ORIENTE-WEEK,04:30:00,23:05:00,300,1
MM-T-A-ORIENTE-SATERDAY,04:30:00,23:05:00,300,1
MM-T-A-ORIENTE-SUNDAY,05:00:00,22:25:00,300,1
MM-T-A-SANTONIO-WEEK,04:30:00,23:05:00,300,1
MM-T-A-SANTONIO-SATERDAY,04:30:00,23:05:00,300,1
MM-T-A-SANTONIO-SUNDAY,05:00:00,22:25:00,300,1
MM-1-PARANJUEZ-WEEK,04:18:00,22:47:00,240,0
MM-1-PARANJUEZ-SATERDAY,04:18:00,22:47:00,240,0
MM-1-PARANJUEZ-SUNDAY,04:50:00,21:57:00,240,0
MM-1-UMEDELLIN-WEEK,04:18:00,22:47:00,240,0
MM-1-UMEDELLIN-SATERDAY,04:18:00,22:47:00,240,0
MM-1-UMEDELLIN-SUNDAY,04:50:00,21:57:00,240,0
MM-2-PARANJUEZ-WEEK,04:18:00,22:47:00,420,0
MM-2-PARANJUEZ-SATERDAY,04:18:00,22:47:00,420,0
MM-2-PARANJUEZ-SUNDAY,04:50:00,21:57:00,420,0
MM-2-UMEDELLIN-WEEK,04:18:00,22:47:00,420,0
MM-2-UMEDELLIN-SATERDAY,04:18:00,22:47:00,420,0
MM-2-UMEDELLIN-SUNDAY,04:50:00,21:57:00,420,0