trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
MM-L-ARVI-WEEK,09:00:00,09:00:00,MM-DOML,0,,,,
MM-L-ARVI-WEEK,09:15:00,09:15:00,MM-ARV,1,,,,
MM-L-SDOMINGO-WEEK,09:00:00,09:00:00,MM-ARV,0,,,,
MM-L-SDOMINGO-WEEK,09:15:00,09:15:00,MM-DOML,1,,,,
MM-L-ARVI-SATERDAY,09:00:00,09:00:00,MM-DOML,0,,,,
MM-L-ARVI-SATERDAY,09:15:00,09:15:00,MM-ARV,1,,,,
MM-L-SDOMINGO-SATERDAY,09:00:00,09:00:00,MM-ARV,0,,,,
MM-L-SDOMINGO-SATERDAY,09:15:00,09:15:00,MM-DOML,1,,,,
MM-L-ARVI-SUNDAY,08:30:00,08:30:00,MM-DOML,0,,,,
MM-L-ARVI-SUNDAY,08:45:00,08:45:00,MM-ARV,1,,,,
MM-L-SDOMINGO-SUNDAY,08:30:00,08:30:00,MM-ARV,0,,,,
MM-L-SDOMINGO-SUNDAY,08:45:00,08:45:00,MM-DOML,1,,,,
MM-K-SDOMINGO-WEEK,04:15:00,04:15:00,MM-ACEK,0,,,,
MM-K-SDOMINGO-WEEK,04:18:00,04:18:00,MM-AND,1,,,,
MM-K-SDOMINGO-WEEK,04:21:00,04:21:00,MM-POP,2,,,,
MM-K-SDOMINGO-WEEK,04:26:00,04:26:00,MM-DOMK,3,,,,
MM-K-ACEVEDO-WEEK,04:15:00,04:15:00,MM-DOMK,0,,,,
MM-K-ACEVEDO-WEEK,04:20:00,04:20:00,MM-POP,1,,,,
MM-K-ACEVEDO-WEEK,04:23:00,04:23:00,MM-AND,2,,,,
MM-K-ACEVEDO-WEEK,04:26:00,04:26:00,MM-ACEK,3,,,,
MM-K-SDOMINGO-SATERDAY,04:15:00,04:15:00,MM-ACEK,0,,,,
MM-K-SDOMINGO-SATERDAY,04:18:00,04:18:00,MM-AND,1,,,,
MM-K-SDOMINGO-SATERDAY,04:21:00,04:21:00,MM-POP,2,,,,
MM-K-SDOMINGO-SATERDAY,04:26:00,04:26:00,MM-DOMK,3,,,,
MM-K-ACEVEDO-SATERDAY,04:15:00,04:15:00,MM-DOMK,0,,,,
MM-K-ACEVEDO-SATERDAY,04:20:00,04:20:00,MM-POP,1,,,,
MM-K-ACEVEDO-SATERDAY,04:23:00,04:23:00,MM-AND,2,,,,
MM-K-ACEVEDO-SATERDAY,04:26:00,04:26:00,MM-ACEK,3,,,,
MM-K-SDOMINGO-SUNDAY,08:30:00,08:30:00,MM-ACEK,0,,,,
MM-K-SDOMINGO-SUNDAY,08:33:00,08:33:00,MM-AND,1,,,,
MM-K-SDOMINGO-SUNDAY,08:36:00,08:36:00,MM-POP,2,,,,
MM-K-SDOMINGO-SUNDAY,08:41:00,08:41:00,MM-DOMK,3,,,,
MM-K-ACEVEDO-SUNDAY,08:30:00,08:30:00,MM-DOMK,0,,,,
MM-K-ACEVEDO-SUNDAY,08:35:00,08:35:00,MM-POP,1,,,,
MM-K-ACEVEDO-SUNDAY,08:38:00,08:38:00,MM-AND,2,,,,
MM-K-ACEVEDO-SUNDAY,08:41:00,08:41:00,MM-ACEK,3,,,,
MM-J-SJAVIER-WEEK,04:30:00,04:30:00,MM-AUR,0,,,,
MM-J-SJAVIER-WEEK,04:35:00,04:35:00,MM-VAL,1,,,,
MM-J-SJAVIER-WEEK,04:42:00,04:42:00,MM-JUA,2,,,,
MM-J-SJAVIER-WEEK,04:49:00,04:49:00,MM-JAVJ,3,,,,
MM-J-SJAVIER-SATERDAY,04:30:00,04:30:00,MM-AUR,0,,,,
MM-J-SJAVIER-SATERDAY,04:35:00,04:35:00,MM-VAL,1,,,,
MM-J-SJAVIER-SATERDAY,04:42:00,04:42:00,MM-JUA,2,,,,
MM-J-SJAVIER-SATERDAY,04:49:00,04:49:00,MM-JAVJ,3,,,,
MM-J-SJAVIER-SUNDAY,09:00:00,09:00:00,MM-AUR,0,,,,
MM-J-SJAVIER-SUNDAY,09:05:00,09:05:00,MM-VAL,1,,,,
MM-J-SJAVIER-SUNDAY,09:12:00,09:12:00,MM-JUA,2,,,,
MM-J-SJAVIER-SUNDAY,09:19:00,09:19:00,MM-JAVJ,3,,,,
MM-J-LAURORA-WEEK,04:30:00,04:30:00,MM-JAVJ,0,,,,
MM-J-LAURORA-WEEK,04:37:00,04:37:00,MM-JUA,1,,,,
MM-J-LAURORA-WEEK,04:42:00,04:42:00,MM-VAL,2,,,,
MM-J-LAURORA-WEEK,04:49:00,04:49:00,MM-AUR,3,,,,
MM-J-LAURORA-SATERDAY,04:30:00,04:30:00,MM-JAVJ,0,,,,
MM-J-LAURORA-SATERDAY,04:35:00,04:35:00,MM-JUA,1,,,,
MM-J-LAURORA-SATERDAY,04:42:00,04:42:00,MM-VAL,2,,,,
MM-J-LAURORA-SATERDAY,04:49:00,04:49:00,MM-AUR,3,,,,
MM-J-LAURORA-SUNDAY,09:00:00,09:00:00,MM-JAVJ,0,,,,
MM-J-LAURORA-SUNDAY,09:07:00,09:07:00,MM-JUA,1,,,,
MM-J-LAURORA-SUNDAY,09:12:00,09:12:00,MM-VAL,2,,,,
MM-J-LAURORA-SUNDAY,09:19:00,09:19:00,MM-AUR,3,,,,
MM-H-ORIENTE-WEEK,04:30:00,04:30:00,MM-VIS,0,,,,
MM-H-ORIENTE-WEEK,04:37:00,04:37:00,MM-TOR,1,,,,
MM-H-ORIENTE-WEEK,04:42:00,04:42:00,MM-ORIH,2,,,,
MM-H-ORIENTE-SATERDAY,04:30:00,04:30:00,MM-VIS,0,,,,
MM-H-ORIENTE-SATERDAY,04:37:00,04:37:00,MM-TOR,1,,,,
MM-H-ORIENTE-SATERDAY,04:42:00,04:42:00,MM-ORIH,2,,,,
MM-H-ORIENTE-SUNDAY,09:00:00,09:00:00,MM-VIS,0,,,,
MM-H-ORIENTE-SUNDAY,09:07:00,09:07:00,MM-TOR,1,,,,
MM-H-ORIENTE-SUNDAY,09:12:00,09:12:00,MM-ORIH,2,,,,
MM-H-VSIERRA-WEEK,04:30:00,04:30:00,MM-ORIH,0,,,,
MM-H-VSIERRA-WEEK,04:35:00,04:35:00,MM-TOR,1,,,,
MM-H-VSIERRA-WEEK,04:42:00,04:42:00,MM-VIS,2,,,,
MM-H-VSIERRA-SATERDAY,04:30:00,04:30:00,MM-ORIH,0,,,,
MM-H-VSIERRA-SATERDAY,04:35:00,04:35:00,MM-TOR,1,,,,
MM-H-VSIERRA-SATERDAY,04:42:00,04:42:00,MM-VIS,2,,,,
MM-H-VSIERRA-SUNDAY,09:00:00,09:00:00,MM-ORIH,0,,,,
MM-H-VSIERRA-SUNDAY,09:05:00,09:05:00,MM-TOR,1,,,,
MM-H-VSIERRA-SUNDAY,09:12:00,09:12:00,MM-VIS,2,,,,
MM-B-SJAVIER-WEEK,04:30:00,04:30:00,MM-SABB,0,,,,
MM-B-SJAVIER-WEEK,04:32:00,04:32:00,MM-CISB,1,,,,
MM-B-SJAVIER-WEEK,04:34:00,04:34:00,MM-SAM,2,,,,
MM-B-SJAVIER-WEEK,04:35:00,04:35:00,MM-EST,3,,,,
MM-B-SJAVIER-WEEK,04:37:00,04:37:00,MM-FLO,4,,,,
MM-B-SJAVIER-WEEK,04:39:00,04:39:00,MM-LUC,5,,,,
MM-B-SJAVIER-WEEK,04:41:00,04:41:00,MM-JAVB,6,,,,
MM-B-SJAVIER-SATERDAY,04:30:00,04:30:00,MM-SABB,0,,,,
MM-B-SJAVIER-SATERDAY,04:32:00,04:32:00,MM-CISB,1,,,,
MM-B-SJAVIER-SATERDAY,04:34:00,04:34:00,MM-SAM,2,,,,
MM-B-SJAVIER-SATERDAY,04:35:00,04:35:00,MM-EST,3,,,,
MM-B-SJAVIER-SATERDAY,04:37:00,04:37:00,MM-FLO,4,,,,
MM-B-SJAVIER-SATERDAY,04:39:00,04:39:00,MM-LUC,5,,,,
MM-B-SJAVIER-SATERDAY,04:41:00,04:41:00,MM-JAVB,6,,,,
MM-B-SJAVIER-SUNDAY,05:00:00,05:00:00,MM-SABB,0,,,,
MM-B-SJAVIER-SUNDAY,05:02:00,05:02:00,MM-CISB,1,,,,
MM-B-SJAVIER-SUNDAY,05:04:00,05:04:00,MM-SAM,2,,,,
MM-B-SJAVIER-SUNDAY,05:05:00,05:05:00,MM-EST,3,,,,
MM-B-SJAVIER-SUNDAY,05:07:00,05:07:00,MM-FLO,4,,,,
MM-B-SJAVIER-SUNDAY,05:09:00,05:09:00,MM-LUC,5,,,,
MM-B-SJAVIER-SUNDAY,05:11:00,05:11:00,MM-JAVB,6,,,,
MM-B-SANTONIO-WEEK,04:30:00,04:30:00,MM-JAVB,0,,,,
MM-B-SANTONIO-WEEK,04:32:00,04:32:00,MM-LUC,1,,,,
MM-B-SANTONIO-WEEK,04:34:00,04:34:00,MM-FLO,2,,,,
MM-B-SANTONIO-WEEK,04:36:00,04:36:00,MM-EST,3,,,,
MM-B-SANTONIO-WEEK,04:37:00,04:37:00,MM-SAM,4,,,,
MM-B-SANTONIO-WEEK,04:39:00,04:39:00,MM-CISB,5,,,,
MM-B-SANTONIO-WEEK,04:41:00,04:41:00,MM-SABB,6,,,,
MM-B-SANTONIO-SATERDAY,04:30:00,04:30:00,MM-JAVB,0,,,,
MM-B-SANTONIO-SATERDAY,04:32:00,04:32:00,MM-LUC,1,,,,
MM-B-SANTONIO-SATERDAY,04:34:00,04:34:00,MM-FLO,2,,,,
MM-B-SANTONIO-SATERDAY,04:36:00,04:36:00,MM-EST,3,,,,
MM-B-SANTONIO-SATERDAY,04:37:00,04:37:00,MM-SAM,4,,,,
MM-B-SANTONIO-SATERDAY,04:39:00,04:39:00,MM-CISB,5,,,,
MM-B-SANTONIO-SATERDAY,04:41:00,04:41:00,MM-SABB,6,,,,
MM-B-SANTONIO-SUNDAY,05:00:00,05:00:00,MM-JAVB,0,,,,
MM-B-SANTONIO-SUNDAY,05:02:00,05:02:00,MM-LUC,1,,,,
MM-B-SANTONIO-SUNDAY,05:04:00,05:04:00,MM-FLO,2,,,,
MM-B-SANTONIO-SUNDAY,05:06:00,05:06:00,MM-EST,3,,,,
MM-B-SANTONIO-SUNDAY,05:07:00,05:07:00,MM-SAM,4,,,,
MM-B-SANTONIO-SUNDAY,05:09:00,05:09:00,MM-CISB,5,,,,
MM-B-SANTONIO-SUNDAY,05:11:00,05:11:00,MM-SABB,6,,,,
MM-A-LESTRELLA-WEEK,04:30:00,04:30:00,MM-NIQ,0,,,,
MM-A-LESTRELLA-WEEK,04:32:00,04:32:00,MM-BEO,1,,,,
MM-A-LESTRELLA-WEEK,04:35:00,04:35:00,MM-MAD,2,,,,
MM-A-LESTRELLA-WEEK,04:37:00,04:37:00,MM-ACEA,3,,,,
MM-A-LESTRELLA-WEEK,04:39:00,04:39:00,MM-TRI,4,,,,
MM-A-LESTRELLA-WEEK,04:41:00,04:41:00,MM-CAR,5,,,,
MM-A-LESTRELLA-WEEK,04:43:00,04:43:00,MM-UNI,6,,,,
MM-A-LESTRELLA-WEEK,04:45:00,04:45:00,MM-HOSA,7,,,,
MM-A-LESTRELLA-WEEK,04:46:00,04:46:00,MM-PRAA,8,,,,
MM-A-LESTRELLA-WEEK,04:48:00,04:48:00,MM-BER,9,,,,
MM-A-LESTRELLA-WEEK,04:50:00,04:50:00,MM-SAAA,10,,,,
MM-A-LESTRELLA-WEEK,04:51:00,04:51:00,MM-ALP,11,,,,
MM-A-LESTRELLA-WEEK,04:52:00,04:52:00,MM-XPO,12,,,,
MM-A-LESTRELLA-WEEK,04:53:00,04:53:00,MM-INDA,13,,,,
MM-A-LESTRELLA-WEEK,04:56:00,04:56:00,MM-POB,14,,,,
MM-A-LESTRELLA-WEEK,04:58:00,04:58:00,MM-CAT,15,,,,
MM-A-LESTRELLA-WEEK,05:00:00,05:00:00,MM-AYU,16,,,,
MM-A-LESTRELLA-WEEK,05:02:00,05:02:00,MM-ENV,17,,,,
MM-A-LESTRELLA-WEEK,05:04:00,05:04:00,MM-ITA,18,,,,
MM-A-LESTRELLA-WEEK,05:06:00,05:06:00,MM-BAN,19,,,,
MM-A-LESTRELLA-WEEK,05:07:00,05:07:00,MM-STA,20,,,,
MM-A-LESTRELLA-SATERDAY,04:30:00,04:30:00,MM-NIQ,0,,,,
MM-A-LESTRELLA-SATERDAY,04:32:00,04:32:00,MM-BEO,1,,,,
MM-A-LESTRELLA-SATERDAY,04:35:00,04:35:00,MM-MAD,2,,,,
MM-A-LESTRELLA-SATERDAY,04:37:00,04:37:00,MM-ACEA,3,,,,
MM-A-LESTRELLA-SATERDAY,04:39:00,04:39:00,MM-TRI,4,,,,
MM-A-LESTRELLA-SATERDAY,04:41:00,04:41:00,MM-CAR,5,,,,
MM-A-LESTRELLA-SATERDAY,04:43:00,04:43:00,MM-UNI,6,,,,
MM-A-LESTRELLA-SATERDAY,04:45:00,04:45:00,MM-HOSA,7,,,,
MM-A-LESTRELLA-SATERDAY,04:46:00,04:46:00,MM-PRAA,8,,,,
MM-A-LESTRELLA-SATERDAY,04:48:00,04:48:00,MM-BER,9,,,,
MM-A-LESTRELLA-SATERDAY,04:50:00,04:50:00,MM-SAAA,10,,,,
MM-A-LESTRELLA-SATERDAY,04:51:00,04:51:00,MM-ALP,11,,,,
MM-A-LESTRELLA-SATERDAY,04:52:00,04:52:00,MM-XPO,12,,,,
MM-A-LESTRELLA-SATERDAY,04:53:00,04:53:00,MM-INDA,13,,,,
MM-A-LESTRELLA-SATERDAY,04:56:00,04:56:00,MM-POB,14,,,,
MM-A-LESTRELLA-SATERDAY,04:58:00,04:58:00,MM-CAT,15,,,,
MM-A-LESTRELLA-SATERDAY,05:00:00,05:00:00,MM-AYU,16,,,,
MM-A-LESTRELLA-SATERDAY,05:02:00,05:02:00,MM-ENV,17,,,,
MM-A-LESTRELLA-SATERDAY,05:04:00,05:04:00,MM-ITA,18,,,,
MM-A-LESTRELLA-SATERDAY,05:06:00,05:06:00,MM-BAN,19,,,,
MM-A-LESTRELLA-SATERDAY,05:07:00,05:07:00,MM-STA,20,,,,
MM-A-LESTRELLA-SUNDAY,05:00:00,05:00:00,MM-NIQ,0,,,,
MM-A-LESTRELLA-SUNDAY,05:02:00,05:02:00,MM-BEO,1,,,,
MM-A-LESTRELLA-SUNDAY,05:05:00,05:05:00,MM-MAD,2,,,,
MM-A-LESTRELLA-SUNDAY,05:07:00,05:07:00,MM-ACEA,3,,,,
MM-A-LESTRELLA-SUNDAY,05:09:00,05:09:00,MM-TRI,4,,,,
MM-A-LESTRELLA-SUNDAY,05:11:00,05:11:00,MM-CAR,5,,,,
MM-A-LESTRELLA-SUNDAY,05:13:00,05:13:00,MM-UNI,6,,,,
MM-A-LESTRELLA-SUNDAY,05:15:00,05:15:00,MM-HOSA,7,,,,
MM-A-LESTRELLA-SUNDAY,05:16:00,05:16:00,MM-PRAA,8,,,,
MM-A-LESTRELLA-SUNDAY,05:18:00,05:18:00,MM-BER,9,,,,
MM-A-LESTRELLA-SUNDAY,05:20:00,05:20:00,MM-SAAA,10,,,,
MM-A-LESTRELLA-SUNDAY,05:21:00,05:21:00,MM-ALP,11,,,,
MM-A-LESTRELLA-SUNDAY,05:22:00,05:22:00,MM-XPO,12,,,,
MM-A-LESTRELLA-SUNDAY,05:23:00,05:23:00,MM-INDA,13,,,,
MM-A-LESTRELLA-SUNDAY,05:26:00,05:26:00,MM-POB,14,,,,
MM-A-LESTRELLA-SUNDAY,05:28:00,05:28:00,MM-CAT,15,,,,
MM-A-LESTRELLA-SUNDAY,05:30:00,05:30:00,MM-AYU,16,,,,
MM-A-LESTRELLA-SUNDAY,05:32:00,05:32:00,MM-ENV,17,,,,
MM-A-LESTRELLA-SUNDAY,05:34:00,05:34:00,MM-ITA,18,,,,
MM-A-LESTRELLA-SUNDAY,05:36:00,05:36:00,MM-BAN,19,,,,
MM-A-LESTRELLA-SUNDAY,05:37:00,05:37:00,MM-STA,20,,,,
MM-A-NIQUIA-SUNDAY,05:00:00,05:00:00,MM-STA,0,,,,
MM-A-NIQUIA-SUNDAY,05:01:00,05:01:00,MM-BAN,1,,,,
MM-A-NIQUIA-SUNDAY,05:03:00,05:03:00,MM-ITA,2,,,,
MM-A-NIQUIA-SUNDAY,05:05:00,05:05:00,MM-ENV,3,,,,
MM-A-NIQUIA-SUNDAY,05:07:00,05:07:00,MM-AYU,4,,,,
MM-A-NIQUIA-SUNDAY,05:09:00,05:09:00,MM-CAT,5,,,,
MM-A-NIQUIA-SUNDAY,05:11:00,05:11:00,MM-POB,6,,,,
MM-A-NIQUIA-SUNDAY,05:14:00,05:14:00,MM-INDA,7,,,,
MM-A-NIQUIA-SUNDAY,05:15:00,05:15:00,MM-XPO,8,,,,
MM-A-NIQUIA-SUNDAY,05:16:00,05:16:00,MM-ALP,9,,,,
MM-A-NIQUIA-SUNDAY,05:18:00,05:18:00,MM-SAAA,10,,,,
MM-A-NIQUIA-SUNDAY,05:19:00,05:19:00,MM-BER,11,,,,
MM-A-NIQUIA-SUNDAY,05:21:00,05:21:00,MM-PRAA,12,,,,
MM-A-NIQUIA-SUNDAY,05:22:00,05:22:00,MM-HOSA,13,,,,
MM-A-NIQUIA-SUNDAY,05:24:00,05:24:00,MM-UNI,14,,,,
MM-A-NIQUIA-SUNDAY,05:26:00,05:26:00,MM-CAR,15,,,,
MM-A-NIQUIA-SUNDAY,05:28:00,05:28:00,MM-TRI,16,,,,
MM-A-NIQUIA-SUNDAY,05:30:00,05:30:00,MM-ACEA,17,,,,
MM-A-NIQUIA-SUNDAY,05:32:00,05:32:00,MM-MAD,18,,,,
MM-A-NIQUIA-SUNDAY,05:34:00,05:34:00,MM-BEO,19,,,,
MM-A-NIQUIA-SUNDAY,05:35:00,05:35:00,MM-NIQ,20,,,,
MM-A-NIQUIA-SATERDAY,04:30:00,04:30:00,MM-STA,0,,,,
MM-A-NIQUIA-SATERDAY,04:31:00,04:31:00,MM-BAN,1,,,,
MM-A-NIQUIA-SATERDAY,04:33:00,04:33:00,MM-ITA,2,,,,
MM-A-NIQUIA-SATERDAY,04:35:00,04:35:00,MM-ENV,3,,,,
MM-A-NIQUIA-SATERDAY,04:37:00,04:37:00,MM-AYU,4,,,,
MM-A-NIQUIA-SATERDAY,04:39:00,04:39:00,MM-CAT,5,,,,
MM-A-NIQUIA-SATERDAY,04:42:00,04:42:00,MM-POB,6,,,,
MM-A-NIQUIA-SATERDAY,04:44:00,04:44:00,MM-INDA,7,,,,
MM-A-NIQUIA-SATERDAY,04:46:00,04:46:00,MM-XPO,8,,,,
MM-A-NIQUIA-SATERDAY,04:47:00,04:47:00,MM-ALP,9,,,,
MM-A-NIQUIA-SATERDAY,04:48:00,04:48:00,MM-SAAA,10,,,,
MM-A-NIQUIA-SATERDAY,04:50:00,04:50:00,MM-BER,11,,,,
MM-A-NIQUIA-SATERDAY,04:51:00,04:51:00,MM-PRAA,12,,,,
MM-A-NIQUIA-SATERDAY,04:53:00,04:53:00,MM-HOSA,13,,,,
MM-A-NIQUIA-SATERDAY,04:54:00,04:54:00,MM-UNI,14,,,,
MM-A-NIQUIA-SATERDAY,04:56:00,04:56:00,MM-CAR,15,,,,
MM-A-NIQUIA-SATERDAY,04:58:00,04:58:00,MM-TRI,16,,,,
MM-A-NIQUIA-SATERDAY,05:00:00,05:00:00,MM-ACEA,17,,,,
MM-A-NIQUIA-SATERDAY,05:02:00,05:02:00,MM-MAD,18,,,,
MM-A-NIQUIA-SATERDAY,05:04:00,05:04:00,MM-BEO,19,,,,
MM-A-NIQUIA-SATERDAY,05:06:00,05:06:00,MM-NIQ,20,,,,
MM-A-NIQUIA-WEEK,04:30:00,04:30:00,MM-STA,0,,,,
MM-A-NIQUIA-WEEK,04:31:00,04:31:00,MM-BAN,1,,,,
MM-A-NIQUIA-WEEK,04:33:00,04:33:00,MM-ITA,2,,,,
MM-A-NIQUIA-WEEK,04:35:00,04:35:00,MM-ENV,3,,,,
MM-A-NIQUIA-WEEK,04:37:00,04:37:00,MM-AYU,4,,,,
MM-A-NIQUIA-WEEK,04:39:00,04:39:00,MM-CAT,5,,,,
MM-A-NIQUIA-WEEK,04:42:00,04:42:00,MM-POB,6,,,,
MM-A-NIQUIA-WEEK,04:44:00,04:44:00,MM-INDA,7,,,,
MM-A-NIQUIA-WEEK,04:46:00,04:46:00,MM-XPO,8,,,,
MM-A-NIQUIA-WEEK,04:47:00,04:47:00,MM-ALP,9,,,,
MM-A-NIQUIA-WEEK,04:48:00,04:48:00,MM-SAAA,10,,,,
MM-A-NIQUIA-WEEK,04:50:00,04:50:00,MM-BER,11,,,,
MM-A-NIQUIA-WEEK,04:51:00,04:51:00,MM-PRAA,12,,,,
MM-A-NIQUIA-WEEK,04:53:00,04:53:00,MM-HOSA,13,,,,
MM-A-NIQUIA-WEEK,04:54:00,04:54:00,MM-UNI,14,,,,
MM-A-NIQUIA-WEEK,04:56:00,04:56:00,MM-CAR,15,,,,
MM-A-NIQUIA-WEEK,04:58:00,04:58:00,MM-TRI,16,,,,
MM-A-NIQUIA-WEEK,05:00:00,05:00:00,MM-ACEA,17,,,,
MM-A-NIQUIA-WEEK,05:02:00,05:02:00,MM-MAD,18,,,,
MM-A-NIQUIA-WEEK,05:04:00,05:04:00,MM-BEO,19,,,,
MM-A-NIQUIA-WEEK,05:06:00,05:06:00,MM-NIQ,20,,,,
MM-T-A-ORIENTE-WEEK,04:30:00,04:30:00,MM-SABTA,0,,,,
MM-T-A-ORIENTE-WEEK,04:32:00,04:32:00,MM-JOS,1,,,,
MM-T-A-ORIENTE-WEEK,04:34:00,04:34:00,MM-PAG,2,,,,
MM-T-A-ORIENTE-WEEK,04:36:00,04:36:00,MM-BIT,3,,,,
MM-T-A-ORIENTE-WEEK,04:38:00,04:38:00,MM-BUE,4,,,,
MM-T-A-ORIENTE-WEEK,04:41:00,04:41:00,MM-MIR,5,,,,
MM-T-A-ORIENTE-WEEK,04:44:00,04:44:00,MM-LOY,6,,,,
MM-T-A-ORIENTE-WEEK,04:46:00,04:46:00,MM-ALE,7,,,,
MM-T-A-ORIENTE-WEEK,04:48:00,04:48:00,MM-ORITA,8,,,,
MM-T-A-ORIENTE-SATERDAY,04:30:00,04:30:00,MM-SABTA,0,,,,
MM-T-A-ORIENTE-SATERDAY,04:32:00,04:32:00,MM-JOS,1,,,,
MM-T-A-ORIENTE-SATERDAY,04:34:00,04:34:00,MM-PAG,2,,,,
MM-T-A-ORIENTE-SATERDAY,04:36:00,04:36:00,MM-BIT,3,,,,
MM-T-A-ORIENTE-SATERDAY,04:38:00,04:38:00,MM-BUE,4,,,,
MM-T-A-ORIENTE-SATERDAY,04:41:00,04:41:00,MM-MIR,5,,,,
MM-T-A-ORIENTE-SATERDAY,04:44:00,04:44:00,MM-LOY,6,,,,
MM-T-A-ORIENTE-SATERDAY,04:46:00,04:46:00,MM-ALE,7,,,,
MM-T-A-ORIENTE-SATERDAY,04:48:00,04:48:00,MM-ORITA,8,,,,
MM-T-A-ORIENTE-SUNDAY,05:00:00,05:00:00,MM-SABTA,0,,,,
MM-T-A-ORIENTE-SUNDAY,05:02:00,05:02:00,MM-JOS,1,,,,
MM-T-A-ORIENTE-SUNDAY,05:04:00,05:04:00,MM-PAG,2,,,,
MM-T-A-ORIENTE-SUNDAY,05:06:00,05:06:00,MM-BIT,3,,,,
MM-T-A-ORIENTE-SUNDAY,05:08:00,05:08:00,MM-BUE,4,,,,
MM-T-A-ORIENTE-SUNDAY,05:11:00,05:11:00,MM-MIR,5,,,,
MM-T-A-ORIENTE-SUNDAY,05:14:00,05:14:00,MM-LOY,6,,,,
MM-T-A-ORIENTE-SUNDAY,05:16:00,05:16:00,MM-ALE,7,,,,
MM-T-A-ORIENTE-SUNDAY,05:18:00,05:18:00,MM-ORITA,8,,,,
MM-T-A-SANTONIO-WEEK,04:30:00,04:30:00,MM-ORITA,0,,,,
MM-T-A-SANTONIO-WEEK,04:32:00,04:32:00,MM-ALE,1,,,,
MM-T-A-SANTONIO-WEEK,04:34:00,04:34:00,MM-LOY,2,,,,
MM-T-A-SANTONIO-WEEK,04:36:00,04:36:00,MM-MIR,3,,,,
MM-T-A-SANTONIO-WEEK,04:38:00,04:38:00,MM-BUE,4,,,,
MM-T-A-SANTONIO-WEEK,04:41:00,04:41:00,MM-BIT,5,,,,
MM-T-A-SANTONIO-WEEK,04:44:00,04:44:00,MM-PAG,6,,,,
MM-T-A-SANTONIO-WEEK,04:46:00,04:46:00,MM-JOS,7,,,,
MM-T-A-SANTONIO-WEEK,04:48:00,04:48:00,MM-SABTA,8,,,,
MM-T-A-SANTONIO-SATERDAY,04:30:00,04:30:00,MM-ORITA,0,,,,
MM-T-A-SANTONIO-SATERDAY,04:32:00,04:32:00,MM-ALE,1,,,,
MM-T-A-SANTONIO-SATERDAY,04:34:00,04:34:00,MM-LOY,2,,,,
MM-T-A-SANTONIO-SATERDAY,04:36:00,04:36:00,MM-MIR,3,,,,
MM-T-A-SANTONIO-SATERDAY,04:38:00,04:38:00,MM-BUE,4,,,,
MM-T-A-SANTONIO-SATERDAY,04:41:00,04:41:00,MM-BIT,5,,,,
MM-T-A-SANTONIO-SATERDAY,04:44:00,04:44:00,MM-PAG,6,,,,
MM-T-A-SANTONIO-SATERDAY,04:46:00,04:46:00,MM-JOS,7,,,,
MM-T-A-SANTONIO-SATERDAY,04:48:00,04:48:00,MM-SABTA,8,,,,
MM-T-A-SANTONIO-SUNDAY,05:00:00,05:00:00,MM-ORITA,0,,,,
MM-T-A-SANTONIO-SUNDAY,05:02:00,05:02:00,MM-ALE,1,,,,
MM-T-A-SANTONIO-SUNDAY,05:04:00,05:04:00,MM-LOY,2,,,,
MM-T-A-SANTONIO-SUNDAY,05:06:00,05:06:00,MM-MIR,3,,,,
MM-T-A-SANTONIO-SUNDAY,05:08:00,05:08:00,MM-BUE,4,,,,
MM-T-A-SANTONIO-SUNDAY,05:11:00,05:11:00,MM-BIT,5,,,,
MM-T-A-SANTONIO-SUNDAY,05:14:00,05:14:00,MM-PAG,6,,,,
MM-T-A-SANTONIO-SUNDAY,05:16:00,05:16:00,MM-JOS,7,,,,
MM-T-A-SANTONIO-SUNDAY,05:18:00,05:18:00,MM-SABTA,8,,,,
MM-1-PARANJUEZ-WEEK,04:18:00,04:18:00,MM-UdeM12,0,,,,
MM-1-PARANJUEZ-WEEK,04:19:00,04:19:00,MM-LosA,1,,,,
MM-1-PARANJUEZ-WEEK,04:21:00,04:21:00,MM-LaPa,2,,,,
MM-1-PARANJUEZ-WEEK,04:23:00,04:23:00,MM-Pbel,3,,,,
MM-1-PARANJUEZ-WEEK,04:26:00,04:26:00,MM-Ros,4,,,,
MM-1-PARANJUEZ-WEEK,04:28:00,04:28:00,MM-Fat,5,,,,
MM-1-PARANJUEZ-WEEK,04:30:00,04:30:00,MM-Nut,6,,,,
MM-1-PARANJUEZ-WEEK,04:33:00,04:33:00,MM-IND12,7,,,,
MM-1-PARANJUEZ-WEEK,04:37:00,04:37:00,MM-PlMa,8,,,,
MM-1-PARANJUEZ-WEEK,04:39:00,04:39:00,MM-CIS1,9,,,,
MM-1-PARANJUEZ-WEEK,04:40:00,04:40:00,MM-Mis,10,,,,
MM-1-PARANJUEZ-WEEK,04:43:00,04:43:00,MM-Cha,11,,,,
MM-1-PARANJUEZ-WEEK,04:44:00,04:44:00,MM-RuNA,12,,,,
MM-1-PARANJUEZ-WEEK,04:46:00,04:46:00,MM-HOS1,13,,,,
MM-1-PARANJUEZ-WEEK,04:47:00,04:47:00,MM-Sped,14,,,,
MM-1-PARANJUEZ-WEEK,04:49:00,04:49:00,MM-PaVe,15,,,,
MM-1-PARANJUEZ-WEEK,04:51:00,04:51:00,MM-Gar,16,,,,
MM-1-PARANJUEZ-WEEK,04:53:00,04:53:00,MM-Man,17,,,,
MM-1-PARANJUEZ-WEEK,04:56:00,04:56:00,MM-LaEs,18,,,,
MM-1-PARANJUEZ-WEEK,04:58:00,04:58:00,MM-Ber,19,,,,
MM-1-PARANJUEZ-WEEK,05:02:00,05:02:00,MM-PaAr,20,,,,
MM-1-PARANJUEZ-SATERDAY,04:18:00,04:18:00,MM-UdeM12,0,,,,
MM-1-PARANJUEZ-SATERDAY,04:19:00,04:19:00,MM-LosA,1,,,,
MM-1-PARANJUEZ-SATERDAY,04:21:00,04:21:00,MM-LaPa,2,,,,
MM-1-PARANJUEZ-SATERDAY,04:23:00,04:23:00,MM-Pbel,3,,,,
MM-1-PARANJUEZ-SATERDAY,04:26:00,04:26:00,MM-Ros,4,,,,
MM-1-PARANJUEZ-SATERDAY,04:28:00,04:28:00,MM-Fat,5,,,,
MM-1-PARANJUEZ-SATERDAY,04:30:00,04:30:00,MM-Nut,6,,,,
MM-1-PARANJUEZ-SATERDAY,04:33:00,04:33:00,MM-IND12,7,,,,
MM-1-PARANJUEZ-SATERDAY,04:37:00,04:37:00,MM-PlMa,8,,,,
MM-1-PARANJUEZ-SATERDAY,04:39:00,04:39:00,MM-CIS1,9,,,,
MM-1-PARANJUEZ-SATERDAY,04:40:00,04:40:00,MM-Mis,10,,,,
MM-1-PARANJUEZ-SATERDAY,04:43:00,04:43:00,MM-Cha,11,,,,
MM-1-PARANJUEZ-SATERDAY,04:44:00,04:44:00,MM-RuNA,12,,,,
MM-1-PARANJUEZ-SATERDAY,04:46:00,04:46:00,MM-HOS1,13,,,,
MM-1-PARANJUEZ-SATERDAY,04:47:00,04:47:00,MM-Sped,14,,,,
MM-1-PARANJUEZ-SATERDAY,04:49:00,04:49:00,MM-PaVe,15,,,,
MM-1-PARANJUEZ-SATERDAY,04:51:00,04:51:00,MM-Gar,16,,,,
MM-1-PARANJUEZ-SATERDAY,04:53:00,04:53:00,MM-Man,17,,,,
MM-1-PARANJUEZ-SATERDAY,04:56:00,04:56:00,MM-LaEs,18,,,,
MM-1-PARANJUEZ-SATERDAY,04:58:00,04:58:00,MM-Ber,19,,,,
MM-1-PARANJUEZ-SATERDAY,05:02:00,05:02:00,MM-PaAr,20,,,,
MM-1-PARANJUEZ-SUNDAY,05:00:00,05:00:00,MM-UdeM12,0,,,,
MM-1-PARANJUEZ-SUNDAY,05:01:00,05:01:00,MM-LosA,1,,,,
MM-1-PARANJUEZ-SUNDAY,05:03:00,05:03:00,MM-LaPa,2,,,,
MM-1-PARANJUEZ-SUNDAY,05:05:00,05:05:00,MM-Pbel,3,,,,
MM-1-PARANJUEZ-SUNDAY,05:08:00,05:08:00,MM-Ros,4,,,,
MM-1-PARANJUEZ-SUNDAY,05:10:00,05:10:00,MM-Fat,5,,,,
MM-1-PARANJUEZ-SUNDAY,05:12:00,05:12:00,MM-Nut,6,,,,
MM-1-PARANJUEZ-SUNDAY,05:15:00,05:15:00,MM-IND12,7,,,,
MM-1-PARANJUEZ-SUNDAY,05:19:00,05:19:00,MM-PlMa,8,,,,
MM-1-PARANJUEZ-SUNDAY,05:21:00,05:21:00,MM-CIS1,9,,,,
MM-1-PARANJUEZ-SUNDAY,05:22:00,05:22:00,MM-Mis,10,,,,
MM-1-PARANJUEZ-SUNDAY,05:25:00,05:25:00,MM-Cha,11,,,,
MM-1-PARANJUEZ-SUNDAY,05:26:00,05:26:00,MM-RuNA,12,,,,
MM-1-PARANJUEZ-SUNDAY,05:28:00,05:28:00,MM-HOS1,13,,,,
MM-1-PARANJUEZ-SUNDAY,05:29:00,05:29:00,MM-Sped,14,,,,
MM-1-PARANJUEZ-SUNDAY,05:31:00,05:31:00,MM-PaVe,15,,,,
MM-1-PARANJUEZ-SUNDAY,05:33:00,05:33:00,MM-Gar,16,,,,
MM-1-PARANJUEZ-SUNDAY,05:35:00,05:35:00,MM-Man,17,,,,
MM-1-PARANJUEZ-SUNDAY,05:38:00,05:38:00,MM-LaEs,18,,,,
MM-1-PARANJUEZ-SUNDAY,05:40:00,05:40:00,MM-Ber,19,,,,
MM-1-PARANJUEZ-SUNDAY,05:44:00,05:44:00,MM-PaAr,20,,,,
MM-1-UMEDELLIN-WEEK,04:20:00,04:20:00,MM-PaAr,0,,,,
MM-1-UMEDELLIN-WEEK,04:21:00,04:21:00,MM-Ber,1,,,,
MM-1-UMEDELLIN-WEEK,04:23:00,04:23:00,MM-LaEs,2,,,,
MM-1-UMEDELLIN-WEEK,04:25:00,04:25:00,MM-Man,3,,,,
MM-1-UMEDELLIN-WEEK,04:28:00,04:28:00,MM-Gar,4,,,,
MM-1-UMEDELLIN-WEEK,04:31:00,04:31:00,MM-PaVe,5,,,,
MM-1-UMEDELLIN-WEEK,04:32:00,04:32:00,MM-Sped,6,,,,
MM-1-UMEDELLIN-WEEK,04:35:00,04:35:00,MM-HOS1,7,,,,
MM-1-UMEDELLIN-WEEK,04:38:00,04:38:00,MM-RuNA,8,,,,
MM-1-UMEDELLIN-WEEK,04:39:00,04:39:00,MM-Cha,9,,,,
MM-1-UMEDELLIN-WEEK,04:41:00,04:41:00,MM-Mis,10,,,,
MM-1-UMEDELLIN-WEEK,04:43:00,04:43:00,MM-CIS1,11,,,,
MM-1-UMEDELLIN-WEEK,04:44:00,04:44:00,MM-PlMa,12,,,,
MM-1-UMEDELLIN-WEEK,04:47:00,04:47:00,MM-IND12,13,,,,
MM-1-UMEDELLIN-WEEK,04:49:00,04:49:00,MM-Nut,14,,,,
MM-1-UMEDELLIN-WEEK,04:50:00,04:50:00,MM-Fat,15,,,,
MM-1-UMEDELLIN-WEEK,04:52:00,04:52:00,MM-Ros,16,,,,
MM-1-UMEDELLIN-WEEK,04:55:00,04:55:00,MM-Pbel,17,,,,
MM-1-UMEDELLIN-WEEK,04:57:00,04:57:00,MM-LaPa,18,,,,
MM-1-UMEDELLIN-WEEK,04:59:00,04:59:00,MM-LosA,19,,,,
MM-1-UMEDELLIN-WEEK,05:01:00,05:01:00,MM-UdeM12,20,,,,
MM-1-UMEDELLIN-SATERDAY,04:20:00,04:20:00,MM-PaAr,0,,,,
MM-1-UMEDELLIN-SATERDAY,04:21:00,04:21:00,MM-Ber,1,,,,
MM-1-UMEDELLIN-SATERDAY,04:23:00,04:23:00,MM-LaEs,2,,,,
MM-1-UMEDELLIN-SATERDAY,04:25:00,04:25:00,MM-Man,3,,,,
MM-1-UMEDELLIN-SATERDAY,04:28:00,04:28:00,MM-Gar,4,,,,
MM-1-UMEDELLIN-SATERDAY,04:31:00,04:31:00,MM-PaVe,5,,,,
MM-1-UMEDELLIN-SATERDAY,04:32:00,04:32:00,MM-Sped,6,,,,
MM-1-UMEDELLIN-SATERDAY,04:35:00,04:35:00,MM-HOS1,7,,,,
MM-1-UMEDELLIN-SATERDAY,04:38:00,04:38:00,MM-RuNA,8,,,,
MM-1-UMEDELLIN-SATERDAY,04:39:00,04:39:00,MM-Cha,9,,,,
MM-1-UMEDELLIN-SATERDAY,04:41:00,04:41:00,MM-Mis,10,,,,
MM-1-UMEDELLIN-SATERDAY,04:43:00,04:43:00,MM-CIS1,11,,,,
MM-1-UMEDELLIN-SATERDAY,04:44:00,04:44:00,MM-PlMa,12,,,,
MM-1-UMEDELLIN-SATERDAY,04:47:00,04:47:00,MM-IND12,13,,,,
MM-1-UMEDELLIN-SATERDAY,04:49:00,04:49:00,MM-Nut,14,,,,
MM-1-UMEDELLIN-SATERDAY,04:50:00,04:50:00,MM-Fat,15,,,,
MM-1-UMEDELLIN-SATERDAY,04:52:00,04:52:00,MM-Ros,16,,,,
MM-1-UMEDELLIN-SATERDAY,04:55:00,04:55:00,MM-Pbel,17,,,,
MM-1-UMEDELLIN-SATERDAY,04:57:00,04:57:00,MM-LaPa,18,,,,
MM-1-UMEDELLIN-SATERDAY,04:59:00,04:59:00,MM-LosA,19,,,,
MM-1-UMEDELLIN-SATERDAY,05:01:00,05:01:00,MM-UdeM12,20,,,,
MM-1-UMEDELLIN-SUNDAY,04:50:00,04:50:00,MM-PaAr,0,,,,
MM-1-UMEDELLIN-SUNDAY,04:51:00,04:51:00,MM-Ber,1,,,,
MM-1-UMEDELLIN-SUNDAY,04:53:00,04:53:00,MM-LaEs,2,,,,
MM-1-UMEDELLIN-SUNDAY,04:55:00,04:55:00,MM-Man,3,,,,
MM-1-UMEDELLIN-SUNDAY,04:58:00,04:58:00,MM-Gar,4,,,,
MM-1-UMEDELLIN-SUNDAY,05:01:00,05:01:00,MM-PaVe,5,,,,
MM-1-UMEDELLIN-SUNDAY,05:02:00,05:02:00,MM-Sped,6,,,,
MM-1-UMEDELLIN-SUNDAY,05:05:00,05:05:00,MM-HOS1,7,,,,
MM-1-UMEDELLIN-SUNDAY,05:08:00,05:08:00,MM-RuNA,8,,,,
MM-1-UMEDELLIN-SUNDAY,05:09:00,05:09:00,MM-Cha,9,,,,
MM-1-UMEDELLIN-SUNDAY,05:11:00,05:11:00,MM-Mis,10,,,,
MM-1-UMEDELLIN-SUNDAY,05:13:00,05:13:00,MM-CIS1,11,,,,
MM-1-UMEDELLIN-SUNDAY,05:14:00,05:14:00,MM-PlMa,12,,,,
MM-1-UMEDELLIN-SUNDAY,05:17:00,05:17:00,MM-IND12,13,,,,
MM-1-UMEDELLIN-SUNDAY,05:19:00,05:19:00,MM-Nut,14,,,,
MM-1-UMEDELLIN-SUNDAY,05:20:00,05:20:00,MM-Fat,15,,,,
MM-1-UMEDELLIN-SUNDAY,05:22:00,05:22:00,MM-Ros,16,,,,
MM-1-UMEDELLIN-SUNDAY,05:25:00,05:25:00,MM-Pbel,17,,,,
MM-1-UMEDELLIN-SUNDAY,05:27:00,05:27:00,MM-LaPa,18,,,,
MM-1-UMEDELLIN-SUNDAY,05:29:00,05:29:00,MM-LosA,19,,,,
MM-1-UMEDELLIN-SUNDAY,05:31:00,05:31:00,MM-UdeM12,20,,,,
MM-2-PARANJUEZ-WEEK,04:20:00,04:20:00,MM-UdeM12,0,,,,
MM-2-PARANJUEZ-WEEK,04:21:00,04:21:00,MM-LosA,1,,,,
MM-2-PARANJUEZ-WEEK,04:24:00,04:24:00,MM-LaPa,2,,,,
MM-2-PARANJUEZ-WEEK,04:26:00,04:26:00,MM-Pbel,3,,,,
MM-2-PARANJUEZ-WEEK,04:30:00,04:30:00,MM-Ros,4,,,,
MM-2-PARANJUEZ-WEEK,04:32:00,04:32:00,MM-Fat,5,,,,
MM-2-PARANJUEZ-WEEK,04:34:00,04:34:00,MM-Nut,6,,,,
MM-2-PARANJUEZ-WEEK,04:36:00,04:36:00,MM-IND12,7,,,,
MM-2-PARANJUEZ-WEEK,04:43:00,04:43:00,MM-BarCa,8,,,,
MM-2-PARANJUEZ-WEEK,04:47:00,04:47:00,MM-BarSD,9,,,,
MM-2-PARANJUEZ-WEEK,04:49:00,04:49:00,MM-BarCl,10,,,,
MM-2-PARANJUEZ-WEEK,04:52:00,04:52:00,MM-Sjo,11,,,,
MM-2-PARANJUEZ-WEEK,04:56:00,04:56:00,MM-LaPl,12,,,,
MM-2-PARANJUEZ-WEEK,04:58:00,04:58:00,MM-CatM,13,,,,
MM-2-PARANJUEZ-WEEK,05:01:00,05:01:00,MM-PRA2,14,,,,
MM-2-PARANJUEZ-WEEK,05:04:00,05:04:00,MM-HOS2,15,,,,
MM-2-PARANJUEZ-WEEK,05:08:00,05:08:00,MM-Sped,16,,,,
MM-2-PARANJUEZ-WEEK,05:10:00,05:10:00,MM-PaVe,17,,,,
MM-2-PARANJUEZ-WEEK,05:12:00,05:12:00,MM-Gar,18,,,,
MM-2-PARANJUEZ-WEEK,05:14:00,05:14:00,MM-Man,19,,,,
MM-2-PARANJUEZ-WEEK,05:16:00,05:16:00,MM-LaEs,20,,,,
MM-2-PARANJUEZ-WEEK,05:18:00,05:18:00,MM-Ber,21,,,,
MM-2-PARANJUEZ-WEEK,05:22:00,05:22:00,MM-PaAr,22,,,,
MM-2-PARANJUEZ-SATERDAY,04:20:00,04:20:00,MM-UdeM12,0,,,,
MM-2-PARANJUEZ-SATERDAY,04:21:00,04:21:00,MM-LosA,1,,,,
MM-2-PARANJUEZ-SATERDAY,04:24:00,04:24:00,MM-LaPa,2,,,,
MM-2-PARANJUEZ-SATERDAY,04:26:00,04:26:00,MM-Pbel,3,,,,
MM-2-PARANJUEZ-SATERDAY,04:30:00,04:30:00,MM-Ros,4,,,,
MM-2-PARANJUEZ-SATERDAY,04:32:00,04:32:00,MM-Fat,5,,,,
MM-2-PARANJUEZ-SATERDAY,04:34:00,04:34:00,MM-Nut,6,,,,
MM-2-PARANJUEZ-SATERDAY,04:36:00,04:36:00,MM-IND12,7,,,,
MM-2-PARANJUEZ-SATERDAY,04:43:00,04:43:00,MM-BarCa,8,,,,
MM-2-PARANJUEZ-SATERDAY,04:47:00,04:47:00,MM-BarSD,9,,,,
MM-2-PARANJUEZ-SATERDAY,04:49:00,04:49:00,MM-BarCl,10,,,,
MM-2-PARANJUEZ-SATERDAY,04:52:00,04:52:00,MM-Sjo,11,,,,
MM-2-PARANJUEZ-SATERDAY,04:56:00,04:56:00,MM-LaPl,12,,,,
MM-2-PARANJUEZ-SATERDAY,04:58:00,04:58:00,MM-CatM,13,,,,
MM-2-PARANJUEZ-SATERDAY,05:01:00,05:01:00,MM-PRA2,14,,,,
MM-2-PARANJUEZ-SATERDAY,05:04:00,05:04:00,MM-HOS2,15,,,,
MM-2-PARANJUEZ-SATERDAY,05:08:00,05:08:00,MM-Sped,16,,,,
MM-2-PARANJUEZ-SATERDAY,05:10:00,05:10:00,MM-PaVe,17,,,,
MM-2-PARANJUEZ-SATERDAY,05:12:00,05:12:00,MM-Gar,18,,,,
MM-2-PARANJUEZ-SATERDAY,05:14:00,05:14:00,MM-Man,19,,,,
MM-2-PARANJUEZ-SATERDAY,05:16:00,05:16:00,MM-LaEs,20,,,,
MM-2-PARANJUEZ-SATERDAY,05:18:00,05:18:00,MM-Ber,21,,,,
MM-2-PARANJUEZ-SATERDAY,05:22:00,05:22:00,MM-PaAr,22,,,,
MM-2-PARANJUEZ-SUNDAY,04:50:00,04:50:00,MM-UdeM12,0,,,,
MM-2-PARANJUEZ-SUNDAY,04:51:00,04:51:00,MM-LosA,1,,,,
MM-2-PARANJUEZ-SUNDAY,04:54:00,04:54:00,MM-LaPa,2,,,,
MM-2-PARANJUEZ-SUNDAY,04:56:00,04:56:00,MM-Pbel,3,,,,
MM-2-PARANJUEZ-SUNDAY,05:00:00,05:00:00,MM-Ros,4,,,,
MM-2-PARANJUEZ-SUNDAY,05:02:00,05:02:00,MM-Fat,5,,,,
MM-2-PARANJUEZ-SUNDAY,05:04:00,05:04:00,MM-Nut,6,,,,
MM-2-PARANJUEZ-SUNDAY,05:06:00,05:06:00,MM-IND12,7,,,,
MM-2-PARANJUEZ-SUNDAY,05:13:00,05:13:00,MM-BarCa,8,,,,
MM-2-PARANJUEZ-SUNDAY,05:17:00,05:17:00,MM-BarSD,9,,,,
MM-2-PARANJUEZ-SUNDAY,05:19:00,05:19:00,MM-BarCl,10,,,,
MM-2-PARANJUEZ-SUNDAY,05:22:00,05:22:00,MM-Sjo,11,,,,
MM-2-PARANJUEZ-SUNDAY,05:26:00,05:26:00,MM-LaPl,12,,,,
MM-2-PARANJUEZ-SUNDAY,05:28:00,05:28:00,MM-CatM,13,,,,
MM-2-PARANJUEZ-SUNDAY,05:31:00,05:31:00,MM-PRA2,14,,,,
MM-2-PARANJUEZ-SUNDAY,05:34:00,05:34:00,MM-HOS2,15,,,,
MM-2-PARANJUEZ-SUNDAY,05:38:00,05:38:00,MM-Sped,16,,,,
MM-2-PARANJUEZ-SUNDAY,05:40:00,05:40:00,MM-PaVe,17,,,,
MM-2-PARANJUEZ-SUNDAY,05:42:00,05:42:00,MM-Gar,18,,,,
MM-2-PARANJUEZ-SUNDAY,05:44:00,05:44:00,MM-Man,19,,,,
MM-2-PARANJUEZ-SUNDAY,05:46:00,05:46:00,MM-LaEs,20,,,,
MM-2-PARANJUEZ-SUNDAY,05:48:00,05:48:00,MM-Ber,21,,,,
MM-2-PARANJUEZ-SUNDAY,05:52:00,05:52:00,MM-PaAr,22,,,,
MM-2-UMEDELLIN-SATERDAY,04:19:00,04:19:00,MM-PaAr,0,,,,
MM-2-UMEDELLIN-SATERDAY,04:21:00,04:21:00,MM-Ber,1,,,,
MM-2-UMEDELLIN-SATERDAY,04:23:00,04:23:00,MM-LaEs,2,,,,
MM-2-UMEDELLIN-SATERDAY,04:25:00,04:25:00,MM-Man,3,,,,
MM-2-UMEDELLIN-SATERDAY,04:28:00,04:28:00,MM-Gar,4,,,,
MM-2-UMEDELLIN-SATERDAY,04:31:00,04:31:00,MM-PaVe,5,,,,
MM-2-UMEDELLIN-SATERDAY,04:32:00,04:32:00,MM-Sped,6,,,,
MM-2-UMEDELLIN-SATERDAY,04:35:00,04:35:00,MM-HOS2,7,,,,
MM-2-UMEDELLIN-SATERDAY,04:40:00,04:40:00,MM-PRA2,8,,,,
MM-2-UMEDELLIN-SATERDAY,04:45:00,04:45:00,MM-CatM,9,,,,
MM-2-UMEDELLIN-SATERDAY,04:47:00,04:47:00,MM-LaPl,10,,,,
MM-2-UMEDELLIN-SATERDAY,04:50:00,04:50:00,MM-Sjo,11,,,,
MM-2-UMEDELLIN-SATERDAY,04:53:00,04:53:00,MM-BarCl,12,,,,
MM-2-UMEDELLIN-SATERDAY,04:55:00,04:55:00,MM-BarSD,13,,,,
MM-2-UMEDELLIN-SATERDAY,04:57:00,04:57:00,MM-BarCa,14,,,,
MM-2-UMEDELLIN-SATERDAY,05:04:00,05:04:00,MM-IND12,15,,,,
MM-2-UMEDELLIN-SATERDAY,05:07:00,05:07:00,MM-Nut,16,,,,
MM-2-UMEDELLIN-SATERDAY,05:08:00,05:08:00,MM-Fat,17,,,,
MM-2-UMEDELLIN-SATERDAY,05:11:00,05:11:00,MM-Ros,18,,,,
MM-2-UMEDELLIN-SATERDAY,05:13:00,05:13:00,MM-Pbel,19,,,,
MM-2-UMEDELLIN-SATERDAY,05:15:00,05:15:00,MM-LaPa,20,,,,
MM-2-UMEDELLIN-SATERDAY,05:17:00,05:17:00,MM-LosA,21,,,,
MM-2-UMEDELLIN-SATERDAY,05:19:00,05:19:00,MM-UdeM12,22,,,,
MM-2-UMEDELLIN-WEEK,04:19:00,04:19:00,MM-PaAr,0,,,,
MM-2-UMEDELLIN-WEEK,04:21:00,04:21:00,MM-Ber,1,,,,
MM-2-UMEDELLIN-WEEK,04:23:00,04:23:00,MM-LaEs,2,,,,
MM-2-UMEDELLIN-WEEK,04:25:00,04:25:00,MM-Man,3,,,,
MM-2-UMEDELLIN-WEEK,04:28:00,04:28:00,MM-Gar,4,,,,
MM-2-UMEDELLIN-WEEK,04:31:00,04:31:00,MM-PaVe,5,,,,
MM-2-UMEDELLIN-WEEK,04:32:00,04:32:00,MM-Sped,6,,,,
MM-2-UMEDELLIN-WEEK,04:35:00,04:35:00,MM-HOS2,7,,,,
MM-2-UMEDELLIN-WEEK,04:40:00,04:40:00,MM-PRA2,8,,,,
MM-2-UMEDELLIN-WEEK,04:45:00,04:45:00,MM-CatM,9,,,,
MM-2-UMEDELLIN-WEEK,04:47:00,04:47:00,MM-LaPl,10,,,,
MM-2-UMEDELLIN-WEEK,04:50:00,04:50:00,MM-Sjo,11,,,,
MM-2-UMEDELLIN-WEEK,04:53:00,04:53:00,MM-BarCl,12,,,,
MM-2-UMEDELLIN-WEEK,04:55:00,04:55:00,MM-BarSD,13,,,,
MM-2-UMEDELLIN-WEEK,04:57:00,04:57:00,MM-BarCa,14,,,,
MM-2-UMEDELLIN-WEEK,05:04:00,05:04:00,MM-IND12,15,,,,
MM-2-UMEDELLIN-WEEK,05:07:00,05:07:00,MM-Nut,16,,,,
MM-2-UMEDELLIN-WEEK,05:08:00,05:08:00,MM-Fat,17,,,,
MM-2-UMEDELLIN-WEEK,05:11:00,05:11:00,MM-Ros,18,,,,
MM-2-UMEDELLIN-WEEK,05:13:00,05:13:00,MM-Pbel,19,,,,
MM-2-UMEDELLIN-WEEK,05:15:00,05:15:00,MM-LaPa,20,,,,
MM-2-UMEDELLIN-WEEK,05:17:00,05:17:00,MM-LosA,21,,,,
MM-2-UMEDELLIN-WEEK,05:19:00,05:19:00,MM-UdeM12,22,,,,
MM-2-UMEDELLIN-SUNDAY,04:49:00,04:49:00,MM-PaAr,0,,,,
MM-2-UMEDELLIN-SUNDAY,04:51:00,04:51:00,MM-Ber,1,,,,
MM-2-UMEDELLIN-SUNDAY,04:53:00,04:53:00,MM-LaEs,2,,,,
MM-2-UMEDELLIN-SUNDAY,04:55:00,04:55:00,MM-Man,3,,,,
MM-2-UMEDELLIN-SUNDAY,04:58:00,04:58:00,MM-Gar,4,,,,
MM-2-UMEDELLIN-SUNDAY,05:01:00,05:01:00,MM-PaVe,5,,,,
MM-2-UMEDELLIN-SUNDAY,05:02:00,05:02:00,MM-Sped,6,,,,
MM-2-UMEDELLIN-SUNDAY,05:05:00,05:05:00,MM-HOS2,7,,,,
MM-2-UMEDELLIN-SUNDAY,05:10:00,05:10:00,MM-PRA2,8,,,,
MM-2-UMEDELLIN-SUNDAY,05:15:00,05:15:00,MM-CatM,9,,,,
MM-2-UMEDELLIN-SUNDAY,05:17:00,05:17:00,MM-LaPl,10,,,,
MM-2-UMEDELLIN-SUNDAY,05:20:00,05:20:00,MM-Sjo,11,,,,
MM-2-UMEDELLIN-SUNDAY,05:23:00,05:23:00,MM-BarCl,12,,,,
MM-2-UMEDELLIN-SUNDAY,05:25:00,05:25:00,MM-BarSD,13,,,,
MM-2-UMEDELLIN-SUNDAY,05:27:00,05:27:00,MM-BarCa,14,,,,
MM-2-UMEDELLIN-SUNDAY,05:34:00,05:34:00,MM-IND12,15,,,,
MM-2-UMEDELLIN-SUNDAY,05:37:00,05:37:00,MM-Nut,16,,,,
MM-2-UMEDELLIN-SUNDAY,05:38:00,05:38:00,MM-Fat,17,,,,
MM-2-UMEDELLIN-SUNDAY,05:41:00,05:41:00,MM-Ros,18,,,,
MM-2-UMEDELLIN-SUNDAY,05:43:00,05:43:00,MM-Pbel,19,,,,
MM-2-UMEDELLIN-SUNDAY,05:45:00,05:45:00,MM-LaPa,20,,,,
MM-2-UMEDELLIN-SUNDAY,05:47:00,05:47:00,MM-LosA,21,,,,
MM-2-UMEDELLIN-SUNDAY,05:49:00,05:49:00,MM-UdeM12,22,,,,