stop_lon,stop_name,stop_lat,stop_id,location_type,parent_station
-75.5029349,Arvi,6.2815282,MM-ARV,0,
-75.5416055,Santo Domingo,6.2931281,MM-DOM,1,
-75.5418976,Santo Domingo L,6.2927382,MM-DOML,0,MM-DOM
-75.5417161,Santo Domingo K,6.2931561,MM-DOMK,0,MM-DOM
-75.5481528,Popular,6.2951252,MM-POP,0,
-75.5519273,Andalucía,6.2961843,MM-AND,0,
-75.5584557,Acevedo,6.3000381,MM-ACE,1,
-75.5582703,Acevedo K,6.3002487,MM-ACEK,0,
-75.5286393,Villa Sierra,6.2349890,MM-VIS,0,
-75.5362810,Las Torres,6.2365455,MM-TOR,0,
-75.5399993,Oriente H,6.2331952,MM-ORIH,0,MM-ORI
-75.6137474,San Javier,6.2569253,MM-JAV,1,
-75.6134067,San Javier J,6.2567940,MM-JAVJ,0,MM-JAV
-75.6136890,Juan XXIII,6.2656916,MM-JUA,0,
-75.6140194,Vallejuelos,6.27538134,MM-VAL,0,
-75.6142055,La Aurora,6.2810999,MM-AUR,0,
-75.6137835,San Javier B,6.2568632,MM-JAVB,0,MM-JAV
-75.6037672,Santa Lucía,6.2580563,MM-LUC,0,
-75.5977003,Floresta,6.2586974,MM-FLO,0,
-75.5882362,Estadio,6.2533236,MM-EST,0,
-75.5830185,Suramericana,6.2530045,MM-SAM,0,
-75.5751386,Cisneros,6.2490401,MM-CIS,1,
-75.5751073,Cisneros B,6.2490053,MM-CISB,0,MM-CIS
-75.5696485,San Antonio,6.2472510,MM-SAB,1,
-75.5696776,San Antonio B,6.2471523,MM-SABB,0,MM-SAB
-75.5691288,San Antonio T-A,6.2470002,MM-SABTA,0,MM-SAB
-75.5443275502,Niquía,6.33787555033,MM-NIQ,0,
-75.5537508003,Bello,6.32988535009,MM-BEO,0,
-75.55534265,Madera,6.31602855,MM-MAD,0,
-75.5585309503,Acevedo A,6.29985705006,MM-ACEA,0,MM-ACE
-75.5647278504,Tricentenario,6.29031090016,MM-TRI,0,
-75.5693676502,Caribe,6.27828075002,MM-CAR,0,
-75.5657671998,Universidad,6.26933340025,MM-UNI,0,
-75.5632983,Hospital,6.2639132,MM-HOS,1,
-75.5634398336,Hospital A,6.26367706672,MM-HOSA,0,MM-HOS
-75.56598,Prado,6.25707,MM-PRA,1,
-75.5660521002,Prado A,6.25679205005,MM-PRAA,0,MM-PRA
-75.5682830503,Parque Berrío,6.25053770007,MM-BER,0,
-75.5696949998,San Antonio A,6.24707300023,MM-SAAA,0,MM-SAB
-75.5713617503,Alpujarra,6.24291940007,MM-ALP,0,
-75.5732155503,Exposiciones,6.23843170005,MM-XPO,0,
-75.57554746,Industriales,6.2305998,MM-IND,1,
-75.5756147,Industriales A,6.2300218,MM-INDA,0,MM-IND
-75.5780646001,Poblado,6.21196370001,MM-POB,0,
-75.5819177502,Aguacatala,6.19376610004,MM-CAT,0,
-75.5862004503,Ayurá,6.18601285021,MM-AYU,0,
-75.5970589503,Envigado,6.17469150022,MM-ENV,0,
-75.6067051502,Itagüí,6.16295885034,MM-ITA,0,
-75.6160366503,Sabaneta,6.15788720027,MM-BAN,0,
-75.6264635002,La Estrella,6.1526293002,MM-STA,0,
-75.5655007,San José,6.2473726,MM-JOS,0,
-75.5618220,Pabellón del Agua,6.2455464,MM-PAG,0,
-75.5585258,Bicentenario,6.2438560,MM-BIT,0,
-75.5538925,Buenos Aires,6.2415018,MM-BUE,0,
-75.5490676,Miraflores,6.2414785,MM-MIR,0,
-75.5452415,Loyola,6.2392427,MM-LOY,0,
-75.5415336,Alejandro Echavarría,6.2354000,MM-ALE,0,
-75.5399993,Oriente,6.2331952,MM-ORI,1,
-75.5400079,Oriente T-A,6.2330397,MM-ORITA,0,MM-ORI
-75.6099195,Universidad de Medellín,6.2313465,MM-UdeM,1,
-75.6091308,U. de M. 1,6.2306032,MM-UdeM12,0,MM-UdeM
-75.6050649,Los Alpes 1,6.2310277,MM-LosA,0,
-75.6010582,La Palma 1,6.2311040,MM-LaPa,0,
-75.5967457,Parque Belén 1,6.2313321,MM-Pbel,0,
-75.5909640,Rosales 1,6.2315299,MM-Ros,0,
-75.5865528,Fátima 1,6.2316000,MM-Fat,0,
-75.5820643,Nutibara 1,6.2317096,MM-Nut,0,
-75.5765211,Industriales 1,6.2302217,MM-IND12,0,MM-IND
-75.5752878,Plaza Mayor,6.2436956,MM-PlMa,0,
-75.5750291,Cisneros 1,6.2487374,MM-CIS1,0,MM-CIS
-75.5731211,Minorista,6.2561035,MM-Mis,0,
-75.5691329,Chagualo,6.2607261,MM-Cha,0,
-75.5676400,Ruta N - U.de A.,6.2635512,MM-RuNA,0,
-75.5631334,Hospital 1,6.2638334,MM-HOS1,0,MM-HOS
-75.5601661,San Pedro 1,6.2633917,MM-Sped,0,
-75.5558064,Palos Verdes 1,6.2620802,MM-PaVe,0,
-75.5549537,Gardel 1,6.2676784,MM-Gar,0,
-75.5540111,Manrique 1,6.2732170,MM-Man,0,
-75.5531244,Las Esmeraldas 1,6.2783769,MM-LaEs,0,
-75.5528513,Berlín 1,6.2828666,MM-Ber,0,
-75.5566349,Parque Aranjuez 1,6.2851920,MM-PaAr,0,
-75.5709975,Barrio Colombia,6.2286426,MM-BarCa,0,
-75.5700160,Barrio San Diego,6.2335784,MM-BarSD,0,
-75.5697063,Barrio Colón,6.2405657,MM-BarCl,0,
-75.5664402,San José,6.2465769,MM-Sjo,0,
-75.5644633,La Playa, 6.2493293,MM-LaPl,0,
-75.5623801,Catedral Metropolitana,6.2529348,MM-CatM,0,
-75.5655070,Prado 2,6.2578253,MM-PRA2,0,MM-PRA
-75.5635563,Hospital 2,6.2629296,MM-HOS2,0,MM-HOS