trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
CI-01-MB-1145,11:45:00,11:45:00,CI-BUS-Apartado,0,,
CI-01-MB-1145,15:45:00,15:45:00,TdT-Monteria,1,,
CI-01-A-0700-01,07:00:00,07:00:00,CI-BUS-Apartado,0,,
CI-01-A-0700-01,11:00:00,11:00:00,TdT-Monteria,1,,
CI-01-A-0745,07:45:00,07:45:00,CI-BUS-Apartado,0,,
CI-01-A-0745,11:45:00,11:45:00,TdT-Monteria,1,,
CI-01-C-0700,07:00:00,07:00:00,CI-BUS-Apartado,0,,
CI-01-C-0700,11:00:00,11:00:00,TdT-Monteria,1,,
CI-01-C-0800,08:00:00,08:00:00,CI-BUS-Apartado,0,,
CI-01-C-0800,12:00:00,12:00:00,TdT-Monteria,1,,
CI-01-A-0700-02,07:00:00,07:00:00,CI-BUS-Apartado,0,,
CI-01-A-0700-02,11:00:00,11:00:00,TdT-Monteria,1,,
CI-01-C-1030,10:30:00,10:30:00,CI-BUS-Apartado,0,,
CI-01-C-1030,14:30:00,14:30:00,TdT-Monteria,1,,
CI-01-A-1350,13:50:00,13:50:00,CI-BUS-Apartado,0,,
CI-01-A-1350,17:50:00,17:50:00,TdT-Monteria,1,,
CI-01-A-1435,14:35:00,14:35:00,CI-BUS-Apartado,0,,
CI-01-A-1435,18:35:00,18:35:00,TdT-Monteria,1,,
CI-01-C-1130,11:30:00,11:30:00,CI-BUS-Apartado,0,,
CI-01-C-1130,15:30:00,15:30:00,TdT-Monteria,1,,
CI-01-MB-1030,10:30:00,10:30:00,CI-BUS-Apartado,0,,
CI-01-MB-1030,14:30:00,14:30:00,TdT-Monteria,1,,
CI-01-A-1700,17:00:00,17:00:00,CI-BUS-Apartado,0,,
CI-01-A-1700,21:00:00,21:00:00,TdT-Monteria,1,,
CI-01-C-1700,17:00:00,17:00:00,CI-BUS-Apartado,0,,
CI-01-C-1700,21:00:00,21:00:00,TdT-Monteria,1,,
CI-02-A-1600,16:00:00,16:00:00,CI-BUS-Arboletes,0,,
CI-02-A-1600,17:00:00,17:00:00,TdT-Monteria,1,,
CI-07-C-1630,16:30:00,16:30:00,CI-BUS-Los-Cordobas,0,,
CI-07-C-1630,21:30:00,21:30:00,CI-BUS-Belen-de-Bajira,1,,
CI-01-A-0800,08:00:00,08:00:00,TdT-Monteria,0,,
CI-01-A-0800,12:00:00,12:00:00,CI-BUS-Apartado,1,,
CI-01-C-0800-01,08:00:00,08:00:00,TdT-Monteria,0,,
CI-01-C-0800-01,12:00:00,12:00:00,CI-BUS-Apartado,1,,
CI-01-A-0630-01,06:30:00,06:30:00,TdT-Monteria,0,,
CI-01-A-0630-01,10:30:00,10:30:00,CI-BUS-Apartado,1,,
CI-01-A-0930-01,09:30:00,09:30:00,TdT-Monteria,0,,
CI-01-A-0930-01,13:30:00,13:30:00,CI-BUS-Apartado,1,,
CI-04-C-0700,07:00:00,07:00:00,CI-BUS-Necocli,0,,
CI-04-C-0700,07:30:00,07:30:00,CI-BUS-Las-Changas,1,,
CI-05-C-0900,09:00:00,09:00:00,CI-BUS-San-Pedro-de-Uraba,0,,
CI-05-C-0900,11:00:00,11:00:00,CI-BUS-Apartado,1,,
CI-05-C-1045,10:45:00,10:45:00,CI-BUS-San-Pedro-de-Uraba,0,,
CI-05-C-1045,12:45:00,12:45:00,CI-BUS-Apartado,1,,
CI-06-C-1000,10:00:00,10:00:00,CI-BUS-San-Pedro-de-Uraba,0,,
CI-06-C-1000,13:00:00,13:00:00,TdT-Monteria,1,,
