route_id,service_id,trip_id,trip_headsign,block_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
CI-01,FULLWEEK,CI-01-MB-1145,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-0700-01,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-0745,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-C-0700,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-C-0800,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-0700-02,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-C-1030,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-1350,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-1435,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-C-1130,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-MB-1030,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-A-1700,Monteria,,0,Monteria_CI-01,,
CI-01,FULLWEEK,CI-01-C-1700,Monteria,,0,Monteria_CI-01,,
CI-02,FULLWEEK,CI-02-A-1600,,,0,_CI-02,,
CI-07,FULLWEEK,CI-07-C-1630,,,0,_CI-07,,
CI-01,FULLWEEK,CI-01-A-0800,Apartado,,1,Apartado_CI-01,,
CI-01,FULLWEEK,CI-01-C-0800-01,Apartado,,1,Apartado_CI-01,,
CI-01,FULLWEEK,CI-01-A-0630-01,Apartado,,1,Apartado_CI-01,,
CI-01,FULLWEEK,CI-01-A-0930-01,Apartado,,1,Apartado_CI-01,,
CI-04,FULLWEEK,CI-04-C-0700,,,0,_CI-04,,
CI-05,FULLWEEK,CI-05-C-0900,,,0,_CI-05,,
CI-05,FULLWEEK,CI-05-C-1045,,,0,_CI-05,,
CI-06,FULLWEEK,CI-06-C-1000,,,0,_CI-06,,
