agency_id,route_id,route_long_name,route_short_name,route_type
SABANAS,SABANAS011,Centro - Pioneros,R02,3
SABANAS,SABANAS010,Centro - Margaritas,R01,3
SABANAS,SABANAS009,Satélite 1 - Cabrero,R09,3
SABANAS,SABANAS008,Bogotá 2 - El Salvador,R08,3
SABANAS,SABANAS007,Bogotá 3 - Barlovento,R07,3
SABANAS,SABANAS006,Bogotá 1 - Villa Katy,R06,3
SABANAS,SABANAS005,Argelia 2 - Paraiso,R05,3
SABANAS,SABANAS004,La Vega - Argelia 1,R04,3
SABANAS,SABANAS003,Satélite 2 - La Pollita,R03,3
SABANAS,SABANAS002,Cecar - Centro,R02,3
SABANAS,SABANAS001,Villa Paz - Centro,R01,3
