location_type,parent_station,platform_code,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
0,,,Centro,,Centro,9.3017,-75.3918,Centro,America/Bogota,,0,
0,,,STOP017,,STOP017,9.304937,-75.416981,Villa Paz,America/Bogota,,,STOP001
0,,,STOP018,,STOP018,9.305043,-75.3883678,Margaritas,America/Bogota,,,STOP002
0,,,STOP001,,STOP001,9.307617,-75.367684,Cecar,America/Bogota,,,STOP001
0,,,STOP002,,STOP002,9.295645,-75.415015,Pioneros,America/Bogota,,,STOP002
0,,,STOP003,,STOP003,9.295957,-75.410913,Satélite 2,America/Bogota,,,STOP003
,,,STOP004,,STOP004,9.3161507,-75.4133456,La Pollita,America/Bogota,,,STOP004
,,,STOP005,,STOP005,9.325557,-75.399509,La Vega,America/Bogota,,,STOP005
,,,STOP006,,STOP006,9.269018,-75.412772,Argelia 1,America/Bogota,,,STOP006
,,,STOP007,,STOP007,9.268997,-75.41278,Argelia 2,America/Bogota,,,STOP007
,,,STOP008,,STOP008,9.3156338,-75.3902003,Paraiso,America/Bogota,,,STOP008
,,,STOP009,,STOP009,9.288394,-75.38039,Bogotá 1,America/Bogota,,,STOP009
,,,STOP010,,STOP010,9.3275357,-75.3919566,Villa Katy,America/Bogota,,,STOP010
,,,STOP011,,STOP011,9.2851274,-75.3821689,Bogotá 3,America/Bogota,,,STOP011
,,,STOP012,,STOP012,9.290795,-75.411413,Barlovento,America/Bogota,,,STOP012
,,,STOP013,,STOP013,9.29547,-75.379262,Bogotá 2,America/Bogota,,,STOP013
,,,STOP014,,STOP014,9.323557,-75.409471,El Salvador,America/Bogota,,,STOP014
,,,STOP015,,STOP015,9.296508,-75.415192,Satélite 1,America/Bogota,,,STOP015
,,,STOP016,,STOP016,9.311842,-75.39525,Cabrero,America/Bogota,,,STOP016
