trip_id,departure_time,timepoint,stop_sequence,arrival_time,shape_dist_traveled,stop_id
SABANAS001002,06:00:00,0,1,06:00:00,,STOP017
SABANAS001002,06:08:00,0,2,06:08:00,,Centro
SABANAS010002,06:10:00,0,1,06:10:00,,STOP018
SABANAS010002,06:18:00,0,2,06:18:00,,Centro
SABANAS010001,06:00:00,0,1,06:00:00,,Centro
SABANAS010001,06:08:00,0,2,06:08:00,,STOP018
SABANAS001003,06:00:00,0,1,06:00:00,,Centro
SABANAS001003,06:08:00,0,2,06:08:00,,STOP017
SABANAS001001,08:00:00,0,1,08:00:00,,STOP017
SABANAS001001,08:08:00,0,2,08:08:00,,Centro
