direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
1,SABANAS010,FULLWEEK,R01-1-Marg-Centro,Centro,SABANAS010002,R01 06:00 to Centro
0,SABANAS010,FULLWEEK,R01-0-Centro-Marg,Margaritas,SABANAS010001,R01 06:00 to Margaritas
1,SABANAS001,FULLWEEK,R01-1-Centro-Villa,Villa Paz,SABANAS001003,R01 06:00 to Villa Paz
0,SABANAS001,FULLWEEK,R01-0-Villa-Centro,Centro,SABANAS001002,R01 06:00 to Centro
0,SABANAS001,FULLWEEK,R01-0-Villa-Centro,Centro,SABANAS001001,R01 08:00 to Centro
