trip_id,start_time,end_time,headway_secs
MTR-MTRTdT,05:03:00,18:20:00,5400
MTRTdT-MTR,05:46:00,19:30:00,5400
D1-UPB,05:00:00,20:30:00,480
UPB-D1,05:00:00,20:30:00,480
GAR-PRA-P1,05:00:00,20:30:00,480
PRA-GAR-P1,05:00:00,20:30:00,480
PRA-UPB-P1,05:00:00,20:30:00,480
UPB-PRA-P1,05:00:00,20:30:00,480
CEI-PRA-P2,06:00:00,20:12:00,720
PRA-CEI-P2,06:00:00,20:12:00,720
PAN-MOC-P3,05:00:00,20:30:00,480
MOC-PAN-P3,05:00:00,20:30:00,480
UPB-MOG-M1,05:00:00,20:30:00,480
MOG-UPB-M1,05:00:00,20:30:00,480
MOC-TAM-T2,05:00:00,20:30:00,480
TAM-MOC-T2,05:00:00,20:30:00,480
STL-CEN-SL,05:00:00,20:30:00,480
CEN-STL-SL,05:00:00,20:30:00,480
PRA-UPB-PE,05:00:00,20:30:00,480
UPB-PRA-PE,05:00:00,20:30:00,480
COM-FUR-S1,05:00:00,20:30:00,480
FUR-COM-S1,05:00:00,20:30:00,480
K15-CEN-KM15,05:00:00,20:30:00,480
CEN-K15-KM15,05:00:00,20:30:00,480
CAS-MOG-M2,05:00:00,20:30:00,480