route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
MTR-MTRTdT,MS,AE,Aeropuerto - Terminal,,3,,,
D1,MS,D1,Dorado - UPB,Dorado,3,,,
KM15,MS,KM15,Kilometro 15,,3,,,
KM30,MS,KM30,Kilometro 30,,3,,,
M1,MS,M1,Mogambo 22,,3,,,
M2,MS,M2,Mogambo 24,,3,,,
P1,MS,P1,Pradera 27,,3,,,
P2,MS,P2,Pradera Mercarsur,,3,,,
P3,MS,P3,Panzenú,,3,,,
S1,MS,S1,Santander,,3,,,
T1,MS,T1,Tambo,,3,,,
T2,MS,T2,Circunvalar Tambo,,3,,,
RG,MS,RG,Rancho Grande,,3,,,
R6,MS,R6,6 de Marzo,,3,,,
SL,MS,SL,Santa Lucia,,3,,,
PE,MS,PE,Pradera Express - UPB,,3,,,
