stop_id,stop_name,stop_lat,stop_lon,stop_timezone,stop_code
MTR-BUS-180,Asilo del Perpetuo Socorro,8.76735,-75.87067,America/Bogota,
MTR-BUS-217,Avenida 1ra sur Metro,8.750544,-75.89138600000001,America/Bogota,
MTR-BUS-057,Barrio Furatena,8.722889,-75.89101299999998,America/Bogota,
MTR-BUS-234,Barrio Los Araujos,8.725728,-75.88461799999999,America/Bogota,
MTR-BUS-006,Cai Garzones,8.824618,-75.839023,America/Bogota,
MTR-BUS-114,Calle 1 con Carrera 20,8.725285999999998,-75.88282800000002,America/Bogota,
MTR-BUS-117,Calle 1 con Carrera 25c Los Robles,8.72404,-75.88136199999997,America/Bogota,
MTR-BUS-203,Calle 1 con Carrera 3-1,8.80152,-75.85734100000002,America/Bogota,
MTR-BUS-041,Calle 1 con Transversal 9,8.728499,-75.89122199999997,America/Bogota,
MTR-BUS-205,Calle 1 Inem,8.79156,-75.85564899999997,America/Bogota,
MTR-BUS-154,Calle 10 con Carrera 3 SIJIN,8.745457,-75.89356499999996,America/Bogota,
MTR-BUS-007,Calle 126 #13-42,8.825611,-75.84133800000001,America/Bogota,
MTR-BUS-008,Calle 126 Garzones,8.825425000000001,-75.84171900000001,America/Bogota,
MTR-BUS-014,Calle 126 Garzones Ceiba,8.826518,-75.84675500000003,America/Bogota,
MTR-BUS-190,Calle 126 La Ceiba,8.827752,-75.85517800000002,America/Bogota,
MTR-BUS-191,Calle 126 Rio Sinu,8.827817999999997,-75.85531200000002,America/Bogota,
MTR-BUS-013,Calle 126 Salida Garzones,8.826179,-75.846272,America/Bogota,
MTR-BUS-168,Calle 13 #8c-1,8.74457,-75.88867,America/Bogota,
MTR-BUS-147,Calle 13 con Carrera 14a Urbina,8.74267,-75.88378599999998,America/Bogota,
MTR-BUS-167,Calle 13 con Carrera 8c,8.74442,-75.88872,America/Bogota,
MTR-BUS-149,Calle 15 con Carrera 9,8.744363,-75.88658299999997,America/Bogota,
MTR-BUS-093,Calle 15B con Carrera 14a,8.74432,-75.88289,America/Bogota,
MTR-BUS-094,Calle 16 con Carrera 13a,8.744405,-75.88292799999999,America/Bogota,
MTR-BUS-145,Calle 17a con Carrera 9 Balboa,8.746802,-75.88553200000001,America/Bogota,
MTR-BUS-144,Calle 18 con Carrera 9,8.747347999999998,-75.885269,America/Bogota,
MTR-BUS-196,Calle 1a #7-2,8.806567,-75.85598499999997,America/Bogota,
MTR-BUS-056,Calle 1a con Carrera 13a Panzenu,8.726728,-75.88697300000001,America/Bogota,
MTR-BUS-223,Calle 1a con Carrera 14a Panzenu,8.726415,-75.886147,America/Bogota,
MTR-BUS-236,Calle 1a con Carrera 18 los Araujos,8.725651,-75.88456400000001,America/Bogota,
MTR-BUS-048,Calle 2 con Carrera 10 Sur,8.729403,-75.889927,America/Bogota,
MTR-BUS-229,Calle 2 con Carrera 17-45,8.721166,-75.88984700000003,America/Bogota,
MTR-BUS-055,calle 2 con Carrera 8f sur,8.731824,-75.89351599999997,America/Bogota,
MTR-BUS-047,Calle 2 con Diagonal 11,8.729448,-75.89009599999997,America/Bogota,
MTR-BUS-049,Calle 2 con Transversal 9,8.729749,-75.89018199999998,America/Bogota,
MTR-BUS-211,Calle 20 con 4ta Puente Viejo,8.750878,-75.88958600000001,America/Bogota,
MTR-BUS-247,Calle 20 con Carrera 2w,8.751753999999998,-75.89423699999997,America/Bogota,
MTR-BUS-208,Calle 20 con Carrera 6ta,8.750232,-75.88863099999997,America/Bogota,
MTR-BUS-243,Calle 21 #3aw,8.752723999999997,-75.89449100000001,America/Bogota,
MTR-BUS-245,Calle 21 con Carrera 3w,8.752203,-75.893865,America/Bogota,
MTR-BUS-206,Calle 21 con Carrera 6ta,8.751388000000002,-75.88849700000003,America/Bogota,
MTR-BUS-084,Calle 22 #17c-115,8.739022999999997,-75.87595799999997,America/Bogota,
MTR-BUS-098,Calle 22 #25A-20,8.736884,-75.87547699999999,America/Bogota,
MTR-BUS-148,Calle 22 #7a La Julia,8.75023,-75.88618600000001,America/Bogota,
MTR-BUS-038,Calle 22 con 4ta,8.752161000000001,-75.888824,America/Bogota,
MTR-BUS-082,Calle 22 con Carrera 16a,8.744432,-75.880517,America/Bogota,
MTR-BUS-119,Calle 22 con Carrera 25A,8.73531,-75.87523,America/Bogota,
MTR-BUS-115,Calle 22 con Carrera 26c,8.73441,-75.87473699999998,America/Bogota,
MTR-BUS-219,Calle 22 con Carrera 3W,8.753150999999997,-75.89315499999998,America/Bogota,
MTR-BUS-160,Calle 22 con Transversal 5,8.74214,-75.89301,America/Bogota,
MTR-BUS-216,Calle 23 con Carrera 3W,8.754439999999999,-75.89295800000002,America/Bogota,
MTR-BUS-029,Calle 23 con Carrera 5ta,8.753036999999999,-75.88731100000001,America/Bogota,
MTR-BUS-100,Calle 23a con Carrera 25,8.737335,-75.873561,America/Bogota,
MTR-BUS-071,Calle 24 #6W,8.758332,-75.89616699999999,America/Bogota,
MTR-BUS-141,Calle 24 con Carrera 11,8.750116,-75.88305400000001,America/Bogota,
MTR-BUS-030,Calle 24 con Carrera 6ta,8.75265,-75.886412,America/Bogota,
MTR-BUS-156,Calle 24 con Transversal 5,8.743104,-75.89310799999998,America/Bogota,
MTR-BUS-033,Calle 25 con Avenida 1ra,8.755315999999998,-75.88886100000002,America/Bogota,
MTR-BUS-065,Calle 26 #10w,8.760176999999998,-75.89595700000001,America/Bogota,
MTR-BUS-061,Calle 26 #12w,8.761707999999998,-75.89756499999998,America/Bogota,
MTR-BUS-025,Calle 26 con 4ta,8.754205999999998,-75.88710100000003,America/Bogota,
MTR-BUS-213,Calle 26 con Carrera 3w,8.75621,-75.89180099999998,America/Bogota,
MTR-BUS-097,Calle 27 #29-13,8.741565999999998,-75.86947399999997,America/Bogota,
MTR-BUS-080,Calle 27 con Carrera 3w,8.757047,-75.89112499999999,America/Bogota,
MTR-BUS-032,Calle 27 con Carrera 8,8.753201,-75.884073,America/Bogota,
MTR-BUS-066,Calle 28 #10aw,8.761652,-75.89514400000001,America/Bogota,
MTR-BUS-063,Calle 28 #13,8.763463,-75.897062,America/Bogota,
MTR-BUS-064,Calle 28 #15aw,8.764979,-75.89864899999998,America/Bogota,
MTR-BUS-075,Calle 28 #19,8.767007,-75.90081599999996,America/Bogota,
MTR-BUS-031,Calle 28 con Avenida 1ra,8.756644,-75.88777700000003,America/Bogota,
MTR-BUS-024,Calle 28 con Carrera 3ra,8.756103,-75.886278,America/Bogota,
MTR-BUS-207,Calle 28 con Carrera 3w,8.757355,-75.89070700000002,America/Bogota,
MTR-BUS-142,Calle 29 con Carrera 13,8.751232999999997,-75.879478,America/Bogota,
MTR-BUS-092,Calle 29 con Carrera 15a,8.750384999999997,-75.877001,America/Bogota,
MTR-BUS-091,Calle 29 con Carrera 15b,8.750247000000001,-75.87710600000002,America/Bogota,
MTR-BUS-023,Calle 29 con Carrera 4ta Centro,8.755776000000001,-75.88535200000001,America/Bogota,
MTR-BUS-026,Calle 29 con Carrera 5ta,8.7556,-75.88481200000001,America/Bogota,
MTR-BUS-036,Calle 29 con Carrera 8ta,8.75374,-75.88281999999998,America/Bogota,
MTR-BUS-069,Calle 29a El Amparo,8.76232,-75.89445,America/Bogota,
MTR-BUS-050,Calle 2a con Transversal 9,8.729863,-75.890198,America/Bogota,
MTR-BUS-265,Calle 3 con Carrera 17,8.71844,-75.88980300000003,America/Bogota,
MTR-BUS-266,Calle 3 con Carrera 17 Furatena,8.718405999999998,-75.88985400000001,America/Bogota,
MTR-BUS-028,Calle 30 con 4ta,8.756716,-75.88491699999997,America/Bogota,
MTR-BUS-027,Calle 30 con Carrera 3ra,8.756781,-75.88526300000001,America/Bogota,
MTR-BUS-037,Calle 30 con Carrera 8a,8.754496000000001,-75.882452,America/Bogota,
MTR-BUS-129,Calle 30 El limonar,8.737997,-75.85512299999999,America/Bogota,
MTR-BUS-130,Calle 30 El limonar Via Planeta Rica,8.738192999999997,-75.85555199999999,America/Bogota,
MTR-BUS-136,Calle 30 Frigosinu,8.74101,-75.86274300000002,America/Bogota,
MTR-BUS-135,Calle 30 Frigosinu Via Planeta Rica,8.740770999999998,-75.86211500000001,America/Bogota,
MTR-BUS-131,Calle 30 Mr Marrano,8.739397,-75.85731699999996,America/Bogota,
MTR-BUS-132,Calle 30 Mr Marrano Via Planeta Rica,8.73962,-75.85814299999998,America/Bogota,
MTR-BUS-209,Calle 30B con Carrera 3w,8.75905,-75.88936,America/Bogota,
MTR-BUS-210,Calle 30C con Carrera 7 Oe,8.759368999999997,-75.88905399999999,America/Bogota,
MTR-BUS-035,Calle 32 con 4ta,8.757538,-75.88422200000002,America/Bogota,
MTR-BUS-034,Calle 32 con Carrera 3ra,8.757786,-75.88485400000002,America/Bogota,
MTR-BUS-040,Calle 33 con 4ta,8.758232999999997,-75.88366100000002,America/Bogota,
MTR-BUS-039,Calle 33 con Carrera 5ta,8.757587,-75.88302699999997,America/Bogota,
MTR-BUS-079,Calle 35 #7w-1,8.768234,-75.89191699999998,America/Bogota,
MTR-BUS-212,Calle 35 con 4ta,8.759266,-75.88271099999997,America/Bogota,
MTR-BUS-251,Calle 35 con Carrera 3w,8.762559999999998,-75.88624299999998,America/Bogota,
MTR-BUS-249,Calle 35 con Carrera 3w Rio Sinu,8.762485999999999,-75.886415,America/Bogota,
MTR-BUS-252,Calle 35 con Circunvalar,8.754940999999998,-75.87650400000001,America/Bogota,
MTR-BUS-242,Calle 36 #3w,8.767788999999998,-75.890244,America/Bogota,
MTR-BUS-214,Calle 36 con Carrera 3ra,8.760397000000001,-75.88242100000002,America/Bogota,
MTR-BUS-349,Calle 38 con Circunvalar,8.757161,-75.875358,America/Bogota,
MTR-BUS-253,Calle 39 con Carrera 5ta,8.761664,-75.879324,America/Bogota,
MTR-BUS-054,Calle 3a con Carrera 12 Sur,8.728585,-75.887811,America/Bogota,
MTR-BUS-059,Calle 3a con Carrera 13a,8.728123000000001,-75.88645300000002,America/Bogota,
MTR-BUS-221,Calle 3a Diagonal 11 sur,8.728932,-75.88653399999998,America/Bogota,
MTR-BUS-222,Calle 3a Sur,8.728871,-75.88644799999997,America/Bogota,
MTR-BUS-110,Calle 3e #18-2,8.72752,-75.883287,America/Bogota,
MTR-BUS-104,Calle 3i #25-1,8.727991999999998,-75.879999,America/Bogota,
MTR-BUS-103,Calle 3j #24-2,8.728235999999997,-75.87998299999998,America/Bogota,
MTR-BUS-106,Calle 3j con Carrera 20,8.72872,-75.88198,America/Bogota,
MTR-BUS-163,Calle 4 con Carrera 3,8.742473,-75.89917100000002,America/Bogota,
MTR-BUS-292,Calle 40 con 4ta,8.762768,-75.879696,America/Bogota,
MTR-BUS-288,Calle 40 con Carrera 3ra,8.763674,-75.879576,America/Bogota,
MTR-BUS-341,Calle 40 con Circunvalar Virgen del Carmen,8.7592,-75.873943,America/Bogota,
MTR-BUS-285,Calle 41 con 4ta,8.763769,-75.878814,America/Bogota,
MTR-BUS-326,Calle 41 con Carrera 10,8.760759,-75.875559,America/Bogota,
MTR-BUS-289,Calle 41 con Carrera 4ta esquina,8.763489,-75.87866,America/Bogota,
MTR-BUS-290,Calle 41 con Carrera 5ta,8.763029,-75.878395,America/Bogota,
MTR-BUS-295,Calle 41 con Carrera 6ta,8.762377,-75.8774,America/Bogota,
MTR-BUS-297,Calle 41 con Carrera 7ma,8.762181,-75.877421,America/Bogota,
MTR-BUS-325,Calle 41 con Carrera 9a,8.760711,-75.875733,America/Bogota,
MTR-BUS-348,Calle 41 con Circunvalar,8.75923,-75.872392,America/Bogota,
MTR-BUS-300,Calle 42 con Carrera 8,8.762412,-75.875879,America/Bogota,
MTR-BUS-301,Calle 44 Centro Comercial Alamedas,8.763334,-75.87501,America/Bogota,
MTR-BUS-287,Calle 44 con 4ta,8.765008,-75.8771,America/Bogota,
MTR-BUS-293,Calle 44 con Carrera 6ta,8.764066,-75.876351,America/Bogota,
MTR-BUS-299,Calle 48 con 4ta,8.765983,-75.874548,America/Bogota,
MTR-BUS-331,Calle 48 con Circunvalar,8.764044,-75.871764,America/Bogota,
MTR-BUS-189,Calle 48 Via Cerete,8.764092999999999,-75.871531,America/Bogota,
MTR-BUS-187,Calle 48b con Circuvlar Via Cerete,8.764611000000002,-75.87149,America/Bogota,
MTR-BUS-226,calle 5 con Carrera 8f Sur,8.73335,-75.89293,America/Bogota,
MTR-BUS-186,Calle 50 con Circunvalar Via Cerete,8.765157000000002,-75.87120600000003,America/Bogota,
MTR-BUS-171,Calle 60 con Circunvalar,8.771227,-75.86752999999999,America/Bogota,
MTR-BUS-179,Calle 63 Via Cerete,8.774391999999998,-75.86568399999999,America/Bogota,
MTR-BUS-181,Calle 64 con 6ta via Cerete,8.775133,-75.86519899999996,America/Bogota,
MTR-BUS-184,Calle 64 Norte,8.775621000000001,-75.86512900000002,America/Bogota,
MTR-BUS-185,Calle 64a Via Cerete,8.77589,-75.86477,America/Bogota,
MTR-BUS-195,Calle 7 #13-2,8.806662,-75.85344199999997,America/Bogota,
MTR-BUS-193,Calle 7 #18-2,8.805871999999999,-75.85125900000003,America/Bogota,
MTR-BUS-199,Calle 7 #4-1,8.806037000000001,-75.85717599999998,America/Bogota,
MTR-BUS-151,Calle 8 con Carrera 3 Suricentro,8.744821000000001,-75.89532500000001,America/Bogota,
MTR-BUS-044,Calle 8 con Carrera 8f sur,8.726402,-75.89299,America/Bogota,
MTR-BUS-118,Calle 9 con Carrera 27,8.733743000000002,-75.87380100000001,America/Bogota,
MTR-BUS-051,Calle 9 con Carrera 8f sur,8.724385999999999,-75.89247499999999,America/Bogota,
MTR-BUS-202,Calle 93 con Carrera 4,8.800306,-75.855276,America/Bogota,
MTR-BUS-060,Carrera 13A Via a Principal,8.72807,-75.88640699999996,America/Bogota,
MTR-BUS-146,Carrera 14a #13-35 Urbina,8.742839999999997,-75.88386100000002,America/Bogota,
MTR-BUS-090,Carrera 14a #24-1 SENA,8.74873,-75.880403,America/Bogota,
MTR-BUS-183,Carrera 14a Circunvalar,8.766228,-75.87066399999997,America/Bogota,
MTR-BUS-074,Carrera 19a Oe #26,8.765981,-75.90192100000001,America/Bogota,
MTR-BUS-076,Carrera 19a Oe #27,8.766948999999998,-75.90102000000001,America/Bogota,
MTR-BUS-105,Carrera 20 #20-50,8.728899000000002,-75.881892,America/Bogota,
MTR-BUS-109,Carrera 20 #20-50,8.727017,-75.882495,America/Bogota,
MTR-BUS-112,Carrera 25 #1c-1,8.725287999999999,-75.88092699999998,America/Bogota,
MTR-BUS-111,Carrera 25 #2-1,8.725553,-75.880879,America/Bogota,
MTR-BUS-201,Carrera 3 #2-3,8.802919000000001,-75.85722899999996,America/Bogota,
MTR-BUS-200,Carrera 3 #5-2,8.80532,-75.85755599999999,America/Bogota,
MTR-BUS-158,Carrera 3ra con Calle 11,8.746593,-75.89253500000001,America/Bogota,
MTR-BUS-248,Carrera 3W,8.751562000000001,-75.89437699999996,America/Bogota,
MTR-BUS-046,Carrera 8F con 6a sur,8.728971,-75.89329599999996,America/Bogota,
MTR-BUS-045,Carrera 8f con 6b sur,8.728568000000001,-75.89332000000001,America/Bogota,
MTR-BUS-053,Carrera 8f Sur #9,8.724259,-75.892451,America/Bogota,
MTR-BUS-143,Carrera 9 #22c,8.749676,-75.88446999999996,America/Bogota,
MTR-BUS-077,Carrera 9a Oe #22,8.756765,-75.896703,America/Bogota,
MTR-BUS-070,Carrera 9a Oe #24a,8.758457,-75.89600300000001,America/Bogota,
MTR-BUS-043,Carrera 9na sur,8.72645,-75.892491,America/Bogota,
MTR-BUS-067,Carrera 9w #27,8.760755999999998,-75.89507400000002,America/Bogota,
MTR-BUS-068,Carrera 9W #29,8.761985,-75.894634,America/Bogota,
MTR-BUS-021,Catedral San Jeronimo,8.755167,-75.88623999999998,America/Bogota,
MTR-BUS-010,Cementerio de Garzones,8.819398999999997,-75.83435800000001,America/Bogota,
MTR-BUS-276,Centro Comercial Alamedas,8.762041,-75.87284499999998,America/Bogota,
MTR-BUS-302,Centro Comercial Alamedas Carrera 9,8.762995,-75.874913,America/Bogota,
MTR-BUS-096,Centro Comercial Nuestro,8.743041,-75.869527,America/Bogota,
MTR-BUS-165,Church of Our Lady of Fatima,8.739241999999999,-75.89306499999998,America/Bogota,
MTR-BUS-081,Clinica Cardio Infantil,8.741081,-75.87736000000001,America/Bogota,
MTR-BUS-095,Clinica de Traumas y Fracturas,8.749663,-75.88021900000001,America/Bogota,
MTR-BUS-172,Clinica Monteria,8.771546,-75.86759,America/Bogota,
MTR-BUS-157,Clinica Union,8.746478999999999,-75.89251100000001,America/Bogota,
MTR-BUS-159,Colegio Cecilia Lleras,8.74248,-75.89303,America/Bogota,
MTR-BUS-018,Colegio Los Garzones,8.828918,-75.85214200000001,America/Bogota,
MTR-BUS-086,Colegio Nacional Jose Maria Cordoba,8.748683999999999,-75.873851,America/Bogota,
MTR-BUS-088,Coliseo Happy Lora,8.746927,-75.88146499999999,America/Bogota,
MTR-BUS-273,Cruce Tierralta K15,8.65223,-75.78199,America/Bogota,
MTR-BUS-267,Diagonal 10 con Transversal 5,8.737142,-75.89308499999998,America/Bogota,
MTR-BUS-052,Diagonal 11 con Carrera 12,8.728143999999998,-75.88822900000002,America/Bogota,
MTR-BUS-164,Diagonal 15 con Transversal 5,8.73932,-75.89301,America/Bogota,
MTR-BUS-257,Diagonal 2e #12-1,8.732788,-75.88588700000002,America/Bogota,
MTR-BUS-107,Diagonal 2e #18-1,8.731707999999997,-75.882048,America/Bogota,
MTR-BUS-102,Diagonal 2e Carrera 20,8.730910999999999,-75.88096200000001,America/Bogota,
MTR-BUS-101,Diagonal 2e con Calle 4c,8.730725,-75.88063499999998,America/Bogota,
MTR-BUS-108,Diagonal 2e con Carrera 18,8.731359,-75.88255700000002,America/Bogota,
MTR-BUS-231,Diagonal 3 #8-1,8.733637,-75.88865499999997,America/Bogota,
MTR-BUS-239,Diagonal 5 con Carrera 8d,8.734535,-75.89426300000002,America/Bogota,
MTR-BUS-256,Diagonal 5 con Carrera 8d Barrio Santander,8.734608999999999,-75.89433300000002,America/Bogota,
MTR-BUS-238,Diagonal 6 con Transversal 5,8.734806,-75.89308799999998,America/Bogota,
MTR-BUS-255,Diagonal 7 con Transversal 5,8.734924999999998,-75.8929,America/Bogota,
MTR-BUS-259,Diagonal 8 Principal de la Granja,8.736063000000001,-75.89291100000002,America/Bogota,
MTR-BUS-350,El Meridiano de Cordoba,8.757013,-75.875219,America/Bogota,
MTR-BUS-015,Entrada Aeropuerto Los Garzones,8.825287000000001,-75.82408499999997,America/Bogota,
MTR-BUS-342,Estacion Virgen del Carmen con Circunvalar,8.759296,-75.873723,America/Bogota,
MTR-BUS-337,Estacion Virgen del Carmen norte,8.760002,-75.873701,America/Bogota,
MTR-BUS-336,Estacion Virgen del Carmen sur,8.759713,-75.874061,America/Bogota,
MTR-BUS-232,Estadio El Prado,8.733681999999998,-75.88842199999999,America/Bogota,
MTR-BUS-271,Estadio Jaraguay,8.708663999999999,-75.82957999999996,America/Bogota,
MTR-BUS-270,Estadio Municipal de Monteria,8.70885,-75.82984299999998,America/Bogota,
MTR-BUS-175,Exito Norte,8.773,-75.86671,America/Bogota,
MTR-BUS-058,Furatena,8.722764,-75.89092699999997,America/Bogota,
MTR-BUS-009,Garzones,8.819406,-75.83432299999998,America/Bogota,
MTR-BUS-005,Garzones Via Cerete,8.824599,-75.83884599999999,America/Bogota,
MTR-BUS-022,Gobernacion de Cordoba,8.75534,-75.88686999999999,America/Bogota,
MTR-BUS-087,Hospital San Jeronimo,8.74709,-75.88128,America/Bogota,
MTR-BUS-250,Iglesia De Juan XXIII,8.764090999999998,-75.88646799999998,America/Bogota,
MTR-BUS-161,IglesiaCFC,8.741951,-75.89309300000002,America/Bogota,
MTR-BUS-204,Inem,8.791687,-75.85581000000002,America/Bogota,
MTR-BUS-020,Institucion Educativa Los Garzones,8.828804,-75.85281800000001,America/Bogota,
MTR-BUS-178,La 6ta Avenida,8.774085,-75.86586899999997,America/Bogota,
MTR-BUS-286,La botica 41,8.76368,-75.878772,America/Bogota,
MTR-BUS-258,La botica de la principal con calle 8,8.73604,-75.89309,America/Bogota,
MTR-BUS-062,Liceo San Francisco,8.76346,-75.89944000000002,America/Bogota,
MTR-BUS-004,Los Cedros de Garzones,8.824106000000002,-75.83735100000001,America/Bogota,
MTR-BUS-017,Mateo Gomez,8.843046,-75.826707,America/Bogota,
MTR-BUS-215,Metro,8.75052,-75.89131900000001,America/Bogota,
MTR-BUS-198,Mocari,8.801682999999998,-75.85054400000001,America/Bogota,
MTR-BUS-237,Mogambo,8.725666,-75.88451800000001,America/Bogota,
MTR-BUS-262,Mogambo 4A M2,8.724677999999997,-75.88326,America/Bogota,
MTR-BUS-260,Mogambo 4B M2,8.724503,-75.88344799999999,America/Bogota,
MTR-BUS-240,Mogambo 5A M2,8.725654000000002,-75.884435,America/Bogota,
MTR-BUS-233,Mogambo 5B M2,8.725812999999998,-75.88493399999998,America/Bogota,
MTR-BUS-272,Monteria - KM15,8.6109396,-75.7470592,America/Bogota,
MTR-BUS-150,Olimpica Suricentro,8.744775999999998,-75.89520199999998,America/Bogota,
MTR-BUS-227,Paradero PabloVI,8.733535999999999,-75.89286400000003,America/Bogota,
MTR-BUS-220,Parque 36 con Carrera 5ta,8.760098,-75.88065,America/Bogota,
MTR-BUS-162,Parque de las Brisas,8.74299,-75.89863,America/Bogota,
MTR-BUS-296,Parque Empresarial Rio,8.765526,-75.87528,America/Bogota,
MTR-BUS-078,Parque Panama,8.75581,-75.89699100000001,America/Bogota,
MTR-BUS-218,Parque37 con 4ta,8.760458,-75.88171899999997,America/Bogota,
MTR-BUS-173,Pasaje del Sol,8.772517999999998,-75.86679500000002,America/Bogota,
MTR-BUS-188,Places Mall Recreo,8.77718,-75.86401,America/Bogota,
MTR-BUS-176,Plaza de la Castellana,8.773247,-75.86634400000002,America/Bogota,
MTR-BUS-083,Registraduria Nacional de Monteria,8.748546000000001,-75.874079,America/Bogota,
MTR-BUS-019,Retorno Mateo Gomez,8.843311,-75.82573300000001,America/Bogota,
MTR-BUS-177,Ronda Norte Calle 58,8.76961,-75.86924,America/Bogota,
MTR-BUS-016,Salida de Aeropuerto,8.824820999999998,-75.823667,America/Bogota,
MTR-BUS-155,Sanidad de la Policia,8.744727000000001,-75.893369,America/Bogota,
MTR-BUS-282,Santa Lucia 1ra Parada A,8.842687,-76.036901,America/Bogota,
MTR-BUS-281,Santa Lucia 1ra Parada B,8.84286,-76.036929,America/Bogota,
MTR-BUS-280,Santa Lucia 2da Parada,8.843747,-76.036649,America/Bogota,
MTR-BUS-279,Santa Lucia 2da Parada B,8.84386,-76.036713,America/Bogota,
MTR-BUS-283,Santa Lucia 3ra Parada A,8.844691,-76.036451,America/Bogota,
MTR-BUS-284,Santa Lucia 3ra Parada B,8.844886,-76.036472,America/Bogota,
MTR-BUS-224,Seminario Juan XXIII,8.732622,-75.88891799999999,America/Bogota,
MTR-BUS-089,Sena,8.748539,-75.88031699999999,America/Bogota,
MTR-BUS-153,Sijin,8.745398,-75.89376299999998,America/Bogota,
MTR-BUS-230,Subestacion Rio Sinu,8.721131,-75.88989200000003,America/Bogota,
MTR-BUS-152,Suricentro,8.745049000000001,-75.89368300000001,America/Bogota,
MTR-BUS-113,Terminal de Pradera,8.731937,-75.87362100000001,America/Bogota,
MTR-BUS-140,Terminal de Transportes,8.749271,-75.868111,America/Bogota,
MTR-BUS-174,Transito Municipal,8.768834000000001,-75.86911099999997,America/Bogota,
MTR-BUS-263,Transversal 1 Diagonal 5 B/Santander,8.73453,-75.89756699999998,America/Bogota,
MTR-BUS-268,Transversal 1 Diagonal 6 Policarpa,8.735315000000001,-75.89804400000003,America/Bogota,
MTR-BUS-169,Transversal 13 #7-13,8.74708,-75.88903,America/Bogota,
MTR-BUS-166,Transversal 13 #7a-37,8.74676,-75.88909,America/Bogota,
MTR-BUS-116,Transversal 15 #10-48,8.7348,-75.883801,America/Bogota,
MTR-BUS-120,Transversal 15 #7-1,8.735277,-75.88368400000001,America/Bogota,
MTR-BUS-139,Transversal 29 #32,8.741768,-75.86557499999998,America/Bogota,
MTR-BUS-085,Transversal 29 Carrera 23b,8.744731999999997,-75.87119100000001,America/Bogota,
MTR-BUS-099,Transversal 29 Carrera 24a,8.74276,-75.86923,America/Bogota,
MTR-BUS-072,Transversal 9 #30a- 1,8.763899,-75.89382999999998,America/Bogota,
MTR-BUS-073,Transversal 9 #30cw-2,8.764228,-75.89360999999996,America/Bogota,
MTR-BUS-261,Transversal 9 #7-2,8.735693999999998,-75.888172,America/Bogota,
MTR-BUS-264,Transversal 9 #8-1,8.736096999999997,-75.88832200000001,America/Bogota,
MTR-BUS-225,Transversal 9 con Diagonal 2c,8.732645999999999,-75.88874399999997,America/Bogota,
MTR-BUS-228,Transversal 9 Diagonal 3,8.7336,-75.88873,America/Bogota,
MTR-BUS-241,Transversal 9 Oe #35a,8.769229,-75.89162799999997,America/Bogota,
MTR-BUS-244,Transversal 9 Oe #37 Juan XXIII,8.770579999999999,-75.89103499999999,America/Bogota,
MTR-BUS-246,Transversal 9 Oe #37-52,8.7708,-75.89084,America/Bogota,
MTR-BUS-269,Universidad del Sinu,8.766971,-75.884838,America/Bogota,
MTR-BUS-194,UPB,8.804723999999998,-75.849401,America/Bogota,
MTR-BUS-235,Urbanizacion Colina Real,8.724568999999999,-75.88503600000001,America/Bogota,
MTR-BUS-042,Urbanizacion La Gloria,8.728629,-75.891032,America/Bogota,
MTR-BUS-001,Via a Cerete entrada Aeropuerto,8.833396,-75.83287999999999,America/Bogota,
MTR-BUS-197,Via a Cerete Mocari,8.801806,-75.85026900000002,America/Bogota,
MTR-BUS-192,Via a Cerete UPB,8.80479,-75.84912700000001,America/Bogota,
MTR-BUS-002,Via a Monteria entrada Aeropuerto,8.834282999999997,-75.83257300000002,America/Bogota,
MTR-BUS-003,Via Aguas Negras Garzones,8.8242,-75.83737400000001,America/Bogota,
MTR-BUS-170,Via Cerete Calle 61,8.770779,-75.86777899999998,America/Bogota,
MTR-BUS-254,Via Cerete Casa Rosa,8.754771000000001,-75.87639100000001,America/Bogota,
MTR-BUS-012,Via Cerete Metrosinu,8.820589,-75.84148299999998,America/Bogota,
MTR-BUS-134,Via Monteria - San Carlos Casa Real,8.750202999999999,-75.86283600000001,America/Bogota,
MTR-BUS-011,Via Monteria Metrosinu,8.820747999999998,-75.84159,America/Bogota,
MTR-BUS-133,Via San Carlos- Monteria Casa Real,8.750468000000001,-75.86237499999998,America/Bogota,
MTR-BUS-138,Via San Carlos- Villa Sorrento,8.748294999999998,-75.86577599999998,America/Bogota,
MTR-BUS-182,Villa Olimpica,8.766456,-75.87032099999999,America/Bogota,
MTR-BUS-137,Villa Sorrento,8.748634000000001,-75.86533600000001,America/Bogota,
MTR-BUS-122,Villacielo 1A,8.751566,-75.844741,America/Bogota,
MTR-BUS-121,Villacielo 1B,8.75164,-75.84466099999997,America/Bogota,
MTR-BUS-124,Villacielo 2A,8.754542,-75.84387500000002,America/Bogota,
MTR-BUS-123,Villacielo 2B,8.754423,-75.843953,America/Bogota,
MTR-BUS-125,Villacielo 3A,8.755059,-75.84552500000001,America/Bogota,
MTR-BUS-126,Villacielo 3B,8.755027,-75.84572300000002,America/Bogota,
MTR-BUS-128,Villacielo 4A,8.754591999999998,-75.84733799999998,America/Bogota,
MTR-BUS-127,Villacielo 4B,8.754396000000001,-75.84758499999998,America/Bogota,
MTR-BUS-400,El Privilegio,8.713196999999997,-75.89104299999997,America/Bogota,
MTR-BUS-401,Universidad San Martin,8.78562,-75.85912,America/Bogota,
MTR-BUS-402,Calle 73 Diac,8.782144999999998,-75.86104399999999,America/Bogota,
MTR-BUS-404,Calle 73 Imat,8.782629,-75.861084,America/Bogota,
MTR-BUS-403,Calle 77 U San Martin,8.785663000000001,-75.85924899999998,America/Bogota,
MTR-BUS-405,Universidad de Cordoba,8.789222999999998,-75.85724499999998,America/Bogota,
MTR-BUS-406,Centro Comercial Buenavista,8.779392,-75.86266499999999,America/Bogota,
MTR-BUS-407,Calle 67 Norte,8.778503999999998,-75.863493,America/Bogota,
MTR-BUS-408,Calle 69 Norte,8.779723,-75.862707,America/Bogota,
MTR-BUS-409,Parque Principal de Pradera,8.735856,-75.872435,America/Bogota,
MTR-BUS-410,Calle 23e con Carrera 28,8.740146000000001,-75.87009599999999,America/Bogota,
MTR-BUS-411,Calle 41 con Carrera 5ta,8.762758,-75.87839199999996,America/Bogota,
MTR-BUS-412,Via a Cerete Unicordoba,8.789418,-75.85683999999998,America/Bogota,
MTR-BUS-413,Calle 26 con Carrera 27b,8.733262999999999,-75.87321399999996,America/Bogota,
MTR-BUS-414,Alamedas CC,8.762184,-75.87255299999998,America/Bogota,
MTR-BUS-415,Calle 68 Via Cerete Homecenter,8.778303000000001,-75.86331100000001,America/Bogota,
MTR-BUS-416,Via Arboletes - Monteria,8.817089,-75.98768000000001,America/Bogota,
MTR-BUS-417,Via Monteria - Arboletes,8.817138999999997,-75.987592,America/Bogota,
MTR-BUS-418,Mercadito del Sur,8.743276000000002,-75.88701900000001,America/Bogota,
MTR-BUS-419,Colegio Comfacor,8.739303999999999,-75.888149,America/Bogota,
MTR-BUS-420,Transversal 9 #10-1 Camajon,8.737255,-75.88831800000003,America/Bogota,
MTR-BUS-421,Diagonal 11 #11-1,8.736597999999999,-75.88520699999998,America/Bogota,
MTR-BUS-422,Carrera 9 #13-2,8.743971000000002,-75.88663700000001,America/Bogota,
MTR-BUS-423,Carerra 9 #21b Mercadito del Sur,8.743088,-75.88699400000002,America/Bogota,
MTR-BUS-424,Calle 11a con Transversal 9 Comfacor,8.740055,-75.88796400000001,America/Bogota,
MTR-BUS-425,Transversal 9 #11 Camajon,8.737574000000002,-75.88801799999999,America/Bogota,
MTR-BUS-426,Diagonal 11 #10b-1,8.737033,-75.88631199999998,America/Bogota,
MTR-BUS-427,Cristobal Colon school,8.736741000000002,-75.87553600000001,America/Bogota,
MTR-BUS-428,Calle 24 con Carrera 25,8.737324,-75.873422,America/Bogota,
MTR-BUS-429,Calle 24 con Carrera 29,8.7394,-75.87031,America/Bogota,
MTR-BUS-430,Calle 41 #14-43,8.756862000000002,-75.87092200000001,America/Bogota,
MTR-BUS-431,Calle 41 #14c,8.756623,-75.87096500000001,America/Bogota,
MTR-BUS-432,Terminal de Transportes de Monteria,8.749177,-75.868244,America/Bogota,
MTR-BUS-433,Casarma Via Planeta rica,8.68272,-75.80771099999998,America/Bogota,
MTR-BUS-434,Via a Monteria Casarma,8.682969,-75.80782399999998,America/Bogota,
MTR-BUS-435,Brigada IX del ejercito,8.741496999999997,-75.90081199999997,America/Bogota,
MTR-BUS-436,Guillermo León Valencia,8.741147,-75.90071799999998,America/Bogota,
MTR-BUS-437,Colegio Guillermo Valencia,8.740893000000002,-75.90067799999997,America/Bogota,
MTR-BUS-438,Urbanizacion El Recuerdo,8.716152000000001,-75.88954799999999,America/Bogota,
MTR-BUS-439,Calle 3 Barrio el Privilegio,8.713222,-75.89094499999999,America/Bogota,
MTR-BUS-440,Calle 3 Barrio El Recuerdo,8.716061999999999,-75.88946799999997,America/Bogota,
MTR-BUS-441,Transversal 1 Diagonal 13 B/Santander,8.73767,-75.8991,America/Bogota,
MTR-BUS-442,Rebaja de Principal de La granja,8.73848,-75.89306899999997,America/Bogota,
MTR-BUS-443,Diagonal 14 con Transversal 5,8.738522,-75.893101,America/Bogota,
MTR-BUS-444,Diagonal 11 con Transversal 5,8.7384,-75.89301,America/Bogota,
MTR-BUS-500,Carrera 3W - Calle 16A,8.75058,-75.896859,America/Bogota,
MTR-BUS-501,Carrera 3W - Calle 15A,8.750474,-75.897921,America/Bogota,
MTR-BUS-502,Carrera 3W - Calle 15,8.750288,-75.899638,America/Bogota,
MTR-BUS-503,Carrera 3W - Calle 14,8.750293,-75.900689,America/Bogota,
MTR-BUS-504,Carrera 3W - Calle 11,8.749821,-75.902234,America/Bogota,
MTR-BUS-505,Carrera 3W - Calle 10B,8.749556,-75.90261,America/Bogota,
MTR-BUS-506,Carrera 3W - Calle 10A,8.749355,-75.902883,America/Bogota,
MTR-BUS-507,Calle 10 - Carrera 9W,8.749753,-75.903769,America/Bogota,
MTR-BUS-508,Calle 10 - Carrera 10W,8.750394,-75.904391,America/Bogota,
MTR-BUS-509,Calle 10 - Carrera 11W,8.751195,-75.905185,America/Bogota,
MTR-BUS-510,Calle 10 - Carrera 12W,8.752022,-75.905995,America/Bogota,
MTR-BUS-511,Calle 10 - Carrera 15W,8.754222,-75.908162,America/Bogota,
MTR-BUS-512,Calle 10 - Carrera 13W,8.752647,-75.906601,America/Bogota,
MTR-BUS-513,Calle 10 - Carrera 14W,8.753432,-75.907379,America/Bogota,
MTR-BUS-514,Calle 8 - Carrera 15W,8.75305,-75.909353,America/Bogota,
MTR-BUS-515,Calle 8 - Carrera 14W,8.752287,-75.908554,America/Bogota,
MTR-BUS-516,Calle 10 - Carrera 12W,8.750898,-75.90717,America/Bogota,
MTR-BUS-517,Calle 10 - Carrera 11W,8.750065,-75.906376,America/Bogota,
MTR-BUS-518,Calle 8 - Carrera 3W,8.748035,-75.904369,America/Bogota,
MTR-BUS-519,Calle 10 - Carrera 15W,8.754127,-75.908178,America/Bogota,
MTR-BUS-520,Calle 10 - Carrera 14,8.753342,-75.9074,America/Bogota,
MTR-BUS-521,Calle 10 - Carrera 13,8.752547,-75.906628,America/Bogota,
MTR-BUS-522,Calle 10 - Carrera 12W,8.751926,-75.906011,America/Bogota,
MTR-BUS-523,Calle 10 - Carrera 11W,8.751078,-75.905185,America/Bogota,
MTR-BUS-524,Calle 10 - Carrera 10W,8.750293,-75.904412,America/Bogota,
MTR-BUS-525,Calle 10 - Carrera 9W,8.749668,-75.903801,America/Bogota,
MTR-BUS-526,Carrera 3 - Calle 26,8.754837,-75.887439,America/Bogota,
MTR-BUS-527,Carrera 3 - Calle 21,8.751979,-75.889708,America/Bogota,
MTR-BUS-528,Calle 44 - Carrera 14C,8.759042,-75.869259,America/Bogota,
MTR-BUS-529,Calle 50,8.759688,-75.86625,America/Bogota,
MTR-BUS-530,Carrera 14 - Calle 54,8.761745,-75.86367,America/Bogota,
MTR-BUS-531,Calle 59 - Carrera 13,8.766241,-75.862441,America/Bogota,
MTR-BUS-532,Collegio Vallegrande,8.769375,-75.864147,America/Bogota,
MTR-BUS-533,Carrera 10 - Calle 64,8.77359,-75.861256,America/Bogota,