route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
MTR-MTRTdT,FULLW,MTR-MTRTdT,Terminal,1,,MTR-MTRTdT_MTR-MTRTdT
MTR-MTRTdT,FULLW,MTRTdT-MTR,Aeropuerto,0,,MTRTdT-MTR_MTR-MTRTdT
D1,FULLW,D1-UPB,UPB,0,,D1-UPB_D1
D1,FULLW,UPB-D1,Dorado,1,,UPB-D1_D1
P3,FULLW,MOC-PAN-P3,Panzenu,1,,MOC-PAN-P3_P3
P1,FULLW,PRA-GAR-P1,Garzones,0,,PRA-GAR-P1_P1
P1,FULLW,GAR-PRA-P1,Pradera,1,,GAR-PRA-P1_P1
P1,FULLW,UPB-PRA-P1,Pradera,0,,UPB-PRA-P1_P1
P1,FULLW,PRA-UPB-P1,UPB,0,,PRA-UPB-P1_P1
M1,FULLW,UPB-MOG-M1,Mogambo,1,,UPB-MOG-M1_M1
M1,FULLW,MOG-UPB-M1,UPB,0,,MOG-UPB-M1_M1
P3,FULLW,PAN-MOC-P3,Mocari,0,,PAN-MOC-P3_P3
T2,FULLW,MOC-TAM-T2,Tambo,1,,MOC-TAM-T2_T2
T2,FULLW,TAM-MOC-T2,Mocari,0,,TAM-MOC-T2_T2
SL,FULLW,STL-CEN-SL,Centro,1,,STL-CEN-SL_SL
SL,FULLW,CEN-STL-SL,Sta Lucia,0,,CEN-STL-SL_SL
P2,FULLW,PRA-CEI-P2,La Ceiba,0,,PRA-CEI-P2_P2
PE,FULLW,PRA-UPB-PE,UPB,0,,PRA-UPB-PE_PE
PE,FULLW,UPB-PRA-PE,Pradera,1,,UPB-PRA-PE_PE
P2,FULLW,CEI-PRA-P2,Pradera,0,,CEI-PRA-P2_P2
S1,FULLW,COM-FUR-S1,Furatena,0,,COM-FUR-S1_S1
S1,FULLW,FUR-COM-S1,Comfacor,1,,FUR-COM-S1_S1
KM15,FULLW,K15-CEN-KM15,Centro,0,,K15-CEN-KM15_KM15
KM15,FULLW,CEN-K15-KM15,Kilometro 15,1,,CEN-K15-KM15_KM15
RG,FULLW,UPB-RG-RG,UPB,1,,UPB-RG-RG_RG
RG,FULLW,RG-UPB-RG,Rancho Grande,0,,RG-UPB-RG_RG
M2,FULLW,CAS-MOG-M2,Mogambo,0,,
