route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
T100E,TC,T100E,Portal - Centro Express,,3,,,
T101,TC,T101,Portal - Centro,,3,,,
T102,TC,T102,Portal - Crespo,,3,,,
T103,TC,T103,Portal - Bocagrande,,3,,,
X106P,TC,X106,Variante - Centro Por Avenida Pedro De Heredia,,3,,,
X105P,TC,,Mandela - Bocagrande Por El Bosque,,3,,,
X104P,TC,,Central De Autobuses Intermunicipal - Crespo,,3,,,
X103P,TC,,Variante - Crespo Por Calle 30,,3,,,
X102P,TC,,Terminal Gallo - Centro Por Crisanto Luque,,3,,,
X101P,TC,,Cuidadela 11 De Noviembre - Centro,,3,,,
A116P,TC,,El Gallo - Vikingos,,3,,,
A115P,TC,A115,El Gallo - Kra. 92,,3,,,
A114P,TC,,El Gallo - Pradera,,3,,,
A113P,TC,A113,Portal - Pozón,,3,,,
A110P,TC,,El Gallo - Comfenalco,,3,,,
A109P,TC,,Progreso - El Amparo,,3,,,
A108P,TC,,Campestre - El Amparo,,3,,,
A107P,TC,A107,Madre Bernarda - Blas De Lezo,,3,,,
A106P,TC,,Fredonia - El Gallo,,3,,,
A105P,TC,,Universidad Tecnológica Del Bolívar - El Gallo Por El Socorro,,3,,,
A104P,TC,A104,Mandela - El Amparo Por El Socorro,,3,,,
A103P,TC,A103,Mandela - El Amparo Por San Fernando,,3,,,
A102P,TC,A102,Portal - U. Tecnológica De Bolívar,Por El Recreo,3,,,
A101P,TC,,Variante - El Gallo,,3,,,
C112P,TC,,La Boquilla - El Laguito,,3,,,
C111P,TC,,La Boquilla - Bazurto,,3,,,
C015P,TC,C015,Sena - Gobernación de Bolívar (turbaco),,3,,,
C014P,TC,,La Paz - Castillogrande,,3,,,
C013P,TC,,Mandela - Los Comuneros,,3,,,
C012P,TC,,Mandela - Bazurto,,3,,,
C011P,TC,,Boquilla - Manga,,3,,,
C010P,TC,,Universidad Tecnológica Del Bolívar - Centro,,3,,,
C009P,TC,,Pasacaballos - Bazurto,,3,,,
C008P,TC,,Puerto Cospique - Bazurto,,3,,,
C007P,TC,,Blas De Lezo - Centro,,3,,,
C006P,TC,,Universidad Jorge Tadeo - Centro,,3,,,
C005P,TC,,Tierra Baja - Centro,,3,,,
C004P,TC,,Socorro - Centro,,3,,,
C003P,TC,,La Central - La Popa,,3,,,
C002P,TC,,Campestre - Centro,,3,,,
C001P,TC,,Simón Bolívar - Centro,,3,,,
C000,TC,,Circular Cordialidad,,3,,,