stop_id,stop_name,stop_lat,stop_lon,stop_timezone,stop_code
CTG-BUS-000,Estation Patio Portal,10.3963277,-75.4720521,America/Bogota,
CTG-BUS-001,Estación María Auxiliadora,10.4088491,-75.5155693,America/Bogota,
CTG-BUS-002,Estación Madre Bernarda,10.395282,-75.477729,America/Bogota,
CTG-BUS-003,Estación La Castellana,10.39451,-75.486925,America/Bogota,
CTG-BUS-004,Estación Los Angeles,10.3949509,-75.4899431,America/Bogota,
CTG-BUS-005,Estación Los Ejecutivos,10.3992956,-75.4935334,America/Bogota,
CTG-BUS-006,Estación Villa Olímpica,10.403628,-75.497628,America/Bogota,
CTG-BUS-007,Estación Bazurto,10.4144581,-75.5247871,America/Bogota,
CTG-BUS-008,Estación República de El Líbano,10.4071937,-75.5071349,America/Bogota,
CTG-BUS-009,Estación Las Delicias,10.4162253,-75.5274336,America/Bogota,
CTG-BUS-010,Estación Lo Amador,10.422411,-75.5343281,America/Bogota,
CTG-BUS-011,Estación La Popa,10.4203538,-75.5309804,America/Bogota,
CTG-BUS-012,Estación Chambacu,10.4260514,-75.5407017,America/Bogota,
CTG-BUS-013,Estación La Bodeguita,10.4205364,-75.5509891,America/Bogota,
CTG-BUS-014,Estación Centro,10.4254961,-75.546029,America/Bogota,
CTG-BUS-015,Estación Cuatro Vientos,10.4064073,-75.5023826,America/Bogota,
CTG-BUS-016,Puente peatonal SENA,10.375128, -75.4590117,America/Bogota,
CTG-BUS-017,Parque Industrial Ternera,10.3788559, -75.4624631,America/Bogota,
CTG-BUS-018,Urbanización La Princesa,10.3812375, -75.4646951,America/Bogota,
CTG-BUS-019,Hotel Cartagena Confort,10.3827466, -75.4666059,America/Bogota,
CTG-BUS-020,C.C. San Fernando,10.383947, -75.4683751,America/Bogota,
CTG-BUS-021,Bodega del Tablon,10.3861076, -75.4715643,America/Bogota,
CTG-BUS-022,Cementerio Jardines de Cartagena,10.3879923, -75.4743805,America/Bogota,
CTG-BUS-023,Parque de Santa Mónica,10.3892797, -75.4763319,America/Bogota,
CTG-BUS-024,C.C. La Plazuela,10.3909321, -75.4791487,America/Bogota,
CTG-BUS-025,C.C Santa Lucia,10.391632, -75.480263,America/Bogota,
CTG-BUS-026,Entrada al Rodeo,10.3746113, -75.4586428,America/Bogota,
CTG-BUS-027,Entrada U. Tecnológica de Bolívar,10.3764612, -75.4603973,America/Bogota,
CTG-BUS-028,Entrada a Simón Bolívar,10.3801447, -75.4637239,America/Bogota,
CTG-BUS-029,Colegio de la Policia Nacional,10.3819121, -75.4654402,America/Bogota,
CTG-BUS-030,Mi Vaquita,10.3845824, -75.4694694,America/Bogota,
CTG-BUS-031,Conjunto La Bonguita,10.3861342, -75.4717182,America/Bogota,
CTG-BUS-032,Cementerio Jardines de Cartagena,10.3877111, -75.4741008,America/Bogota,
CTG-BUS-033,Parque de Santa Mónica,10.3891934, -75.4763449,America/Bogota,
CTG-BUS-034,C.C. La Plazuela,10.3904242, -75.478439,America/Bogota,
CTG-BUS-035,Fundación Ser Social,10.392156, -75.481346,America/Bogota,
CTG-BUS-036,Cancha El Bambino,10.4219291, -75.5535791,America/Bogota,
CTG-BUS-037,Cafe del Mar,10.4250061, -75.554085,America/Bogota,
CTG-BUS-038,Teatro Heredia,10.426936, -75.5517334,America/Bogota,
CTG-BUS-039,El Boquetillo,10.4286996, -75.5492391,America/Bogota,
CTG-BUS-040,Hospital Linde,10.4322318, -75.5439293,America/Bogota,
CTG-BUS-041,Edificio El Espigon,10.4342777, -75.5400446,America/Bogota,
CTG-BUS-042,DATT,10.4358676, -75.5374184,America/Bogota,
CTG-BUS-043,Edificio Altamar,10.4370391, -75.5337956,America/Bogota,
CTG-BUS-044,Global Center,10.4393081, -75.5303588,America/Bogota,
CTG-BUS-045,Bomba Terpel,10.44102, -75.5278476,America/Bogota,
CTG-BUS-046,Parque Cangrejo Azul,10.4424825, -75.5239432,America/Bogota,
CTG-BUS-047,Puente de Crespito,10.4429338, -75.5188597,America/Bogota,
CTG-BUS-048,Iglesia Cristo Rey,10.444418, -75.5177127,America/Bogota,
CTG-BUS-049,Calle 6 - Aeropuerto,10.4470785, -75.5175094,America/Bogota,
CTG-BUS-050,Ferreteria Crespo,10.4489917, -75.5172719,America/Bogota,
CTG-BUS-051,La Carbonera - Carrera 8,10.449428, -75.5172146,America/Bogota,
CTG-BUS-052,Esquina Calle 6,10.4476245, -75.5174464,America/Bogota,
CTG-BUS-053,Restaurante Chino Jhon Hing,10.4459102, -75.5176269,America/Bogota,
CTG-BUS-054,Esquina Cra. 2,10.4436768, -75.5178491,America/Bogota,
CTG-BUS-055,Vivero Rincon del Mar (Puente Crespito),10.443042, -75.5182372,America/Bogota,
CTG-BUS-056,Gymnasio - Estetica - Peluqueria,10.4429177, -75.5209599,America/Bogota,
CTG-BUS-057,Rancho Paisa,10.4430306, -75.5237845,America/Bogota,
CTG-BUS-058,Hotel Corales de Indias,10.442952, -75.525055,America/Bogota,
CTG-BUS-059,Global Center,10.4387257, -75.531417,America/Bogota,
CTG-BUS-060,Hotel Bellavista,10.4354551, -75.5382958,America/Bogota,
CTG-BUS-061,Parque entrada al Cabrero,10.433995, -75.540752,America/Bogota,
CTG-BUS-062,Frente Hostal Costa Azul,10.432758, -75.5431799,America/Bogota,
CTG-BUS-063,Parque Apolo,10.4307347, -75.5449168,America/Bogota,
CTG-BUS-064,Boquete San Diego,10.4284323, -75.5448891,America/Bogota,
CTG-BUS-065,Hospital Naval,10.4159013, -75.5510352,America/Bogota,
CTG-BUS-066,Supermercado Olimpica,10.4103642, -75.550579,America/Bogota,
CTG-BUS-067,Muebles y Diseños Ambientes - GMO,10.4071923, -75.5517745,America/Bogota,
CTG-BUS-068,Crepes,10.4050793, -75.55361,America/Bogota,
CTG-BUS-069,Mizkha - Edificio Kanoa,10.4028279, -75.5555069,America/Bogota,
CTG-BUS-070,El punto multiple del sabor,10.4011747, -75.5571013,America/Bogota,
CTG-BUS-071,Drogueria Inglesa(Ultima parada ida),10.3992129, -75.5593141,America/Bogota,
CTG-BUS-072,Club Cartagena,10.3977818, -75.5598943,America/Bogota,
CTG-BUS-073,Calle 5a,10.3988057, -75.5583904,America/Bogota,
CTG-BUS-074,Supermercado Olimpica,10.399831, -75.5572214,America/Bogota,
CTG-BUS-075,Berlitz - Calle 7,10.4018522, -75.5552065,America/Bogota,
CTG-BUS-076,Porvenir - BBVA,10.4027936, -75.5543892,America/Bogota,
CTG-BUS-077,Maternidad Bocagrande,10.4042676, -75.5531537,America/Bogota,
CTG-BUS-078,Calle 10,10.4059529, -75.5516915,America/Bogota,
CTG-BUS-079,Edif. Grupo Area,10.4083036, -75.5508165,America/Bogota,
CTG-BUS-080,Entre la calle 12 y 13,10.411323, -75.550377,America/Bogota,
CTG-BUS-081,Edif. La Marina,10.4148271, -75.5504235,America/Bogota,
CTG-BUS-082,Restaurante Chinatown,10.3924999, -75.4849473,America/Bogota,
CTG-BUS-083,Clínica Blas de Lezo,10.3918216, -75.4866205,America/Bogota,
CTG-BUS-084,Auto Coreano,10.3906971, -75.489387,America/Bogota,
CTG-BUS-085,Olímpica Blas de Lezo,10.3907517, -75.4889428,America/Bogota,
CTG-BUS-086,Perrito Loko,10.3897122, -75.4873515,America/Bogota,
CTG-BUS-087,Colegio la Consolata,10.3876889, -75.4857871,America/Bogota,
CTG-BUS-088,Frente colegio Jhon F. Kennedy,10.3844944, -75.485955,America/Bogota,
CTG-BUS-089,Parque plan 400,10.3824044, -75.4871132,America/Bogota,
CTG-BUS-090,Drogas la rebaja – Blas de Lezo,10.380836, -75.4876575,America/Bogota,
CTG-BUS-091,Iglesia Santa Lucia del Carmelo,10.3804083, -75.4909464,America/Bogota,
CTG-BUS-092,Tienda el Puentecito,10.3800485, -75.4915246,America/Bogota,
CTG-BUS-093,Ferrelectricos,10.3790774, -75.490401,America/Bogota,
CTG-BUS-094,Colegio San Lucas,10.378321, -75.490562,America/Bogota,
CTG-BUS-095,UPA La Reina,10.376347, -75.490821,America/Bogota,
CTG-BUS-096,Fe y Alegria Uno,10.37524, -75.487869,America/Bogota,
CTG-BUS-097,SURTIMAX,10.375155, -75.484748,America/Bogota,
CTG-BUS-098,Esquina Consolata,10.374701, -75.481948,America/Bogota,
CTG-BUS-099,Megacolegio Rosedal,10.372095, -75.481628,America/Bogota,
CTG-BUS-100,Drogueria Efecty,10.371049, -75.482559,America/Bogota,
CTG-BUS-101,ULTRADROGAS,10.369235, -75.483978,America/Bogota,
CTG-BUS-102,GANAYA,10.371049, -75.482406,America/Bogota,
CTG-BUS-103,TIENDA EMANUEL,10.372095, -75.481521,America/Bogota,
CTG-BUS-104,LAVADERO DE MOTOS,10.374174, -75.481033,America/Bogota,
CTG-BUS-105,DROGUERIA YEIKA,10.375197, -75.483772,America/Bogota,
CTG-BUS-106,GANAYA,10.375419, -75.485115,America/Bogota,
CTG-BUS-107,FE Y ALEGRIA,10.375535, -75.487312,America/Bogota,
CTG-BUS-108,VARIEDADES MILA,10.376136, -75.490333,America/Bogota,
CTG-BUS-109,TIENDA OCAÑERA,10.377836, -75.490562,America/Bogota,
CTG-BUS-110,Calle 14 N65-34-  Blas de Lezo,10.379563, -75.4891815,America/Bogota,
CTG-BUS-111,Chanos Parrilla,10.3806772, -75.4876998,America/Bogota,
CTG-BUS-112,Frente al parque Plan 400,10.3823108, -75.487114,America/Bogota,
CTG-BUS-113,Colegio Jhon F. Kennedy,10.3844316, -75.4858009,America/Bogota,
CTG-BUS-114,Frente al colegio la Consolata,10.3876081, -75.4856452,America/Bogota,
CTG-BUS-115,Peluquería Isa,10.3893436, -75.4865748,America/Bogota,
CTG-BUS-116,Agua de Cartagena,10.3924777, -75.4847872,America/Bogota,
CTG-BUS-117,Piko Riko,10.3927982, -75.4824015,America/Bogota,
CTG-BUS-118,El Prado,10.411107,-75.519505,America/Bogota,
CTG-BUS-119,VILLA OLIMPICA,10.403628,-75.497628,America/Bogota,
CTG-BUS-120,Restaurante Chinatown,10.3924999,-75.4849473,America/Bogota,
CTG-BUS-121,Clínica Blas de Lezo,10.3918216,-75.4866205,America/Bogota,
CTG-BUS-122,Auto Coreano,10.3906971,-75.489387,America/Bogota,
CTG-BUS-123,Olímpica Blas de Lezo,10.3907517,-75.4889428,America/Bogota,
CTG-BUS-124,Perrito Loko,10.3897122,-75.4873515,America/Bogota,
CTG-BUS-125,Colegio la Consolata,10.3876889,-75.4857871,America/Bogota,
CTG-BUS-126,Frente al colegio Jhon F. Kennedy,10.3876889,-75.4857871,America/Bogota,
CTG-BUS-127,Parque plan 400,10.3824044,-75.4871132,America/Bogota,
CTG-BUS-128,Drogas la rebaja – Blas de Lezo,10.380836,-75.4876575,America/Bogota,
CTG-BUS-129,Iglesia Santa Lucia del Carmelo,10.3804083,-75.4909464,America/Bogota,
CTG-BUS-130,Tienda el Puentecito,10.3800485,-75.4915246,America/Bogota,
CTG-BUS-131,Ferrelectricos – Blas de Lezo,10.3790774,-75.490401,America/Bogota,
CTG-BUS-132,Colegio San Lucas,10.378321,-75.490562,America/Bogota,
CTG-BUS-133,UPA La Reina,10.376347,-75.490821,America/Bogota,
CTG-BUS-134,Fe y Alegria Uno,10.37524,-75.487869,America/Bogota,
CTG-BUS-135,SURTIMAX,10.375155,-75.484748,America/Bogota,
CTG-BUS-136,Esquina Consolata,10.374701,-75.481948,America/Bogota,
CTG-BUS-137,Megacolegio Rosedal,10.372095,-75.481628,America/Bogota,
CTG-BUS-138,Drogueria Efecty,10.371049,-75.482559,America/Bogota,
CTG-BUS-139,ULTRADROGAS,10.369235,-75.483978,America/Bogota,
CTG-BUS-140,Ganaya Uno,10.371049,-75.482406,America/Bogota,
CTG-BUS-141,Tienda Emanuel,10.372095,-75.481521,America/Bogota,
CTG-BUS-142,Lavadero Motos,10.374174,-75.481033,America/Bogota,
CTG-BUS-143,Drogueria Yeika,10.375197,-75.483772,America/Bogota,
CTG-BUS-144,Ganaya,10.375419,-75.485115,America/Bogota,
CTG-BUS-145,Fe y Alegria,10.375535,-75.487312,America/Bogota,
CTG-BUS-146,Variedades Mila,10.376136,-75.490333,America/Bogota,
CTG-BUS-147,Tienda Ocañera,10.377836,-75.490562,America/Bogota,
CTG-BUS-148,Calle 14 N65-34-  Blas de Lezo,10.379563,-75.4891815,America/Bogota,
CTG-BUS-149,Chanos Parrilla,10.3806772,-75.4876998,America/Bogota,
CTG-BUS-150,Frente al parque Plan 400,10.3823108,-75.487114,America/Bogota,
CTG-BUS-151,Colegio Jhon F. Kennedy,10.3844316,-75.4858009,America/Bogota,
CTG-BUS-152,Frente al colegio la Consolata,10.3876081,-75.4856452,America/Bogota,
CTG-BUS-153,Peluquería Isa,10.3893436,-75.4865748,America/Bogota,
CTG-BUS-154,Agua de Cartagena,10.3924777,-75.4847872,America/Bogota,
CTG-BUS-155,Piko Riko,10.3927982,-75.4824015,America/Bogota,
CTG-BUS-156,MADRE BERNARNDA,10.3954554,-75.4779953,America/Bogota,
CTG-BUS-157,LA CASTELLANA,10.3945313,-75.487006,America/Bogota,
CTG-BUS-158,LOS EJECUTIVOS,10.3990925,-75.4934938,America/Bogota,
CTG-BUS-159,CUATRO VIENTOS,10.4064152,-75.50243,America/Bogota,
CTG-BUS-160,MARIA AUXILIADORA,10.4090582,-75.5155717,America/Bogota,
CTG-BUS-161,BAZURTO,10.413724,-75.5237011,America/Bogota,
CTG-BUS-162,LAS DELICIAS,10.416246,-75.527452,America/Bogota,
CTG-BUS-163,LA POPA,10.4202807,-75.5309272,America/Bogota,
CTG-BUS-164,LO AMADOR,10.422411,-75.5343281,America/Bogota,
CTG-BUS-165,CHAMBACÚ,10.4258287,-75.5401864,America/Bogota,
CTG-BUS-166,CENTRO,10.4255544,-75.5459556,America/Bogota,
CTG-BUS-167,LA BODEGUITA,10.4206257,-75.5508618,America/Bogota,
CTG-BUS-168,Cancha El Bambino,10.4219291,-75.5535791,America/Bogota,
CTG-BUS-169,Café del Mar,10.4250061,-75.554085,America/Bogota,
CTG-BUS-170,Teatro Heredia,10.426936,-75.5517334,America/Bogota,
CTG-BUS-171,El Boquetillo,10.4286996,-75.5492391,America/Bogota,
CTG-BUS-172,Hotel Linde,10.4322318,-75.5439293,America/Bogota,
CTG-BUS-173,Edificio El Espigón,10.4342777,-75.5400446,America/Bogota,
CTG-BUS-174,DATT,10.4358676,-75.5374184,America/Bogota,
CTG-BUS-175,Edificio Altamar,10.4370391,-75.5337956,America/Bogota,
CTG-BUS-176,Global Center,10.4393081,-75.5303588,America/Bogota,
CTG-BUS-177,Bomba Terpel,10.44102,-75.5278476,America/Bogota,
CTG-BUS-178,Parque EL Cangrejo Azul,10.4425978,-75.5233596,America/Bogota,
CTG-BUS-179,Puente de Crespito,10.4429338,-75.5188597,America/Bogota,
CTG-BUS-180,Iglesia Cristro Rey,10.444418,-75.5177127,America/Bogota,
CTG-BUS-181,Calle 6,10.4470785,-75.5175094,America/Bogota,
CTG-BUS-182,Ferretería Crespo,10.4488852,-75.517286,America/Bogota,
CTG-BUS-183,La Carbonera Kra. 8,10.449428,-75.5172146,America/Bogota,
CTG-BUS-184,Esquina Calle 6,10.4476245,-75.5174464,America/Bogota,
CTG-BUS-185,Frente al restaurante Chino,10.4459102,-75.5176269,America/Bogota,
CTG-BUS-186,Frente a los Cajeros Electronicos,10.4436768,-75.5178491,America/Bogota,
CTG-BUS-187,Vivero - Crespo,10.4430478,-75.5183509,America/Bogota,
CTG-BUS-188,Lavadero - Crespo,10.4429199,-75.5209244,America/Bogota,
CTG-BUS-189,Rancho Paisa,10.4430306,-75.5237845,America/Bogota,
CTG-BUS-190,Corales de Indias,10.4429035,-75.5250001,America/Bogota,
CTG-BUS-191,Frente Global Center,10.4382916,-75.532066,America/Bogota,
CTG-BUS-192,Hotel Bella Vista,10.4354551,-75.5382958,America/Bogota,
CTG-BUS-193,Frente entrada Cabrero,10.433995,-75.540752,America/Bogota,
CTG-BUS-194,Frente al hostal Costa Azul,10.432758,-75.5431799,America/Bogota,
CTG-BUS-195,Frente al parque Apolo,10.4307347,-75.5449168,America/Bogota,
CTG-BUS-196,Boquete San Diego,10.4284323,-75.5448891,America/Bogota,
CTG-BUS-197,Monumento María Mulata,10.4149865,-75.5506267,America/Bogota,
CTG-BUS-198,Supermercado Olímpica,10.4103642,-75.550579,America/Bogota,
CTG-BUS-199,Muebles y diseños Ambientes,10.4071923,-75.5517745,America/Bogota,
CTG-BUS-200,Frente a Crepes,10.4050793,-75.55361,America/Bogota,
CTG-BUS-201,Mizkha - Edificio Kanoa,10.4028279,-75.5555069,America/Bogota,
CTG-BUS-202,El punto multiple del sabor,10.4011747,-75.5571013,America/Bogota,
CTG-BUS-203,Drogueria Inglesa,10.3994233,-75.5590175,America/Bogota,
CTG-BUS-204,Club Cartagena,10.3977818,-75.5598943,America/Bogota,
CTG-BUS-205,Calle 5a,10.3988057,-75.5583904,America/Bogota,
CTG-BUS-206,Diagonal a Los Chagualos,10.3993306,-75.5577866,America/Bogota,
CTG-BUS-207,Frente a Berlitz,10.4018522,-75.5552065,America/Bogota,
CTG-BUS-208,Frente a Porvenir,10.4027936,-75.5543892,America/Bogota,
CTG-BUS-209,Frente a Maternidad,10.4042676,-75.5531537,America/Bogota,
CTG-BUS-210,Calle 10,10.4059529,-75.5516915,America/Bogota,
CTG-BUS-211,Frente al edif. Grupo Área,10.4083036,-75.5508165,America/Bogota,
CTG-BUS-212,Entre la calle 12 y calle 13,10.411323,-75.550377,America/Bogota,
CTG-BUS-213,Edificio La Marina,10.4148271,-75.5504235,America/Bogota,
CTG-BUS-214,Puente peatonal SENA,10.375128,-75.4590117,America/Bogota,
CTG-BUS-215,Parque Industrial Ternera 1,10.3788559,-75.4624631,America/Bogota,
CTG-BUS-216,Urbanización La Princesa,10.3812375,-75.4646951,America/Bogota,
CTG-BUS-217,Hotel Cartagena Confort,10.3827466,-75.4666059,America/Bogota,
CTG-BUS-218,C.C San Fernando,10.383947,-75.4683751,America/Bogota,
CTG-BUS-219,Bodega El Tablón,10.3861076,-75.4715643,America/Bogota,
CTG-BUS-220,Cementerio J. de Cartagena,10.3884697,-75.4751029,America/Bogota,
CTG-BUS-221,Frente al parque Santa Mónica,10.3892797,-75.4763319,America/Bogota,
CTG-BUS-222,C.C La Plazuela,10.3909321,-75.4791487,America/Bogota,
CTG-BUS-223,C.C Santa Lucia,10.391632,-75.480263,America/Bogota,
CTG-BUS-224,Frente a la Fundación Ser Social,10.3923603,-75.4816553,America/Bogota,
CTG-BUS-225,Paradero del SAO,10.3906362,-75.4787804,America/Bogota,
CTG-BUS-226,Parque Santa Mónica,10.3893037,-75.476603,America/Bogota,
CTG-BUS-227,Diagonal al Cementerio,10.3878255,-75.4742837,America/Bogota,
CTG-BUS-228,Conjunto La Bonguita,10.3863591,-75.472081,America/Bogota,
CTG-BUS-229,Mi Vaquita,10.3845463,-75.4694179,America/Bogota,
CTG-BUS-230,Colegio Policía Nacional,10.3821863,-75.4659348,America/Bogota,
CTG-BUS-231,Entrada a Simón Bolívar,10.3803813,-75.4639261,America/Bogota,
CTG-BUS-232,Cervecería,10.3764612,-75.4603973,America/Bogota,
CTG-BUS-233,Entrada Rodeo,10.3748382,-75.4588968,America/Bogota,
CTG-BUS-234,Villa Rosita,10.3985768,-75.470412,America/Bogota,
CTG-BUS-235,Fin Conseción Ruta Caribe,10.4002261,-75.4666841,America/Bogota,
CTG-BUS-236,Terrazas de Calicanto,10.401009,-75.4648147,America/Bogota,
CTG-BUS-237,Antes de la terminal de Transportes,10.4021377,-75.4606524,America/Bogota,
CTG-BUS-238,Frente a la casa del hierro,10.4028656,-75.4590013,America/Bogota,
CTG-BUS-239,El Cariñoso,10.4039419,-75.4569078,America/Bogota,
CTG-BUS-240,Frente a la Catedral de Abastos,10.4058699,-75.4523742,America/Bogota,
CTG-BUS-241,Entrada al Pozón,10.4063772,-75.4523822,America/Bogota,
CTG-BUS-242,Diagonal a la entrada del Pozón,10.405686,-75.453796,America/Bogota,
CTG-BUS-243,Compraventa Mi Pueblo,10.406773,-75.454376,America/Bogota,
CTG-BUS-244,Compraventa Pactemos,10.4080893,-75.4551097,America/Bogota,
CTG-BUS-245,Iglesia Tienda Bendición de Dios,10.409221,-75.455642,America/Bogota,
CTG-BUS-246,Pollo Rico,10.410303,-75.456169,America/Bogota,
CTG-BUS-247,Hospital Pozón,10.412919,-75.457489,America/Bogota,
CTG-BUS-248,La gran bodega del mueble,10.413347,-75.457687,America/Bogota,
CTG-BUS-249,Cafesalud IPS,10.414951,-75.457397,America/Bogota,
CTG-BUS-250,Restaurante SHEDAI,10.416607,-75.458229,America/Bogota,
CTG-BUS-251,Refrescos UVA - CLARO,10.41638,-75.459655,America/Bogota,
CTG-BUS-252,La Barbería FK,10.415584,-75.458961,America/Bogota,
CTG-BUS-253,Plan Separe / Muebles,10.413125,-75.45771,America/Bogota,
CTG-BUS-254,Calzado Lindo,10.412086,-75.457191,America/Bogota,
CTG-BUS-255,SERVIENTREGA,10.409232,-75.455764,America/Bogota,
CTG-BUS-256,Antes de la compraventa Mi Pueblo,10.407976,-75.455108,America/Bogota,
CTG-BUS-257,Frente a Bancolombia,10.406261,-75.455513,America/Bogota,
CTG-BUS-258,Taller El Tulio,10.405469,-75.456634,America/Bogota,
CTG-BUS-259,Gómez y Gómez,10.403923,-75.45729,America/Bogota,
CTG-BUS-260,Ferretería La Parranda del Color,10.402973,-75.45906,America/Bogota,
CTG-BUS-261,Portales de Alicante,10.40216,-75.461082,America/Bogota,
CTG-BUS-262,Olímpica - Cordialidad,10.401717,-75.463096,America/Bogota,
CTG-BUS-263,Megaluminios,10.40137,-75.464599,America/Bogota,
CTG-BUS-264,Inicio concesión ruta Caribe,10.400473,-75.466323,America/Bogota,
CTG-BUS-265,Entrada a las Palmeras,10.398256,-75.47142,America/Bogota,
CTG-BUS-266,Patio Portal,10.3973695,-75.4728469,America/Bogota,
CTG-BUS-267,U. San Buenaventura,10.3861903,-75.4662863,America/Bogota,
CTG-BUS-268,Cli. Cardiovascular Jesus N,10.3926194,-75.4752539,America/Bogota,
CTG-BUS-269,Colegio El Castillo,10.3910364,-75.4708818,America/Bogota,
CTG-BUS-270,FIRE,10.3895289,-75.4686179,America/Bogota,
CTG-BUS-271,Villa del Sol,10.3875348,-75.4675589,America/Bogota,
CTG-BUS-272,Frente U. San Buenaventura,10.3863515,-75.4665028,America/Bogota,
CTG-BUS-273,Frente Iglesia Ternera,10.3849483,-75.4657439,America/Bogota,
CTG-BUS-274,VIPER,10.3832834,-75.4656336,America/Bogota,
CTG-BUS-275,TENARIS,10.3728857,-75.4645822,America/Bogota,
CTG-BUS-276,U. Tecnológica de Bolívar,10.371238,-75.4661191,America/Bogota,
CTG-BUS-277,Droguería Calidad,10.3828595,-75.4656216,America/Bogota,
CTG-BUS-278,Iglesia Ternera,10.3843018,-75.4657077,America/Bogota,
CTG-BUS-279,MARVAL,10.3895289,-75.4686179,America/Bogota,
CTG-BUS-280,Iglesia del Recreo,10.3909378,-75.4703145,America/Bogota,
CTG-BUS-281,PATIO PORTAL,10.3973695,-75.4728469,America/Bogota,
CTG-BUS-282,EL PRADO,10.4108601,-75.5193139,America/Bogota,
CTG-BUS-283,Entrada a los Abetos,10.3912048,-75.4717698,America/Bogota,
CTG-BUS-284,Estacion Santa Lucia,10.3951113,-75.478443,America/Bogota,
CTG-BUS-285,SONOMARCAS,10.3923603,-75.4816553,America/Bogota,
CTG-BUS-286,Frente al Bodytech,10.3905026,-75.480146,America/Bogota,
CTG-BUS-287,Kiosko El Oasis,10.3889385,-75.4812699,America/Bogota,
CTG-BUS-288,Colegio Naval,10.386215,-75.480992,America/Bogota,
CTG-BUS-289,Centro Cristiano Nueva Vida,10.3849525,-75.4801535,America/Bogota,
CTG-BUS-290,Brasas Cartagena,10.381429,-75.479567,America/Bogota,
CTG-BUS-291,Portales de San Fernando,10.380051,-75.479521,America/Bogota,
CTG-BUS-292,Iglesia La Consolata,10.378045,-75.480079,America/Bogota,
CTG-BUS-293,Baby Celnet,10.374995,-75.480835,America/Bogota,
CTG-BUS-294,Antes de la ferreteria El Educador,10.374501,-75.478249,America/Bogota,
CTG-BUS-295,Frente Distrifluver,10.372176,-75.473139,America/Bogota,
CTG-BUS-296,Tienda E y E2,10.369594,-75.474908,America/Bogota,
CTG-BUS-297,Tienda El Descanso,10.367822,-75.475446,America/Bogota,
CTG-BUS-298,Tienda Primavera,10.366488,-75.477208,America/Bogota,
CTG-BUS-299,Frente de Ganaya,10.365406,-75.479432,America/Bogota,
CTG-BUS-300,Restaurante Rosy,10.365204,-75.480761,America/Bogota,
CTG-BUS-301,Final Mandela,10.364708,-75.482322,America/Bogota,
CTG-BUS-302,Inicio Mandela,10.364704,-75.482769,America/Bogota,
CTG-BUS-303,Arroz Chino las 3J,10.36533,-75.480296,America/Bogota,
CTG-BUS-304,El Palacio del Sabor,10.366002,-75.477782,America/Bogota,
CTG-BUS-305,Variedades y SAI,10.367868,-75.475455,America/Bogota,
CTG-BUS-306,Drogueria MK,10.369221,-75.474572,America/Bogota,
CTG-BUS-307,Frente esquina Alegre,10.3731693,-75.472576,America/Bogota,
CTG-BUS-308,Tienda la 34,10.375215,-75.480748,America/Bogota,
CTG-BUS-309,Drogueria,10.378714,-75.479912,America/Bogota,
CTG-BUS-310,Residencial,10.38176,-75.479959,America/Bogota,
CTG-BUS-311,Colegio Dulce Corazon de Maria,10.385154,-75.479747,America/Bogota,
CTG-BUS-312,Frente al Colegio Juan Jose Nieto,10.386738,-75.481719,America/Bogota,
CTG-BUS-313,Frente a la biblioteca Distrital,10.389063,-75.481161,America/Bogota,
CTG-BUS-314,Bodytech,10.390395,-75.480159,America/Bogota,
CTG-BUS-315,Carulla,10.391578,-75.480144,America/Bogota,
CTG-BUS-316,Country,10.382383,-75.473468,America/Bogota,
CTG-BUS-317,Farmacenter,10.381435,-75.4740819,America/Bogota,
CTG-BUS-318,Estadio de San Fernando,10.380117,-75.474867,America/Bogota,
CTG-BUS-319,Tienda Kalamari,10.378836,-75.472614,America/Bogota,
CTG-BUS-320,Parque Charles,10.378283,-75.471497,America/Bogota,
CTG-BUS-321,Hogar de Bien,10.373566,-75.472269,America/Bogota,
CTG-BUS-322,Estadio de Softball,10.373924,-75.47203,America/Bogota,
CTG-BUS-323,Dicalco ingenieria,10.381435,-75.4740819,America/Bogota,
CTG-BUS-324,Drogueria Mejor Salud,10.384665,-75.472065,America/Bogota,
CTG-BUS-325,REPÚBLICA DE EL LÍBANO,10.4071937,-75.5071349,America/Bogota,
CTG-BUS-326,LOS ANGELES,10.3949509,-75.4899431,America/Bogota,
CTG-BUS-327,Olimpica,10.403161,-75.463178,America/Bogota,
CTG-BUS-328,Supergiros,10.405419,-75.464326,America/Bogota,
CTG-BUS-329,CDA,10.408553,-75.46482,America/Bogota,
CTG-BUS-330,Acuacar,10.410611,-75.465539,America/Bogota,
CTG-BUS-331,Restaurante Sabor Casero,10.415781,-75.457712,America/Bogota,
CTG-BUS-332,Rincon de las Senoritas,10.415808,-75.460249,America/Bogota,
CTG-BUS-333,Sala video juegos,10.415734,-75.462481,America/Bogota,
CTG-BUS-334,Pescado rio mar,10.414178,-75.464712,America/Bogota,
CTG-BUS-335,Inst educativa Villa Estrella,10.405345,-75.464348,America/Bogota,
CTG-BUS-336,Hostal del Conductor,10.403499,-75.464133,America/Bogota,
CTG-BUS-337,Drogeria Villa Estrella,10.405788,-75.464466,America/Bogota,
CTG-BUS-338,Variedadas BYB,10.406896,-75.464594,America/Bogota,
CTG-BUS-339,CDA,10.408617,-75.465034,America/Bogota,
CTG-BUS-340,Acuacar,10.411096,-75.466236,America/Bogota,
CTG-BUS-341,Disco bar El Vega,10.414156,-75.464863,America/Bogota,
CTG-BUS-342,Connexxion Barrios,10.416478,-75.459863,America/Bogota,
CTG-BUS-343,Drogueria Zharick,10.416721,-75.461504,America/Bogota,
CTG-BUS-344,Gobernación de Bolívar,10.366436,-75.451046,America/Bogota,