route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
T100E,L-V,T100E-I-L-V,Centro,0,,
T100E,L-V,T100E-R-L-V,Portal,1,,
T101,L-V,T101-I-L-V,Centro,0,,
T101,L-V,T101-R-L-V,Portal,1,,
T102,L-V,T102-I-L-V,Crespo,0,,
T102,L-V,T102-R-L-V,Portal,1,,
T103,L-V,T103-I-L-V,Bocagrande,0,,
T103,L-V,T103-R-L-V,Portal,1,,
T100E,SAB,T100E-I-SAB,Centro,0,,
T100E,SAB,T100E-R-SAB,Portal,1,,
T101,SAB,T101-I-SAB,Centro,0,,
T101,SAB,T101-R-SAB,Portal,1,,
T102,SAB,T102-I-SAB,Crespo,0,,
T102,SAB,T102-R-SAB,Portal,1,,
T103,SAB,T103-I-SAB,Bocagrande,0,,
T103,SAB,T103-R-SAB,Portal,1,,
T101,D-F,T101-I-D-F,Centro,0,,
T101,D-F,T101-R-D-F,Portal,1,,
T102,D-F,T102-I-D-F,Crespo,0,,
T102,D-F,T102-R-D-F,Portal,1,,
T103,D-F,T103-I-D-F,Bocagrande,0,,
T103,D-F,T103-R-D-F,Portal,1,,
A102P,L-V,A102P-I-L-V,U. Tecnológica de Bolívar,0,,
A102P,L-V,A102P-R-L-V,Portal,1,,
A103P,L-V,A103P-I-L-V,Mandela,0,,
A103P,L-V,A103P-R-L-V,Santa Lucia,1,,
A104P,L-V,A104P-I-L-V,Mandela,0,,
A104P,L-V,A104P-R-L-V,Santa Lucia,1,,
A115P,L-V,A115P-I-L-V,Villa Estrella,0,,
A115P,L-V,A115P-R-L-V,Portal,1,,
A107P,L-V,A107P-I-L-V,Blas De Lezo,0,,
A107P,L-V,A107P-R-L-V,Madre Bernarda,1,,
A113P,L-V,A113P-I-L-V,Pozón,0,,
A113P,L-V,A113P-R-L-V,Portal,1,,
X106P,L-V,X106P-I-L-V,Centro,0,,
X106P,L-V,X106P-R-L-V,Variante,1,,
C000,L-V,C000-I-L-V,Cordialidad,0,,
C000,L-V,C000-R-L-V,Portal,1,,
C015P,L-V,C015P-I-L-V,Gobernación de Bolívar,0,,
C015P,L-V,C015P-R-L-V,Sena,0,,

