trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_time,shape_dist_traveled
RMR-RioNegro-TdT-Medellin-Norte-Van,04:00:00,04:00:00,RMR-RioNegro,1,,,,
RMR-RioNegro-TdT-Medellin-Norte-Van,05:00:00,05:00:00,TdT-Medellin-Norte,2,,,,
TdT-Medellin-Norte-RMR-RioNegro-Van,04:00:00,04:00:00,TdT-Medellin-Norte,1,,,,
TdT-Medellin-Norte-RMR-RioNegro-Van,05:00:00,05:00:00,RMR-RioNegro,2,,,,
RMR-RioNegro-TdT-Medellin-Norte-MicrosBus,04:20:00,04:20:00,RMR-RioNegro,1,,,,
RMR-RioNegro-TdT-Medellin-Norte-MicrosBus,05:20:00,05:20:00,TdT-Medellin-Norte,2,,,,
TdT-Medellin-Norte-RMR-RioNegro-MicrosBus,04:20:00,04:20:00,TdT-Medellin-Norte,1,,,,
TdT-Medellin-Norte-RMR-RioNegro-MicrosBus,05:20:00,05:20:00,RMR-RioNegro,2,,,,
RMR-RioNegro-TdT-Medellin-Norte-Bus,05:00:00,05:00:00,RMR-RioNegro,1,,,,
RMR-RioNegro-TdT-Medellin-Norte-Bus,06:00:00,06:00:00,TdT-Medellin-Norte,2,,,,
TdT-Medellin-Norte-RMR-RioNegro-Bus,05:00:00,05:00:00,TdT-Medellin-Norte,1,,,,
TdT-Medellin-Norte-RMR-RioNegro-Bus,06:00:00,06:00:00,RMR-RioNegro,2,,,,
RMR-RioNegro-TdT-Medellin-Sur-Bus,05:00:00,05:00:00,RMR-RioNegro,1,,,,
RMR-RioNegro-TdT-Medellin-Sur-Bus,05:30:00,05:30:00,RMR-RioNegroAeroPeurto,2,,,,
RMR-RioNegro-TdT-Medellin-Sur-Bus,06:30:00,06:30:00,TdT-Medellin-Sur,3,,,,
TdT-Medellin-Sur-RMR-RioNegro-Bus,05:00:00,05:00:00,TdT-Medellin-Sur,1,,,,
TdT-Medellin-Sur-RMR-RioNegro-Bus,06:00:00,06:00:00,RMR-RioNegroAeroPeurto,2,,,,
TdT-Medellin-Sur-RMR-RioNegro-Bus,06:30:00,06:30:00,RMR-RioNegro,3,,,,