route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
RMR-RioNegro-TdT-Medellin-Norte,FULLW,RMR-RioNegro-TdT-Medellin-Norte-Van,Medellin - Terminal Norte,0,,Medellin-TerminalNorte_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Norte,FULLW,TdT-Medellin-Norte-RMR-RioNegro-Van,Rionegro,1,,Rionegro_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Norte,FULLW,RMR-RioNegro-TdT-Medellin-Norte-MicrosBus,Medellin - Terminal Norte,0,,Medellin-TerminalNorte_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Norte,FULLW,TdT-Medellin-Norte-RMR-RioNegro-MicrosBus,Rionegro,1,,Rionegro_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Norte,FULLW,RMR-RioNegro-TdT-Medellin-Norte-Bus,Medellin - Terminal Norte,0,,Medellin-TerminalNorte_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Norte,FULLW,TdT-Medellin-Norte-RMR-RioNegro-Bus,Rionegro,1,,Rionegro_RMR-RioNegro-TdT-Medellin-Norte
RMR-RioNegro-TdT-Medellin-Sur,FULLW,RMR-RioNegro-TdT-Medellin-Sur-Bus,Medellin - Terminal Sur,0,,Medellin-TerminalSur_RMR-RioNegro-TdT-Medellin-Sur
RMR-RioNegro-TdT-Medellin-Sur,FULLW,TdT-Medellin-Sur-RMR-RioNegro-Bus,Rionegro,1,,Rionegro_RMR-RioNegro-TdT-Medellin-Sur
